#usda 1.0
(
    defaultPrim = "Cube7"
    upAxis = "Z"
)

def Mesh "Cube7"
{
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 1, 4, 3, 2, 3, 5, 4, 6, 3, 3, 7, 5, 3, 6, 7, 6, 8, 7, 9, 10, 11, 9, 12, 10, 13, 12, 9, 12, 14, 10, 13, 15, 12, 12, 16, 14, 15, 16, 12, 15, 17, 16, 18, 19, 20, 18, 21, 19, 22, 21, 18, 21, 23, 19, 22, 24, 21, 21, 25, 23, 24, 25, 21, 24, 26, 25, 27, 28, 29, 27, 30, 28, 31, 30, 27, 30, 32, 28, 31, 33, 30, 30, 34, 32, 33, 34, 30, 33, 35, 34, 36, 37, 38, 36, 39, 37, 40, 39, 36, 39, 41, 37, 40, 42, 39, 39, 43, 41, 42, 43, 39, 42, 44, 43, 45, 46, 47, 45, 48, 46, 49, 48, 45, 48, 50, 46, 49, 51, 48, 48, 52, 50, 51, 52, 48, 51, 53, 52]
    normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, -6.1232336e-17, 0), (1, 0, 0), (1, 0, 0), (1, -6.1232336e-17, 0), (1, -4.5924254e-17, 0), (1, 0, 0), (1, -6.1232336e-17, 0), (1, -4.5924254e-17, 0), (1, -6.1232336e-17, 0), (1, -4.5924254e-17, 0), (1, 0, 0), (1, 0, 0), (1, -6.1232336e-17, 0), (1, -3.0616168e-17, 0), (1, -4.5924254e-17, 0), (1, -4.5924254e-17, 0), (1, -3.0616168e-17, 0), (1, 0, 0), (1, -3.0616168e-17, 0), (1, -3.0616168e-17, 0), (1, -4.5924254e-17, 0), (1, -3.0616168e-17, 0), (1, 0, 0), (1, -3.0616168e-17, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, -6.1232336e-17, 0), (-1, 0, 0), (-1, 0, 0), (-1, -6.1232336e-17, 0), (-1, -4.5924254e-17, 0), (-1, 0, 0), (-1, -6.1232336e-17, 0), (-1, -4.5924254e-17, 0), (-1, -6.1232336e-17, 0), (-1, -4.5924254e-17, 0), (-1, 0, 0), (-1, 0, 0), (-1, -6.1232336e-17, 0), (-1, -3.0616168e-17, 0), (-1, -4.5924254e-17, 0), (-1, -4.5924254e-17, 0), (-1, -3.0616168e-17, 0), (-1, 0, 0), (-1, -3.0616168e-17, 0), (-1, -3.0616168e-17, 0), (-1, -4.5924254e-17, 0), (-1, -3.0616168e-17, 0), (-1, 0, 0), (-1, -3.0616168e-17, 0)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(0.5, -0.5, -0.5), (0, -0.5, -0.5), (0.5, 0, -0.5), (0, 0, -0.5), (-0.5, -0.5, -0.5), (0.5, 0.5, -0.5), (-0.5, 0, -0.5), (0, 0.5, -0.5), (-0.5, 0.5, -0.5), (0.5, -1.2246467e-16, 0.5), (0, -0.5, 0.5), (0.5, -0.5, 0.5), (0, -1.2246467e-16, 0.5), (0.5, 0.5, 0.5), (-0.5, -0.5, 0.5), (0, 0.5, 0.5), (-0.5, -1.2246467e-16, 0.5), (-0.5, 0.5, 0.5), (0.5, -0.5, -3.0616168e-17), (0, -0.5, -0.5), (0.5, -0.5, -0.5), (0, -0.5, -3.0616168e-17), (0.5, -0.5, 0.5), (-0.5, -0.5, -0.5), (0, -0.5, 0.5), (-0.5, -0.5, -3.0616168e-17), (-0.5, -0.5, 0.5), (0.5, 0.5, 3.0616168e-17), (0.5, 0, -0.5), (0.5, 0.5, -0.5), (0.5, -6.1232336e-17, -1.8746997e-33), (0.5, 0.5, 0.5), (0.5, -0.5, -0.5), (0.5, -1.2246467e-16, 0.5), (0.5, -0.5, -3.0616168e-17), (0.5, -0.5, 0.5), (-0.5, 0.5, 3.0616168e-17), (0, 0.5, -0.5), (-0.5, 0.5, -0.5), (0, 0.5, 3.0616168e-17), (-0.5, 0.5, 0.5), (0.5, 0.5, -0.5), (0, 0.5, 0.5), (0.5, 0.5, 3.0616168e-17), (0.5, 0.5, 0.5), (-0.5, -0.5, -3.0616168e-17), (-0.5, 0, -0.5), (-0.5, -0.5, -0.5), (-0.5, -6.1232336e-17, -1.8746997e-33), (-0.5, -0.5, 0.5), (-0.5, 0.5, -0.5), (-0.5, -1.2246467e-16, 0.5), (-0.5, 0.5, 3.0616168e-17), (-0.5, 0.5, 0.5)]
    texCoord2f[] primvars:st = [(0, 0), (0.5, 0), (0, 0.5), (0.5, 0), (0.5, 0.5), (0, 0.5), (0.5, 0), (1, 0), (0.5, 0.5), (0, 0.5), (0.5, 0.5), (0, 1), (1, 0), (1, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 1), (0, 1), (0.5, 0.5), (1, 0.5), (0.5, 1), (1, 0.5), (1, 1), (0.5, 1), (1, 0.5), (0.5, 0), (1, 0), (1, 0.5), (0.5, 0.5), (0.5, 0), (1, 1), (0.5, 0.5), (1, 0.5), (0.5, 0.5), (0, 0), (0.5, 0), (1, 1), (0.5, 1), (0.5, 0.5), (0.5, 0.5), (0, 0.5), (0, 0), (0.5, 1), (0, 0.5), (0.5, 0.5), (0.5, 1), (0, 1), (0, 0.5), (1, 0.5), (0.5, 0), (1, 0), (1, 0.5), (0.5, 0.5), (0.5, 0), (1, 1), (0.5, 0.5), (1, 0.5), (0.5, 0.5), (0, 0), (0.5, 0), (1, 1), (0.5, 1), (0.5, 0.5), (0.5, 0.5), (0, 0.5), (0, 0), (0.5, 1), (0, 0.5), (0.5, 0.5), (0.5, 1), (0, 1), (0, 0.5), (1, 0.5), (0.5, 0), (1, 0), (1, 0.5), (0.5, 0.5), (0.5, 0), (1, 1), (0.5, 0.5), (1, 0.5), (0.5, 0.5), (0, 0), (0.5, 0), (1, 1), (0.5, 1), (0.5, 0.5), (0.5, 0.5), (0, 0.5), (0, 0), (0.5, 1), (0, 0.5), (0.5, 0.5), (0.5, 1), (0, 1), (0, 0.5), (1, 0.5), (0.5, 0), (1, 0), (1, 0.5), (0.5, 0.5), (0.5, 0), (1, 1), (0.5, 0.5), (1, 0.5), (0.5, 0.5), (0, 0), (0.5, 0), (1, 1), (0.5, 1), (0.5, 0.5), (0.5, 0.5), (0, 0.5), (0, 0), (0.5, 1), (0, 0.5), (0.5, 0.5), (0.5, 1), (0, 1), (0, 0.5), (1, 0.5), (0.5, 0), (1, 0), (1, 0.5), (0.5, 0.5), (0.5, 0), (1, 1), (0.5, 0.5), (1, 0.5), (0.5, 0.5), (0, 0), (0.5, 0), (1, 1), (0.5, 1), (0.5, 0.5), (0.5, 0.5), (0, 0.5), (0, 0), (0.5, 1), (0, 0.5), (0.5, 0.5), (0.5, 1), (0, 1), (0, 0.5)] (
        interpolation = "faceVarying"
    )
}

