#usda 1.0
(
    defaultPrim = "SM_Living_Floor_02"
    upAxis = "Z"
)

def Mesh "SM_Living_Floor_02"
{
    int[] faceVertexCounts = [3, 3]
    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
    normal3f[] normals = [(-4.6203458e-15, 0, 1), (5.2453303e-15, 0, 1), (4.4105323e-15, 0, 1), (-4.6203458e-15, 0, 1), (4.4105323e-15, 0, 1), (-5.4551437e-15, 0, 1)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(9.380225, 1.1552966, -4.5776366e-7), (-9.380225, 1.1552993, -4.5776366e-7), (-9.380225, -1.1552969, -4.5776366e-7), (9.380225, -1.1552997, -4.5776366e-7)]
    texCoord2f[] primvars:st = [(-8.875, -0.65527344), (9.875, -0.65527344), (9.875, 1.6552734), (-8.875, -0.65527344), (9.875, 1.6552734), (-8.875, 1.6552734)] (
        interpolation = "faceVarying"
    )
}

