#usda 1.0
(
    defaultPrim = "M_Metal_Brushed_Nickel"
    upAxis = "Z"
)

def Material "M_Metal_Brushed_Nickel" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/StarterContent/Materials/M_Metal_Brushed_Nickel.usda@
        string name = "M_Metal_Brushed_Nickel"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Game/StarterContent/Materials/M_Metal_Brushed_Nickel.M_Metal_Brushed_Nickel"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.20-19.59.46"
        }
        string version = "9B437853A155017A67BC9D3D070F48EED009D62C"
    }
)
{
    token inputs:stPrimvarName = "st"
    token outputs:surface.connect = </M_Metal_Brushed_Nickel/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_Metal_Brushed_Nickel/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/StarterContent/Materials/M_Metal_Brushed_Nickel.M_Metal_Brushed_Nickel@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor.connect = </M_Metal_Brushed_Nickel/diffuseTexture.outputs:rgb>
        float inputs:metallic = 1
        float inputs:occlusion = 1
        float inputs:roughness = 0.40000004
        float inputs:specular = 0.49803925
        token outputs:surface
    }

    def Shader "PrimvarReader"
    {
        uniform token info:id = "UsdPrimvarReader_float2"
        string inputs:varname.connect = </M_Metal_Brushed_Nickel.inputs:stPrimvarName>
        token outputs:result
    }

    def Shader "diffuseTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0, 0, 0, 1)
        asset inputs:file = @Textures/Game_StarterContent_Materials_M_Metal_Brushed_Nickel_BaseColor.png@
        token inputs:sourceColorSpace = "sRGB"
        float2 inputs:st.connect = </M_Metal_Brushed_Nickel/PrimvarReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        color3f outputs:rgb
    }
}

