#usda 1.0
(
    defaultPrim = "Mesh_DishWasher8"
    metersPerUnit = 1
    upAxis = "Z"
)

def Mesh "Mesh_DishWasher8"
{
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [0, 1, 2, 3, 4, 1, 4, 3, 0, 3, 1, 0, 5, 4, 6, 0, 5, 6, 4, 0, 6, 4, 5, 7, 1, 4, 7, 5, 1, 7, 1, 5, 2, 5, 0, 2]
    point3f[] points = [(0.0128104985, 0.2526095, 0.276421), (0.0128104985, -0.2526095, -0.276421), (0.0128104985, 0.2526095, -0.276421), (0.0128104985, -0.2526095, 0.276421), (-0.0128104985, -0.2526095, 0.276421), (-0.0128104985, 0.2526095, -0.276421), (-0.0128104985, 0.2526095, 0.276421), (-0.0128104985, -0.2526095, -0.276421)]
}

