#usda 1.0
(
    defaultPrim = "M_Metal_Chrome"
    upAxis = "Z"
)

def Material "M_Metal_Chrome" (
    assetInfo = {
        asset identifier = @../../../../../../UnrealProjects/USD/Assets/Game/Materials_Laborraum/M_Metal_Chrome.usda@
        string name = "M_Metal_Chrome"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Game/Materials_Laborraum/M_Metal_Chrome.M_Metal_Chrome"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.04.04-13.42.58"
        }
        string version = "94AAA055B786AFC8EF6A8080F02DE4B941F923CA"
    }
)
{
    token inputs:stPrimvarName = "st"
    token outputs:surface.connect = </M_Metal_Chrome/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_Metal_Chrome/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/Materials_Laborraum/M_Metal_Chrome.M_Metal_Chrome@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor.connect = </M_Metal_Chrome/diffuseTexture.outputs:rgb>
        float inputs:metallic = 1
        float inputs:occlusion = 1
        float inputs:roughness = 0.098039225
        float inputs:specular = 0.49803925
        token outputs:surface
    }

    def Shader "PrimvarReader"
    {
        uniform token info:id = "UsdPrimvarReader_float2"
        string inputs:varname.connect = </M_Metal_Chrome.inputs:stPrimvarName>
        token outputs:result
    }

    def Shader "diffuseTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0, 0, 0, 1)
        asset inputs:file = @Textures/Game_Materials_Laborraum_M_Metal_Chrome_BaseColor.png@
        token inputs:sourceColorSpace = "sRGB"
        float2 inputs:st.connect = </M_Metal_Chrome/PrimvarReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        color3f outputs:rgb
    }
}

