#usda 1.0
(
    defaultPrim = "M_Metal_Brushed"
    upAxis = "Z"
)

def Material "M_Metal_Brushed" (
    assetInfo = {
        asset identifier = @../../../../../../UnrealProjects/USD/Assets/Game/Materials_Laborraum/M_Metal_Brushed.usda@
        string name = "M_Metal_Brushed"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Game/Materials_Laborraum/M_Metal_Brushed.M_Metal_Brushed"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.04.04-13.42.59"
        }
        string version = "1F7C31074E05FD7907DB04669585F74CA245C580"
    }
)
{
    token inputs:stPrimvarName = "st"
    token outputs:surface.connect = </M_Metal_Brushed/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_Metal_Brushed/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/Materials_Laborraum/M_Metal_Brushed.M_Metal_Brushed@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor.connect = </M_Metal_Brushed/diffuseTexture.outputs:rgb>
        float inputs:metallic = 0.8980393
        float inputs:occlusion = 1
        float inputs:roughness = 0.49803925
        float inputs:specular = 0.8980393
        token outputs:surface
    }

    def Shader "PrimvarReader"
    {
        uniform token info:id = "UsdPrimvarReader_float2"
        string inputs:varname.connect = </M_Metal_Brushed.inputs:stPrimvarName>
        token outputs:result
    }

    def Shader "diffuseTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0, 0, 0, 1)
        asset inputs:file = @Textures/Game_Materials_Laborraum_M_Metal_Brushed_BaseColor.png@
        token inputs:sourceColorSpace = "sRGB"
        float2 inputs:st.connect = </M_Metal_Brushed/PrimvarReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        color3f outputs:rgb
    }
}

