#usda 1.0
(
    defaultPrim = "M_Fabric_YellowGreen_Mesh"
    upAxis = "Z"
)

def Material "M_Fabric_YellowGreen_Mesh" (
    assetInfo = {
        asset identifier = @../../../../../../UnrealProjects/USD/Assets/Game/Materials_Laborraum/M_Fabric_YellowGreen_Mesh.usda@
        string name = "M_Fabric_YellowGreen_Mesh"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Game/Materials_Laborraum/M_Fabric_YellowGreen_Mesh.M_Fabric_YellowGreen_Mesh"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.04.04-13.42.58"
        }
        string version = "7DFC1F68833604F05EAB5631D31613FE6F38593A"
    }
)
{
    token inputs:stPrimvarName = "st"
    token outputs:surface.connect = </M_Fabric_YellowGreen_Mesh/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_Fabric_YellowGreen_Mesh/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/Materials_Laborraum/M_Fabric_YellowGreen_Mesh.M_Fabric_YellowGreen_Mesh@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor.connect = </M_Fabric_YellowGreen_Mesh/diffuseTexture.outputs:rgb>
        float inputs:metallic = 0
        normal3f inputs:normal = (0.49803925, -0.49803925, 1)
        float inputs:occlusion = 1
        float inputs:opacity.connect = </M_Fabric_YellowGreen_Mesh/opacityTexture.outputs:r>
        float inputs:roughness = 0.8470589
        float inputs:specular = 0.49803925
        token outputs:surface
    }

    def Shader "PrimvarReader"
    {
        uniform token info:id = "UsdPrimvarReader_float2"
        string inputs:varname.connect = </M_Fabric_YellowGreen_Mesh.inputs:stPrimvarName>
        token outputs:result
    }

    def Shader "diffuseTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0, 0, 0, 1)
        asset inputs:file = @Textures/Game_Materials_Laborraum_M_Fabric_YellowGreen_Mesh_BaseColor.png@
        token inputs:sourceColorSpace = "sRGB"
        float2 inputs:st.connect = </M_Fabric_YellowGreen_Mesh/PrimvarReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        color3f outputs:rgb
    }

    def Shader "opacityTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (1, 1, 1, 1)
        asset inputs:file = @Textures/Game_Materials_Laborraum_M_Fabric_YellowGreen_Mesh_OpacityMask.png@
        token inputs:sourceColorSpace = "raw"
        float2 inputs:st.connect = </M_Fabric_YellowGreen_Mesh/PrimvarReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        float outputs:r
    }
}

