<sdf version='1.6'>
  <model name='wardrobe'>
    <link name='base_link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 1.1 0 0 -0 0</pose>
        <mass>20</mass>
        <inertia>
          <ixx>7.5306636544</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.5306656544</iyy>
          <iyz>0</iyz>
          <izz>8.33333</izz>
        </inertia>
      </inertial>
      <visual name='base_link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file://isr-testbed/wardrobe/3d-model.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/WoodFloor</name>
          </script>
        </material>
      </visual>
      <collision name='base_link_visual'>
        <pose frame=''>0 1.1 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 2 0.72</size>
          </box>
        </geometry>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
