#usda 1.0
(
    defaultPrim = "SM_Lift_Interior_Ceiling"
    upAxis = "Z"
)

def Mesh "SM_Lift_Interior_Ceiling"
{
    int[] faceVertexCounts = [3, 3]
    int[] faceVertexIndices = [0, 1, 2, 1, 3, 2]
    normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(0.95147896, -0.8258622, 0.24972838), (-0.95147896, -0.8258622, 0.24972838), (0.95147896, 1.1637155, 0.24972838), (-0.95147896, 1.1637155, 0.24972838)]
}

