#usda 1.0
(
    defaultPrim = "M_elevator_button_deactivated"
    upAxis = "Z"
)

def Material "M_elevator_button_deactivated"
{
    token outputs:surface.connect = </M_elevator_button_deactivated/PBRShader.outputs:surface>

    def Shader "PBRShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        color3f inputs:diffuseColor = (0.48514995, 0.4507858, 0.38642943)
        color3f inputs:emissiveColor = (0, 0, 0)
        int inputs:useSpecularWorkflow = 1
        token outputs:surface
    }
}

