#usda 1.0
(
    defaultPrim = "SM_elevator_door"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def Mesh "SM_elevator_door"
{
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [0, 1, 2, 1, 0, 3, 4, 5, 6, 5, 4, 7, 8, 9, 10, 9, 8, 11, 12, 13, 14, 13, 12, 15, 16, 17, 18, 18, 17, 19, 20, 21, 22, 22, 21, 23]
    normal3f[] normals = [(-1, -0, 0), (-1, -0, 0), (-1, -0, 0), (-1, -0, 0), (1, -0, 0), (1, -0, 0), (1, -0, 0), (1, -0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0, -1), (0, -0, -1), (0, -0, -1), (0, -0, -1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1)]
    point3f[] points = [(-1.5, 70, 220), (-1.5, 0, 0), (-1.5, 0, 220), (-1.5, 70, 0), (1.5, 0, 220), (1.5, 70, 0), (1.5, 70, 220), (1.5, 0, 0), (1.5, 70, 220), (-1.5, 70, 0), (-1.5, 70, 220), (1.5, 70, 0), (-1.5, 0, 220), (1.5, 0, 0), (1.5, 0, 220), (-1.5, 0, 0), (-1.5, 0, 0), (-1.5, 70, 0), (1.5, 0, 0), (1.5, 70, 0), (-1.5, 70, 220), (-1.5, 0, 220), (1.5, 70, 220), (1.5, 0, 220)]
    texCoord2f[] primvars:st = [(0.32202148, 1), (0.64404297, 0), (0.64404297, 1), (0.32202148, 0), (0, 1), (0.32202148, 0), (0.32202148, 1), (1.1920929e-7, 0), (0.65722656, 1), (0.67041016, 0), (0.67041016, 1), (0.65722656, 0), (0.64404297, 1), (0.65722656, 0), (0.65722656, 1), (0.64404297, 0), (0.67041016, 0.64453125), (0.67041016, 0.32226562), (0.68359375, 0.64453125), (0.68359375, 0.32226562), (0.68359375, 0), (0.68359375, 0.32226562), (0.67041016, 0), (0.67041016, 0.32226562)] (
        interpolation = "vertex"
    )
    uniform token subdivisionScheme = "none"
}

