#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1.0
    upAxis = "Z"
)

def Xform "Root" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Apartment.usda@
        string name = "Apartment"
        dictionary unreal = {
            string assetType = "World"
            string contentPath = "/Game/Maps/Apartment.Apartment"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.20-20.01.08"
        }
        string version = "FB995C101CD5DE3C936A70F89F8D58CFB84BCC63"
    }
)
{
    def "Furnitures"
    {
        def "SM_Kleiderschrank_GriffLinks" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @Assets/Game/Meshes/Kleiderschrank/SM_Kleiderschrank_GriffLinks.usda@
        )
        {
            rel material:binding = </Root/Furnitures/SM_Kleiderschrank_GriffLinks/UnrealMaterial>
            token visibility = "inherited"
            matrix4d xformOp:transform = ( (-0.9999999999977303, -0.000002130528871667597, 0, 0), (0.000002130528871667597, -0.9999999999977303, 0, 0), (0, 0, 1, 0), (-8.355110933263964, -3.6097221633851175, 0.9021524609144222, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]

            def Material "UnrealMaterial" (
                prepend references = @Assets/Game/Materials_Laborraum/M_Metal_Dark.usda@
            )
            {
                token outputs:unreal:surface.connect = </Root/Furnitures/SM_Kleiderschrank_GriffLinks/UnrealMaterial/UnrealShader.outputs:out>

                def Shader "UnrealShader"
                {
                    uniform token info:implementationSource = "sourceAsset"
                    uniform asset info:unreal:sourceAsset = @/Game/Materials_Laborraum/M_Metal_Dark.M_Metal_Dark@
                    token outputs:out
                }
            }
        }

        def "SM_Couchtisch" (
            prepend references = @Assets/Game/Meshes/MeshesLiving/SM_Couchtisch.usda@
        )
        {
            token visibility = "inherited"
            matrix4d xformOp:transform = ( (-0.9999999999991132, -0.0000013315805450608307, 0, 0), (0.0000013315805450608307, -0.9999999999991132, 0, 0), (0, 0, 1, 0), (-6.72261520618315, -5.2266356253630875, 0.12160582270609233, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]
        }

        def "SM_Kleiderschrank_TurRechts" (
            prepend references = @Assets/Game/Meshes/Kleiderschrank/SM_Kleiderschrank_TurRechts.usda@
        )
        {
            token visibility = "inherited"
            matrix4d xformOp:transform = ( (-1.6357544874168184e-7, 0.9999999999999869, 0, 0), (-0.9999999999999869, -1.6357544874168184e-7, 0, 0), (0, 0, 1, 0), (-8.39348257261605, -3.313841171122348, 0.8981170453552068, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]

            over "Section0" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/Furnitures/SM_Kleiderschrank_TurRechts/Section0/UnrealMaterial>

                def Material "UnrealMaterial" (
                    prepend references = @Assets/Game/Materials_Laborraum/M_Wood_Furniture.usda@
                )
                {
                    token outputs:unreal:surface.connect = </Root/Furnitures/SM_Kleiderschrank_TurRechts/Section0/UnrealMaterial/UnrealShader.outputs:out>

                    def Shader "UnrealShader"
                    {
                        uniform token info:implementationSource = "sourceAsset"
                        uniform asset info:unreal:sourceAsset = @/Game/Materials_Laborraum/M_Wood_Furniture.M_Wood_Furniture@
                        token outputs:out
                    }
                }
            }
        }

        def "SM_Kleiderschrank_TurLinks" (
            prepend references = @Assets/Game/Meshes/Kleiderschrank/SM_Kleiderschrank_TurLinks.usda@
        )
        {
            token visibility = "inherited"
            matrix4d xformOp:transform = ( (-0.000002130528872212878, 0.9999999999977306, 0, 0), (-0.9999999999977306, -0.000002130528872212878, 0, 0), (0, 0, 1, 0), (-8.39275374015385, -3.813498388779671, 0.8981227674009773, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]

            over "Section0" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/Furnitures/SM_Kleiderschrank_TurLinks/Section0/UnrealMaterial>

                def Material "UnrealMaterial" (
                    prepend references = @Assets/Game/Materials_Laborraum/M_Wood_Furniture.usda@
                )
                {
                    token outputs:unreal:surface.connect = </Root/Furnitures/SM_Kleiderschrank_TurLinks/Section0/UnrealMaterial/UnrealShader.outputs:out>

                    def Shader "UnrealShader"
                    {
                        uniform token info:implementationSource = "sourceAsset"
                        uniform asset info:unreal:sourceAsset = @/Game/Materials_Laborraum/M_Wood_Furniture.M_Wood_Furniture@
                        token outputs:out
                    }
                }
            }
        }

        def "SM_Kleiderschrank" (
            prepend references = @Assets/Game/Meshes/Kleiderschrank/SM_Kleiderschrank.usda@
        )
        {
            token visibility = "inherited"
            matrix4d xformOp:transform = ( (-0.000002130528872212878, 0.9999999999977306, 0, 0), (-0.9999999999977306, -0.000002130528872212878, 0, 0), (0, 0, 1, 0), (-8.627356984897915, -3.563966900319599, 0.8238512999448631, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]

            over "Section1" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/Furnitures/SM_Kleiderschrank/Section1/UnrealMaterial>

                def Material "UnrealMaterial" (
                    prepend references = @Assets/Game/Materials_Laborraum/M_Metal_Dark.usda@
                )
                {
                    token outputs:unreal:surface.connect = </Root/Furnitures/SM_Kleiderschrank/Section1/UnrealMaterial/UnrealShader.outputs:out>

                    def Shader "UnrealShader"
                    {
                        uniform token info:implementationSource = "sourceAsset"
                        uniform asset info:unreal:sourceAsset = @/Game/Materials_Laborraum/M_Metal_Dark.M_Metal_Dark@
                        token outputs:out
                    }
                }
            }

            over "Section0" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/Furnitures/SM_Kleiderschrank/Section0/UnrealMaterial>

                def Material "UnrealMaterial" (
                    prepend references = @Assets/Game/Materials_Laborraum/M_Wood_Furniture.usda@
                )
                {
                    token outputs:unreal:surface.connect = </Root/Furnitures/SM_Kleiderschrank/Section0/UnrealMaterial/UnrealShader.outputs:out>

                    def Shader "UnrealShader"
                    {
                        uniform token info:implementationSource = "sourceAsset"
                        uniform asset info:unreal:sourceAsset = @/Game/Materials_Laborraum/M_Wood_Furniture.M_Wood_Furniture@
                        token outputs:out
                    }
                }
            }

            over "Section2" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/Furnitures/SM_Kleiderschrank/Section2/UnrealMaterial>

                def Material "UnrealMaterial" (
                    prepend references = @Assets/Game/Materials_Laborraum/M_Wood_Furniture.usda@
                )
                {
                    token outputs:unreal:surface.connect = </Root/Furnitures/SM_Kleiderschrank/Section2/UnrealMaterial/UnrealShader.outputs:out>

                    def Shader "UnrealShader"
                    {
                        uniform token info:implementationSource = "sourceAsset"
                        uniform asset info:unreal:sourceAsset = @/Game/Materials_Laborraum/M_Wood_Furniture.M_Wood_Furniture@
                        token outputs:out
                    }
                }
            }
        }

        def "SM_Kleiderschrank_GriffRechts" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @Assets/Game/Meshes/Kleiderschrank/SM_Kleiderschrank_GriffRechts.usda@
        )
        {
            rel material:binding = </Root/Furnitures/SM_Kleiderschrank_GriffRechts/UnrealMaterial>
            token visibility = "inherited"
            matrix4d xformOp:transform = ( (-0.9999999999977303, -0.000002130528871667597, 0, 0), (0.000002130528871667597, -0.9999999999977303, 0, 0), (0, 0, 1, 0), (-8.357855083932554, -3.5154545932134407, 0.9011111248781276, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]

            def Material "UnrealMaterial" (
                prepend references = @Assets/Game/Materials_Laborraum/M_Metal_Dark.usda@
            )
            {
                token outputs:unreal:surface.connect = </Root/Furnitures/SM_Kleiderschrank_GriffRechts/UnrealMaterial/UnrealShader.outputs:out>

                def Shader "UnrealShader"
                {
                    uniform token info:implementationSource = "sourceAsset"
                    uniform asset info:unreal:sourceAsset = @/Game/Materials_Laborraum/M_Metal_Dark.M_Metal_Dark@
                    token outputs:out
                }
            }
        }

        def "SM_Nachttisch" (
            prepend references = @Assets/Game/Meshes/MeshesLiving/SM_Nachttisch.usda@
        )
        {
            token visibility = "inherited"
            matrix4d xformOp:transform = ( (-0.9999999999920206, -0.000003994741635372208, 0, 0), (0.000003994741635372208, -0.9999999999920206, 0, 0), (0, 0, 1, 0), (-6.130179916690736, -4.067467255276426, 0.1573348963856347, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]
        }

        def "SM_Sessel" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @Assets/Game/Meshes/MeshesLiving/SM_Sessel.usda@
        )
        {
            rel material:binding = </Root/Furnitures/SM_Sessel/UnrealMaterial>
            token visibility = "inherited"
            matrix4d xformOp:transform = ( (0.9396897060166244, 0.34202815148228655, 0, 0), (-0.34202815148228655, 0.9396897060166244, 0, 0), (0, 0, 1, 0), (-6.887961882174864, -3.817961950794711, 0.2833731015762737, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]

            def Material "UnrealMaterial" (
                prepend references = @Assets/Game/Materials_Laborraum/M_Sessel.usda@
            )
            {
                token outputs:unreal:surface.connect = </Root/Furnitures/SM_Sessel/UnrealMaterial/UnrealShader.outputs:out>

                def Shader "UnrealShader"
                {
                    uniform token info:implementationSource = "sourceAsset"
                    uniform asset info:unreal:sourceAsset = @/Game/Materials_Laborraum/M_Sessel.M_Sessel@
                    token outputs:out
                }
            }
        }

        def "SM_Couchtisch_Schublade" (
            prepend references = @Assets/Game/Meshes/MeshesLiving/SM_Couchtisch_Schublade.usda@
        )
        {
            token visibility = "inherited"
            matrix4d xformOp:transform = ( (-0.9999999999991132, -0.0000013315805450608307, 0, 0), (0.0000013315805450608307, -0.9999999999991132, 0, 0), (0, 0, 1, 0), (-6.722617647589345, -5.162863654132252, 0.14112991017557874, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]
        }

        def "SM_Sofa" (
            prepend references = @Assets/Game/Meshes/MeshesLiving/SM_Sofa.usda@
        )
        {
            token visibility = "inherited"
            matrix4d xformOp:transform = ( (-0.9999999999920206, -0.000003994741635372208, 0, 0), (0.000003994741635372208, -0.9999999999920206, 0, 0), (0, 0, 1, 0), (-7.11783004109941, -6.606627049596, 0.28476012547105256, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]

            over "Section0" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/Furnitures/SM_Sofa/Section0/UnrealMaterial>

                def Material "UnrealMaterial" (
                    prepend references = @Assets/Game/Materials_Laborraum/M_Fabric_Sofa_Inst.usda@
                )
                {
                    token outputs:unreal:surface.connect = </Root/Furnitures/SM_Sofa/Section0/UnrealMaterial/UnrealShader.outputs:out>

                    def Shader "UnrealShader"
                    {
                        uniform token info:implementationSource = "sourceAsset"
                        uniform asset info:unreal:sourceAsset = @/Game/Materials_Laborraum/M_Fabric_Sofa_Inst.M_Fabric_Sofa_Inst@
                        token outputs:out
                    }
                }
            }
        }
    }
}

