<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Homem'>
    <link name='link_0'>
      <pose frame=''>0 0 0 1.56 -0 0</pose>
      <inertial>
        <mass>70</mass>
        <inertia>
          <ixx>0.166667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.166667</iyy>
          <iyz>0</iyz>
          <izz>0.166667</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose frame=''>-0.0 0 -0.1 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>file://isr-testbed/homem/homem.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision_body'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 1.3 -0.1 -1.56 -0 0</pose>
        <geometry>
            <box>
                <size>0.6 0.28 1.1</size>     
            </box>    
        </geometry>
      </collision>
      <collision name='collision_leg1'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0.1 0.3 -0.05 -1.56 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.075</radius>
            <length>1</length>
          </cylinder>
        </geometry>
      </collision>
      <collision name='collision_leg2'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>-0.1 0.3 -0.05 -1.56 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.075</radius>
            <length>1</length>
          </cylinder>
        </geometry>
      </collision>
      <collision name='collision_feet2'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>-0.1 0 -0.03 -1.56 -0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.3 0.1</size>
          </box>
        </geometry>
      </collision>
      <collision name='collision_feet1'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0.1 0 -0.03 -1.56 -0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.3 0.1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
