('bake.v.wn.cooking', 'microwave.n.wn.artifact', 'food.n.wn.food..cookable')
('bake.v.wn.cooking', 'oven.n.wn.artifact', 'food.n.wn.food..cookable')
('beat.v.wn.cooking', 'eggbeater.n.wn.artifact', 'cream.n.wn.food')
('beat.v.wn.cooking', 'eggbeater.n.wn.artifact', 'egg_white.n.wn.food')
('beat.v.wn.cooking', 'eggbeater.n.wn.artifact', 'egg_yolk.n.wn.food')
('beat.v.wn.cooking', 'fork.n.wn.artifact..cutlery', 'cream.n.wn.food')
('beat.v.wn.cooking', 'fork.n.wn.artifact..cutlery', 'egg_white.n.wn.food')
('beat.v.wn.cooking', 'fork.n.wn.artifact..cutlery', 'egg_yolk.n.wn.food')
('beat.v.wn.cooking', 'spoon.n.wn.artifact..cutlery', 'cream.n.wn.food')
('beat.v.wn.cooking', 'spoon.n.wn.artifact..cutlery', 'egg_white.n.wn.food')
('beat.v.wn.cooking', 'spoon.n.wn.artifact..cutlery', 'egg_yolk.n.wn.food')
('beat.v.wn.cooking', 'whisk.n.wn.artifact..mixer', 'cream.n.wn.food')
('beat.v.wn.cooking', 'whisk.n.wn.artifact..mixer', 'egg_white.n.wn.food')
('beat.v.wn.cooking', 'whisk.n.wn.artifact..mixer', 'egg_yolk.n.wn.food')
('brand.v.wn.contact', 'iron.n.wn.artifact..implement', 'livestock.n.wn.animal')
('break.v.wn.contact..detach', 'cultivator.n.wn.artifact', 'soil.n.wn.substance')
('break.v.wn.contact..detach', 'hack.n.wn.artifact', 'soil.n.wn.substance')
('break.v.wn.contact..detach', 'icepick.n.wn.artifact', 'ice.n.wn.substance')
('brush.v.wn.contact..clean', 'bottlebrush.n.wn.artifact', 'bottle.n.wn.artifact')
('brush.v.wn.contact..clean', 'clothesbrush.n.wn.artifact', 'hat.n.wn.artifact')
('brush.v.wn.contact..clean', 'clothesbrush.n.wn.artifact', 'overgarment.n.wn.artifact')
('brush.v.wn.contact..clean', 'hairbrush.n.wn.artifact', 'hair.n.wn.body..covering')
('brush.v.wn.contact..clean', 'nailbrush.n.wn.artifact', 'nail.n.wn.body')
('brush.v.wn.contact..clean', 'toothbrush.n.wn.artifact', 'tooth.n.wn.body')
('brush.v.wn.contact..cover', 'shaving_brush.n.wn.artifact', 'chin.n.wn.body')
('brush.v.wn.contact..rub', 'hairbrush.n.wn.artifact', 'hair.n.wn.body..covering')
('carve.v.wn.contact..cut', 'carving_knife.n.wn.artifact', 'meat.n.wn.food')
('chop.v.wn.contact..divide', 'adz.n.wn.artifact', 'wood.n.wn.substance')
('chop.v.wn.contact..divide', 'ax.n.wn.artifact', 'firewood.n.wn.substance')
('clean.v.wn.change..wipeoff', 'sandblaster.n.wn.artifact', 'paving_stone.n.wn.artifact')
('clean.v.wn.change..wipeoff', 'sandblaster.n.wn.artifact', 'plate.n.wn.artifact..sheet')
('clean.v.wn.change..wipeoff', 'sandblaster.n.wn.artifact', 'plate.n.wn.artifact..shield')
('clean.v.wn.change..wipeoff', 'toothpick.n.wn.artifact', 'tooth.n.wn.body')
('clean.v.wn.contact..make_clean', 'air_filter.n.wn.artifact', 'air.n.wn.substance..gas')
('clean.v.wn.contact..make_clean', 'bottlebrush.n.wn.artifact', 'bottle.n.wn.artifact')
('clean.v.wn.contact..make_clean', 'clothesbrush.n.wn.artifact', 'clothing.n.wn.artifact')
('clean.v.wn.contact..make_clean', 'dishwasher.n.wn.artifact', 'tableware.n.wn.artifact')
('clean.v.wn.contact..make_clean', 'hairbrush.n.wn.artifact', 'hair.n.wn.body..covering')
('clean.v.wn.contact..make_clean', 'nailbrush.n.wn.artifact', 'fingernail.n.wn.body')
('clean.v.wn.contact..make_clean', 'toothbrush.n.wn.artifact', 'tooth.n.wn.body')
('clothe.v.wn.contact', 'coat.n.wn.artifact', 'torso.n.wn.body')
('clothe.v.wn.contact', 'footwear.n.wn.artifact..clothing', 'foot.n.wn.body')
('clothe.v.wn.contact', 'footwear.n.wn.artifact..covering', 'foot.n.wn.body')
('clothe.v.wn.contact', 'handwear.n.wn.artifact', 'hand.n.wn.body')
('clothe.v.wn.contact', 'headdress.n.wn.artifact', 'human_head.n.wn.body')
('clothe.v.wn.contact', 'neckwear.n.wn.artifact', 'neck.n.wn.body')
('clothe.v.wn.contact', 'pair_of_trousers.n.wn.artifact', 'groin.n.wn.body')
('clothe.v.wn.contact', 'pair_of_trousers.n.wn.artifact', 'leg.n.wn.body..human')
('clothe.v.wn.contact', 'scarf.n.wn.artifact', 'neck.n.wn.body')
('clothe.v.wn.contact', 'shirt.n.wn.artifact', 'torso.n.wn.body')
('clothe.v.wn.contact', 'underpants.n.wn.artifact', 'genitalia.n.wn.body')
('clothe.v.wn.contact', 'underpants.n.wn.artifact', 'groin.n.wn.body')
('comb.v.wn.body', 'comb.n.wn.artifact..device', 'head_hair.n.wn.body')
('comb.v.wn.contact..straighten', 'comb.n.wn.artifact..device', 'head_hair.n.wn.body')
('condense.v.wn.change..agentive', 'condenser.n.wn.artifact..apparatus', 'water_vapor.n.wn.substance')
('condense.v.wn.change..agentive', 'condenser.n.wn.artifact..coil', 'water_vapor.n.wn.substance')
('connect.v.wn.contact..link', 'carabiner.n.wn.artifact', 'rope.n.wn.artifact')
('connect.v.wn.contact..link', 'sheet_bend.n.wn.artifact', 'rope.n.wn.artifact')
('construct.v.wn.creation..physical', 'patchcord.n.wn.artifact', 'connection.n.wn.artifact')
('construct.v.wn.creation..physical', 'x_ray_film.n.wn.artifact', 'roentgenogram.n.wn.artifact')
('contain.v.wn.stative', 'amphora.n.wn.artifact', 'oil.n.wn.substance')
('contain.v.wn.stative', 'amphora.n.wn.artifact', 'vegetable_oil.n.wn.food')
('contain.v.wn.stative', 'amphora.n.wn.artifact', 'wine.n.wn.food')
('contain.v.wn.stative', 'basin.n.wn.artifact', 'food.n.wn.food..nutrient')
('contain.v.wn.stative', 'basin.n.wn.artifact', 'water.n.wn.substance..liquid')
('contain.v.wn.stative', 'beer_barrel.n.wn.artifact', 'beer.n.wn.food')
('contain.v.wn.stative', 'bell_jar.n.wn.artifact', 'gas.n.wn.substance')
('contain.v.wn.stative', 'brandy_glass.n.wn.artifact', 'brandy.n.wn.food')
('contain.v.wn.stative', 'brandy_snifter.n.wn.artifact', 'brandy.n.wn.food')
('contain.v.wn.stative', 'breadbasket.n.wn.artifact', 'bread.n.wn.food')
('contain.v.wn.stative', 'bread_bin.n.wn.artifact', 'bread.n.wn.food')
('contain.v.wn.stative', 'bread_bin.n.wn.artifact', 'cake.n.wn.food')
('contain.v.wn.stative', 'butter_dish.n.wn.artifact', 'butter.n.wn.food')
('contain.v.wn.stative', 'cartridge_belt.n.wn.artifact', 'cartridge.n.wn.artifact..ammunition')
('contain.v.wn.stative', 'cereal_bowl.n.wn.artifact', 'cereal.n.wn.food')
('contain.v.wn.stative', 'cereal_box.n.wn.artifact', 'cereal.n.wn.food')
('contain.v.wn.stative', 'cigar_box.n.wn.artifact', 'cigar.n.wn.artifact')
('contain.v.wn.stative', 'coffee_cup.n.wn.artifact', 'coffee.n.wn.food')
('contain.v.wn.stative', 'creel.n.wn.artifact', 'carp.n.wn.animal')
('contain.v.wn.stative', 'creel.n.wn.artifact', 'trout.n.wn.animal')
('contain.v.wn.stative', 'envelope.n.wn.artifact..container', 'letter.n.wn.communication..document')
('contain.v.wn.stative', 'flagon.n.wn.artifact', 'alcohol.n.wn.food')
('contain.v.wn.stative', 'flatware.n.wn.artifact..tableware', 'food.n.wn.food..solid')
('contain.v.wn.stative', 'frail.n.wn.artifact', 'dried_fruit.n.wn.food')
('contain.v.wn.stative', 'frail.n.wn.artifact', 'fig.n.wn.food')
('contain.v.wn.stative', 'glassware.n.wn.artifact', 'beverage.n.wn.food')
('contain.v.wn.stative', 'gravy_boat.n.wn.artifact', 'sauce.n.wn.food')
('contain.v.wn.stative', 'mailbox.n.wn.artifact', 'envelope.n.wn.artifact..container')
('contain.v.wn.stative', 'mailbox.n.wn.artifact', 'letter.n.wn.communication..document')
('contain.v.wn.stative', 'matchbox.n.wn.artifact', 'match.n.wn.artifact..lighter')
('contain.v.wn.stative', 'milk_bottle.n.wn.artifact', 'milk.n.wn.food..beverage')
('contain.v.wn.stative', 'milk_bottle.n.wn.artifact', 'milk.n.wn.food..foodstuff')
('contain.v.wn.stative', 'milk_carton.n.wn.artifact', 'milk.n.wn.food..beverage')
('contain.v.wn.stative', 'milk_carton.n.wn.artifact', 'milk.n.wn.food..foodstuff')
('contain.v.wn.stative', 'money_belt.n.wn.artifact', 'cash.n.wn.possession..currency')
('contain.v.wn.stative', 'pasta_bowl.n.wn.artifact', 'pasta.n.wn.food..dish')
('contain.v.wn.stative', 'pencil_box.n.wn.artifact', 'marker.n.wn.artifact..writing_implement')
('contain.v.wn.stative', 'pencil_box.n.wn.artifact', 'pen.n.wn.artifact..writing')
('contain.v.wn.stative', 'pencil_box.n.wn.artifact', 'pencil.n.wn.artifact..writing')
('contain.v.wn.stative', 'pickle_barrel.n.wn.artifact', 'pickle.n.wn.food')
('contain.v.wn.stative', 'playbox.n.wn.artifact', 'plaything.n.wn.artifact')
('contain.v.wn.stative', 'pot.n.wn.artifact..flowerpot', 'houseplant.n.wn.plant')
('contain.v.wn.stative', 'shadow_box.n.wn.artifact', 'jewelry.n.wn.artifact')
('contain.v.wn.stative', 'shoebox.n.wn.artifact..box', 'shoe.n.wn.artifact')
('contain.v.wn.stative', 'snifter.n.wn.artifact', 'brandy.n.wn.food')
('contain.v.wn.stative', 'snuffbox.n.wn.artifact', 'snuff.n.wn.artifact')
('contain.v.wn.stative', 'soup_pot.n.wn.artifact', 'soup.n.wn.food')
('contain.v.wn.stative', 'strongbox.n.wn.artifact', 'cash.n.wn.possession..currency')
('contain.v.wn.stative', 'strongbox.n.wn.artifact', 'valuable.n.wn.possession')
('contain.v.wn.stative', 'sugar_bowl.n.wn.artifact', 'sugar.n.wn.food')
('contain.v.wn.stative', 'tea_service.n.wn.artifact', 'tea.n.wn.food..beverage')
('contain.v.wn.stative', 'teacup.n.wn.artifact', 'tea.n.wn.food..beverage')
('contain.v.wn.stative', 'tinderbox.n.wn.artifact', 'kindling.n.wn.substance')
('contain.v.wn.stative', 'tucker_bag.n.wn.artifact', 'food.n.wn.food..solid')
('contain.v.wn.stative', 'vessel.n.wn.artifact..container', 'beverage.n.wn.food')
('contain.v.wn.stative', 'vessel.n.wn.artifact..container', 'food.n.wn.food..nutrient')
('contain.v.wn.stative', 'window_box.n.wn.artifact', 'houseplant.n.wn.plant')
('contain.v.wn.stative', 'window_box.n.wn.artifact', 'pot.n.wn.artifact..flowerpot')
('contain.v.wn.stative', 'wine_bottle.n.wn.artifact', 'wine.n.wn.food')
('contain.v.wn.stative', 'wine_bucket.n.wn.artifact', 'wine_bottle.n.wn.artifact')
('contain.v.wn.stative', 'wine_cask.n.wn.artifact', 'wine.n.wn.food')
('contain.v.wn.stative', 'wineskin.n.wn.artifact', 'wine.n.wn.food')
('cook.v.wn.creation', 'stockpot.n.wn.artifact', 'broth.n.wn.food..stock')
('cool.v.wn.change..forced', 'water_cooler.n.wn.artifact', 'water.n.wn.food')
('core.v.wn.contact', 'corer.n.wn.artifact', 'apple.n.wn.food')
('cork.v.wn.contact', 'corker.n.wn.artifact', 'bottle.n.wn.artifact')
('cover.v.wn.contact..agentive', 'adhesive_tape.n.wn.artifact', 'bowl.n.wn.artifact..dish')
('cover.v.wn.contact..agentive', 'baize.n.wn.artifact', 'table.n.wn.artifact..furniture')
('cover.v.wn.contact..agentive', 'bedclothes.n.wn.artifact', 'bed.n.wn.artifact..furniture')
('cover.v.wn.contact..agentive', 'blindfold.n.wn.artifact', 'eye.n.wn.body')
('cover.v.wn.contact..agentive', 'book.n.wn.artifact..book', 'bowl.n.wn.artifact..dish')
('cover.v.wn.contact..agentive', 'case.n.wn.artifact..linen', 'pillow.n.wn.artifact')
('cover.v.wn.contact..agentive', 'duct_tape.n.wn.artifact', 'bowl.n.wn.artifact..dish')
('cover.v.wn.contact..agentive', 'floor_cover.n.wn.artifact', 'floor.n.wn.artifact..surface')
('cover.v.wn.contact..agentive', 'foil.n.wn.artifact..sheet', 'bowl.n.wn.artifact..dish')
('cover.v.wn.contact..agentive', 'house_paint.n.wn.artifact', 'outbuilding.n.wn.artifact')
('cover.v.wn.contact..agentive', 'lens_cap.n.wn.artifact', 'lens.n.wn.artifact..optical_device')
('cover.v.wn.contact..agentive', 'masking_tape.n.wn.artifact', 'wall.n.wn.artifact..architecture')
('cover.v.wn.contact..agentive', 'newspaper.n.wn.artifact', 'bowl.n.wn.artifact..dish')
('cover.v.wn.contact..agentive', 'pillow_sham.n.wn.artifact', 'pillow.n.wn.artifact')
('cover.v.wn.contact..agentive', 'plastic_wrap.n.wn.artifact', 'bowl.n.wn.artifact..dish')
('cover.v.wn.contact..agentive', 'sheet.n.wn.artifact..linen', 'bed.n.wn.artifact..furniture')
('cover.v.wn.contact..agentive', 'sleeve.n.wn.artifact..cloth_covering', 'arm.n.wn.body')
('cover.v.wn.contact..agentive', 'tablecloth.n.wn.artifact', 'table.n.wn.artifact..furniture')
('cover.v.wn.contact..agentive', 'tile.n.wn.artifact..slab', 'floor.n.wn.artifact..surface')
('cover.v.wn.contact..agentive', 'tile.n.wn.artifact..slab', 'road.n.wn.artifact')
('cover.v.wn.contact..agentive', 'toilet_paper.n.wn.substance', 'bowl.n.wn.artifact..dish')
('cover.v.wn.contact..agentive', 'towel.n.wn.artifact', 'bowl.n.wn.artifact..dish')
('cover.v.wn.contact..agentive', 'watch_glass.n.wn.artifact', 'beaker.n.wn.artifact..jar')
('crack.v.wn.cooking', 'fork.n.wn.artifact..cutlery', 'egg.n.wn.food')
('crack.v.wn.cooking', 'fork.n.wn.artifact..cutlery', 'eggshell.n.wn.object')
('crack.v.wn.cooking', 'knife.n.wn.artifact..tool', 'egg.n.wn.food')
('crack.v.wn.cooking', 'knife.n.wn.artifact..tool', 'eggshell.n.wn.object')
('crack.v.wn.cooking', 'nutcracker.n.wn.artifact', 'nut.n.wn.plant')
('crack.v.wn.cooking', 'spoon.n.wn.artifact..cutlery', 'egg.n.wn.food')
('crack.v.wn.cooking', 'spoon.n.wn.artifact..cutlery', 'eggshell.n.wn.object')
('crumble.v.wn.motion', 'battering_ram.n.wn.artifact', 'door.n.wn.artifact..movable_barrier')
('cut.v.wn.contact..incision', 'dermatome.n.wn.artifact', 'skin.n.wn.body')
('cut.v.wn.contact..incision', 'fish_knife.n.wn.artifact', 'fish.n.wn.food')
('cut.v.wn.contact..separate', 'bolt_cutter.n.wn.artifact', 'bolt.n.wn.artifact..screw')
('cut.v.wn.contact..separate', 'bread_knife.n.wn.artifact', 'bread.n.wn.food')
('cut.v.wn.contact..separate', 'cigar_cutter.n.wn.artifact', 'cigar.n.wn.artifact')
('cut.v.wn.contact..separate', 'cold_chisel.n.wn.artifact', 'brick.n.wn.artifact')
('cut.v.wn.contact..separate', 'cold_chisel.n.wn.artifact', 'rock.n.wn.substance')
('cut.v.wn.contact..separate', 'cold_chisel.n.wn.artifact', 'stone.n.wn.artifact')
('cut.v.wn.contact..separate', 'cookie_cutter.n.wn.artifact', 'dough.n.wn.food')
('cut.v.wn.contact..separate', 'coping_saw.n.wn.artifact', 'plastic_laminate.n.wn.artifact')
('cut.v.wn.contact..separate', 'coping_saw.n.wn.artifact', 'plywood.n.wn.artifact')
('cut.v.wn.contact..separate', 'edger.n.wn.artifact', 'grass.n.wn.plant')
('cut.v.wn.contact..separate', 'fish_knife.n.wn.artifact', 'fish.n.wn.food')
('cut.v.wn.contact..separate', 'glass_cutter.n.wn.artifact', 'glass.n.wn.substance')
('cut.v.wn.contact..separate', 'glass_cutter.n.wn.artifact', 'windowpane.n.wn.artifact')
('cut.v.wn.contact..separate', 'hedge_trimmer.n.wn.artifact', 'hedge.n.wn.artifact')
('cut.v.wn.contact..separate', 'jigsaw.n.wn.artifact', 'plywood.n.wn.artifact')
('cut.v.wn.contact..separate', 'knife.n.wn.artifact..tool', 'food.n.wn.food..solid')
('cut.v.wn.contact..separate', 'knife.n.wn.artifact..tool', 'meat.n.wn.food')
('cut.v.wn.contact..separate', 'knife.n.wn.artifact..tool', 'paper.n.wn.artifact..sheet')
('cut.v.wn.contact..separate', 'knife.n.wn.artifact..tool', 'vegetable.n.wn.food')
('cut.v.wn.contact..separate', 'paper_cutter.n.wn.artifact', 'paper.n.wn.artifact..sheet')
('cut.v.wn.contact..separate', 'penknife.n.wn.artifact', 'quill.n.wn.artifact')
('cut.v.wn.contact..separate', 'pipe_cutter.n.wn.artifact', 'pipe.n.wn.artifact..tube')
('cut.v.wn.contact..separate', 'pitsaw.n.wn.artifact', 'log.n.wn.substance')
('cut.v.wn.contact..separate', 'power_saw.n.wn.artifact', 'wood.n.wn.substance')
('cut.v.wn.contact..separate', 'saw.n.wn.artifact', 'firewood.n.wn.substance')
('cut.v.wn.contact..separate', 'scissors.n.wn.artifact', 'paper.n.wn.artifact..sheet')
('cut.v.wn.contact..separate', 'scythe.n.wn.artifact', 'grass.n.wn.plant')
('cut.v.wn.contact..separate', 'sickle.n.wn.artifact', 'grass.n.wn.plant')
('cut.v.wn.contact..separate', 'tap.n.wn.artifact..tool', 'screw_thread.n.wn.artifact')
('cut.v.wn.contact..timber', 'saw.n.wn.artifact', 'timber_tree.n.wn.plant')
('darken.v.wn.change..agentive', 'eyebrow_pencil.n.wn.artifact', 'eyebrow.n.wn.body')
('darken.v.wn.change..agentive', 'eyeshadow.n.wn.artifact', 'eyelid.n.wn.body')
('darken.v.wn.change..agentive', 'mascara.n.wn.artifact', 'eyelash.n.wn.body')
('deck.v.wn.contact', 'ninepin_ball.n.wn.artifact', 'ninepin.n.wn.artifact')
('decorate.v.wn.creation', 'braid.n.wn.artifact', 'apparel.n.wn.artifact')
('decorate.v.wn.creation', 'braid.n.wn.artifact', 'curtain.n.wn.artifact')
('decorate.v.wn.creation', 'circlet.n.wn.artifact', 'human_head.n.wn.body')
('decorate.v.wn.creation', 'crown.n.wn.artifact..wreath', 'human_head.n.wn.body')
('decorate.v.wn.creation', 'jewelled_headdress.n.wn.artifact', 'human_head.n.wn.body')
('decorate.v.wn.creation', 'lipstick.n.wn.artifact', 'lip.n.wn.body')
('decorate.v.wn.creation', 'necklace.n.wn.artifact', 'neck.n.wn.body')
('deliver.v.wn.contact..bring', 'milk_float.n.wn.artifact', 'milk.n.wn.food..beverage')
('deliver.v.wn.contact..bring', 'nasotracheal_tube.n.wn.artifact', 'oxygen.n.wn.substance')
('destroy.v.wn.contact..damage', 'cautery.n.wn.artifact', 'tissue.n.wn.body')
('destroy.v.wn.contact..damage', 'cryocautery.n.wn.artifact', 'tissue.n.wn.body')
('destroy.v.wn.contact..damage', 'petard.n.wn.artifact', 'gate.n.wn.artifact..movable_barrier')
('destroy.v.wn.contact..damage', 'petard.n.wn.artifact', 'rampart.n.wn.artifact')
('destroy.v.wn.contact..damage', 'petard.n.wn.artifact', 'wall.n.wn.artifact..architecture')
('destroy.v.wn.contact..damage', 'petard.n.wn.artifact', 'wall.n.wn.artifact..fence')
('destroy.v.wn.contact..damage', 'searing_iron.n.wn.artifact', 'tissue.n.wn.body')
('detect.v.wn.perception', 'photoelectric_cell.n.wn.artifact', 'light.n.wn.location')
('detect.v.wn.perception', 'photoelectric_cell.n.wn.artifact', 'radiation.n.wn.body')
('dig.v.wn.contact..soil', 'dibble.n.wn.artifact', 'soil.n.wn.substance')
('dig.v.wn.contact..soil', 'hack.n.wn.artifact', 'soil.n.wn.substance')
('dig.v.wn.contact..soil', 'power_shovel.n.wn.artifact', 'soil.n.wn.substance')
('dig.v.wn.contact..soil', 'shovel.n.wn.artifact..hand_tool', 'soil.n.wn.substance')
('drain.v.wn.change', 'colander.n.wn.artifact', 'pasta.n.wn.food..dish')
('drain.v.wn.change', 'colander.n.wn.artifact', 'soup.n.wn.food')
('dry.v.wn.change..agentive', 'dehumidifier.n.wn.artifact', 'air.n.wn.substance..gas')
('dry.v.wn.change..agentive', 'hand_towel.n.wn.artifact', 'face.n.wn.body..human')
('dry.v.wn.change..agentive', 'hand_towel.n.wn.artifact', 'hand.n.wn.body')
('eat.v.wn.consumption..food', 'fish_knife.n.wn.artifact', 'fish.n.wn.food')
('eat.v.wn.consumption..food', 'salad_fork.n.wn.artifact', 'salad.n.wn.food')
('eat.v.wn.consumption..food', 'spoon.n.wn.artifact..cutlery', 'soup.n.wn.food')
('fasten.v.wn.change..intentional', 'belt_buckle.n.wn.artifact', 'belt.n.wn.artifact..accessory')
('fasten.v.wn.change..intentional', 'cufflink.n.wn.artifact', 'cuff.n.wn.artifact')
('fasten.v.wn.change..intentional', 'deadeye.n.wn.seafaring', 'shroud.n.wn.artifact')
('fasten.v.wn.change..intentional', 'stuffing_nut.n.wn.artifact', 'stuffing_box.n.wn.artifact')
('fasten.v.wn.contact..affix', 'bobby_pin.n.wn.artifact', 'hair.n.wn.body..covering')
('fasten.v.wn.contact..affix', 'clove_hitch.n.wn.artifact', 'cable.n.wn.artifact..rope')
('fasten.v.wn.contact..affix', 'clove_hitch.n.wn.artifact', 'cord.n.wn.artifact..thread')
('fasten.v.wn.contact..affix', 'clove_hitch.n.wn.artifact', 'rope.n.wn.artifact')
('fasten.v.wn.contact..affix', 'coat_button.n.wn.artifact', 'coat.n.wn.artifact')
('fasten.v.wn.contact..affix', 'half_hitch.n.wn.artifact', 'rope.n.wn.artifact')
('fasten.v.wn.contact..affix', 'shirt_button.n.wn.artifact', 'shirt.n.wn.artifact')
('fasten.v.wn.contact..affix', 'straight_pin.n.wn.artifact', 'paper.n.wn.artifact..sheet')
('fasten.v.wn.contact..affix', 'straight_pin.n.wn.artifact', 'piece_of_cloth.n.wn.artifact')
('fasten.v.wn.contact..affix', 'treenail.n.wn.artifact', 'timber.n.wn.artifact..beam')
('ferment.v.wn.change', 'leaven.n.wn.substance', 'dough.n.wn.food')
('film.v.wn.movie', 'closeup_lens.n.wn.artifact', 'closeup.n.wn.artifact')
('groom.v.wn.body', 'comb.n.wn.artifact..device', 'head_hair.n.wn.body')
('groom.v.wn.body', 'hairbrush.n.wn.artifact', 'head_hair.n.wn.body')
('gut.v.wn.contact..cooking', 'gutter.n.wn.artifact..hand_tool', 'fish.n.wn.animal')
('hammer.v.wn.contact', 'carpenter_ZZ_s_mallet.n.wn.artifact', 'chisel.n.wn.artifact')
('hammer.v.wn.contact', 'carpenter_ZZ_s_mallet.n.wn.artifact', 'wedge.n.wn.artifact')
('hammer.v.wn.contact', 'tack_hammer.n.wn.artifact', 'tack.n.wn.artifact')
('hold.v.wn.contact..grasp', 'wrench.n.wn.artifact', 'bolt.n.wn.artifact..screw')
('hold.v.wn.contact..grasp', 'wrench.n.wn.artifact', 'nut.n.wn.artifact')
('hold.v.wn.contact..support', 'key_ring.n.wn.artifact', 'key.n.wn.artifact..device')
('hold.v.wn.contact..support', 'napkin_ring.n.wn.artifact', 'napkin.n.wn.artifact')
('hold.v.wn.contact..support', 'tenterhook.n.wn.artifact', 'fabric.n.wn.artifact')
('hold.v.wn.contact..support', 'towel_ring.n.wn.artifact', 'towel.n.wn.artifact')
('ignite.v.wn.weather', 'igniter.n.wn.substance', 'fuel.n.wn.substance')
('ignite.v.wn.weather', 'spark_coil.n.wn.artifact', 'gasoline.n.wn.substance')
('inject.v.wn.medicine', 'syringe.n.wn.artifact', 'fluid.n.wn.substance..room_temperature')
('insulate.v.wn.change', 'friction_tape.n.wn.artifact', 'conductor.n.wn.artifact')
('iron.v.wn.contact', 'iron.n.wn.artifact..home_appliance', 'pair_of_trousers.n.wn.artifact')
('iron.v.wn.contact', 'iron.n.wn.artifact..home_appliance', 'shirt.n.wn.artifact')
('join.v.wn.contact..agentive', 'splicer.n.wn.artifact', 'film.n.wn.artifact..photographic_paper')
('join.v.wn.contact..agentive', 'splicer.n.wn.artifact', 'magnetic_tape.n.wn.artifact')
('join.v.wn.contact..agentive', 'splicer.n.wn.artifact', 'paper.n.wn.artifact..sheet')
('join.v.wn.contact..agentive', 'square_knot.n.wn.artifact', 'cord.n.wn.artifact..thread')
('kill.v.wn.contact..intentional', 'acaricide.n.wn.substance', 'mite.n.wn.animal')
('kill.v.wn.contact..intentional', 'insecticide.n.wn.substance', 'insect.n.wn.animal')
('kill.v.wn.contact..intentional', 'swatter.n.wn.artifact', 'insect.n.wn.animal')
('make.v.wn.creation..create', 'bolometer.n.wn.artifact', 'bologram.n.wn.artifact')
('make.v.wn.creation..create', 'oscillograph.n.wn.artifact', 'oscillogram.n.wn.artifact')
('make.v.wn.creation..create', 'patchcord.n.wn.artifact', 'connection.n.wn.artifact')
('make.v.wn.creation..create', 'shot_tower.n.wn.artifact', 'shot.n.wn.artifact..projectile')
('make.v.wn.creation..create', 'smoke_bomb.n.wn.artifact', 'smoke_screen.n.wn.military')
('make.v.wn.creation..create', 'spirograph.n.wn.artifact', 'spirogram.n.wn.artifact')
('make.v.wn.creation..create', 'x_ray_film.n.wn.artifact', 'roentgenogram.n.wn.artifact')
('make.v.wn.creation..create', 'patchcord.n.wn.artifact', 'connection.n.wn.artifact')
('mark.v.wn.change', 'french_chalk.n.wn.substance', 'fabric.n.wn.artifact')
('mark.v.wn.change', 'signet.n.wn.artifact', 'document.n.wn.artifact')
('mark.v.wn.contact..score', 'awl.n.wn.artifact', 'leather.n.wn.substance')
('mix.v.wn.contact', 'concrete_mixer.n.wn.artifact', 'cement.n.wn.substance..building')
('mix.v.wn.contact', 'eggbeater.n.wn.artifact', 'cream.n.wn.food')
('mix.v.wn.contact', 'eggbeater.n.wn.artifact', 'egg_white.n.wn.food')
('mix.v.wn.contact', 'eggbeater.n.wn.artifact', 'egg_yolk.n.wn.food')
('mix.v.wn.contact', 'fork.n.wn.artifact..cutlery', 'baking_powder.n.wn.substance')
('mix.v.wn.contact', 'fork.n.wn.artifact..cutlery', 'brown_sugar.n.wn.food')
('mix.v.wn.contact', 'fork.n.wn.artifact..cutlery', 'carob.n.wn.food')
('mix.v.wn.contact', 'fork.n.wn.artifact..cutlery', 'chili_powder.n.wn.food')
('mix.v.wn.contact', 'fork.n.wn.artifact..cutlery', 'cocoa.n.wn.food..powder')
('mix.v.wn.contact', 'fork.n.wn.artifact..cutlery', 'cocoa_powder.n.wn.food')
('mix.v.wn.contact', 'fork.n.wn.artifact..cutlery', 'cream.n.wn.food')
('mix.v.wn.contact', 'fork.n.wn.artifact..cutlery', 'curry_powder.n.wn.food')
('mix.v.wn.contact', 'fork.n.wn.artifact..cutlery', 'egg_white.n.wn.food')
('mix.v.wn.contact', 'fork.n.wn.artifact..cutlery', 'egg_yolk.n.wn.food')
('mix.v.wn.contact', 'fork.n.wn.artifact..cutlery', 'five_spice_powder.n.wn.food')
('mix.v.wn.contact', 'fork.n.wn.artifact..cutlery', 'flour.n.wn.food')
('mix.v.wn.contact', 'fork.n.wn.artifact..cutlery', 'grain.n.wn.food')
('mix.v.wn.contact', 'fork.n.wn.artifact..cutlery', 'granulated_sugar.n.wn.food')
('mix.v.wn.contact', 'fork.n.wn.artifact..cutlery', 'powdered_milk.n.wn.food')
('mix.v.wn.contact', 'fork.n.wn.artifact..cutlery', 'powdered_mustard.n.wn.artifact')
('mix.v.wn.contact', 'spoon.n.wn.artifact..cutlery', 'baking_powder.n.wn.substance')
('mix.v.wn.contact', 'spoon.n.wn.artifact..cutlery', 'brown_sugar.n.wn.food')
('mix.v.wn.contact', 'spoon.n.wn.artifact..cutlery', 'carob.n.wn.food')
('mix.v.wn.contact', 'spoon.n.wn.artifact..cutlery', 'chili_powder.n.wn.food')
('mix.v.wn.contact', 'spoon.n.wn.artifact..cutlery', 'cocoa.n.wn.food..powder')
('mix.v.wn.contact', 'spoon.n.wn.artifact..cutlery', 'cocoa_powder.n.wn.food')
('mix.v.wn.contact', 'spoon.n.wn.artifact..cutlery', 'cream.n.wn.food')
('mix.v.wn.contact', 'spoon.n.wn.artifact..cutlery', 'curry_powder.n.wn.food')
('mix.v.wn.contact', 'spoon.n.wn.artifact..cutlery', 'egg_white.n.wn.food')
('mix.v.wn.contact', 'spoon.n.wn.artifact..cutlery', 'egg_yolk.n.wn.food')
('mix.v.wn.contact', 'spoon.n.wn.artifact..cutlery', 'five_spice_powder.n.wn.food')
('mix.v.wn.contact', 'spoon.n.wn.artifact..cutlery', 'flour.n.wn.food')
('mix.v.wn.contact', 'spoon.n.wn.artifact..cutlery', 'grain.n.wn.food')
('mix.v.wn.contact', 'spoon.n.wn.artifact..cutlery', 'granulated_sugar.n.wn.food')
('mix.v.wn.contact', 'spoon.n.wn.artifact..cutlery', 'powdered_milk.n.wn.food')
('mix.v.wn.contact', 'spoon.n.wn.artifact..cutlery', 'powdered_mustard.n.wn.artifact')
('mix.v.wn.contact', 'whisk.n.wn.artifact..mixer', 'baking_powder.n.wn.substance')
('mix.v.wn.contact', 'whisk.n.wn.artifact..mixer', 'brown_sugar.n.wn.food')
('mix.v.wn.contact', 'whisk.n.wn.artifact..mixer', 'carob.n.wn.food')
('mix.v.wn.contact', 'whisk.n.wn.artifact..mixer', 'chili_powder.n.wn.food')
('mix.v.wn.contact', 'whisk.n.wn.artifact..mixer', 'cocoa.n.wn.food..powder')
('mix.v.wn.contact', 'whisk.n.wn.artifact..mixer', 'cocoa_powder.n.wn.food')
('mix.v.wn.contact', 'whisk.n.wn.artifact..mixer', 'cream.n.wn.food')
('mix.v.wn.contact', 'whisk.n.wn.artifact..mixer', 'curry_powder.n.wn.food')
('mix.v.wn.contact', 'whisk.n.wn.artifact..mixer', 'egg_white.n.wn.food')
('mix.v.wn.contact', 'whisk.n.wn.artifact..mixer', 'egg_yolk.n.wn.food')
('mix.v.wn.contact', 'whisk.n.wn.artifact..mixer', 'five_spice_powder.n.wn.food')
('mix.v.wn.contact', 'whisk.n.wn.artifact..mixer', 'flour.n.wn.food')
('mix.v.wn.contact', 'whisk.n.wn.artifact..mixer', 'flour.n.wn.food')
('mix.v.wn.contact', 'whisk.n.wn.artifact..mixer', 'grain.n.wn.food')
('mix.v.wn.contact', 'whisk.n.wn.artifact..mixer', 'granulated_sugar.n.wn.food')
('mix.v.wn.contact', 'whisk.n.wn.artifact..mixer', 'powdered_milk.n.wn.food')
('mix.v.wn.contact', 'whisk.n.wn.artifact..mixer', 'powdered_mustard.n.wn.artifact')
('obstruct.v.wn.contact', 'screen_door.n.wn.artifact', 'insect.n.wn.animal')
('open.v.wn.contact..agentive', 'finger.n.wn.body', 'envelope.n.wn.artifact..container')
('open.v.wn.contact..agentive', 'knife.n.wn.artifact..tool', 'envelope.n.wn.artifact..container')
('open.v.wn.contact..agentive', 'knife.n.wn.artifact..tool', 'packet.n.wn.artifact')
('open.v.wn.contact..agentive', 'pencil.n.wn.artifact..writing', 'envelope.n.wn.artifact..container')
('open.v.wn.contact..agentive', 'rule.n.wn.artifact', 'envelope.n.wn.artifact..container')
('open.v.wn.contact..agentive', 'scissors.n.wn.artifact', 'envelope.n.wn.artifact..container')
('open.v.wn.contact..agentive', 'scissors.n.wn.artifact', 'packet.n.wn.artifact')
('open.v.wn.contact..agentive', 'screwdriver.n.wn.artifact', 'envelope.n.wn.artifact..container')
('open.v.wn.contact..agentive', 'screwdriver.n.wn.artifact', 'packet.n.wn.artifact')
('pass.v.wn.motion..give', 'pass_through.n.wn.artifact', 'crockery.n.wn.artifact')
('peel.v.wn.contact..agentive', 'knife.n.wn.artifact..tool', 'cucumber.n.wn.food')
('peel.v.wn.contact..agentive', 'knife.n.wn.artifact..tool', 'zucchini.n.wn.food')
('peel.v.wn.contact..agentive', 'peeler.n.wn.artifact', 'cucumber.n.wn.food')
('peel.v.wn.contact..agentive', 'peeler.n.wn.artifact', 'zucchini.n.wn.food')
('peel.v.wn.contact..agentive', 'scissors.n.wn.artifact', 'cucumber.n.wn.food')
('peel.v.wn.contact..agentive', 'scissors.n.wn.artifact', 'zucchini.n.wn.food')
('perforate.v.wn.contact', 'awl.n.wn.artifact', 'leather.n.wn.substance')
('perforate.v.wn.contact', 'bodkin.n.wn.artifact..tool', 'fabric.n.wn.artifact')
('perforate.v.wn.contact', 'bodkin.n.wn.artifact..tool', 'leather.n.wn.substance')
('perforate.v.wn.contact', 'punch.n.wn.artifact', 'leather.n.wn.substance')
('perforate.v.wn.contact', 'punch.n.wn.artifact', 'leather_strip.n.wn.artifact')
('perforate.v.wn.contact', 'star_drill.n.wn.artifact', 'masonry.n.wn.artifact')
('perforate.v.wn.contact', 'star_drill.n.wn.artifact', 'stone.n.wn.artifact')
('photograph.v.wn.photography', 'camera.n.wn.artifact', 'picture.n.wn.artifact')
('photograph.v.wn.photography', 'closeup_lens.n.wn.artifact', 'closeup.n.wn.artifact')
('pick.v.wn.change', 'chopstick.n.wn.artifact', 'food.n.wn.food..solid')
('pick.v.wn.change', 'fork.n.wn.artifact..cutlery', 'food.n.wn.food..solid')
('pick.v.wn.change', 'hop_picker.n.wn.artifact', 'hop.n.wn.plant')
('pick.v.wn.change', 'rake.n.wn.artifact', 'leaf.n.wn.plant')
('pick.v.wn.change', 'salad_fork.n.wn.artifact', 'salad.n.wn.food')
('pick.v.wn.change', 'toasting_fork.n.wn.artifact', 'sausage.n.wn.food')
('pick.v.wn.change', 'toothpick.n.wn.artifact', 'food.n.wn.food..solid')
('pick.v.wn.contact..gather', 'hop_picker.n.wn.artifact', 'hop.n.wn.plant')
('pick.v.wn.contact..poke', 'cultivator.n.wn.artifact', 'soil.n.wn.substance')
('play.v.wn.creation..agentive', 'cassette_player.n.wn.artifact', 'cassette.n.wn.artifact')
('play.v.wn.creation..agentive', 'tape_deck.n.wn.artifact', 'magnetic_tape.n.wn.artifact')
('play.v.wn.creation..agentive', 'tape_player.n.wn.artifact', 'magnetic_tape.n.wn.artifact')
('play.v.wn.music..perform', 'drumstick.n.wn.artifact', 'drum.n.wn.artifact..music')
('poke.v.wn.contact..pierce', 'chopstick.n.wn.artifact', 'food.n.wn.food..solid')
('poke.v.wn.contact..pierce', 'fork.n.wn.artifact..cutlery', 'food.n.wn.food..solid')
('poke.v.wn.contact..pierce', 'salad_fork.n.wn.artifact', 'salad.n.wn.food')
('poke.v.wn.contact..pierce', 'toasting_fork.n.wn.artifact', 'sausage.n.wn.food')
('poke.v.wn.contact..stir', 'poker.n.wn.artifact', 'fire.n.wn.artifact')
('polish.v.wn.contact', 'sandblaster.n.wn.artifact', 'plate.n.wn.artifact..sheet')
('polish.v.wn.contact', 'sandblaster.n.wn.artifact', 'plate.n.wn.artifact..shield')
('press.v.wn.contact..push', 'tongue_depressor.n.wn.artifact', 'tongue.n.wn.body')
('produce.v.wn.creation..manufacture', 'patchcord.n.wn.artifact', 'connection.n.wn.artifact')
('produce.v.wn.creation..manufacture', 'x_ray_film.n.wn.artifact', 'roentgenogram.n.wn.artifact')
('protect.v.wn.competition', 'arm_guard.n.wn.artifact', 'arm.n.wn.body')
('protect.v.wn.competition', 'armor_plate.n.wn.artifact', 'fortification.n.wn.artifact')
('protect.v.wn.competition', 'armor_plate.n.wn.artifact', 'vehicle.n.wn.artifact')
('protect.v.wn.competition', 'athletic_supporter.n.wn.artifact', 'genitalia.n.wn.body')
('protect.v.wn.competition', 'athletic_supporter.n.wn.artifact', 'groin.n.wn.body')
('protect.v.wn.competition', 'backplate.n.wn.artifact', 'back.n.wn.body')
('protect.v.wn.competition', 'beaver.n.wn.artifact..armor', 'face.n.wn.body..human')
('protect.v.wn.competition', 'body_armor.n.wn.artifact', 'torso.n.wn.body')
('protect.v.wn.competition', 'body_pad.n.wn.artifact', 'torso.n.wn.body')
('protect.v.wn.competition', 'brassard.n.wn.artifact', 'arm.n.wn.body')
('protect.v.wn.competition', 'breastplate.n.wn.artifact', 'torso.n.wn.body')
('protect.v.wn.competition', 'cannon.n.wn.middle_ages', 'arm.n.wn.body')
('protect.v.wn.competition', 'chest_protector.n.wn.artifact', 'torso.n.wn.body')
('protect.v.wn.competition', 'cubitiere.n.wn.artifact', 'elbow.n.wn.body')
('protect.v.wn.competition', 'cuisse.n.wn.artifact', 'thigh.n.wn.body')
('protect.v.wn.competition', 'elbow_pad.n.wn.artifact', 'elbow.n.wn.body')
('protect.v.wn.competition', 'epauliere.n.wn.artifact', 'shoulder.n.wn.body..body_part')
('protect.v.wn.competition', 'fauld.n.wn.artifact', 'abdomen.n.wn.body')
('protect.v.wn.competition', 'gauntlet.n.wn.artifact..armor', 'hand.n.wn.body')
('protect.v.wn.competition', 'gorget.n.wn.artifact', 'neck.n.wn.body')
('protect.v.wn.competition', 'greave.n.wn.artifact', 'shin.n.wn.body')
('protect.v.wn.competition', 'helmet.n.wn.artifact..armor_plate', 'human_head.n.wn.body')
('protect.v.wn.competition', 'helmet.n.wn.artifact..headdress', 'human_head.n.wn.body')
('protect.v.wn.competition', 'hip_pad.n.wn.artifact', 'hip.n.wn.body..body_part')
('protect.v.wn.competition', 'knee_pad.n.wn.artifact', 'knee.n.wn.body')
('protect.v.wn.competition', 'knee_piece.n.wn.artifact', 'knee.n.wn.body')
('protect.v.wn.competition', 'lens_cap.n.wn.artifact', 'lens.n.wn.artifact..optical_device')
('protect.v.wn.competition', 'nosepiece.n.wn.artifact', 'nose.n.wn.body')
('protect.v.wn.competition', 'pallette.n.wn.artifact', 'armpit.n.wn.body')
('protect.v.wn.competition', 'roundel.n.wn.artifact', 'armpit.n.wn.body')
('protect.v.wn.competition', 'shin_guard.n.wn.artifact', 'shin.n.wn.body')
('protect.v.wn.competition', 'shoulder_pad.n.wn.artifact', 'shoulder.n.wn.body..body_part')
('protect.v.wn.competition', 'skirt_of_tasses.n.wn.artifact', 'groin.n.wn.body')
('protect.v.wn.competition', 'skirt_of_tasses.n.wn.artifact', 'hip.n.wn.body..body_part')
('protect.v.wn.competition', 'solleret.n.wn.artifact', 'foot.n.wn.body')
('protect.v.wn.competition', 'splint.n.wn.artifact', 'arm.n.wn.body')
('protect.v.wn.competition', 'splint.n.wn.artifact', 'finger.n.wn.body')
('protect.v.wn.competition', 'splint.n.wn.artifact', 'leg.n.wn.body..limb')
('protect.v.wn.competition', 'tasset.n.wn.artifact', 'thigh.n.wn.body')
('protect.v.wn.competition', 'thigh_pad.n.wn.artifact', 'thigh.n.wn.body')
('protect.v.wn.competition', 'throat_protector.n.wn.artifact', 'neck.n.wn.body')
('protect.v.wn.competition', 'tuille.n.wn.artifact', 'hip.n.wn.body..body_part')
('protect.v.wn.competition', 'tuille.n.wn.artifact', 'thigh.n.wn.body')
('protect.v.wn.competition', 'visor.n.wn.artifact', 'face.n.wn.body..human')
('protect.v.wn.competition', 'wrist_pad.n.wn.artifact', 'wrist.n.wn.body')
('pull.v.wn.contact..move', 'boat_hook.n.wn.artifact', 'boat.n.wn.artifact')
('pull.v.wn.contact..move', 'harness_horse.n.wn.animal', 'horsecar.n.wn.artifact')
('pull.v.wn.contact..move', 'limber.n.wn.artifact', 'caisson.n.wn.military')
('pull.v.wn.contact..move', 'shunter.n.wn.artifact', 'car.n.wn.artifact..railcar')
('purify.v.wn.chemistry', 'chlorine.n.wn.substance', 'water.n.wn.substance..liquid')
('push.v.wn.motion..move', 'boat_hook.n.wn.artifact', 'boat.n.wn.artifact')
('push.v.wn.motion..move', 'shunter.n.wn.artifact', 'car.n.wn.artifact..railcar')
('raise.v.wn.motion..leaven', 'yeast.n.wn.substance', 'dough.n.wn.food')
('raise.v.wn.motion..lift', 'noria.n.wn.artifact', 'water.n.wn.substance..liquid')
('raise.v.wn.motion..lift', 'wing.n.wn.artifact..airfoil', 'airplane.n.wn.artifact')
('remove.v.wn.change..concrete', 'depilatory.n.wn.substance', 'hair.n.wn.body..covering')
('remove.v.wn.change..concrete', 'stripper.n.wn.substance', 'paint.n.wn.artifact')
('remove.v.wn.change..concrete', 'stripper.n.wn.substance', 'varnish.n.wn.artifact')
('remove.v.wn.change..concrete', 'syringe.n.wn.artifact', 'fluid.n.wn.substance..room_temperature')
('remove.v.wn.change..concrete', 'weeder.n.wn.artifact', 'weed.n.wn.plant')
('restrain.v.wn.contact..enclose', 'paperweight.n.wn.artifact', 'paper.n.wn.artifact..sheet')
('restrain.v.wn.contact..enclose', 'splint.n.wn.artifact', 'arm.n.wn.body')
('restrain.v.wn.contact..enclose', 'splint.n.wn.artifact', 'finger.n.wn.body')
('restrain.v.wn.contact..enclose', 'splint.n.wn.artifact', 'leg.n.wn.body..limb')
('restrain.v.wn.contact..tie', 'ball_and_chain.n.wn.artifact', 'person.n.wn.body')
('restrain.v.wn.contact..tie', 'fetter.n.wn.artifact', 'ankle.n.wn.body')
('restrain.v.wn.contact..tie', 'handcuffs.n.wn.artifact', 'wrist.n.wn.body')
('restrain.v.wn.contact..tie', 'iron.n.wn.artifact..shackle', 'ankle.n.wn.body')
('restrain.v.wn.contact..tie', 'iron.n.wn.artifact..shackle', 'wrist.n.wn.body')
('restrain.v.wn.contact..tie', 'straitjacket.n.wn.artifact', 'person.n.wn.body')
('scoop.v.wn.contact', 'ladle.n.wn.artifact', 'soup.n.wn.food')
('scoop.v.wn.contact', 'scauper.n.wn.artifact', 'wood.n.wn.substance')
('scoop.v.wn.contact', 'spoon.n.wn.artifact..cutlery', 'soup.n.wn.food')
('scratch.v.wn.perception', 'backscratcher.n.wn.artifact', 'back.n.wn.body')
('screw.v.wn.contact..drive_in', 'screwdriver.n.wn.artifact', 'screw.n.wn.artifact..fastener')
('screw.v.wn.contact..turn', 'screwdriver.n.wn.artifact', 'screw.n.wn.artifact..fastener')
('serve.v.wn.consumption..concrete', 'brandy_glass.n.wn.artifact', 'brandy.n.wn.food')
('serve.v.wn.consumption..concrete', 'brandy_snifter.n.wn.artifact', 'brandy.n.wn.food')
('serve.v.wn.consumption..concrete', 'fish_slice.n.wn.artifact', 'fish.n.wn.food')
('serve.v.wn.consumption..concrete', 'gravy_boat.n.wn.artifact', 'sauce.n.wn.food')
('serve.v.wn.consumption..concrete', 'platter.n.wn.artifact', 'food.n.wn.food..servable')
('serve.v.wn.consumption..concrete', 'ramekin.n.wn.artifact', 'food.n.wn.food..servable')
('serve.v.wn.consumption..concrete', 'serving_dish.n.wn.artifact', 'food.n.wn.food..servable')
('serve.v.wn.consumption..concrete', 'snifter.n.wn.artifact', 'brandy.n.wn.food')
('serve.v.wn.consumption..concrete', 'sugar_bowl.n.wn.artifact', 'sugar.n.wn.food')
('serve.v.wn.consumption..concrete', 'turner.n.wn.artifact', 'food.n.wn.food..servable')
('shape.v.wn.creation', 'cookie_cutter.n.wn.artifact', 'dough.n.wn.food')
('shoot.v.wn.photography', 'camera.n.wn.artifact', 'picture.n.wn.artifact')
('shoot.v.wn.photography', 'closeup_lens.n.wn.artifact', 'closeup.n.wn.artifact')
('smear.v.wn.contact..rub', 'paintbrush.n.wn.artifact', 'paint.n.wn.artifact')
('smear.v.wn.contact..rub', 'shaving_brush.n.wn.artifact', 'shaving_cream.n.wn.artifact')
('smoke.v.wn.consumption', 'pipe.n.wn.artifact..tobacco', 'tobacco.n.wn.artifact')
('spread.v.wn.contact..about_resource', 'paint_roller.n.wn.artifact', 'paint.n.wn.artifact')
('spread.v.wn.contact..about_resource', 'paintbrush.n.wn.artifact', 'paint.n.wn.artifact')
('spread.v.wn.contact..about_resource', 'shaving_brush.n.wn.artifact', 'shaving_cream.n.wn.artifact')
('spread.v.wn.contact..about_resource', 'trowel.n.wn.artifact', 'plaster.n.wn.substance')
('sprinkle.v.wn.contact', 'aspergill.n.wn.artifact', 'water.n.wn.substance..liquid')
('sprinkle.v.wn.contact', 'watering_can.n.wn.artifact', 'water.n.wn.substance..liquid')
('stir.v.wn.motion..mix', 'poker.n.wn.artifact', 'fire.n.wn.substance..fuel')
('stir.v.wn.motion..mix', 'swizzle_stick.n.wn.artifact', 'mixed_drink.n.wn.food')
('stir.v.wn.motion..mix', 'teaspoon.n.wn.artifact', 'coffee.n.wn.food')
('stir.v.wn.motion..mix', 'teaspoon.n.wn.artifact', 'tea.n.wn.food..beverage')
('stop.v.wn.motion..forced', 'brake.n.wn.artifact..restraint', 'car.n.wn.artifact..automobile')
('store.v.wn.possession..place', 'drawer.n.wn.artifact', 'cutlery.n.wn.artifact')
('store.v.wn.possession..place', 'refrigerator.n.wn.artifact', 'milk_bottle.n.wn.artifact')
('store.v.wn.possession..place', 'refrigerator.n.wn.artifact', 'milk_carton.n.wn.artifact')
('store.v.wn.possession..place', 'switch.n.wn.artifact..railroad_track', 'rolling_stock.n.wn.artifact')
('support.v.wn.stative', 'baldric.n.wn.artifact', 'bugle.n.wn.artifact..brass')
('support.v.wn.stative', 'baldric.n.wn.artifact', 'sword.n.wn.artifact')
('support.v.wn.stative', 'brass_monkey.n.wn.artifact', 'cannonball.n.wn.artifact')
('support.v.wn.stative', 'coat_hanger.n.wn.artifact', 'garment.n.wn.artifact')
('support.v.wn.stative', 'column.n.wn.architecture', 'structure.n.wn.artifact')
('support.v.wn.stative', 'curtain_ring.n.wn.artifact', 'curtain.n.wn.artifact')
('support.v.wn.stative', 'flatware.n.wn.artifact..tableware', 'baking_powder.n.wn.substance')
('support.v.wn.stative', 'flatware.n.wn.artifact..tableware', 'brown_sugar.n.wn.food')
('support.v.wn.stative', 'flatware.n.wn.artifact..tableware', 'carob.n.wn.food')
('support.v.wn.stative', 'flatware.n.wn.artifact..tableware', 'chili_powder.n.wn.food')
('support.v.wn.stative', 'flatware.n.wn.artifact..tableware', 'cocoa.n.wn.food..powder')
('support.v.wn.stative', 'flatware.n.wn.artifact..tableware', 'cocoa_powder.n.wn.food')
('support.v.wn.stative', 'flatware.n.wn.artifact..tableware', 'curry_powder.n.wn.food')
('support.v.wn.stative', 'flatware.n.wn.artifact..tableware', 'five_spice_powder.n.wn.food')
('support.v.wn.stative', 'flatware.n.wn.artifact..tableware', 'flour.n.wn.food')
('support.v.wn.stative', 'flatware.n.wn.artifact..tableware', 'food.n.wn.food..solid')
('support.v.wn.stative', 'flatware.n.wn.artifact..tableware', 'grain.n.wn.food')
('support.v.wn.stative', 'flatware.n.wn.artifact..tableware', 'granulated_sugar.n.wn.food')
('support.v.wn.stative', 'flatware.n.wn.artifact..tableware', 'powdered_milk.n.wn.food')
('support.v.wn.stative', 'flatware.n.wn.artifact..tableware', 'powdered_mustard.n.wn.artifact')
('support.v.wn.stative', 'joist.n.wn.artifact', 'floor.n.wn.artifact..surface')
('support.v.wn.stative', 'joist.n.wn.artifact', 'roof.n.wn.artifact..building')
('support.v.wn.stative', 'pothook.n.wn.artifact', 'pot.n.wn.artifact..vessel')
('support.v.wn.stative', 'staddle.n.wn.artifact', 'hay_bale.n.wn.artifact')
('support.v.wn.stative', 'tenterhook.n.wn.artifact', 'fabric.n.wn.artifact')
('support.v.wn.stative', 'towel_rail.n.wn.artifact', 'towel.n.wn.artifact')
('support.v.wn.stative', 'trivet.n.wn.artifact..short', 'pot.n.wn.artifact..vessel')
('support.v.wn.stative', 'trivet.n.wn.artifact..tripod', 'pot.n.wn.artifact..vessel')
('support.v.wn.stative', 'viaduct.n.wn.artifact', 'railroad_track.n.wn.artifact')
('support.v.wn.stative', 'viaduct.n.wn.artifact', 'road.n.wn.artifact')
('tie.v.wn.contact..bind', 'packthread.n.wn.artifact', 'package.n.wn.artifact')
('tie.v.wn.contact..bind', 'sheet_bend.n.wn.artifact', 'rope.n.wn.artifact')
('tighten.v.wn.change..intentional', 'belt_buckle.n.wn.artifact', 'belt.n.wn.artifact..accessory')
('tighten.v.wn.change..intentional', 'deadeye.n.wn.seafaring', 'shroud.n.wn.artifact')
('tighten.v.wn.change..intentional', 'stuffing_nut.n.wn.artifact', 'stuffing_box.n.wn.artifact')
('trace.v.wn.creation', 'tracing_paper.n.wn.substance', 'drawing.n.wn.artifact')
('transport.v.wn.contact', 'hand_truck.n.wn.artifact', 'crate.n.wn.artifact')
('transport.v.wn.contact', 'keelboat.n.wn.artifact', 'cargo.n.wn.artifact')
('transport.v.wn.contact', 'milk_float.n.wn.artifact', 'milk.n.wn.food..beverage')
('transport.v.wn.contact', 'pantechnicon.n.wn.artifact', 'furniture.n.wn.artifact')
('transport.v.wn.contact', 'stagecoach.n.wn.artifact', 'document.n.wn.artifact')
('transport.v.wn.contact', 'stagecoach.n.wn.artifact', 'person.n.wn.body')
('transport.v.wn.motion..commercial', 'keelboat.n.wn.artifact', 'cargo.n.wn.artifact')
('transport.v.wn.motion..long', 'pantechnicon.n.wn.artifact', 'furniture.n.wn.artifact')
('trim.v.wn.contact..snip', 'hedge_trimmer.n.wn.artifact', 'hedge.n.wn.artifact')
('turn.v.wn.motion..flip_over', 'turner.n.wn.artifact', 'food.n.wn.food..solid')
('turn.v.wn.motion..move', 'tiller.n.wn.artifact', 'rudder.n.wn.seafaring')
('unscrew.v.wn.contact..loosen', 'screwdriver.n.wn.artifact', 'screw.n.wn.artifact..fastener')
('wash.v.wn.change..clean', 'washcloth.n.wn.artifact', 'external_body_part.n.wn.body')
('wash.v.wn.change..clean', 'washing_machine.n.wn.artifact', 'garment.n.wn.artifact')
('wash.v.wn.contact..clean', 'washcloth.n.wn.artifact', 'external_body_part.n.wn.body')
('wash.v.wn.contact..clean', 'washing_machine.n.wn.artifact', 'garment.n.wn.artifact')
('water.v.wn.possession', 'atomizer.n.wn.artifact', 'houseplant.n.wn.plant')
('water.v.wn.possession', 'bottle.n.wn.artifact', 'houseplant.n.wn.plant')
('water.v.wn.possession', 'bowl.n.wn.artifact..dish', 'houseplant.n.wn.plant')
('water.v.wn.possession', 'can.n.wn.artifact', 'houseplant.n.wn.plant')
('water.v.wn.possession', 'cup.n.wn.artifact..container', 'houseplant.n.wn.plant')
('water.v.wn.possession', 'glass.n.wn.artifact..container', 'houseplant.n.wn.plant')
('water.v.wn.possession', 'mug.n.wn.artifact', 'houseplant.n.wn.plant')
('water.v.wn.possession', 'pot.n.wn.artifact..vessel', 'houseplant.n.wn.plant')
('water.v.wn.possession', 'watering_can.n.wn.artifact', 'houseplant.n.wn.plant')
('whiten.v.wn.change', 'bluing.n.wn.substance', 'hair.n.wn.body..covering')
('whiten.v.wn.change', 'bluing.n.wn.substance', 'laundry.n.wn.artifact..garment')
('whisk.v.wn.cooking', 'eggbeater.n.wn.artifact', 'cream.n.wn.food')
('whisk.v.wn.cooking', 'eggbeater.n.wn.artifact', 'egg_white.n.wn.food')
('whisk.v.wn.cooking', 'eggbeater.n.wn.artifact', 'egg_yolk.n.wn.food')
('whisk.v.wn.cooking', 'fork.n.wn.artifact..cutlery', 'cream.n.wn.food')
('whisk.v.wn.cooking', 'fork.n.wn.artifact..cutlery', 'egg_white.n.wn.food')
('whisk.v.wn.cooking', 'fork.n.wn.artifact..cutlery', 'egg_yolk.n.wn.food')
('whisk.v.wn.cooking', 'spoon.n.wn.artifact..cutlery', 'cream.n.wn.food')
('whisk.v.wn.cooking', 'spoon.n.wn.artifact..cutlery', 'egg_white.n.wn.food')
('whisk.v.wn.cooking', 'spoon.n.wn.artifact..cutlery', 'egg_yolk.n.wn.food')
('whisk.v.wn.cooking', 'whisk.n.wn.artifact..mixer', 'cream.n.wn.food')
('whisk.v.wn.cooking', 'whisk.n.wn.artifact..mixer', 'egg_white.n.wn.food')
('whisk.v.wn.cooking', 'whisk.n.wn.artifact..mixer', 'egg_yolk.n.wn.food')
('wipe.v.wn.contact', 'cleaning_pad.n.wn.artifact', 'furniture.n.wn.artifact')
('wipe.v.wn.contact', 'cleaning_pad.n.wn.artifact', 'produce.n.wn.food')
('wipe.v.wn.contact', 'cleaning_pad.n.wn.artifact', 'tableware.n.wn.artifact')
('wipe.v.wn.contact', 'handkerchief.n.wn.artifact', 'furniture.n.wn.artifact')
('wipe.v.wn.contact', 'handkerchief.n.wn.artifact', 'produce.n.wn.food')
('wipe.v.wn.contact', 'handkerchief.n.wn.artifact', 'tableware.n.wn.artifact')
('wipe.v.wn.contact', 'paper_towel.n.wn.artifact', 'furniture.n.wn.artifact')
('wipe.v.wn.contact', 'paper_towel.n.wn.artifact', 'produce.n.wn.food')
('wipe.v.wn.contact', 'paper_towel.n.wn.artifact', 'tableware.n.wn.artifact')
('wipe.v.wn.contact', 'paper_toweling.n.wn.substance', 'furniture.n.wn.artifact')
('wipe.v.wn.contact', 'paper_toweling.n.wn.substance', 'produce.n.wn.food')
('wipe.v.wn.contact', 'paper_toweling.n.wn.substance', 'tableware.n.wn.artifact')
('wipe.v.wn.contact', 'piece_of_cloth.n.wn.artifact', 'floor.n.wn.artifact..surface')
('wipe.v.wn.contact', 'piece_of_cloth.n.wn.artifact', 'furniture.n.wn.artifact')
('wipe.v.wn.contact', 'piece_of_cloth.n.wn.artifact', 'produce.n.wn.food')
('wipe.v.wn.contact', 'piece_of_cloth.n.wn.artifact', 'tableware.n.wn.artifact')
('wipe.v.wn.contact', 'sponge.n.wn.substance', 'floor.n.wn.artifact..surface')
('wipe.v.wn.contact', 'sponge.n.wn.substance', 'furniture.n.wn.artifact')
('wipe.v.wn.contact', 'sponge.n.wn.substance', 'produce.n.wn.food')
('wipe.v.wn.contact', 'sponge.n.wn.substance', 'tableware.n.wn.artifact')
('wipe.v.wn.contact', 'toilet_paper.n.wn.substance', 'furniture.n.wn.artifact')
('wipe.v.wn.contact', 'toilet_paper.n.wn.substance', 'produce.n.wn.food')
('wipe.v.wn.contact', 'toilet_paper.n.wn.substance', 'tableware.n.wn.artifact')
('wrench.v.wn.contact', 'wrench.n.wn.artifact', 'bolt.n.wn.artifact..screw')
('wrench.v.wn.contact', 'wrench.n.wn.artifact', 'nut.n.wn.artifact')
('write.v.wn.computer_science', 'compact_disk_burner.n.wn.artifact', 'compact_disk.n.wn.artifact')
