resources: 
  - ../robots
  - ../worlds
  - ../objects
  - ../demos

worlds:
  world:
    rtf_desired: 1

simulations:
  apartment_full:
    simulator: mujoco
    objects:
      pan:
        path: pan/pan.xml
        apply:
          body:
            pan:
              pos: [7.0354, -4.3518, 1.0828]
      cold_cutting_1:
        path: cold_cutting_1/cold_cutting_1.xml
        apply:
          body:
            cold_cutting_1:
              pos: [7.0354, -5.3518, 1.0828]
      chopstick_1:
        path: chopstick/mjcf/chopstick.xml
        apply:
          body:
            chopstick:
              pos: [7.0354, -4.5518, 1.0828]
            chopstick_ref:
              pos: [7.0354, -4.5518, 1.0828]
        suffix:
          body: _1
          geom: _1
      chopstick_2:
        path: chopstick/mjcf/chopstick.xml
        apply:
          body:
            chopstick:
              pos: [7.0354, -4.6518, 1.0828]
            chopstick_ref:
              pos: [7.0354, -4.6518, 1.0828]
        suffix:
          body: _2
          geom: _2
    world:
      name: world
      path: apartment_full/Apartment.xml
      apply:
        body:
          gravcomp: 1
    config:
      max_time_step: 0.002
      min_time_step: 0.001

multiverse_server:
  host: "tcp://192.168.178.153"
  port: 7000

multiverse_clients:
  apartment_full:
    port: 7500
    send:
      body: ["position", "quaternion"]
      joint: ["joint_rvalue", "joint_tvalue", "joint_angular_velocity", "joint_linear_velocity", "joint_force", "joint_torque"]

    receive:
      SM_Kitchen_Handle2_ref: ["position", "quaternion"]
      SM_Kitchen_Handle3_ref: ["position", "quaternion"]
      SM_Kitchen_Handle3_ref: ["position", "quaternion"]
      SM_Kitchen_Handle4_ref: ["position", "quaternion"]
      SM_Kitchen_Handle5_ref: ["position", "quaternion"]
      SM_Kitchen_Handle7_ref: ["position", "quaternion"]
      SM_Kitchen_Handle8_ref: ["position", "quaternion"]
      SM_Kitchen_Handle9_ref: ["position", "quaternion"]
      SM_Kitchen_Handle10_ref: ["position", "quaternion"]
      SM_Kitchen_Handle11_ref: ["position", "quaternion"]
      SM_Kitchen_Handle12_ref: ["position", "quaternion"]
      SM_Kitchen_Handle13_ref: ["position", "quaternion"]
      SM_Kitchen_Handle14_ref: ["position", "quaternion"]
      SM_Kitchen_Handle15_ref: ["position", "quaternion"]
      SM_Kitchen_Handle16_ref: ["position", "quaternion"]
      SM_Kitchen_Handle17_ref: ["position", "quaternion"]
      SM_Kitchen_Handle18_ref: ["position", "quaternion"]
      SM_Kitchen_Handle19_ref: ["position", "quaternion"]
      SM_Kitchen_Handle20_ref: ["position", "quaternion"]
      SM_Kitchen_Handle21_ref: ["position", "quaternion"]
      SM_Kitchen_Handle22_ref: ["position", "quaternion"]
      SM_Kitchen_Handle23_ref: ["position", "quaternion"]
      SM_Kitchen_Handle24_ref: ["position", "quaternion"]
      SM_Kitchen_Handle25_ref: ["position", "quaternion"]
      SM_Counter_Sink_Tap_ref: ["position", "quaternion"]
      chopstick_ref_1: ["position", "quaternion"]
      chopstick_ref_2: ["position", "quaternion"]