resources: 
  - ../robots
  - ../worlds
  - ../objects
  - ../demos

worlds:
  world:
    rtf_desired: 1

simulations:
  apartment_full:
    simulator: mujoco
    objects:
      pan:
        path: pan/pan.xml
        apply:
          body:
            pan:
              pos: [7.052, -4.76558301, 0.89]
              quat: [0, 0, 0, 1]
      cold_cutting_1:
        path: cold_cutting_1/cold_cutting_1.xml
        apply:
          body:
            cold_cutting_1:
              pos: [7.12792047, -5.3180443, 0.9]
      pan_mujoco:
        path: pan/pan.xml
        apply:
          body:
            pan:
              pos: [7.10, -4.42, 0.90]
              quat: [0, 0, 0, 1]
        suffix:
          body: _mujoco
          geom: _mujoco
      cold_cutting_1:
        path: cold_cutting_1/cold_cutting_1.xml
        apply:
          body:
            cold_cutting_1:
              pos: [7.18, -5.34, 0.9096]
      bread_1:
        path: bread_1/mjcf/bread_1.xml
        apply:
          body:
            bread_1:
              pos: [6.91, -5.22, 0.944]
      cutlery_holder:
        path: cutlery_holder/mjcf/cutlery_holder.xml
        apply:
          body:
            cutlery_holder:
              pos: [6.924, -5.01, 0.9204]
      steel_spatula:
        path: steel_spatula/mjcf/steel_spatula.xml
        apply:
          body:
            steel_spatula:
              pos: [6.97, -3.96, 0.90]
              quat: [0, 0, 0, 1]
      wooden_spoon_1:
        path: wooden_spoon_1/mjcf/wooden_spoon_1.xml
        apply:
          body:
            wooden_spoon_1:
              pos: [6.98, -4.11, 0.87]
              quat: [0, 0, 0, 1]
      wooden_spoon_2:
        path: wooden_spoon_2/mjcf/wooden_spoon_2.xml
        apply:
          body:
            wooden_spoon_2:
              pos: [6.92, -3.89, 0.89]
              quat: [0, 0, 0, 1]
      wooden_fork:
        path: wooden_fork/mjcf/wooden_fork.xml
        apply:
          body:
            wooden_fork:
              pos: [6.91, -4.17, 0.87]
              quat: [0, 0, 0, 1]
      chopstick_1:
        path: chopstick/chopstick.xml
        apply:
          body:
            chopstick:
              pos: [7.14501707, -5.0776081, 0.87]
              quat: [0, 0, 0, 1]
        suffix:
          body: _1
          geom: _1
      chopstick_2:
        path: chopstick/chopstick.xml
        apply:
          body:
            chopstick:
              pos: [7.14501707, -5.0476081, 0.87]
              quat: [0, 0, 0, 1]
        suffix:
          body: _2
          geom: _2
      classic_plate_26cm:
        path: classic_plate_26cm/mjcf/classic_plate_26cm.xml
        apply:
          body:
            classic_plate_26cm:
              pos: [7.03, -5.56, .89]
      classic_plate_21cm_1:
        path: classic_plate_21cm/mjcf/classic_plate_21cm.xml
        apply:
          body:
            classic_plate_21cm:
              pos: [6.78, -5.56, .8675]
        suffix:
          body: _1
          geom: _1
      cutting_board:
        path: cutting_board/cutting_board.xml
        apply:
          body:
            cutting_board:
              pos: [7.1718, -5.2711753, .8693183]
              quat: [0.707, 0.0, 0.0, 0.707]
      yellow_pineapple:
        path: yellow_pineapple/yellow_pineapple.xml
        apply:
          body:
            yellow_pineapple:
              pos: [7.06, -5.93, .91]
    world:
      name: world
      path: apartment_full/mjcf/Apartment.xml
      apply:
        body:
          gravcomp: 1
    references:
      SM_Kitchen_Handle2:
        body1: SM_Kitchen_Handle2_ref
        body2: SM_Kitchen_Handle2
      SM_Kitchen_Handle3:
        body1: SM_Kitchen_Handle3_ref
        body2: SM_Kitchen_Handle3
      SM_Kitchen_Handle4:
        body1: SM_Kitchen_Handle4_ref
        body2: SM_Kitchen_Handle4
        torquescale: 0.1
      SM_Kitchen_Handle5:
        body1: SM_Kitchen_Handle5_ref
        body2: SM_Kitchen_Handle5
        torquescale: 0.1
      SM_Kitchen_Handle7:
        body1: SM_Kitchen_Handle7_ref
        body2: SM_Kitchen_Handle7
      SM_Kitchen_Handle8:
        body1: SM_Kitchen_Handle8_ref
        body2: SM_Kitchen_Handle8
      SM_Kitchen_Handle9:
        body1: SM_Kitchen_Handle9_ref
        body2: SM_Kitchen_Handle9
      SM_Kitchen_Handle10:
        body1: SM_Kitchen_Handle10_ref
        body2: SM_Kitchen_Handle10
      SM_Kitchen_Handle11:
        body1: SM_Kitchen_Handle11_ref
        body2: SM_Kitchen_Handle11
      SM_Kitchen_Handle12:
        body1: SM_Kitchen_Handle12_ref
        body2: SM_Kitchen_Handle12
      SM_Kitchen_Handle13:  
        body1: SM_Kitchen_Handle13_ref
        body2: SM_Kitchen_Handle13
      SM_Kitchen_Handle14:
        body1: SM_Kitchen_Handle14_ref
        body2: SM_Kitchen_Handle14
        torquescale: 0.1
      SM_Kitchen_Handle15:
        body1: SM_Kitchen_Handle15_ref
        body2: SM_Kitchen_Handle15
      SM_Kitchen_Handle16:
        body1: SM_Kitchen_Handle16_ref
        body2: SM_Kitchen_Handle16
      SM_Kitchen_Handle17:
        body1: SM_Kitchen_Handle17_ref
        body2: SM_Kitchen_Handle17
      SM_Kitchen_Handle18:
        body1: SM_Kitchen_Handle18_ref
        body2: SM_Kitchen_Handle18
      SM_Kitchen_Handle19:
        body1: SM_Kitchen_Handle19_ref
        body2: SM_Kitchen_Handle19
      SM_Kitchen_Handle20:
        body1: SM_Kitchen_Handle20_ref
        body2: SM_Kitchen_Handle20
      SM_Kitchen_Handle21:
        body1: SM_Kitchen_Handle21_ref
        body2: SM_Kitchen_Handle21
      SM_Kitchen_Handle22:
        body1: SM_Kitchen_Handle22_ref
        body2: SM_Kitchen_Handle22
      SM_Kitchen_Handle23:
        body1: SM_Kitchen_Handle23_ref
        body2: SM_Kitchen_Handle23
      SM_Kitchen_Handle24:  
        body1: SM_Kitchen_Handle24_ref
        body2: SM_Kitchen_Handle24
        torquescale: 0.1
      SM_Kitchen_Handle25:
        body1: SM_Kitchen_Handle25_ref
        body2: SM_Kitchen_Handle25
        torquescale: 0.1
      SM_Counter_Sink_Tap:
        body1: SM_Counter_Sink_Tap_ref
        body2: SM_Counter_Sink_Tap
      SM_Dishwasher_Tray_01:  
        body1: SM_Dishwasher_Tray_01_ref
        body2: SM_Dishwasher_Tray_01
      SM_Dishwasher_Tray_02:  
        body1: SM_Dishwasher_Tray_02_ref
        body2: SM_Dishwasher_Tray_02
      SM_Dishwasher_Tray_03:  
        body1: SM_Dishwasher_Tray_03_ref
        body2: SM_Dishwasher_Tray_03
      chopstick_1:
        body1: chopstick_ref_1
        body2: chopstick_1
        torquescale: 10
      chopstick_2:
        body1: chopstick_ref_2
        body2: chopstick_2
        torquescale: 10
      pan:
        body1: pan_ref
        body2: pan
      yellow_pineapple:
        body1: yellow_pineapple_ref
        body2: yellow_pineapple
        torquescale: 10
      steel_spatula:
        body1: steel_spatula_ref
        body2: steel_spatula
      wooden_spoon_1:
        body1: wooden_spoon_1_ref
        body2: wooden_spoon_1
      wooden_spoon_2:
        body1: wooden_spoon_2_ref
        body2: wooden_spoon_2
      wooden_fork:
        body1: wooden_fork_ref
        body2: wooden_fork
      SM_Fridge_Drawer_01:
        body1: SM_Fridge_Drawer_01_ref
        body2: SM_Fridge_Drawer_01
      SM_Fridge_Drawer_02:
        body1: SM_Fridge_Drawer_02_ref
        body2: SM_Fridge_Drawer_02
      SM_Fridge_Drawer_03:
        body1: SM_Fridge_Drawer_03_ref
        body2: SM_Fridge_Drawer_03
      SM_Fridge_Drawer_04:
        body1: SM_Fridge_Drawer_04_ref
        body2: SM_Fridge_Drawer_04
      SM_Fridge_Drawer_05:
        body1: SM_Fridge_Drawer_05_ref
        body2: SM_Fridge_Drawer_05
      classic_plate_26cm:
        body1: classic_plate_26cm_ref
        body2: classic_plate_26cm
    config:
      max_time_step: 0.002
      min_time_step: 0.001

multiverse_server:
  host: "tcp://127.0.0.1"
  port: 7000

multiverse_clients:
  apartment_full:
    port: 7500
    send:
      body: ["position", "quaternion"]
      joint: ["joint_rvalue", "joint_tvalue", "joint_angular_velocity", "joint_linear_velocity", "joint_force", "joint_torque"]

    receive:
      SM_Kitchen_Handle2_ref: ["position", "quaternion"]
      SM_Kitchen_Handle3_ref: ["position", "quaternion"]
      SM_Kitchen_Handle4_ref: ["position", "quaternion"]
      SM_Kitchen_Handle5_ref: ["position", "quaternion"]
      SM_Kitchen_Handle7_ref: ["position", "quaternion"]
      SM_Kitchen_Handle8_ref: ["position", "quaternion"]
      SM_Kitchen_Handle9_ref: ["position", "quaternion"]
      SM_Kitchen_Handle10_ref: ["position", "quaternion"]
      SM_Kitchen_Handle11_ref: ["position", "quaternion"]
      SM_Kitchen_Handle12_ref: ["position", "quaternion"]
      SM_Kitchen_Handle13_ref: ["position", "quaternion"]
      SM_Kitchen_Handle14_ref: ["position", "quaternion"]
      SM_Kitchen_Handle15_ref: ["position", "quaternion"]
      SM_Kitchen_Handle16_ref: ["position", "quaternion"]
      SM_Kitchen_Handle17_ref: ["position", "quaternion"]
      SM_Kitchen_Handle18_ref: ["position", "quaternion"]
      SM_Kitchen_Handle19_ref: ["position", "quaternion"]
      SM_Kitchen_Handle20_ref: ["position", "quaternion"]
      SM_Kitchen_Handle21_ref: ["position", "quaternion"]
      SM_Kitchen_Handle22_ref: ["position", "quaternion"]
      SM_Kitchen_Handle23_ref: ["position", "quaternion"]
      SM_Kitchen_Handle24_ref: ["position", "quaternion"]
      SM_Kitchen_Handle25_ref: ["position", "quaternion"]
      SM_Counter_Sink_Tap_ref: ["position", "quaternion"]
      SM_Dishwasher_Tray_01_ref: ["position", "quaternion"]
      SM_Dishwasher_Tray_02_ref: ["position", "quaternion"]
      SM_Dishwasher_Tray_03_ref: ["position", "quaternion"]
      SM_Fridge_Drawer_01_ref: ["position", "quaternion"]
      SM_Fridge_Drawer_02_ref: ["position", "quaternion"]
      SM_Fridge_Drawer_03_ref: ["position", "quaternion"]
      SM_Fridge_Drawer_04_ref: ["position", "quaternion"]
      SM_Fridge_Drawer_05_ref: ["position", "quaternion"]
      chopstick_ref_1: ["position", "quaternion"]
      chopstick_ref_2: ["position", "quaternion"]
      pan_ref: ["position", "quaternion"]
      steel_spatula_ref: ["position", "quaternion"]
      wooden_spoon_1_ref: ["position", "quaternion"]
      wooden_spoon_2_ref: ["position", "quaternion"]
      wooden_fork_ref: ["position", "quaternion"]
      yellow_pineapple_ref: ["position", "quaternion"]
      classic_plate_26cm_ref: ["position", "quaternion"]