resources: 
  - ../robots
  - ../worlds
  - ../objects
  - ../demos

worlds:
  world:
    rtf_desired: 1

simulations:
  apartment_reduce_with_food:
    simulator: mujoco
    world:
      name: world
      path: apartment_full/mjcf/ApartmentReduceWithControllers.xml

    robots:
      panda:
        path: mjcf/panda.xml
        apply:
          body:
            panda:
              pos: [6.7, -5.2, 0.86]
            gravcomp: 1
        disable_self_collision: "off"

    objects:
      jeroen_cup:
        path: jeroen_cup/mjcf/jeroen_cup.xml
        apply:
          body:
            jeroen_cup:
              pos: [7.1, -6.5, 1.02]

      small_bowl:
        path: small_bowl/mjcf/small_bowl.xml
        apply:
          body:
            small_bowl:
              pos: [7.1, -5.5, 0.90]
      garlic:
        path: garlic/garlic.xml
        apply:
          body:
            garlic:
              pos: [7.1, -5.2, 0.90]
      lime:
        path: lime/lime.xml
        apply:
          body:
            lime:
              pos: [7.1, -5.1, 0.90]
      kiwi_1:
        path: kiwi_1/kiwi_1.xml
        apply:
          body:
            kiwi1:
              pos: [7.0, -5.2, 0.90]

    references:
      hand:
        body1: hand_ref
        body2: hand
    config:
      max_time_step: 0.002
      min_time_step: 0.001

multiverse_server:
  host: "tcp://127.0.0.1"
  port: 7000

multiverse_clients:
  apartment_reduce_with_food:
    port: 7500
    send:
      body: ["position", "quaternion"]
      joint: ["joint_rvalue", "joint_tvalue", "joint_angular_velocity", "joint_linear_velocity", "joint_force", "joint_torque"]
    receive:
      hand_ref: ["position", "quaternion"]
      RightController_palm_r: ["position", "quaternion"]
      LeftController_palm_l: ["position", "quaternion"]