resources: 
  - ../robots
  - ../worlds
  - ../objects
  - ../demos

worlds:
  world:
    rtf_desired: 1

simulations:
  apartment_full:
    simulator: mujoco
    world:
      name: world
      path: apartment_full/mjcf/Apartment.xml
      apply:
        body:
          gravcomp: 1

    objects:
      pan:
        path: pan/pan.xml
        apply:
          body:
            pan:
              pos: [7.2, -4.76558301, 0.89]
              quat: [0, 0, 0, 1]
      cutlery_holder:
        path: cutlery_holder/mjcf/cutlery_holder.xml
        apply:
          body:
            cutlery_holder:
              pos: [6.924, -5.01, 0.9204]
      wooden_spoon_1:
        path: wooden_spoon_1/mjcf/wooden_spoon_1.xml
        apply:
          body:
            wooden_spoon_1:
              pos: [6.945, -5.0, 1.015]
              quat: [0.707, 0.0, -0.807, 0]
      small_bowl:
        path: small_bowl/mjcf/small_bowl.xml
        apply:
          body:
            small_bowl:
              pos: [7.03, -6.51, 1.00]
      cutting_board:
        path: cutting_board/cutting_board.xml
        apply:
          body:
            cutting_board:
              pos: [7.1718, -5.2711753, .8693183]
              quat: [0.707, 0.0, 0.0, 0.707]

      left_hand:
        path: left_hand.xml
        apply:
          body:
            left_shadow_hand:
              pos: [7.52, -5.14, 1.05]
        prefix:
          geom: left_
      right_hand:
        path: right_hand.xml
        apply:
          body:
            right_shadow_hand:
              pos: [7.52, -4.04, 1.05]
        prefix:
          geom: right_
    references:
      left_shadow_hand:
        body1: LeftHand_WristRoot
        body2: lh_wrist_ref
      lh_thdistal:
        body1: LeftHand_ThumbTip
        body2: lh_thdistal_ref
      lh_ffdistal:
        body1: LeftHand_IndexTip
        body2: lh_ffdistal_ref
      lh_mfdistal:
        body1: LeftHand_MiddleTip
        body2: lh_mfdistal_ref
      lh_rfdistal:
        body1: LeftHand_RingTip
        body2: lh_rfdistal_ref
      lh_lfdistal:
        body1: LeftHand_PinkyTip
        body2: lh_lfdistal_ref
      
      right_shadow_hand:
        body1: RightHand_WristRoot
        body2: rh_wrist_ref
      rh_thdistal:
        body1: RightHand_ThumbTip
        body2: rh_thdistal_ref
      rh_ffdistal:
        body1: RightHand_IndexTip
        body2: rh_ffdistal_ref
      rh_mfdistal:
        body1: RightHand_MiddleTip
        body2: rh_mfdistal_ref
      rh_rfdistal:
        body1: RightHand_RingTip
        body2: rh_rfdistal_ref
      rh_lfdistal:
        body1: RightHand_PinkyTip
        body2: rh_lfdistal_ref
    config:
      max_time_step: 0.002
      min_time_step: 0.001

multiverse_server:
  host: "tcp://127.0.0.1"
  port: 7000

multiverse_clients:
  apartment_full:
    port: 7500
    send:
      body: ["position", "quaternion"]
      joint: ["joint_rvalue", "joint_tvalue", "joint_angular_velocity", "joint_linear_velocity", "joint_force", "joint_torque"]
    receive:
      LeftHand_WristRoot: ["position", "quaternion"]
      LeftHand_ThumbTip: ["position", "quaternion"]
      LeftHand_IndexTip: ["position", "quaternion"]
      LeftHand_MiddleTip: ["position", "quaternion"]
      LeftHand_RingTip: ["position", "quaternion"]
      LeftHand_PinkyTip: ["position", "quaternion"]
      RightHand_WristRoot: ["position", "quaternion"]
      RightHand_ThumbTip: ["position", "quaternion"]
      RightHand_IndexTip: ["position", "quaternion"]
      RightHand_MiddleTip: ["position", "quaternion"]
      RightHand_RingTip: ["position", "quaternion"]
      RightHand_PinkyTip: ["position", "quaternion"]