resources: 
  - ../robots
  - ../worlds
  - ../objects

worlds:
  world:
    rtf_desired: 1

multiverse_server:
  host: "tcp://127.0.0.1"
  port: 7000

multiverse_clients:
  ros2:
    ros_nodes:
      publishers:
        image_rgb:
          - meta_data:
              world_name: world
              length_unit: m
              angle_unit: rad
              mass_unit: kg
              time_unit: s
              handedness: rhs
            port: 7300
            topic: /camera/rgb/image_raw
            rate: 10
            frame_id: map
            camera: camera
            image_res: "640_480"

        image_depth:
          - meta_data:
              world_name: world
              length_unit: m
              angle_unit: rad
              mass_unit: kg
              time_unit: s
              handedness: rhs
            port: 7301
            topic: /camera/depth/image_raw
            rate: 10
            frame_id: map
            camera: camera
            image_res: "640_480"