resources: 
  - ../robots
  - ../worlds
  - ../objects

worlds:
  world_1:
    rtf_desired: 1

  world_2:
    rtf_desired: 10

simulations:
  sim_1:
    simulator: mujoco
    world:
      name: world_1
      path: floor.xml
    robots:
      tiago_dual_1:
        path: tiago_dual.xml
        apply:
          body:
            tiago_dual:
              pos: [1, 2, 0]
            gravcomp: 1
        disable_self_collision: auto
        suffix:
          body: _1
          geom: _1
          joint: _1
          position: _1
      tiago_dual_2:
        path: tiago_dual.xml
        apply:
          body:
            tiago_dual:
              pos: [-1, -2, 0]
        disable_self_collision: auto
        suffix:
          body: _2
          geom: _2
          joint: _2
          position: _2
    config:
      max_time_step: 0.002
      min_time_step: 0.001

  sim_2:
    simulator: mujoco
    world:
      name: world_2
      path: floor.xml
    robots:
      ur5e:
        path: ur5e.xml
        apply:
          body:
            ur5e:
              pos: [0, 0, 1]
            gravcomp: 1
        disable_self_collision: auto
        joint_state:
          shoulder_pan_joint: 0
          shoulder_lift_joint: -1.57
          elbow_joint: 0
          wrist_1_joint: 0
          wrist_2_joint: 0
          wrist_3_joint: 0
    config:
      max_time_step: 0.01
      min_time_step: 0.001

multiverse_server:
  host: "tcp://127.0.0.1"
  port: 7000

multiverse_clients:
  sim_1:
    host: "tcp://127.0.0.1"
    port: 7501
    send:
      body: ["position", "quaternion"]
      joint: ["joint_rvalue", "joint_tvalue"]
    receive:
      tiago_dual_1: ["odometric_velocity"]
      tiago_dual_2: ["odometric_velocity"]

  sim_2:
    host: "tcp://127.0.0.1"
    port: 7502
    send:
      body: ["position", "quaternion"]
      joint: ["joint_rvalue", "joint_tvalue", "joint_linear_velocity", "joint_angular_velocity", "joint_force", "joint_torque"]
    receive:
      shoulder_pan: ["cmd_joint_rvalue"]
      shoulder_lift: ["cmd_joint_rvalue"]
      elbow: ["cmd_joint_rvalue"]
      wrist_1: ["cmd_joint_rvalue"]
      wrist_2: ["cmd_joint_rvalue"]
      wrist_3: ["cmd_joint_rvalue"]

  ros:
    services:
      socket:
        - host: "tcp://127.0.0.1"
          port: 7400

    publishers:
      tf:
        - meta_data:
            world_name: world_1
            length_unit: m
            angle_unit: rad
            mass_unit: kg
            time_unit: s
            handedness: rhs
          host: "tcp://127.0.0.1"
          port: 7301
          topic: /tf
          rate: 60
          root_frame_id: map_1
        - meta_data:
            world_name: world_2
            length_unit: m
            angle_unit: rad
            mass_unit: kg
            time_unit: s
            handedness: rhs
          host: "tcp://127.0.0.1"
          port: 7302
          topic: /tf
          rate: 60
          root_frame_id: map_2
      odom:
        - meta_data:
            world_name: world_1
            length_unit: m
            angle_unit: rad
            mass_unit: kg
            time_unit: s
            handedness: rhs
          host: "tcp://127.0.0.1"
          port: 7303
          topic: /odom
          rate: 60
          body: tiago_dual_1
          frame_id: map_1

    subscribers:
      cmd_vel:
        - meta_data:
            world_name: world_1
            length_unit: m
            angle_unit: rad
            mass_unit: kg
            time_unit: s
            handedness: rhs
          host: "tcp://127.0.0.1"
          port: 7202
          topic: /cmd_vel
          body: tiago_dual_1

    ros_control:
      - meta_data:
          world_name: world_2
          length_unit: m
          angle_unit: rad
          mass_unit: kg
          time_unit: s
          handedness: rhs
        host: "tcp://127.0.0.1"
        port: 7600
        controller_manager:
          robot: ur5e
          robot_description: /robot_description
          urdf: ur5e.urdf
          config: ur5e/config/ros_control.yaml
          actuators:
            shoulder_pan: shoulder_pan_joint
            shoulder_lift: shoulder_lift_joint
            elbow: elbow_joint
            wrist_1: wrist_1_joint
            wrist_2: wrist_2_joint
            wrist_3: wrist_3_joint
          controllers:
            spawn:
              - joint_state_controller
                joint_trajectory_controller

  ros2:
    services:
      socket:
        - host: "tcp://127.0.0.1"
          port: 7900

    publishers:
      tf:
        - meta_data:
            world_name: world_1
            length_unit: m
            angle_unit: rad
            mass_unit: kg
            time_unit: s
            handedness: rhs
          host: "tcp://127.0.0.1"
          port: 7801
          topic: /tf
          rate: 60
          root_frame_id: map_1
        - meta_data:
            world_name: world_2
            length_unit: m
            angle_unit: rad
            mass_unit: kg
            time_unit: s
            handedness: rhs
          host: "tcp://127.0.0.1"
          port: 7802
          topic: /tf
          rate: 60
          root_frame_id: map_2
      odom:
        - meta_data:
            world_name: world_1
            length_unit: m
            angle_unit: rad
            mass_unit: kg
            time_unit: s
            handedness: rhs
          host: "tcp://127.0.0.1"
          port: 7803
          topic: /odom
          rate: 60
          body: tiago_dual_2
          frame_id: map_2
          
    subscribers:
      cmd_vel:
        - meta_data:
            world_name: world_1
            length_unit: m
            angle_unit: rad
            mass_unit: kg
            time_unit: s
            handedness: rhs
          host: "tcp://127.0.0.1"
          port: 7701
          topic: /cmd_vel
          body: tiago_dual_2

    ros_run:
      rviz:
        config: ur5e/config/rviz.rviz2
        robot_descriptions:
          ur5e_description: ur5e/urdf/ur5e.urdf