sim_1:
  simulator: mujoco
  world:
    path: floor/mjcf/floor.xml
  robots:
    tiago_dual_0:
      path: pal_robotics/tiago_dual/mjcf/tiago_dual.xml
      apply:
        body:
          tiago_dual_0:
            pos: [1, 2, 0]
          gravcomp: 1
      disable_self_collision: auto
      gravcomp: 1
      suffix:
        body: _0
        geom: _0
        joint: _0
    tiago_dual_1:
      path: pal_robotics/tiago_dual/mjcf/tiago_dual.xml
      apply:
        body:
          tiago_dual_1:
            pos: [-1, -2, 0]
      disable_self_collision: auto
      suffix:
        body: _1
        geom: _1
        joint: _1

sim_2:
  simulator: mujoco
  world:
    path: floor/mjcf/floor.xml
  robots:
    ur5e:
      path: universal_robot/ur5e/mjcf/ur5e.xml
      apply:
        body:
          ur5e:
            pos: [0, 0, 1]
          gravcomp: 1
      disable_self_collision: auto

multiverse_server:
  host: "tcp://127.0.0.1"
  port: 7000

multiverse_client:
  sim_1:
    meta_data:
      world: world_1
    host: "tcp://127.0.0.1"
    port: 7501
    send:
      body: ["position", "quaternion"]
      joint: ["joint_rvalue", "joint_tvalue"]
    receive:
      tiago_dual_0: ["relative_velocity"]
      tiago_dual_1: ["relative_velocity"]

  sim_2:
    meta_data:
      world: world_2
    host: "tcp://127.0.0.1"
    port: 7502
    send:
      body: ["position", "quaternion"]
      joint: ["joint_rvalue", "joint_tvalue"]

  ros:
    services:
      query_data:
        meta_data:
          length_unit: m
          angle_unit: rad
          mass_unit: kg
          time_unit: s
          handedness: rhs
        host: "tcp://127.0.0.1"
        port: 7400

    publishers:
      tf:
        - meta_data:
            world: world_1
            length_unit: m
            angle_unit: rad
            mass_unit: kg
            time_unit: s
            handedness: rhs
          host: "tcp://127.0.0.1"
          port: 7301
          topic: /tf
          rate: 60
          root_frame_id: map
          
        - meta_data:
            world: world_2
            length_unit: m
            angle_unit: rad
            mass_unit: kg
            time_unit: s
            handedness: rhs
          host: "tcp://127.0.0.1"
          topic: /tf
          port: 7302
          rate: 60
          root_frame_id: map_2

    subscribers:
      cmd_vel:
        - meta_data:
            world: world_1
            length_unit: m
            angle_unit: rad
            mass_unit: kg
            time_unit: s
            handedness: rhs
          host: "tcp://127.0.0.1"
          port: 7201
          topic: /cmd_vel
          body: tiago_dual_0
        - meta_data:
            world: world_1
            length_unit: m
            angle_unit: rad
            mass_unit: kg
            time_unit: s
            handedness: rhs
          host: "tcp://127.0.0.1"
          port: 7202
          topic: /cmd_vel
          body: tiago_dual_1

  ros_control:
    world_2:
      - meta_data:
          length_unit: m
          angle_unit: rad
          mass_unit: kg
          time_unit: s
          handedness: rhs
        host: "tcp://127.0.0.1"
        port: 7800
        controller_manager:
          robot: ur5e
          robot_description: /robot_description
          urdf: universal_robot/ur5e/urdf/ur5e.urdf
          config: universal_robot/ur5e/config/ros_control.yaml
          controllers:
            spawn:
              - joint_state_controller
                joint_trajectory_controller
                gripper_controller