sim_1:
  simulator: mujoco
  world:
    path: floor/mjcf/floor.xml
  robots:
    tiago_dual_0:
      robot_body: tiago_dual
      path: pal_robotics/tiago_dual/mjcf/tiago_dual.xml
      pos: [1, 2, 0]
      disable_self_collision: auto
      suffix:
        body: _0
        geom: _0
        joint: _0
    tiago_dual_1:
      robot_body: tiago_dual
      path: pal_robotics/tiago_dual/mjcf/tiago_dual.xml
      pos: [-1, -2, 0]
      disable_self_collision: auto
      suffix:
        body: _1
        geom: _1
        joint: _1

sim_2:
  simulator: mujoco
  world:
    path: floor/mjcf/floor.xml
  robots:
    tiago_dual:
      robot_body: tiago_dual
      path: pal_robotics/tiago_dual/mjcf/tiago_dual.xml
      pos: [0, 0, 0]
      disable_self_collision: auto

multiverse_server:
  host: "tcp://127.0.0.1"
  port: 7000

multiverse_client:
  sim_1:
    port: 7501
    world: world_1
    send:
      body: ["position", "quaternion"]
      joint: ["joint_rvalue", "joint_tvalue"]
    receive:
      tiago_dual_1: ["relative_velocity"]

  sim_2:
    port: 7502
    world: world_2
    send:
      body: ["position", "quaternion"]
      joint: ["joint_rvalue", "joint_tvalue"]

  ros:
    length_unit: m
    angle_unit: rad
    force_unit: N
    time_unit: s
    handedness: rhs

    services:
      query_data:
        port: 7400

    publishers:
      tf:
        - world: world_1
          topic: /tf
          port: 7301
          rate: 60
          root_frame_id: map
        - world: world_2
          topic: /tf
          port: 7302
          rate: 60
          root_frame_id: map_2

    subscribers:
      cmd_vel:
        - world: world_1
          topic: /cmd_vel
          port: 7200
          body: tiago_dual_1