resources: 
  - ../robots
  - ../worlds
  - ../objects

worlds:
  crane_simulation:
    rtf_desired: 1

simulations:
  empty_simulation:
    simulator: mujoco
    world:
      name: world
      path: floor.xml

multiverse_server:
  host: "tcp://127.0.0.1"
  port: 7000

multiverse_clients:
  empty_simulation:
    port: 7500
    send:
      body: ["position", "quaternion", "relative_velocity"]
      joint: ["joint_rvalue", "joint_tvalue", "joint_linear_velocity", "joint_angular_velocity", "joint_force", "joint_torque"]

  ros:
    ros_nodes:
      publishers:
        tf:
          - meta_data:
              world_name: world
              length_unit: m
              angle_unit: rad
              mass_unit: kg
              time_unit: s
              handedness: rhs
            port: 7301
            topic: /tf
            rate: 60
            root_frame_id: floor

    ros_run:
      rviz:
        fix_frame: "floor"
        robot_descriptions:
          empty_simulation_description: empty_simulation.xml
          panda_description: panda.urdf
          milk_box_description: milk_box.urdf
