resources: 
  - ../robots
  - ../worlds
  - ../objects
  - ../demos

worlds:
  world:
    rtf_desired: 1

simulations:
  humanoid_simulation:
    simulator: mujoco
    world:
      name: world
      path: floor.xml
    robots:
      humanoid:
        path: humanoid/humanoid.xml
        apply:
          body:
            humanoid:
              pos: [0.0, 0.0, 1.5]
              quat: [1.0, 0.0, 0.0, 0.0]
        disable_self_collision: "off"
    references:
      left_hand:
        body1: HandLeft
        body2: left_hand
        torquescale: 0.1

      right_hand:
        body1: HandRight
        body2: right_hand
        torquescale: 0.1

      head:
        body1: PlayerPawn
        body2: head

    config:
      max_time_step: 0.002
      min_time_step: 0.001

multiverse_server:
  host: "tcp://127.0.0.1"
  port: 7000

multiverse_clients:
  humanoid_simulation:
    port: 7500
    send:
      body: ["position", "quaternion"]
      joint: ["joint_rvalue", "joint_tvalue", "joint_linear_velocity", "joint_angular_velocity", "joint_force", "joint_torque"]
    receive:
      PlayerPawn: ["position", "quaternion"]
      HandLeft: ["position", "quaternion"]
      HandRight: ["position", "quaternion"]