resources: 
  - ../robots
  - ../worlds
  - ../objects

worlds:
  LiCAS_A1_simulation:
    rtf_desired: 1

simulations:
  LiCAS_A1_simulation:
    simulator: mujoco
    world:
      name: world
      path: floor.xml
    robots:
      LiCAS_A1:
        path: LiCAS_A1/mjcf/LiCAS_A1.xml
        apply:
          body:
            LiCAS_A1:
              pos: [0, 0, 1]
        disable_self_collision: auto
    config:
      max_time_step: 0.01
      min_time_step: 0.001

multiverse_server:
  host: "tcp://127.0.0.1"
  port: 7000

multiverse_clients:
  LiCAS_A1_simulation:
    port: 7500
    send:
      body: ["position", "quaternion", "relative_velocity"]
      joint: ["joint_rvalue", "joint_tvalue", "joint_linear_velocity", "joint_angular_velocity", "joint_force", "joint_torque"]
    receive:
      thrust1: ["cmd_joint_angular_velocity"]
      thrust2: ["cmd_joint_angular_velocity"]
      thrust3: ["cmd_joint_angular_velocity"]
      thrust4: ["cmd_joint_angular_velocity"]
      multirotor_x4_leg_001_actuator: ["cmd_joint_rvalue"]
      multirotor_x4_leg_002_actuator: ["cmd_joint_rvalue"]
      shoulder_roll_structure_right_actuator: ["cmd_joint_rvalue"]
      shoulder_yaw_structure_right_actuator: ["cmd_joint_rvalue"]
      elbow_pitch_structure_right_actuator: ["cmd_joint_rvalue"]
      forearm_link_right_actuator: ["cmd_joint_rvalue"]
      shoulder_roll_structure_left_actuator: ["cmd_joint_rvalue"]
      shoulder_yaw_structure_left_actuator: ["cmd_joint_rvalue"]
      elbow_pitch_structure_left_actuator: ["cmd_joint_rvalue"]
      forearm_link_left_actuator: ["cmd_joint_rvalue"]

  ros2:
    ros_nodes:
      services:
        socket:
          - port: 7400

      publishers:
        tf:
          - meta_data:
              world_name: world
              length_unit: m
              angle_unit: rad
              mass_unit: kg
              time_unit: s
              handedness: rhs
            port: 7301
            topic: /tf
            rate: 60
            root_frame_id: map

      subscribers:
        data:
          - meta_data:
              world_name: world
              length_unit: m
              angle_unit: rad
              mass_unit: kg
              time_unit: s
              handedness: rhs
            port: 7701
            msg_type: std_msgs/Float64
            send:
              thrust1: ["cmd_joint_angular_velocity"]
            topic: /thrust1_command
          - meta_data:
              world_name: world
              length_unit: m
              angle_unit: rad
              mass_unit: kg
              time_unit: s
              handedness: rhs
            port: 7702
            msg_type: std_msgs/Float64
            send:
              thrust2: ["cmd_joint_angular_velocity"]
            topic: /thrust2_command
          - meta_data:
              world_name: world
              length_unit: m
              angle_unit: rad
              mass_unit: kg
              time_unit: s
              handedness: rhs
            port: 7703
            msg_type: std_msgs/Float64
            send:
              thrust3: ["cmd_joint_angular_velocity"]
            topic: /thrust3_command
          - meta_data:
              world_name: world
              length_unit: m
              angle_unit: rad
              mass_unit: kg
              time_unit: s
              handedness: rhs
            port: 7704
            msg_type: std_msgs/Float64
            send:
              thrust4: ["cmd_joint_angular_velocity"]
            topic: /thrust4_command

    ros2_control:
      - meta_data:
          world_name: world
          length_unit: m
          angle_unit: rad
          mass_unit: kg
          time_unit: s
          handedness: rhs
        port: 7800
        controller_manager:
          robot: LiCAS_A1
          robot_description: /robot_description
          urdf: LiCAS_A1/urdf/LiCAS_A1.urdf
          config: LiCAS_A1/config/ros2_control.yaml
          actuators:
            multirotor_x4_leg_001_actuator: multirotor_x4_leg_001_joint
            multirotor_x4_leg_002_actuator: multirotor_x4_leg_002_joint
            shoulder_roll_structure_right_actuator: shoulder_roll_structure_right_joint
            shoulder_yaw_structure_right_actuator: shoulder_yaw_structure_right_joint
            elbow_pitch_structure_right_actuator: elbow_pitch_structure_right_joint
            forearm_link_right_actuator: forearm_link_right_joint
            shoulder_roll_structure_left_actuator: shoulder_roll_structure_left_joint
            shoulder_yaw_structure_left_actuator: shoulder_yaw_structure_left_joint
            elbow_pitch_structure_left_actuator: elbow_pitch_structure_left_joint
            forearm_link_left_actuator: forearm_link_left_joint
          controllers:
            spawner:
              - joint_state_broadcaster
                leg_joint_trajectory_controller
                arm_joint_trajectory_controller

    ros2_run:
      rviz2:
        config: LiCAS_A1/config/rviz.rviz2
        robot_descriptions:
          robot_description: LiCAS_A1/urdf/LiCAS_A1.urdf