resources: 
  - ../robots
  - ../worlds
  - ../objects
  - ../demos

worlds:
  world1:
    rtf_desired: 1
  world2:
    rtf_desired: 1
  world3:
    rtf_desired: 1

simulations:
  apartment_full:
    simulator: mujoco
    objects:
      pan:
        path: pan/pan.xml
        apply:
          body:
            pan:
              pos: [7.052, -4.76558301, 0.89]
              quat: [0, 0, 0, 1]
      cold_cutting_1:
        path: cold_cutting_1/cold_cutting_1.xml
        apply:
          body:
            cold_cutting_1:
              pos: [7.12792047, -5.3180443, 0.9]
      pan_mujoco:
        path: pan/pan.xml
        apply:
          body:
            pan:
              pos: [7.10, -4.42, 0.90]
              quat: [0, 0, 0, 1]
        suffix:
          body: _mujoco
          geom: _mujoco
      cold_cutting_1:
        path: cold_cutting_1/cold_cutting_1.xml
        apply:
          body:
            cold_cutting_1:
              pos: [7.18, -5.34, 0.9096]
      bread_1:
        path: bread_1/mjcf/bread_1.xml
        apply:
          body:
            bread_1:
              pos: [6.91, -5.22, 0.944]
      cutlery_holder:
        path: cutlery_holder/mjcf/cutlery_holder.xml
        apply:
          body:
            cutlery_holder:
              pos: [6.924, -5.01, 0.9204]
      steel_spatula:
        path: steel_spatula/mjcf/steel_spatula.xml
        apply:
          body:
            steel_spatula:
              pos: [6.97, -3.96, 0.90]
              quat: [0, 0, 0, 1]
      wooden_spoon_1:
        path: wooden_spoon_1/mjcf/wooden_spoon_1.xml
        apply:
          body:
            wooden_spoon_1:
              pos: [6.98, -4.11, 0.87]
              quat: [0, 0, 0, 1]
      wooden_spoon_2:
        path: wooden_spoon_2/mjcf/wooden_spoon_2.xml
        apply:
          body:
            wooden_spoon_2:
              pos: [6.92, -3.89, 0.89]
              quat: [0, 0, 0, 1]
      wooden_fork:
        path: wooden_fork/mjcf/wooden_fork.xml
        apply:
          body:
            wooden_fork:
              pos: [6.91, -4.17, 0.87]
              quat: [0, 0, 0, 1]
      chopstick_1:
        path: chopstick/chopstick.xml
        apply:
          body:
            chopstick:
              pos: [7.14501707, -5.0776081, 0.87]
              quat: [0, 0, 0, 1]
        suffix:
          body: _1
          geom: _1
      chopstick_2:
        path: chopstick/chopstick.xml
        apply:
          body:
            chopstick:
              pos: [7.14501707, -5.0476081, 0.87]
              quat: [0, 0, 0, 1]
        suffix:
          body: _2
          geom: _2
      classic_plate_26cm:
        path: classic_plate_26cm/mjcf/classic_plate_26cm.xml
        apply:
          body:
            classic_plate_26cm:
              pos: [7.03, -5.56, .89]
      classic_plate_21cm_1:
        path: classic_plate_21cm/mjcf/classic_plate_21cm.xml
        apply:
          body:
            classic_plate_21cm:
              pos: [6.78, -5.56, .8675]
        suffix:
          body: _1
          geom: _1
      cutting_board:
        path: cutting_board/cutting_board.xml
        apply:
          body:
            cutting_board:
              pos: [7.1718, -5.2711753, .8693183]
              quat: [0.707, 0.0, 0.0, 0.707]
      yellow_pineapple:
        path: yellow_pineapple/yellow_pineapple.xml
        apply:
          body:
            yellow_pineapple:
              pos: [7.06, -5.93, .91]
    world:
      name: world1
      path: apartment_full/mjcf/Apartment.xml
      apply:
        body:
          gravcomp: 1
    references:
      SM_Kitchen_Handle2:
        body1: SM_Kitchen_Handle2_ref
        body2: SM_Kitchen_Handle2
      SM_Kitchen_Handle3:
        body1: SM_Kitchen_Handle3_ref
        body2: SM_Kitchen_Handle3
      SM_Kitchen_Handle4:
        body1: SM_Kitchen_Handle4_ref
        body2: SM_Kitchen_Handle4
        torquescale: 0.1
      SM_Kitchen_Handle5:
        body1: SM_Kitchen_Handle5_ref
        body2: SM_Kitchen_Handle5
        torquescale: 0.1
      SM_Kitchen_Handle7:
        body1: SM_Kitchen_Handle7_ref
        body2: SM_Kitchen_Handle7
      SM_Kitchen_Handle8:
        body1: SM_Kitchen_Handle8_ref
        body2: SM_Kitchen_Handle8
      SM_Kitchen_Handle9:
        body1: SM_Kitchen_Handle9_ref
        body2: SM_Kitchen_Handle9
      SM_Kitchen_Handle10:
        body1: SM_Kitchen_Handle10_ref
        body2: SM_Kitchen_Handle10
      SM_Kitchen_Handle11:
        body1: SM_Kitchen_Handle11_ref
        body2: SM_Kitchen_Handle11
      SM_Kitchen_Handle12:
        body1: SM_Kitchen_Handle12_ref
        body2: SM_Kitchen_Handle12
      SM_Kitchen_Handle13:  
        body1: SM_Kitchen_Handle13_ref
        body2: SM_Kitchen_Handle13
      SM_Kitchen_Handle14:
        body1: SM_Kitchen_Handle14_ref
        body2: SM_Kitchen_Handle14
        torquescale: 0.1
      SM_Kitchen_Handle15:
        body1: SM_Kitchen_Handle15_ref
        body2: SM_Kitchen_Handle15
      SM_Kitchen_Handle16:
        body1: SM_Kitchen_Handle16_ref
        body2: SM_Kitchen_Handle16
      SM_Kitchen_Handle17:
        body1: SM_Kitchen_Handle17_ref
        body2: SM_Kitchen_Handle17
      SM_Kitchen_Handle18:
        body1: SM_Kitchen_Handle18_ref
        body2: SM_Kitchen_Handle18
      SM_Kitchen_Handle19:
        body1: SM_Kitchen_Handle19_ref
        body2: SM_Kitchen_Handle19
      SM_Kitchen_Handle20:
        body1: SM_Kitchen_Handle20_ref
        body2: SM_Kitchen_Handle20
      SM_Kitchen_Handle21:
        body1: SM_Kitchen_Handle21_ref
        body2: SM_Kitchen_Handle21
      SM_Kitchen_Handle22:
        body1: SM_Kitchen_Handle22_ref
        body2: SM_Kitchen_Handle22
      SM_Kitchen_Handle23:
        body1: SM_Kitchen_Handle23_ref
        body2: SM_Kitchen_Handle23
      SM_Kitchen_Handle24:  
        body1: SM_Kitchen_Handle24_ref
        body2: SM_Kitchen_Handle24
        torquescale: 0.1
      SM_Kitchen_Handle25:
        body1: SM_Kitchen_Handle25_ref
        body2: SM_Kitchen_Handle25
        torquescale: 0.1
      SM_Counter_Sink_Tap:
        body1: SM_Counter_Sink_Tap_ref
        body2: SM_Counter_Sink_Tap
      SM_Dishwasher_Tray_01:  
        body1: SM_Dishwasher_Tray_01_ref
        body2: SM_Dishwasher_Tray_01
      SM_Dishwasher_Tray_02:  
        body1: SM_Dishwasher_Tray_02_ref
        body2: SM_Dishwasher_Tray_02
      SM_Dishwasher_Tray_03:  
        body1: SM_Dishwasher_Tray_03_ref
        body2: SM_Dishwasher_Tray_03
      chopstick_1:
        body1: chopstick_ref_1
        body2: chopstick_1
        torquescale: 10
      chopstick_2:
        body1: chopstick_ref_2
        body2: chopstick_2
        torquescale: 10
      pan:
        body1: pan_ref
        body2: pan
      yellow_pineapple:
        body1: yellow_pineapple_ref
        body2: yellow_pineapple
        torquescale: 10
      steel_spatula:
        body1: steel_spatula_ref
        body2: steel_spatula
      wooden_spoon_1:
        body1: wooden_spoon_1_ref
        body2: wooden_spoon_1
      wooden_spoon_2:
        body1: wooden_spoon_2_ref
        body2: wooden_spoon_2
      wooden_fork:
        body1: wooden_fork_ref
        body2: wooden_fork
      SM_Fridge_Drawer_01:
        body1: SM_Fridge_Drawer_01_ref
        body2: SM_Fridge_Drawer_01
      SM_Fridge_Drawer_02:
        body1: SM_Fridge_Drawer_02_ref
        body2: SM_Fridge_Drawer_02
      SM_Fridge_Drawer_03:
        body1: SM_Fridge_Drawer_03_ref
        body2: SM_Fridge_Drawer_03
      SM_Fridge_Drawer_04:
        body1: SM_Fridge_Drawer_04_ref
        body2: SM_Fridge_Drawer_04
      SM_Fridge_Drawer_05:
        body1: SM_Fridge_Drawer_05_ref
        body2: SM_Fridge_Drawer_05
      classic_plate_26cm:
        body1: classic_plate_26cm_ref
        body2: classic_plate_26cm
    config:
      max_time_step: 0.002
      min_time_step: 0.001

  panda_ref_with_task_board:
    simulator: mujoco
    world:
      name: world2
      path: work_table_with_cubes.xml
    robots:
      panda:
        path: mjcf/panda.xml
        apply:
          body:
            panda:
              pos: [0.5, 0.0, 1.05]
            gravcomp: 1
        disable_self_collision: "off"
    objects:
      task_board:
        path: task_board.xml
        apply:
          body:
            task_board:
              pos: [0.114, 0.0, 1.05]
        prefix:
          geom: task_board_
      task_board_tool:
        path: task_board_tool.xml
        apply:
          body:
            task_board_tool:
              pos: [0.1, -0.102, 1.146]
              quat: [0.7071, 0.0, 0.0, 0.7071]
        prefix:
          geom: task_board_tool_
    references:
      hand:
        body1: hand_ref
        body2: hand

    config:
      max_time_step: 0.002
      min_time_step: 0.001

  rollin_justin_simulation:
    simulator: mujoco
    world:
      name: world3
      path: floor.xml
    robots:
      rollin-justin:
        path: mjcf/rollin-justin.xml
        apply:
          body:
            rollin-justin:
              pos: [1.8, 0.0, 0.1]
              quat: [0.0, 0.0, 0.0, 1.0]
    references:
      left_arm7:
        body1: left_arm7_ref
        body2: left_arm7

      right_arm7:
        body1: right_arm7_ref
        body2: right_arm7

      head2:
        body1: head2_ref
        body2: head2

    config:
      max_time_step: 0.002
      min_time_step: 0.001

multiverse_server:
  host: "tcp://127.0.0.1"
  port: 7000

multiverse_clients:
  apartment_full:
    port: 7500
    send:
      body: ["position", "quaternion"]
      joint: ["joint_rvalue", "joint_tvalue", "joint_angular_velocity", "joint_linear_velocity", "joint_force", "joint_torque"]

    receive:
      SM_Kitchen_Handle2_ref: ["position", "quaternion"]
      SM_Kitchen_Handle3_ref: ["position", "quaternion"]
      SM_Kitchen_Handle4_ref: ["position", "quaternion"]
      SM_Kitchen_Handle5_ref: ["position", "quaternion"]
      SM_Kitchen_Handle7_ref: ["position", "quaternion"]
      SM_Kitchen_Handle8_ref: ["position", "quaternion"]
      SM_Kitchen_Handle9_ref: ["position", "quaternion"]
      SM_Kitchen_Handle10_ref: ["position", "quaternion"]
      SM_Kitchen_Handle11_ref: ["position", "quaternion"]
      SM_Kitchen_Handle12_ref: ["position", "quaternion"]
      SM_Kitchen_Handle13_ref: ["position", "quaternion"]
      SM_Kitchen_Handle14_ref: ["position", "quaternion"]
      SM_Kitchen_Handle15_ref: ["position", "quaternion"]
      SM_Kitchen_Handle16_ref: ["position", "quaternion"]
      SM_Kitchen_Handle17_ref: ["position", "quaternion"]
      SM_Kitchen_Handle18_ref: ["position", "quaternion"]
      SM_Kitchen_Handle19_ref: ["position", "quaternion"]
      SM_Kitchen_Handle20_ref: ["position", "quaternion"]
      SM_Kitchen_Handle21_ref: ["position", "quaternion"]
      SM_Kitchen_Handle22_ref: ["position", "quaternion"]
      SM_Kitchen_Handle23_ref: ["position", "quaternion"]
      SM_Kitchen_Handle24_ref: ["position", "quaternion"]
      SM_Kitchen_Handle25_ref: ["position", "quaternion"]
      SM_Counter_Sink_Tap_ref: ["position", "quaternion"]
      SM_Dishwasher_Tray_01_ref: ["position", "quaternion"]
      SM_Dishwasher_Tray_02_ref: ["position", "quaternion"]
      SM_Dishwasher_Tray_03_ref: ["position", "quaternion"]
      SM_Fridge_Drawer_01_ref: ["position", "quaternion"]
      SM_Fridge_Drawer_02_ref: ["position", "quaternion"]
      SM_Fridge_Drawer_03_ref: ["position", "quaternion"]
      SM_Fridge_Drawer_04_ref: ["position", "quaternion"]
      SM_Fridge_Drawer_05_ref: ["position", "quaternion"]
      chopstick_ref_1: ["position", "quaternion"]
      chopstick_ref_2: ["position", "quaternion"]
      pan_ref: ["position", "quaternion"]
      steel_spatula_ref: ["position", "quaternion"]
      wooden_spoon_1_ref: ["position", "quaternion"]
      wooden_spoon_2_ref: ["position", "quaternion"]
      wooden_fork_ref: ["position", "quaternion"]
      yellow_pineapple_ref: ["position", "quaternion"]
      classic_plate_26cm_ref: ["position", "quaternion"]

  panda_ref_with_task_board:
    port: 7501
    send:
      body: ["position", "quaternion"]
      joint: ["joint_rvalue", "joint_tvalue", "joint_linear_velocity", "joint_angular_velocity", "joint_force", "joint_torque"]
    receive:
      fingers_actuator: ["cmd_joint_tvalue"]
      grab_cube_1_ref: ["position", "quaternion"]
      grab_cube_2_ref: ["position", "quaternion"]
      hand_ref: ["position", "quaternion"]

  rollin_justin_simulation:
    port: 7502
    send:
      body: ["position", "quaternion"]
      joint: ["joint_rvalue", "joint_tvalue", "joint_linear_velocity", "joint_angular_velocity", "joint_force", "joint_torque"]
    receive:
      left_arm7_ref: ["position", "quaternion"]
      right_arm7_ref: ["position", "quaternion"]
      head2_ref: ["position", "quaternion"]

  ros:
    ros_nodes:
      subscribers:
        data:
          - meta_data:
              world_name: world2
              length_unit: m
              angle_unit: rad
              mass_unit: kg
              time_unit: s
              handedness: rhs
            port: 7700
            msg_type: std_msgs/Float64
            send:
              fingers_actuator: ["cmd_joint_tvalue"]
            topic: /gripper_command

      services:
        socket:
          - port: 7400

  ros2:
    ros_nodes:
      publishers:
        tf:
          - meta_data:
              world_name: world2
              length_unit: m
              angle_unit: rad
              mass_unit: kg
              time_unit: s
              handedness: rhs
            port: 7301
            topic: /tf
            rate: 60
            root_frame_id: map

    ros_run:
      rviz:
        config: panda_ref_with_task_board/config/rviz.rviz2
        robot_descriptions:
          ur5e_description: panda/urdf/panda.urdf
          task_board_description: task_board/urdf/task_board.urdf
          task_board_tool_description: task_board/urdf/task_board_tool.urdf