resources: 
  - ../robots
  - ../worlds
  - ../objects
  - ../demos

worlds:
  world:
    rtf_desired: 1

simulations:
  panda_ref_with_task_board:
    simulator: mujoco
    world:
      name: world
      path: work_table_with_cubes.xml
    robots:
      panda:
        path: mjcf/panda.xml
        apply:
          body:
            panda:
              pos: [0.5, 0.0, 1.05]
        disable_self_collision: "off"
    objects:
      task_board:
        path: task_board.xml
        apply:
          body:
            task_board:
              pos: [0.114, 0.0, 1.05]
        prefix:
          geom: task_board_
      task_board_tool:
        path: task_board_tool.xml
        apply:
          body:
            task_board_tool:
              pos: [0.1, -0.102, 1.146]
              quat: [0.7071, 0.0, 0.0, 0.7071]
        prefix:
          geom: task_board_tool_
    references:
      hand:
        body1: hand_ref
        body2: hand

    config:
      max_time_step: 0.002
      min_time_step: 0.001

multiverse_server:
  host: "tcp://172.18.0.1"
  port: 7000

multiverse_clients:
  panda_ref_with_task_board:
    port: 7500
    send:
      body: ["position", "quaternion"]
      joint: ["joint_rvalue", "joint_tvalue", "joint_linear_velocity", "joint_angular_velocity", "joint_force", "joint_torque"]
    receive:
      fingers_actuator: ["cmd_joint_tvalue"]
    #   grab_cube_1_ref: ["position", "quaternion"]
    #   grab_cube_2_ref: ["position", "quaternion"]
    #   reference: ["position", "quaternion"]

  ros:
    ros_nodes:
      subscribers:
        data:
          - meta_data:
              world_name: world
              length_unit: m
              angle_unit: rad
              mass_unit: kg
              time_unit: s
              handedness: rhs
            port: 7700
            msg_type: std_msgs/Float64
            send:
              fingers_actuator: ["cmd_joint_tvalue"]
            topic: /gripper_command

      services:
        socket:
          - port: 7400

  ros2:
    ros_nodes:
      publishers:
        tf:
          - meta_data:
              world_name: world
              length_unit: m
              angle_unit: rad
              mass_unit: kg
              time_unit: s
              handedness: rhs
            port: 7301
            topic: /tf
            rate: 60
            root_frame_id: map

    ros_run:
      rviz:
        config: panda_ref_with_task_board/config/rviz.rviz2
        robot_descriptions:
          ur5e_description: panda/urdf/panda.urdf
          task_board_description: task_board/urdf/task_board.urdf
          task_board_tool_description: task_board/urdf/task_board_tool.urdf