resources:
  - ../robots
  - ../worlds
  - ../objects
  - ../demos

worlds:
  world:
    rtf_desired: 1

simulations:
  panda_with_task_board:
    simulator: mujoco
    world:
      name: world
      path: work_table_with_buttons.xml
    robots:
      panda:
        path: mjcf/panda_ext_with_pos_control.xml
        apply:
          body:
            panda:
              pos: [0.0, -0.1, 1.05]
              quat: [0.707, 0.0, 0.0, -0.707]
            gravcomp: 1
        disable_self_collision: "off"
        joint_state:
          joint1: 0.0
          joint2: -0.7853981633974483
          joint3: 0.0
          joint4: -2.356194490192345
          joint5: 0.0
          joint6: 1.5707963267948966
          joint7: 0.7853981633974483
    objects:
      task_board:
        path: task_board.xml
        apply:
          body:
            task_board:
              pos: [0.0, -0.7, 1.05]
              quat: [-0.7071, 0.0, 0.0, 0.7071]
        prefix:
          geom: task_board_
      task_board_tool:
        path: task_board_tool.xml
        apply:
          body:
            task_board_tool:
              pos: [-0.102, -0.686, 1.146]
              quat: [1.0, 0.0, 0.0, 0.0]
        prefix:
          geom: task_board_tool_
      left_hand:
        path: left_hand.xml
        apply:
          body:
            left_shadow_hand:
              pos: [1.0, -0.25, 1.05]
        prefix:
          geom: left_
      right_hand:
        path: right_hand.xml
        apply:
          body:
            right_shadow_hand:
              pos: [1.0, 0.25, 1.05]
        prefix:
          geom: right_
    references:
      left_shadow_hand:
        body1: LeftHand_WristRoot
        body2: lh_wrist_ref
      lh_thdistal:
        body1: LeftHand_ThumbTip
        body2: lh_thdistal_ref
      lh_ffdistal:
        body1: LeftHand_IndexTip
        body2: lh_ffdistal_ref
      lh_mfdistal:
        body1: LeftHand_MiddleTip
        body2: lh_mfdistal_ref
      lh_rfdistal:
        body1: LeftHand_RingTip
        body2: lh_rfdistal_ref
      lh_lfdistal:
        body1: LeftHand_PinkyTip
        body2: lh_lfdistal_ref
      
      right_shadow_hand:
        body1: RightHand_WristRoot
        body2: rh_wrist_ref
      rh_thdistal:
        body1: RightHand_ThumbTip
        body2: rh_thdistal_ref
      rh_ffdistal:
        body1: RightHand_IndexTip
        body2: rh_ffdistal_ref
      rh_mfdistal:
        body1: RightHand_MiddleTip
        body2: rh_mfdistal_ref
      rh_rfdistal:
        body1: RightHand_RingTip
        body2: rh_rfdistal_ref
      rh_lfdistal:
        body1: RightHand_PinkyTip
        body2: rh_lfdistal_ref
    config:
      max_time_step: 0.002
      min_time_step: 0.001

multiverse_server:
  host: "tcp://127.0.0.1"
  port: 7000

multiverse_clients:
  panda_with_task_board:
    port: 7500
    send:
      body: ["position", "quaternion"]
      joint:
        [
          "joint_rvalue",
          "joint_tvalue",
          "joint_linear_velocity",
          "joint_angular_velocity",
          "joint_force",
          "joint_torque",
        ]
    receive:
      actuator1: ["cmd_joint_rvalue"]
      actuator2: ["cmd_joint_rvalue"]
      actuator3: ["cmd_joint_rvalue"]
      actuator4: ["cmd_joint_rvalue"]
      actuator5: ["cmd_joint_rvalue"]
      actuator6: ["cmd_joint_rvalue"]
      actuator7: ["cmd_joint_rvalue"]

      # actuator1: ["cmd_joint_angular_velocity"]
      # actuator2: ["cmd_joint_angular_velocity"]
      # actuator3: ["cmd_joint_angular_velocity"]
      # actuator4: ["cmd_joint_angular_velocity"]
      # actuator5: ["cmd_joint_angular_velocity"]
      # actuator6: ["cmd_joint_angular_velocity"]
      # actuator7: ["cmd_joint_angular_velocity"]

      actuator8: ["cmd_joint_tvalue"]

      LeftHand_WristRoot: ["position", "quaternion"]
      LeftHand_ThumbTip: ["position", "quaternion"]
      LeftHand_IndexTip: ["position", "quaternion"]
      LeftHand_MiddleTip: ["position", "quaternion"]
      LeftHand_RingTip: ["position", "quaternion"]
      LeftHand_PinkyTip: ["position", "quaternion"]
      RightHand_WristRoot: ["position", "quaternion"]
      RightHand_ThumbTip: ["position", "quaternion"]
      RightHand_IndexTip: ["position", "quaternion"]
      RightHand_MiddleTip: ["position", "quaternion"]
      RightHand_RingTip: ["position", "quaternion"]
      RightHand_PinkyTip: ["position", "quaternion"]

  ros:
    ros_nodes:
      publishers:
        tf:
          - meta_data:
              world_name: world
              length_unit: m
              angle_unit: rad
              mass_unit: kg
              time_unit: s
              handedness: rhs
            port: 7301
            topic: /tf
            rate: 60
            root_frame_id: map

      subscribers:
        data:
          - meta_data:
              world_name: world
              length_unit: m
              angle_unit: rad
              mass_unit: kg
              time_unit: s
              handedness: rhs
            port: 7700
            msg_type: std_msgs/Float64
            send:
              actuator8: ["cmd_joint_tvalue"]
            topic: /gripper_command

      services:
        socket:
          - port: 7400

    ros_control:
      - meta_data:
          world_name: world
          length_unit: m
          angle_unit: rad
          mass_unit: kg
          time_unit: s
          handedness: rhs
        port: 7601
        controller_manager:
          robot: panda
          robot_description: /robot_description
          urdf: panda/urdf/panda_ext.urdf
          config: panda/config/ros_control.yaml
          actuators:
            actuator1: joint1
            actuator2: joint2
            actuator3: joint3
            actuator4: joint4
            actuator5: joint5
            actuator6: joint6
            actuator7: joint7
          controllers:
            spawn:
              - joint_state_controller
                joint_trajectory_controller

    ros_run:
      rviz:
        config: panda_with_task_board/config/rviz.rviz
        robot_descriptions:
          panda_description: panda/urdf/panda_ext.urdf
          gripper_2F_85_description: gripper-2F-85/urdf/gripper-2F-85.urdf
          task_board_description: task_board/urdf/task_board.urdf
          task_board_tool_description: task_board/urdf/task_board_tool.urdf
