resources:
  - ../robots
  - ../worlds
  - ../objects
  - ../demos

worlds:
  world:
    rtf_desired: 1

simulations:
  panda_with_task_board:
    simulator: mujoco
    world:
      name: world
      path: work_table.xml
    robots:
      panda:
        path: mjcf/panda_ext.xml
        apply:
          body:
            panda:
              pos: [0.0, -0.1, 1.05]
              quat: [0.707, 0.0, 0.0, -0.707]
            gravcomp: 1
        disable_self_collision: "off"
        joint_state:
          joint1: 0.0
          joint2: -0.7853981633974483
          joint3: 0.0
          joint4: -2.356194490192345
          joint5: 0.0
          joint6: 1.5707963267948966
          joint7: 0.7853981633974483
    objects:
      task_board:
        path: task_board.xml
        apply:
          body:
            task_board:
              pos: [0.0, -0.7, 1.05]
              quat: [-0.7071, 0.0, 0.0, 0.7071]
        prefix:
          geom: task_board_
      task_board_tool:
        path: task_board_tool.xml
        apply:
          body:
            task_board_tool:
              pos: [-0.102, -0.686, 1.146]
              quat: [1.0, 0.0, 0.0, 0.0]
        prefix:
          geom: task_board_tool_
    references:
      hand:
        body1: hand_ref
        body2: hand
    config:
      max_time_step: 0.002
      min_time_step: 0.001

multiverse_server:
  host: "tcp://127.0.0.1"
  port: 7000

multiverse_clients:
  panda_with_task_board:
    port: 7500
    send:
      body: ["position", "quaternion"]
      joint:
        [
          "joint_rvalue",
          "joint_tvalue",
          "joint_linear_velocity",
          "joint_angular_velocity",
          "joint_force",
          "joint_torque",
        ]
    receive:
      actuator8: ["cmd_joint_tvalue"]
      hand_ref: ["position", "quaternion"]

  ros:
    ros_nodes:
      publishers:
        tf:
          - meta_data:
              world_name: world
              length_unit: m
              angle_unit: rad
              mass_unit: kg
              time_unit: s
              handedness: rhs
            port: 7301
            topic: /tf
            rate: 60
            root_frame_id: map

      subscribers:
        data:
          - meta_data:
              world_name: world
              length_unit: m
              angle_unit: rad
              mass_unit: kg
              time_unit: s
              handedness: rhs
            port: 7700
            msg_type: std_msgs/Float64
            send:
              actuator8: ["cmd_joint_tvalue"]
            topic: /gripper_command

      services:
        socket:
          - port: 7400
