resources: 
  - ../robots
  - ../worlds
  - ../objects
  - ../demos

worlds:
  world:
    rtf_desired: 1

simulations:
  preparing_soup:
    simulator: mujoco
    world:
      name: world
      path: work_table.xml

    config:
      max_time_step: 0.0075
      min_time_step: 0.001

    objects:
      cooking_pot_body:
        path: cooking_pot_body.xml
        apply:
          body:
            cooking_pot_body:
              pos: [-0.15, -0.28, 1.22]

      cooking_pot_soup:
        path: cooking_pot_soup.xml
        apply:
          body:
            cooking_pot_soup:
              pos: [-0.15, -0.28, 1.22]

      indian_gas_stove:
        path: indian_gas_stove.xml
        apply:
          body:
            indian_gas_stove:
              pos: [-0.15, 0.0, 1.115]
              quat: [0.707, 0.0, 0.0, -0.707]

      soup_spoon:
        path: soup_spoon.xml
        apply:
          body:
            soup_spoon:
              pos: [-0.3, -0.6, 1.105]
              quat: [0.707, 0.0, 0.0, -0.707]

      small_bowl_1:
        path: small_bowl.xml
        apply:
          body:
            small_bowl:
              pos: [0.3, 0.2, 1.085]
        suffix:
          body: _1
          geom: _1

      small_bowl_2:
        path: small_bowl.xml
        apply:
          body:
            small_bowl:
              pos: [0.3, 0.0, 1.085]
        suffix:
          body: _2
          geom: _2

      small_bowl_3:
        path: small_bowl.xml
        apply:
          body:
            small_bowl:
              pos: [0.3, -0.2, 1.085]
        suffix:
          body: _3
          geom: _3

    should_add_key_frame: false

    references:
      soup_spoon:
        body1: soup_spoon_ref
        body2: soup_spoon

      small_bowl_1:
        body1: small_bowl_1_ref
        body2: small_bowl_1

      small_bowl_2:
        body1: small_bowl_2_ref
        body2: small_bowl_2

      small_bowl_3:
        body1: small_bowl_3_ref
        body2: small_bowl_3

multiverse_server:
  host: "tcp://127.0.0.1"
  port: 7000

multiverse_clients:
  preparing_soup:
    port: 7500
    send:
      body: ["position", "quaternion"]
    # receive:
    #   soup_spoon_ref: ["position", "quaternion"]