resources: 
  - ../robots
  - ../worlds
  - ../objects
  - ../demos

worlds:
  world:
    rtf_desired: 1

simulations:
  rollin_justin_simulation:
    simulator: mujoco
    world:
      name: world
      path: floor.xml
    robots:
      rollin-justin:
        path: mjcf/rollin-justin.xml
        apply:
          body:
            rollin-justin:
              pos: [0.0, 0.0, 0.1]
    references:
      left_hand_base_link:
        body1: left_hand_base_link_ref
        body2: left_hand_base_link

      right_hand_base_link:
        body1: right_hand_base_link_ref
        body2: right_hand_base_link

      head2_link:
        body1: head2_link_ref
        body2: head2_link

    config:
      max_time_step: 0.002
      min_time_step: 0.001

multiverse_server:
  host: "tcp://192.168.101.137"
  port: 7000

multiverse_clients:
  rollin_justin_simulation:
    port: 7500
    send:
      body: ["position", "quaternion"]
      joint: ["joint_rvalue", "joint_tvalue", "joint_linear_velocity", "joint_angular_velocity", "joint_force", "joint_torque"]
    # receive:
    #   fingers_actuator: ["cmd_joint_tvalue"]
    #   grab_cube_1_ref: ["position", "quaternion"]
    #   grab_cube_2_ref: ["position", "quaternion"]
    #   reference: ["position", "quaternion"]

#   ros:
#     ros_nodes:
#       subscribers:
#         data:
#           - meta_data:
#               world_name: world
#               length_unit: m
#               angle_unit: rad
#               mass_unit: kg
#               time_unit: s
#               handedness: rhs
#             port: 7700
#             msg_type: std_msgs/Float64
#             send:
#               fingers_actuator: ["cmd_joint_tvalue"]
#             topic: /gripper_command

#       services:
#         socket:
#           - port: 7400

#   ros2:
#     ros_nodes:
#       publishers:
#         tf:
#           - meta_data:
#               world_name: world
#               length_unit: m
#               angle_unit: rad
#               mass_unit: kg
#               time_unit: s
#               handedness: rhs
#             port: 7301
#             topic: /tf
#             rate: 60
#             root_frame_id: map

#     ros_run:
#       rviz:
#         config: ur5e_ref_with_cubes/rviz.rviz2
#         robot_descriptions:
#           ur5e_description: ur5e/urdf/ur5e.urdf
#           gripper-2F-85_description: gripper-2F-85/urdf/gripper-2F-85.urdf