resources: 
  - ../robots
  - ../worlds
  - ../objects
  - ../demos

worlds:
  world:
    rtf_desired: 1

simulations:
  rollin_justin_simulation:
    simulator: mujoco
    world:
      name: world
      path: floor.xml
    robots:
      rollin-justin:
        path: mjcf/rollin-justin.xml
        apply:
          body:
            rollin-justin:
              pos: [1.8, 0.0, 0.1]
              quat: [0.0, 0.0, 0.0, 1.0]
    references:
      left_arm7:
        body1: left_arm7_ref
        body2: left_arm7

      right_arm7:
        body1: right_arm7_ref
        body2: right_arm7

      head2:
        body1: head2_ref
        body2: head2

    config:
      max_time_step: 0.002
      min_time_step: 0.001

multiverse_server:
  host: "tcp://192.168.101.137"
  port: 7000

multiverse_clients:
  rollin_justin_simulation:
    port: 7500
    send:
      body: ["position", "quaternion"]
      joint: ["joint_rvalue", "joint_tvalue", "joint_linear_velocity", "joint_angular_velocity", "joint_force", "joint_torque"]
    receive:
      left_arm7_ref: ["position", "quaternion"]
      right_arm7_ref: ["position", "quaternion"]
      head2_ref: ["position", "quaternion"]

  ros:
    ros_nodes:
      services:
        socket:
          - port: 7400