resources: 
  - ../robots
  - ../worlds
  - ../objects
  - ../demos

worlds:
  world:
    rtf_desired: 1

simulations:
  tiago_dual_in_isr_testbed:
    simulator: mujoco
    world:
      name: world
      path: isr_testbed/mjcf/isr_testbed.xml
    robots:
      tiago_dual:
        path: tiago_dual.xml
        apply:
          body:
            tiago_dual:
              pos: [-3.0, -5.0, 0]
        disable_self_collision: auto
        joint_state:
          torso_lift_joint: 0.8
    config:
      max_time_step: 0.002
      min_time_step: 0.001

multiverse_server:
  host: "tcp://127.0.0.1"
  port: 7000

multiverse_clients:
  tiago_dual_in_isr_testbed:
    port: 7500
    send:
      body: ["position", "quaternion"]
      joint: ["joint_rvalue", "joint_tvalue", "joint_angular_velocity", "joint_linear_velocity", "joint_force", "joint_torque"]
    receive:
      tiago_dual: ["odometric_velocity"]
      torso_lift_actuator: ["cmd_joint_tvalue"]
      head_1_actuator: ["cmd_joint_rvalue"]
      head_2_actuator: ["cmd_joint_rvalue"]
      arm_left_1_actuator: ["cmd_joint_rvalue"]
      arm_left_2_actuator: ["cmd_joint_rvalue"]
      arm_left_3_actuator: ["cmd_joint_rvalue"]
      arm_left_4_actuator: ["cmd_joint_rvalue"]
      arm_left_5_actuator: ["cmd_joint_rvalue"]
      arm_left_6_actuator: ["cmd_joint_rvalue"]
      arm_left_7_actuator: ["cmd_joint_rvalue"]
      arm_right_1_actuator: ["cmd_joint_rvalue"]
      arm_right_2_actuator: ["cmd_joint_rvalue"]
      arm_right_3_actuator: ["cmd_joint_rvalue"]
      arm_right_4_actuator: ["cmd_joint_rvalue"]
      arm_right_5_actuator: ["cmd_joint_rvalue"]
      arm_right_6_actuator: ["cmd_joint_rvalue"]
      arm_right_7_actuator: ["cmd_joint_rvalue"]
      gripper_left_left_finger_actuator: ["cmd_joint_force"]
      gripper_left_right_finger_actuator: ["cmd_joint_force"]
      gripper_right_left_finger_actuator: ["cmd_joint_force"]
      gripper_right_right_finger_actuator: ["cmd_joint_force"]

  ros:
    ros_nodes:
      services:
        socket:
          - port: 7400

      publishers:
        tf:
          - meta_data:
              world_name: world
              length_unit: m
              angle_unit: rad
              mass_unit: kg
              time_unit: s
              handedness: rhs
            port: 7301
            topic: /tf
            rate: 60
            root_frame_id: map
        odom:
          - meta_data:
              world_name: world
              length_unit: m
              angle_unit: rad
              mass_unit: kg
              time_unit: s
              handedness: rhs
            port: 7302
            odom_topic: /odom
            tf_topic: /tf
            rate: 60
            body: tiago_dual
            frame_id: map

      subscribers:
        cmd_vel:
          - meta_data:
              world_name: world
              length_unit: m
              angle_unit: rad
              mass_unit: kg
              time_unit: s
              handedness: rhs
            port: 7200
            topic: /cmd_vel
            body: tiago_dual

    ros_run:
      rviz:
        config: tiago_dual_in_isr_testbed/config/rviz.rviz
        robot_descriptions:
          tiago_dual_description: tiago_dual/urdf/tiago_dual.urdf
          isr_testbed_description: isr_testbed/urdf/isr_testbed.urdf

      map_server:
        map: isr_testbed/map/isr-testbed.yaml

      move_base:
        base_global_planner: navfn/NavfnROS
        base_local_planner: dwa_local_planner/DWAPlannerROS
        config: tiago_dual/config/move_base.yaml
  
    ros_control:
      - meta_data:
          world_name: world
          length_unit: m
          angle_unit: rad
          mass_unit: kg
          time_unit: s
          handedness: rhs
        port: 7800
        controller_manager:
          robot: tiago_dual
          robot_description: /robot_description
          urdf: tiago_dual/urdf/tiago_dual.urdf
          config: tiago_dual/config/ros_control.yaml
          actuators:
            torso_lift_actuator: torso_lift_joint
            head_1_actuator: head_1_joint
            head_2_actuator: head_2_joint
            arm_left_1_actuator: arm_left_1_joint
            arm_left_2_actuator: arm_left_2_joint
            arm_left_3_actuator: arm_left_3_joint
            arm_left_4_actuator: arm_left_4_joint
            arm_left_5_actuator: arm_left_5_joint
            arm_left_6_actuator: arm_left_6_joint
            arm_left_7_actuator: arm_left_7_joint
            arm_right_1_actuator: arm_right_1_joint
            arm_right_2_actuator: arm_right_2_joint
            arm_right_3_actuator: arm_right_3_joint
            arm_right_4_actuator: arm_right_4_joint
            arm_right_5_actuator: arm_right_5_joint
            arm_right_6_actuator: arm_right_6_joint
            arm_right_7_actuator: arm_right_7_joint
            gripper_left_left_finger_actuator: gripper_left_left_finger_joint
            gripper_left_right_finger_actuator: gripper_left_right_finger_joint
            gripper_right_left_finger_actuator: gripper_right_left_finger_joint
            gripper_right_right_finger_actuator: gripper_right_right_finger_joint
          controllers:
            spawn:
              - joint_state_controller
                torso_controller
                head_controller
                arm_left_controller
                arm_right_controller
                gripper_left_left_finger_effort_controller
                gripper_left_right_finger_effort_controller
                gripper_right_left_finger_effort_controller
                gripper_right_right_finger_effort_controller