resources: 
  - ../robots
  - ../worlds
  - ../objects

worlds:
  world:
    rtf_desired: 1

simulations:
  tiago_dual_with_camera:
    simulator: mujoco
    world:
      name: world
      path: floor.xml
    robots:
      tiago_dual:
        path: tiago_dual.xml
        apply:
          body:
            tiago_dual:
              pos: [4.0, -5.0, 0.0]
              quat: [0.707, 0.0, 0.0, 0.707]
        disable_self_collision: auto
        joint_state:
          arm_left_1_joint: -1.0
          arm_left_2_joint: 0.0
          arm_left_3_joint: 1.5
          arm_left_4_joint: 2.2
          arm_left_5_joint: -1.5
          arm_left_6_joint: 0.5
          arm_left_7_joint: 0.0
          arm_right_1_joint: -1.0
          arm_right_2_joint: 0.0
          arm_right_3_joint: 1.5
          arm_right_4_joint: 2.2
          arm_right_5_joint: -1.5
          arm_right_6_joint: 0.5
          arm_right_7_joint: 0.0
          torso_lift_joint: 0.2
    config:
      max_time_step: 0.002
      min_time_step: 0.001

multiverse_server:
  host: "tcp://127.0.0.1"
  port: 7000

multiverse_clients:
  tiago_dual_with_camera:
    port: 7500
    send:
      body: ["position", "quaternion"]
      joint: ["joint_rvalue", "joint_tvalue", "joint_angular_velocity", "joint_linear_velocity", "joint_force", "joint_torque"]
    receive:
      tiago_dual: ["odometric_velocity"]
  
  ros2:
    ros_nodes:
      publishers:
        image_rgb:
          - meta_data:
              world_name: world
              length_unit: m
              angle_unit: rad
              mass_unit: kg
              time_unit: s
              handedness: rhs
            port: 7300
            topic: /camera/rgb/image_raw
            rate: 10
            frame_id: map
            camera: tiago_dual
            image_res: "640_480"

        image_depth:
          - meta_data:
              world_name: world
              length_unit: m
              angle_unit: rad
              mass_unit: kg
              time_unit: s
              handedness: rhs
            port: 7301
            topic: /camera/depth/image_raw
            rate: 10
            frame_id: map
            camera: tiago_dual
            image_res: "640_480"

      subscribers:
        cmd_vel:
          - meta_data:
              world_name: world
              length_unit: m
              angle_unit: rad
              mass_unit: kg
              time_unit: s
              handedness: rhs
            port: 7200
            topic: /cmd_vel
            body: tiago_dual