resources: 
  - ../robots
  - ../worlds
  - ../objects
  - ../demos

worlds:
  world:
    rtf_desired: 1

simulations:
  tiago_dual_in_dlr_kitchen:
    simulator: isaac_sim
    world:
      name: world
      path: dlr_kitchen.usda
    robots:
      tiago_dual:
        path: tiago_dual.usd
        apply:
          body:
            tiago_dual:
              pos: [0.0, 1.0, 0.0]
        joint_state:
          arm_left_1_joint: -1.0
          arm_left_2_joint: 0.0
          arm_left_3_joint: 1.5
          arm_left_4_joint: 2.2
          arm_left_5_joint: -1.5
          arm_left_6_joint: 0.5
          arm_left_7_joint: 0.0
          arm_right_1_joint: -1.0
          arm_right_2_joint: 0.0
          arm_right_3_joint: 1.5
          arm_right_4_joint: 2.2
          arm_right_5_joint: -1.5
          arm_right_6_joint: 0.5
          arm_right_7_joint: 0.0
          torso_lift_joint: 0.7

multiverse_server:
  host: "tcp://127.0.0.1"
  port: 7000

multiverse_clients:
  tiago_dual_in_dlr_kitchen:
    port: 2000
    send:
      body: ["position", "quaternion"]

  ros:
    ros_nodes:
      services:
        socket:
          - port: 7400

      publishers:
        tf:
          - meta_data:
              world_name: world
              length_unit: m
              angle_unit: rad
              mass_unit: kg
              time_unit: s
              handedness: rhs
            port: 7301
            topic: /tf
            rate: 60
            root_frame_id: map

    ros_run:
      rviz:
        config: tiago_dual_in_dlr_kitchen/config/rviz.rviz
        robot_descriptions:
          dlr_kitchen: dlr_kitchen/dlr_kitchen.urdf