resources: 
  - ../robots
  - ../worlds
  - ../objects
  - ../demos

worlds:
  world:
    rtf_desired: 1

simulations:
  tiago_dual_in_dlr_kitchen:
    simulator: isaac_sim
    world:
      name: world
      path: dlr_kitchen.usda
    robots:
      tiago_dual:
        path: tiago_dual_with_pos_control.usda
        apply:
          body:
            tiago_dual:
              pos: [3.0, 2.0, 0.4]
              quat: [0.707, 0.0, 0.0, 0.707]
        joint_state:
          arm_left_1_joint: -1.0
          arm_left_2_joint: 0.0
          arm_left_3_joint: 1.5
          arm_left_4_joint: 2.2
          arm_left_5_joint: -1.5
          arm_left_6_joint: 0.5
          arm_left_7_joint: 0.0
          arm_right_1_joint: -1.0
          arm_right_2_joint: 0.0
          arm_right_3_joint: 1.5
          arm_right_4_joint: 2.2
          arm_right_5_joint: -1.5
          arm_right_6_joint: 0.5
          arm_right_7_joint: 0.0
          torso_lift_joint: 0.3
    objects:
      milk_box:
        path: milk_box/usd/milk_box.usda
        apply:
          body:
            milk_box:
              pos: [1.0, 1.0, 2.0]

multiverse_server:
  host: "tcp://127.0.0.1"
  port: 7000

multiverse_clients:
  tiago_dual_in_dlr_kitchen:
    port: 2000
    send:
      body: ["position", "quaternion"]
      joint: ["joint_rvalue", "joint_tvalue", "joint_angular_velocity", "joint_linear_velocity", "joint_force", "joint_torque"]
      milk_box: ["position", "quaternion"]
    receive:
      tiago_dual: ["odometric_velocity"]
      torso_lift_joint: ["cmd_joint_tvalue"]
      head_1_joint: ["cmd_joint_rvalue"]
      head_2_joint: ["cmd_joint_rvalue"]
      arm_left_1_joint: ["cmd_joint_rvalue"]
      arm_left_2_joint: ["cmd_joint_rvalue"]
      arm_left_3_joint: ["cmd_joint_rvalue"]
      arm_left_4_joint: ["cmd_joint_rvalue"]
      arm_left_5_joint: ["cmd_joint_rvalue"]
      arm_left_6_joint: ["cmd_joint_rvalue"]
      arm_left_7_joint: ["cmd_joint_rvalue"]
      arm_right_1_joint: ["cmd_joint_rvalue"]
      arm_right_2_joint: ["cmd_joint_rvalue"]
      arm_right_3_joint: ["cmd_joint_rvalue"]
      arm_right_4_joint: ["cmd_joint_rvalue"]
      arm_right_5_joint: ["cmd_joint_rvalue"]
      arm_right_6_joint: ["cmd_joint_rvalue"]
      arm_right_7_joint: ["cmd_joint_rvalue"]

  ros:
    ros_nodes:
      services:
        socket:
          - port: 7400

      publishers:
        tf:
          - meta_data:
              world_name: world
              length_unit: m
              angle_unit: rad
              mass_unit: kg
              time_unit: s
              handedness: rhs
            port: 7301
            topic: /tf
            rate: 60
            root_frame_id: map

      subscribers:
        cmd_vel:
          - meta_data:
              world_name: world
              length_unit: m
              angle_unit: rad
              mass_unit: kg
              time_unit: s
              handedness: rhs
            port: 7200
            topic: /cmd_vel
            body: tiago_dual

    ros_run:
      rviz:
        config: tiago_dual_in_dlr_kitchen/config/rviz.rviz
        robot_descriptions:
          dlr_kitchen_description: dlr_kitchen/dlr_kitchen.urdf
          tiago_dual_description: tiago_dual/urdf/tiago_dual.urdf
          milk_box_description: milk_box/urdf/milk_box.urdf

    ros_control:
      - meta_data:
          world_name: world
          length_unit: m
          angle_unit: rad
          mass_unit: kg
          time_unit: s
          handedness: rhs
        port: 7800
        controller_manager:
          robot: tiago_dual
          robot_description: /robot_description
          urdf: tiago_dual/urdf/tiago_dual.urdf
          config: tiago_dual/config/ros_control.yaml
          actuators:
            torso_lift_joint: torso_lift_joint
            head_1_joint: head_1_joint
            head_2_joint: head_2_joint
            arm_left_1_joint: arm_left_1_joint
            arm_left_2_joint: arm_left_2_joint
            arm_left_3_joint: arm_left_3_joint
            arm_left_4_joint: arm_left_4_joint
            arm_left_5_joint: arm_left_5_joint
            arm_left_6_joint: arm_left_6_joint
            arm_left_7_joint: arm_left_7_joint
            arm_right_1_joint: arm_right_1_joint
            arm_right_2_joint: arm_right_2_joint
            arm_right_3_joint: arm_right_3_joint
            arm_right_4_joint: arm_right_4_joint
            arm_right_5_joint: arm_right_5_joint
            arm_right_6_joint: arm_right_6_joint
            arm_right_7_joint: arm_right_7_joint
          controllers:
            spawn:
              - joint_state_controller
                torso_controller
                head_controller
                arm_left_controller
                arm_right_controller