resources: 
  - ../robots
  - ../worlds
  - ../objects
  - ../demos

worlds:
  world:
    rtf_desired: 1

simulations:
  ur5e_with_task_board:
    simulator: mujoco
    world:
      name: world
      path: work_table.xml
    robots:
      gripper:
        path: gripper-2F-85.xml
        prefix:
          geom: gripper-2F-85_
        disable_self_collision: "off"
      ur5e:
        path: ur5e/mjcf/ur5e.xml
        apply:
          body:
            ur5e:
              pos: [0.0, 0.0, 1.05]
        attach:
          wrist_3_link: 
            gripper:
              pos: [0.0, 0.1, 0.0]
              quat: [-1.0, 1.0, 0.0, 0.0]
        disable_self_collision: auto
        joint_state:
          shoulder_pan_joint: 3.1415
          shoulder_lift_joint: -1.5708
          elbow_joint: 1.5708
          wrist_1_joint: -1.5708
          wrist_2_joint: -1.5708
          wrist_3_joint: 0.0
    objects:
      task_board:
        path: task_board.xml
        apply:
          body:
            task_board:
              pos: [0.0, -0.7, 1.05]
              quat: [-0.7071, 0.0, 0.0, 0.7071]
        prefix:
          geom: task_board_
      task_board_tool:
        path: task_board_tool.xml
        apply:
          body:
            task_board_tool:
              pos: [-0.102, -0.686, 1.146]
              quat: [1.0, 0.0, 0.0, 0.0]
        prefix:
          geom: task_board_tool_
      left_hand:
        path: left_hand.xml
        apply:
          body:
            left_shadow_hand:
              pos: [1.0, -0.25, 1.05]
        prefix:
          geom: left_
      right_hand:
        path: right_hand.xml
        apply:
          body:
            right_shadow_hand:
              pos: [1.0, 0.25, 1.05]
        prefix:
          geom: right_
    references:
      left_shadow_hand:
        body1: LeftHand_Wrist_Root
        body2: lh_wrist_ref
      lh_thdistal:
        body1: LeftHand_Thumb_Tip
        body2: lh_thdistal_ref
      lh_ffdistal:
        body1: LeftHand_Index_Tip
        body2: lh_ffdistal_ref
      lh_mfdistal:
        body1: LeftHand_Middle_Tip
        body2: lh_mfdistal_ref
      lh_rfdistal:
        body1: LeftHand_Ring_Tip
        body2: lh_rfdistal_ref
      lh_lfdistal:
        body1: LeftHand_Pinky_Tip
        body2: lh_lfdistal_ref
      
      right_shadow_hand:
        body1: RightHand_Wrist_Root
        body2: rh_wrist_ref
      rh_thdistal:
        body1: RightHand_Thumb_Tip
        body2: rh_thdistal_ref
      rh_ffdistal:
        body1: RightHand_Index_Tip
        body2: rh_ffdistal_ref
      rh_mfdistal:
        body1: RightHand_Middle_Tip
        body2: rh_mfdistal_ref
      rh_rfdistal:
        body1: RightHand_Ring_Tip
        body2: rh_rfdistal_ref
      rh_lfdistal:
        body1: RightHand_Pinky_Tip
        body2: rh_lfdistal_ref
    config:
      max_time_step: 0.002
      min_time_step: 0.001

multiverse_server:
  host: "tcp://127.0.0.1"
  port: 7000

multiverse_clients:
  ur5e_with_task_board:
    port: 7500
    send:
      body: ["position", "quaternion"]
      joint: ["joint_rvalue", "joint_tvalue", "joint_linear_velocity", "joint_angular_velocity", "joint_force", "joint_torque"]
    receive:
      fingers_actuator: ["cmd_joint_tvalue"]
      shoulder_pan: ["cmd_joint_rvalue"]
      shoulder_lift: ["cmd_joint_rvalue"]
      elbow: ["cmd_joint_rvalue"]
      wrist_1: ["cmd_joint_rvalue"]
      wrist_2: ["cmd_joint_rvalue"]
      wrist_3: ["cmd_joint_rvalue"]

      LeftHand_Wrist_Root: ["position", "quaternion"]
      LeftHand_Thumb_Tip: ["position", "quaternion"]
      LeftHand_Index_Tip: ["position", "quaternion"]
      LeftHand_Middle_Tip: ["position", "quaternion"]
      LeftHand_Ring_Tip: ["position", "quaternion"]
      LeftHand_Pinky_Tip: ["position", "quaternion"]
      RightHand_Wrist_Root: ["position", "quaternion"]
      RightHand_Thumb_Tip: ["position", "quaternion"]
      RightHand_Index_Tip: ["position", "quaternion"]
      RightHand_Middle_Tip: ["position", "quaternion"]
      RightHand_Ring_Tip: ["position", "quaternion"]
      RightHand_Pinky_Tip: ["position", "quaternion"]

  ros:
    ros_nodes:
      publishers:
        tf:
          - meta_data:
              world_name: world
              length_unit: m
              angle_unit: rad
              mass_unit: kg
              time_unit: s
              handedness: rhs
            port: 7301
            topic: /tf
            rate: 60
            root_frame_id: map
            
      subscribers:
        data:
          - meta_data:
              world_name: world
              length_unit: m
              angle_unit: rad
              mass_unit: kg
              time_unit: s
              handedness: rhs
            port: 7700
            msg_type: std_msgs/Float64
            send:
              fingers_actuator: ["cmd_joint_tvalue"]
            topic: /gripper_command

      services:
        socket:
          - port: 7400

    ros_control:
      - meta_data:
          world_name: world
          length_unit: m
          angle_unit: rad
          mass_unit: kg
          time_unit: s
          handedness: rhs
        port: 7601
        controller_manager:
          robot: ur5e
          robot_description: /robot_description
          urdf: ur5e/urdf/ur5e.urdf
          config: ur5e/config/ros_control.yaml
          actuators:
            shoulder_pan: shoulder_pan_joint
            shoulder_lift: shoulder_lift_joint
            elbow: elbow_joint
            wrist_1: wrist_1_joint
            wrist_2: wrist_2_joint
            wrist_3: wrist_3_joint
          controllers:
            spawn:
              - joint_state_controller
                joint_trajectory_controller

    ros_run:
      rviz:
        config: ur5e_with_task_board/config/rviz.rviz
        robot_descriptions:
          table_description: work_table/urdf/work_table.urdf
          ur5e_description: ur5e/urdf/ur5e.urdf
          gripper_2F_85_description: gripper-2F-85/urdf/gripper-2F-85.urdf
          task_board_description: task_board/urdf/task_board.urdf
          task_board_tool_description: task_board/urdf/task_board_tool.urdf
          right_hand_description: shadow_hand/urdf/right_hand.urdf
          left_hand_description: shadow_hand/urdf/left_hand.urdf