#usda 1.0
(
    defaultPrim = "M_Cup"
    upAxis = "Z"
)

def Material "M_Cup" (
    assetInfo = {
        asset identifier = @../../../../../../ApartmentECAI/Assets/Game/Demos/Assets/Istabraq/Cup/M_Cup.usda@
        string name = "M_Cup"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Game/Demos/Assets/Istabraq/Cup/M_Cup.M_Cup"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.03.27-09.56.48"
        }
        string version = "203CCF57289BB8CB1743279185B77EA48B4B978F"
    }
)
{
    token outputs:surface.connect = </M_Cup/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_Cup/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/Demos/Assets/Istabraq/Cup/M_Cup.M_Cup@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor = (1, 1, 1)
        float inputs:metallic = 0
        float inputs:occlusion = 1
        float inputs:roughness = 0.49803925
        float inputs:specular = 0.49803925
        token outputs:surface
    }
}

