#usda 1.0
(
    """ This file contains the API schema for MuJoCo.
    """
    subLayers = [
        @usd/schema.usda@
    ]
)

over "GLOBAL" 
(
    customData = {
        string libraryName       = "UsdUrdf"
        string libraryPath       = "."
        string libraryPrefix     = "UsdUrdf"
    }
)
{
}

class Urdf "Urdf" 
(
    customData = {
        string className = "Urdf"
    }

    doc = """Urdf"""

    inherits = </Typed>
)
{
    string urdf:name (
        customData = {
            string apiName = "name"
        }
        displayName = "Name"
        doc = """The name of the model."""
    )
}

class UrdfRobot "UrdfRobot"
(
    customData = {
        string className = "UrdfRobot"
    }

    doc = """Describes all properties of a robot."""

    inherits = </Typed>
)
{
}

class UrdfMaterial "UrdfMaterial"
(
    customData = {
        string className = "UrdfMaterial"
    }

    doc = """Describes all properties of a robot."""

    inherits = </Typed>
)
{
    color4f urdf:material:rgba (
        customData = {
            string apiName = "rgba"
        }
        displayName = "Material RGBA"
        doc = "The color of a material specified by set of four numbers representing red/green/blue/alpha, each in the range of [0,1]."
    )

    asset urdf:material:texture (
        customData = {
            string apiName = "texture"
        }
        displayName = "Material Texture"
        doc = "The texture of a material is specified by a filename."
    )
}

class "UrdfLinkVisualAPI" (
    customData = {
        string className = "UrdfLinkVisualAPI"
    }

    doc = """The visual properties of the link."""

    inherits = </APISchemaBase>
)
{
    point3f urdf:visual:origin:xyz (
        customData = {
            string apiName = "xyz"
        }
        displayName = "Visual Origin X Y Z"
        doc = "Describes the position of the geometry frame relative to the link frame."
    )

    float3 urdf:visual:origin:rpy (
        customData = {
            string apiName = "rpy"
        }
        displayName = "Visual Origin Roll Pitch Yaw"
        doc = "Describes the orientation of the geometry frame relative to the link frame."
    )

    rel urdf:visual:material (
        customData = {
            string apiName = "material"
        }
        displayName = "Visual Material"
        doc = """The material of the visual element."""
    )
}

class "UrdfLinkCollisionAPI" (
    customData = {
        string className = "UrdfLinkCollisionAPI"
    }

    doc = """The collision properties of the link."""

    inherits = </APISchemaBase>
)
{
    point3f urdf:collision:origin:xyz (
        customData = {
            string apiName = "xyz"
        }
        displayName = "Collision Origin X Y Z"
        doc = "Describes the position of the geometry frame relative to the link frame."
    )

    float3 urdf:collision:origin:rpy (
        customData = {
            string apiName = "rpy"
        }
        displayName = "Collision Origin Roll Pitch Yaw"
        doc = "Describes the orientation of the geometry frame relative to the link frame."
    )
}

class "UrdfGeometryBoxAPI" (
    customData = {
        string className = "UrdfGeometryBoxAPI"
    }

    doc = """The box shape of the object."""

    inherits = </APISchemaBase>
)
{
    float3 urdf:geometry:box:size (
        customData = {
            string apiName = "size"
        }
        displayName = "Geometry Box Size"
        doc = """Size attribute contains the three side lengths of the box."""
    )
}

class "UrdfGeometryCylinderAPI" (
    customData = {
        string className = "UrdfGeometryCylinderAPI"
    }

    doc = """The cylinder shape of the object."""

    inherits = </APISchemaBase>
)
{
    float urdf:geometry:cylinder:radius (
        customData = {
            string apiName = "radius"
        }
        displayName = "Geometry Cylinder Radius"
        doc = """Radius attribute contains the radius of the cylinder."""
    )

    float urdf:geometry:cylinder:length (
        customData = {
            string apiName = "length"
        }
        displayName = "Geometry Cylinder Length"
        doc = """Length attribute contains the length of the cylinder."""
    )
}

class "UrdfGeometrySphereAPI" (
    customData = {
        string className = "UrdfGeometrySphereAPI"
    }

    doc = """The sphere shape of the object."""

    inherits = </APISchemaBase>
)
{
    float urdf:geometry:sphere:radius (
        customData = {
            string apiName = "radius"
        }
        displayName = "Geometry Sphere Radius"
        doc = """Radius attribute contains the radius of the sphere."""
    )
}

class "UrdfGeometryMeshAPI" (
    customData = {
        string className = "UrdfGeometryMeshAPI"
    }

    doc = """The mesh shape of the object."""

    inherits = </APISchemaBase>
)
{
    asset urdf:geometry:mesh:filename (
        customData = {
            string apiName = "filename"
        }
        displayName = "Geometry Mesh Filename"
        doc = """Filename attribute contains the path to the mesh file."""
    )

    float3 urdf:geometry:mesh:scale (
        customData = {
            string apiName = "scale"
        }
        displayName = "Geometry Mesh Scale"
        doc = """Scale attribute contains the scaling of the mesh."""
    )
}

class "UrdfLinkInertialAPI" (
    customData = {
        string className = "UrdfLinkInertialAPI"
    }

    doc = """The inertial properties of the link."""

    inherits = </APISchemaBase>
)
{
    float urdf:link:inertial:mass (
        customData = {
            string apiName = "mass"
        }
        displayName = "Inertial Mass"
        doc = """The mass of the link."""
    )

    point3f urdf:link:inertial:origin:xyz (
        customData = {
            string apiName = "xyz"
        }
        displayName = "Inertial Origin X Y Z"
        doc = "Describes the position of the link’s center of mass relative to the link frame."
    )

    float3 urdf:link:inertial:origin:rpy (
        customData = {
            string apiName = "rpy"
        }
        displayName = "Inertial Origin Roll Pitch Yaw"
        doc = "Describes the orientation of the link’s center of mass relative to the link frame."
    )

    float urdf:link:inertial:inertia:ixx (
        customData = {
            string apiName = "ixx"
        }
        displayName = "Inertial Ixx"
        doc = """The moment of inertia around the x-axis."""
    )

    float urdf:link:inertial:inertia:iyy (
        customData = {
            string apiName = "iyy"
        }
        displayName = "Inertial Iyy"
        doc = """The moment of inertia around the y-axis."""
    )

    float urdf:link:inertial:inertia:izz (
        customData = {
            string apiName = "izz"
        }
        displayName = "Inertial Izz"
        doc = """The moment of inertia around the z-axis."""
    )

    float urdf:link:inertial:inertia:ixy (
        customData = {
            string apiName = "ixy"
        }
        displayName = "Inertial Ixy"
        doc = """The moment of inertia around the x axis as the object rotates around the y axis."""
    )

    float urdf:link:inertial:inertia:ixz (
        customData = {
            string apiName = "ixz"
        }
        displayName = "Inertial Ixz"
        doc = """The moment of inertia around the x axis as the object rotates around the z axis."""
    )

    float urdf:link:inertial:inertia:iyz (
        customData = {
            string apiName = "iyz"
        }
        displayName = "Inertial Iyz"
        doc = """The moment of inertia around the y axis as the object rotates around the z axis."""
    )
}

class "UrdfLinkAPI" (
    customData = {
        string className = "UrdfLinkAPI"
    }

    doc = """Describes the kinematic and dynamic properties of a link."""

    inherits = </APISchemaBase>
)
{
}

class "UrdfJointAPI" (
    customData = {
        string className = "UrdfJointAPI"
    }

    doc = """Describes the kinematic and dynamic properties of a joint."""

    inherits = </APISchemaBase>
)
{
    uniform token urdf:joint:type (
        customData = {
            string apiName = "type"
        }
        allowedTokens = ["revolute", "continuous", "prismatic", "fixed", "floating", "planar"]
        displayName = "Joint Type"
        doc = """Type of the joint."""
    )

    point3f urdf:joint:origin:xyz (
        customData = {
            string apiName = "xyz"
        }
        displayName = "Joint Origin Position"
        doc = "Describes the position of the joint frame relative to the parent link frame."
    )

    float3 urdf:joint:origin:rpy (
        customData = {
            string apiName = "rpy"
        }
        displayName = "Joint Origin Roll Pitch Yaw"
        doc = "Describes the orientation of the joint frame relative to the parent link frame."
    )

    rel urdf:joint:parent (
        customData = {
            string apiName = "parent"
        }
        displayName = "Joint Parent"
        doc = """The name of the parent link."""
    )

    rel urdf:joint:child (
        customData = {
            string apiName = "child"
        }
        displayName = "Joint Child"
        doc = """The name of the child link."""
    )

    vector3f urdf:joint:axis (
        customData = {
            string apiName = "axis"
        }
        displayName = "Joint Axis"
        doc = """The axis of rotation."""
    )

    float urdf:joint:limit:lower (
        customData = {
            string apiName = "lower"
        }
        displayName = "Joint Limit Lower"
        doc = """The lower limit of the joint."""
    )

    float urdf:joint:limit:upper (
        customData = {
            string apiName = "upper"
        }
        displayName = "Joint Limit Upper"
        doc = """The upper limit of the joint."""
    )

    float urdf:joint:limit:effort (
        customData = {
            string apiName = "effort"
        }
        displayName = "Joint Limit Effort"
        doc = """The maximum effort the joint can apply."""
    )

    float urdf:joint:limit:velocity (
        customData = {
            string apiName = "velocity"
        }
        displayName = "Joint Limit Velocity"
        doc = """The maximum velocity the joint can apply."""
    )
}
