#usda 1.0
(
    """ This file contains the API schema for MuJoCo.
    """
    subLayers = [
        @usd/schema.usda@
    ]
)

over "GLOBAL" 
(
    customData = {
        string libraryName       = "UsdUrdf"
        string libraryPath       = "."
        string libraryPrefix     = "UsdUrdf"
    }
)
{
}

class Urdf "Urdf" 
(
    customData = {
        string className = "Urdf"
    }
    doc = """Urdf"""
    inherits = </Typed>
)
{
    string urdf:name (
        customData = {
            string apiName = "urdfName"
        }
        displayName = "Urdf Name"
        doc = """The name of the model."""
    )
}

class "UrdfLinkAPI" (
    customData = {
        string className = "UrdfLinkAPI"
    }

    doc = """Describes the kinematic and dynamic properties of a link."""

    inherits = </APISchemaBase>
)
{
}

class "UrdfJointAPI" (
    customData = {
        string className = "UrdfJointAPI"
    }

    doc = """Describes the kinematic and dynamic properties of a joint."""

    inherits = </APISchemaBase>
)
{
    uniform token urdf:joint:type (
        customData = {
            string apiName = "urdfJointType"
        }
        allowedTokens = ["revolute", "continuous", "prismatic", "fixed", "floating", "planar"]
        displayName = "Joint Type"
        doc = """Type of the joint."""
    )

    point3f urdf:joint:origin:xyz (
        customData = {
            string apiName = "urdfJointOriginXyz"
        }
        displayName = "Joint Position"
        doc = "Represents the x, y, z offset."
    )

    float3 urdf:joint:origin:rpy (
        customData = {
            string apiName = "urdfJointOriginRpy"
        }
        displayName = "Joint Roll Pitch Yaw"
        doc = "Represents the rotation around fixed axis: first roll around x, then pitch around y and finally yaw around z."
    )
}
