#usda 1.0
(
    defaultPrim = "M_IAIDoorAGlass"
    upAxis = "Z"
)

def Material "M_IAIDoorAGlass" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Models/IAILab/IAIDoors/IAIDoorA/M_IAIDoorAGlass.usda@
        string name = "M_IAIDoorAGlass"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Game/Models/IAILab/IAIDoors/IAIDoorA/M_IAIDoorAGlass.M_IAIDoorAGlass"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.22-11.35.17"
        }
        string version = "4684A958EB54B0CD62D69A13914728D1E42078C1"
    }
)
{
    token outputs:surface.connect = </M_IAIDoorAGlass/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_IAIDoorAGlass/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/Models/IAILab/IAIDoors/IAIDoorA/M_IAIDoorAGlass.M_IAIDoorAGlass@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor = (0.08650046, 0.09305896, 0.09530747)
        float inputs:metallic = 1
        float inputs:occlusion = 1
        float inputs:opacity = 0.6
        float inputs:roughness = 0
        float inputs:specular = 0.49803925
        token outputs:surface
    }
}

