#usda 1.0
(
    defaultPrim = "__Color_007_4"
    upAxis = "Z"
)

def Material "__Color_007_4"
{
    token inputs:frame:stPrimvarName = "st"
    token outputs:surface.connect = </__Color_007_4/PBRShader.outputs:surface>

    def Shader "PBRShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        color3f inputs:diffuseColor.connect = </__Color_007_4/DiffuseTexture.outputs:rgb>
        color3f inputs:emissiveColor = (0, 0, 0)
        float inputs:opacity = 1
        int inputs:useSpecularWorkflow = 1
        token outputs:surface
    }

    def Shader "PrimvarReader"
    {
        uniform token info:id = "UsdPrimvarReader_float2"
        token inputs:varname.connect = </__Color_007_4.inputs:frame:stPrimvarName>
        float2 outputs:result
    }

    def Shader "DiffuseTexture"
    {
        uniform token info:id = "UsdUVTexture"
        asset inputs:file = @../../textures/wood_bamboo_texture.png@
        float2 inputs:st.connect = </__Color_007_4/PrimvarReader.outputs:result>
        float3 outputs:rgb
    }
}

