#usda 1.0
(
    defaultPrim = "basmati_rice_top"
    upAxis = "Z"
)

def Material "basmati_rice_top"
{
    token inputs:frame:stPrimvarName = "st"
    token outputs:surface.connect = </basmati_rice_top/PBRShader.outputs:surface>

    def Shader "PBRShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        color3f inputs:diffuseColor.connect = </basmati_rice_top/DiffuseTexture.outputs:rgb>
        color3f inputs:emissiveColor = (0, 0, 0)
        float inputs:opacity = 1
        int inputs:useSpecularWorkflow = 1
        token outputs:surface
    }

    def Shader "PrimvarReader"
    {
        uniform token info:id = "UsdPrimvarReader_float2"
        token inputs:varname.connect = </basmati_rice_top.inputs:frame:stPrimvarName>
        float2 outputs:result
    }

    def Shader "DiffuseTexture"
    {
        uniform token info:id = "UsdUVTexture"
        asset inputs:file = @../../textures/basmati_rice_top.png@
        float2 inputs:st.connect = </basmati_rice_top/PrimvarReader.outputs:result>
        float3 outputs:rgb
    }
}

