#usda 1.0
(
    defaultPrim = "v2_Skin"
    upAxis = "Z"
)

def Material "v2_Skin"
{
    token inputs:frame:stPrimvarName = "st"
    token outputs:surface.connect = </v2_Skin/PBRShader.outputs:surface>

    def Shader "PBRShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        color3f inputs:diffuseColor.connect = </v2_Skin/DiffuseTexture.outputs:rgb>
        color3f inputs:emissiveColor = (0, 0, 0)
        float inputs:opacity = 0
        int inputs:useSpecularWorkflow = 1
        token outputs:surface
    }

    def Shader "PrimvarReader"
    {
        uniform token info:id = "UsdPrimvarReader_float2"
        token inputs:varname.connect = </v2_Skin.inputs:frame:stPrimvarName>
        float2 outputs:result
    }

    def Shader "DiffuseTexture"
    {
        uniform token info:id = "UsdUVTexture"
        asset inputs:file = @../../textures/young_lightskinned_male_diffuse.png@
        float2 inputs:st.connect = </v2_Skin/PrimvarReader.outputs:result>
        float3 outputs:rgb
    }
}

