#usda 1.0
(
    defaultPrim = "M_Basic_Wall"
    upAxis = "Z"
)

def Material "M_Basic_Wall" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Materials/M_Basic_Wall.usda@
        string name = "M_Basic_Wall"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Game/Materials/M_Basic_Wall.M_Basic_Wall"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.20-19.59.41"
        }
        string version = "6FB10F756BAD904F0A045781A70AE61363523D9E"
    }
)
{
    token outputs:surface.connect = </M_Basic_Wall/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_Basic_Wall/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/Materials/M_Basic_Wall.M_Basic_Wall@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor = (1, 1, 1)
        float inputs:metallic = 0
        float inputs:occlusion = 1
        float inputs:roughness = 0.6392157
        float inputs:specular = 0.49803925
        token outputs:surface
    }
}

