#usda 1.0
(
    defaultPrim = "M_Door_Wood"
    upAxis = "Z"
)

def Material "M_Door_Wood" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Materials/M_Door_Wood.usda@
        string name = "M_Door_Wood"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Game/Materials/M_Door_Wood.M_Door_Wood"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.21-21.32.34"
        }
        string version = "F5992F3375D1BC939440FA5E33FE35F47322AD7B"
    }
)
{
    token inputs:stPrimvarName = "st"
    token outputs:surface.connect = </M_Door_Wood/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_Door_Wood/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/Materials/M_Door_Wood.M_Door_Wood@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor.connect = </M_Door_Wood/diffuseTexture.outputs:rgb>
        float inputs:metallic = 0
        float inputs:occlusion = 1
        float inputs:roughness = 0.49803925
        float inputs:specular = 0.49803925
        token outputs:surface
    }

    def Shader "PrimvarReader"
    {
        uniform token info:id = "UsdPrimvarReader_float2"
        string inputs:varname.connect = </M_Door_Wood.inputs:stPrimvarName>
        token outputs:result
    }

    def Shader "diffuseTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0, 0, 0, 1)
        asset inputs:file = @Textures/Game_Materials_M_Door_Wood_BaseColor.png@
        token inputs:sourceColorSpace = "sRGB"
        float2 inputs:st.connect = </M_Door_Wood/PrimvarReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        color3f outputs:rgb
    }
}

