#usda 1.0
(
    defaultPrim = "M_Ground_Grass"
    upAxis = "Z"
)

def Material "M_Ground_Grass" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Materials/M_Ground_Grass.usda@
        string name = "M_Ground_Grass"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Game/Materials/M_Ground_Grass.M_Ground_Grass"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.21-21.32.42"
        }
        string version = "949D4B30CB5326911CA64DCC844E599006163212"
    }
)
{
    token inputs:stPrimvarName = "st"
    token outputs:surface.connect = </M_Ground_Grass/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_Ground_Grass/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/Materials/M_Ground_Grass.M_Ground_Grass@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor.connect = </M_Ground_Grass/diffuseTexture.outputs:rgb>
        float inputs:metallic = 0
        normal3f inputs:normal.connect = </M_Ground_Grass/normalTexture.outputs:rgb>
        float inputs:occlusion = 1
        float inputs:roughness = 1
        float inputs:specular = 0.49803925
        token outputs:surface
    }

    def Shader "PrimvarReader"
    {
        uniform token info:id = "UsdPrimvarReader_float2"
        string inputs:varname.connect = </M_Ground_Grass.inputs:stPrimvarName>
        token outputs:result
    }

    def Shader "diffuseTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0, 0, 0, 1)
        asset inputs:file = @Textures/Game_Materials_M_Ground_Grass_BaseColor.png@
        token inputs:sourceColorSpace = "sRGB"
        float2 inputs:st.connect = </M_Ground_Grass/PrimvarReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        color3f outputs:rgb
    }

    def Shader "normalTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0, 0, 1, 1)
        asset inputs:file = @Textures/Game_Materials_M_Ground_Grass_Normal.png@
        token inputs:sourceColorSpace = "raw"
        float2 inputs:st.connect = </M_Ground_Grass/PrimvarReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        normal3f outputs:rgb
    }
}

