#usda 1.0
(
    defaultPrim = "M_Metal_Burnished_Steel"
    upAxis = "Z"
)

def Material "M_Metal_Burnished_Steel" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Materials/M_Metal_Burnished_Steel.usda@
        string name = "M_Metal_Burnished_Steel"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Game/Materials/M_Metal_Burnished_Steel.M_Metal_Burnished_Steel"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.20-19.58.14"
        }
        string version = "AB0EE4750B58CFAB153851D087F66D25CA514CC0"
    }
)
{
    token outputs:surface.connect = </M_Metal_Burnished_Steel/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_Metal_Burnished_Steel/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/Materials/M_Metal_Burnished_Steel.M_Metal_Burnished_Steel@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor = (0.15292615, 0.15292615, 0.15292615)
        float inputs:metallic = 1
        float inputs:occlusion = 1
        float inputs:roughness = 0.29803923
        float inputs:specular = 0.6
        token outputs:surface
    }
}

