#usda 1.0
(
    defaultPrim = "M_Metal_Copper"
    upAxis = "Z"
)

def Material "M_Metal_Copper" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Materials/M_Metal_Copper.usda@
        string name = "M_Metal_Copper"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Game/Materials/M_Metal_Copper.M_Metal_Copper"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.22-11.35.17"
        }
        string version = "686389DDD3DE449A732A4160B2D1A159255E95CB"
    }
)
{
    token inputs:stPrimvarName = "st"
    token outputs:surface.connect = </M_Metal_Copper/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_Metal_Copper/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/Materials/M_Metal_Copper.M_Metal_Copper@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor.connect = </M_Metal_Copper/diffuseTexture.outputs:rgb>
        float inputs:metallic = 1
        normal3f inputs:normal.connect = </M_Metal_Copper/normalTexture.outputs:rgb>
        float inputs:occlusion = 1
        float inputs:roughness.connect = </M_Metal_Copper/roughnessTexture.outputs:r>
        float inputs:specular = 0.49803925
        token outputs:surface
    }

    def Shader "PrimvarReader"
    {
        uniform token info:id = "UsdPrimvarReader_float2"
        string inputs:varname.connect = </M_Metal_Copper.inputs:stPrimvarName>
        token outputs:result
    }

    def Shader "diffuseTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0, 0, 0, 1)
        asset inputs:file = @Textures/Game_Materials_M_Metal_Copper_BaseColor.png@
        token inputs:sourceColorSpace = "sRGB"
        float2 inputs:st.connect = </M_Metal_Copper/PrimvarReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        color3f outputs:rgb
    }

    def Shader "roughnessTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0.5, 0.5, 0.5, 1)
        asset inputs:file = @Textures/Game_Materials_M_Metal_Copper_Roughness.png@
        token inputs:sourceColorSpace = "raw"
        float2 inputs:st.connect = </M_Metal_Copper/PrimvarReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        float outputs:r
    }

    def Shader "normalTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0, 0, 1, 1)
        asset inputs:file = @Textures/Game_Materials_M_Metal_Copper_Normal.png@
        token inputs:sourceColorSpace = "raw"
        float2 inputs:st.connect = </M_Metal_Copper/PrimvarReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        normal3f outputs:rgb
    }
}

