#usda 1.0
(
    defaultPrim = "M_Plant_01_Leaves"
    upAxis = "Z"
)

def Material "M_Plant_01_Leaves" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Materials/M_Plant_01_Leaves.usda@
        string name = "M_Plant_01_Leaves"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Game/Materials/M_Plant_01_Leaves.M_Plant_01_Leaves"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.21-21.32.39"
        }
        string version = "22A259A224C6F6E909F054E739E45E92D80CE287"
    }
)
{
    token inputs:stPrimvarName = "st"
    token outputs:surface.connect = </M_Plant_01_Leaves/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_Plant_01_Leaves/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/Materials/M_Plant_01_Leaves.M_Plant_01_Leaves@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor.connect = </M_Plant_01_Leaves/diffuseTexture.outputs:rgb>
        float inputs:metallic = 0
        normal3f inputs:normal.connect = </M_Plant_01_Leaves/normalTexture.outputs:rgb>
        float inputs:occlusion = 1
        float inputs:opacity.connect = </M_Plant_01_Leaves/opacityTexture.outputs:r>
        float inputs:roughness = 0.49803925
        float inputs:specular = 0.49803925
        token outputs:surface
    }

    def Shader "PrimvarReader"
    {
        uniform token info:id = "UsdPrimvarReader_float2"
        string inputs:varname.connect = </M_Plant_01_Leaves.inputs:stPrimvarName>
        token outputs:result
    }

    def Shader "diffuseTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0, 0, 0, 1)
        asset inputs:file = @Textures/Game_Materials_M_Plant_01_Leaves_BaseColor.png@
        token inputs:sourceColorSpace = "sRGB"
        float2 inputs:st.connect = </M_Plant_01_Leaves/PrimvarReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        color3f outputs:rgb
    }

    def Shader "opacityTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (1, 1, 1, 1)
        asset inputs:file = @Textures/Game_Materials_M_Plant_01_Leaves_OpacityMask.png@
        token inputs:sourceColorSpace = "raw"
        float2 inputs:st.connect = </M_Plant_01_Leaves/PrimvarReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        float outputs:r
    }

    def Shader "normalTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0, 0, 1, 1)
        asset inputs:file = @Textures/Game_Materials_M_Plant_01_Leaves_Normal.png@
        token inputs:sourceColorSpace = "raw"
        float2 inputs:st.connect = </M_Plant_01_Leaves/PrimvarReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        normal3f outputs:rgb
    }
}

