#usda 1.0
(
    defaultPrim = "M_Plastic_Darkblue"
    upAxis = "Z"
)

def Material "M_Plastic_Darkblue" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Materials/M_Plastic_Darkblue.usda@
        string name = "M_Plastic_Darkblue"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Game/Materials/M_Plastic_Darkblue.M_Plastic_Darkblue"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.20-19.59.57"
        }
        string version = "153334092AEF9898AA059B5B9BA420B1A85DC5B0"
    }
)
{
    token outputs:surface.connect = </M_Plastic_Darkblue/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_Plastic_Darkblue/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/Materials/M_Plastic_Darkblue.M_Plastic_Darkblue@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor = (0.015996292, 0.099898726, 0.23074004)
        float inputs:metallic = 0
        float inputs:occlusion = 1
        float inputs:roughness = 0.49803925
        float inputs:specular = 0.098039225
        token outputs:surface
    }
}

