#usda 1.0
(
    defaultPrim = "M_Plastic_Blue"
    upAxis = "Z"
)

def Material "M_Plastic_Blue" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Materials/M_Plastic_Blue.usda@
        string name = "M_Plastic_Blue"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Game/Materials/M_Plastic_Blue.M_Plastic_Blue"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.22-11.35.16"
        }
        string version = "5BCDEF236B31575DAAE823847A7A2897A9F7D129"
    }
)
{
    token outputs:surface.connect = </M_Plastic_Blue/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_Plastic_Blue/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/Materials/M_Plastic_Blue.M_Plastic_Blue@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor = (0.29177064, 0.7379104, 0.8962693)
        float inputs:metallic = 0
        float inputs:occlusion = 1
        float inputs:roughness = 0.49803925
        float inputs:specular = 0.098039225
        token outputs:surface
    }
}

