#usda 1.0
(
    defaultPrim = "M_Rubber_Dark"
    upAxis = "Z"
)

def Material "M_Rubber_Dark" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Materials/M_Rubber_Dark.usda@
        string name = "M_Rubber_Dark"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Game/Materials/M_Rubber_Dark.M_Rubber_Dark"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.20-19.58.17"
        }
        string version = "933C671FA5BA27E14B833DDD762BB5C3150602BA"
    }
)
{
    token outputs:surface.connect = </M_Rubber_Dark/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_Rubber_Dark/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/Materials/M_Rubber_Dark.M_Rubber_Dark@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor = (0.008568126, 0.008568126, 0.008568126)
        float inputs:metallic = 0
        float inputs:occlusion = 1
        float inputs:roughness = 0.8000001
        float inputs:specular = 0.49803925
        token outputs:surface
    }
}

