#usda 1.0
(
    defaultPrim = "SM_Oven_Tray"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Oven_Tray" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @../../../../../../USD/Assets/Game/Meshes/Oven/SM_Oven_Tray.usda@
        string name = "SM_Oven_Tray"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Oven/SM_Oven_Tray.SM_Oven_Tray"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.03.27-09.49.14"
        }
        string version = "8D84E7A82544DEBA3EE6579AC38DFF36FB49F3BA"
    }
    prepend payload = @SM_Oven_Tray_payload.usda@
)
{
    rel material:binding = </SM_Oven_Tray/Materials/M_OvenBase>
    custom string unrealMaterial = "/Game/Materials_Laborraum/M_OvenBase.M_OvenBase"

    def Scope "Materials"
    {
        def Material "M_OvenBase" (
            prepend references = @../../Materials_Laborraum/M_OvenBase.usda@
        )
        {
        }
    }
}

