#usda 1.0
(
    defaultPrim = "SM_Esstisch"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def "SM_Esstisch" (
    assetInfo = {
        string name = "SM_Esstisch"
    }
    prepend payload = @./SM_Esstisch_payload.usda@
)
{
    rel material:binding = </SM_Esstisch/Materials/M_Esstisch>
    custom string unrealMaterial = "/Game/Materials_Laborraum/M_Esstisch.M_Esstisch"

    def Scope "Materials"
    {
        def Material "M_Esstisch" (
            prepend references = @../Materials_Laborraum/M_Esstisch.usda@
        )
        {
        }
    }
}

