#usda 1.0
(
    defaultPrim = "SM_Esstischstuhl"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def "SM_Esstischstuhl" (
    assetInfo = {
        string name = "SM_Esstischstuhl"
    }
    prepend payload = @./SM_Esstischstuhl_payload.usda@
)
{
    over "Section0"(
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Esstischstuhl/Materials/M_Esstisch>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Esstisch.M_Esstisch"
    }

    over "Section1"(
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Esstischstuhl/Materials/M_Basic_Black>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Basic_Black.M_Basic_Black"
    }

    over "Section2"(
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Esstischstuhl/Materials/M_Fabric_Esstischstuhl>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Fabric_Esstischstuhl.M_Fabric_Esstischstuhl"
    }

    over "Section3"(
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Esstischstuhl/Materials/M_Plastic_Green>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Plastic_Green.M_Plastic_Green"
    }

    def Scope "Materials"
    {
        def Material "M_Esstisch" (
            prepend references = @../Materials_Laborraum/M_Esstisch.usda@
        )
        {
        }

        def Material "M_Basic_Black" (
            prepend references = @../Materials_Laborraum/M_Basic_Black.usda@
        )
        {
        }

        def Material "M_Fabric_Esstischstuhl" (
            prepend references = @../Materials_Laborraum/M_Fabric_Esstischstuhl.usda@
        )
        {
        }

        def Material "M_Plastic_Green" (
            prepend references = @../Materials_Laborraum/M_Plastic_Green.usda@
        )
        {
        }
    }
}

