#usda 1.0
(
    defaultPrim = "SM_Ledersessel"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def "SM_Ledersessel" (
    assetInfo = {
        string name = "SM_Ledersessel"
    }
    prepend payload = @./SM_Ledersessel_payload.usda@
)
{
    over "Section0"
    {
        rel material:binding = </SM_Ledersessel/Materials/M_Leather_Black>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Leather_Black.M_Leather_Black"
    }

    over "Section1"
    {
        rel material:binding = </SM_Ledersessel/Materials/M_Metal_Chrome>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Chrome.M_Metal_Chrome"
    }

    def Scope "Materials"
    {
        def Material "M_Leather_Black" (
            prepend references = @../Materials_Laborraum/M_Leather_Black.usda@
        )
        {
        }

        def Material "M_Metal_Chrome" (
            prepend references = @../Materials_Laborraum/M_Metal_Chrome.usda@
        )
        {
        }
    }
}

