#usda 1.0
(
    defaultPrim = "SM_Counter_Sink"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def "SM_Counter_Sink" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/Kitchen/SM_Counter_Sink.usda@
        string name = "SM_Counter_Sink"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Kitchen/SM_Counter_Sink.SM_Counter_Sink"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.20-20.00.26"
        }
        string version = "424F2580332D27A6A07D843D31C1D816B80ED4C2"
    }
    prepend payload = @SM_Counter_Sink_payload.usda@
)
{
    over "Section0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Counter_Sink/Materials/M_Metal_Chrome_Matte>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Chrome_Matte.M_Metal_Chrome_Matte"
    }

    over "Section1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Counter_Sink/Materials/M_Metal_Chrome_Matte>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Chrome_Matte.M_Metal_Chrome_Matte"
    }

    over "Section2" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Counter_Sink/Materials/M_Metal_Chrome_Matte>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Chrome_Matte.M_Metal_Chrome_Matte"
    }

    over "Section3" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Counter_Sink/Materials/M_Metal_Chrome_Matte>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Chrome_Matte.M_Metal_Chrome_Matte"
    }

    def Scope "Materials"
    {
        def Material "M_Metal_Chrome_Matte" (
            prepend references = @../../Materials_Laborraum/M_Metal_Chrome_Matte.usda@
        )
        {
        }
    }
}

