#usda 1.0
(
    defaultPrim = "SM_Counter_Watertab"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def "SM_Counter_Watertab" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/Kitchen/SM_Counter_Watertab.usda@
        string name = "SM_Counter_Watertab"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Kitchen/SM_Counter_Watertab.SM_Counter_Watertab"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.20-20.00.52"
        }
        string version = "1B3AEDC45DA8C15F182ED83CA4CC27FABF21E6E2"
    }
    prepend payload = @SM_Counter_Watertab_payload.usda@
)
{
    rel material:binding = </SM_Counter_Watertab/Materials/M_Metal_Chrome_Matte>
    custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Chrome_Matte.M_Metal_Chrome_Matte"

    def Scope "Materials"
    {
        def Material "M_Metal_Chrome_Matte" (
            prepend references = @../../Materials_Laborraum/M_Metal_Chrome_Matte.usda@
        )
        {
        }
    }
}

