#usda 1.0
(
    defaultPrim = "SM_Counter_Wall"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Counter_Wall" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/Kitchen/SM_Counter_Wall.usda@
        string name = "SM_Counter_Wall"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Kitchen/SM_Counter_Wall.SM_Counter_Wall"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.22-11.35.26"
        }
        string version = "B0FB61CAD7ABD50E189FA3EBDAA35F2612C28662"
    }
    prepend payload = @SM_Counter_Wall_payload.usda@
)
{
    rel material:binding = </SM_Counter_Wall/Materials/M_Wood_Counter>
    custom string unrealMaterial = "/Game/Materials_Laborraum/M_Wood_Counter.M_Wood_Counter"

    def Scope "Materials"
    {
        def Material "M_Wood_Counter" (
            prepend references = @../../Materials_Laborraum/M_Wood_Counter.usda@
        )
        {
        }
    }
}

