#usda 1.0
(
    defaultPrim = "SM_Counter_Sink"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Counter_Sink" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/Kitchen/SM_Counter_Sink.usda@
        string name = "SM_Counter_Sink"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Kitchen/SM_Counter_Sink.SM_Counter_Sink"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.21-21.33.03"
        }
        string version = "A21D061CEB293BE92A19B8BD26DAFE1B512CB3D9"
    }
    prepend payload = @SM_Counter_Sink_payload.usda@
)
{
    over "Section0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Counter_Sink/Materials/M_Metal_Chrome_Matte>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Chrome_Matte.M_Metal_Chrome_Matte"
    }

    over "Section1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Counter_Sink/Materials/M_Metal_Chrome_Matte>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Chrome_Matte.M_Metal_Chrome_Matte"
    }

    over "Section2" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Counter_Sink/Materials/M_Metal_Chrome_Matte>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Chrome_Matte.M_Metal_Chrome_Matte"
    }

    over "Section3" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Counter_Sink/Materials/M_Metal_Chrome_Matte>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Chrome_Matte.M_Metal_Chrome_Matte"
    }

    def Scope "Materials"
    {
        def Material "M_Metal_Chrome_Matte" (
            prepend references = @../../Materials_Laborraum/M_Metal_Chrome_Matte.usda@
        )
        {
        }
    }
}

