#usda 1.0
(
    defaultPrim = "SM_Counter_Sink_Tap"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Counter_Sink_Tap" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/Kitchen/SM_Counter_Sink_Tap.usda@
        string name = "SM_Counter_Sink_Tap"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Kitchen/SM_Counter_Sink_Tap.SM_Counter_Sink_Tap"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.22-11.35.20"
        }
        string version = "4B057A838DB7C456AA91E07343E25B0C15FB4226"
    }
    prepend payload = @SM_Counter_Sink_Tap_payload.usda@
)
{
    over "Section0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Counter_Sink_Tap/Materials/M_Metal_Chrome_Matte>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Chrome_Matte.M_Metal_Chrome_Matte"
    }

    over "Section1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Counter_Sink_Tap/Materials/M_Metal_Fridge>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Fridge.M_Metal_Fridge"
    }

    over "Section2" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Counter_Sink_Tap/Materials/M_Blue>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Blue.M_Blue"
    }

    over "Section3" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Counter_Sink_Tap/Materials/M_Red>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Red.M_Red"
    }

    def Scope "Materials"
    {
        def Material "M_Metal_Chrome_Matte" (
            prepend references = @../../Materials_Laborraum/M_Metal_Chrome_Matte.usda@
        )
        {
        }

        def Material "M_Metal_Fridge" (
            prepend references = @../../Materials_Laborraum/M_Metal_Fridge.usda@
        )
        {
        }

        def Material "M_Blue" (
            prepend references = @../../Materials_Laborraum/M_Blue.usda@
        )
        {
        }

        def Material "M_Red" (
            prepend references = @../../Materials_Laborraum/M_Red.usda@
        )
        {
        }
    }
}

