#usda 1.0
(
    defaultPrim = "SM_Kitchen_08_Sink_Base"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def "SM_Kitchen_08_Sink_Base" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/Kitchen/SM_Kitchen_08_Sink_Base.usda@
        string name = "SM_Kitchen_08_Sink_Base"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Kitchen/SM_Kitchen_08_Sink_Base.SM_Kitchen_08_Sink_Base"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.20-20.00.51"
        }
        string version = "1792CD634D49D95EE6D08346A20A3F6EA871DAD6"
    }
    prepend payload = @SM_Kitchen_08_Sink_Base_payload.usda@
)
{
    rel material:binding = </SM_Kitchen_08_Sink_Base/Materials/M_Plastic_White>
    custom string unrealMaterial = "/Game/Materials_Laborraum/M_Plastic_White.M_Plastic_White"

    def Scope "Materials"
    {
        def Material "M_Plastic_White" (
            prepend references = @../../Materials_Laborraum/M_Plastic_White.usda@
        )
        {
        }
    }
}

