#usda 1.0
(
    defaultPrim = "SM_Kitchen_08_Sink_Drawer_02"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Kitchen_08_Sink_Drawer_02" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/Kitchen/SM_Kitchen_08_Sink_Drawer_02.usda@
        string name = "SM_Kitchen_08_Sink_Drawer_02"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Kitchen/SM_Kitchen_08_Sink_Drawer_02.SM_Kitchen_08_Sink_Drawer_02"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.22-11.35.23"
        }
        string version = "1A8ACC8FD62B671BE31B84EF2683E14CA9765775"
    }
    prepend payload = @SM_Kitchen_08_Sink_Drawer_02_payload.usda@
)
{
    over "Section0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Kitchen_08_Sink_Drawer_02/Materials/M_Plastic_White>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Plastic_White.M_Plastic_White"
    }

    over "Section1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Kitchen_08_Sink_Drawer_02/Materials/M_Drawer_Mat>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Drawer_Mat.M_Drawer_Mat"
    }

    def Scope "Materials"
    {
        def Material "M_Plastic_White" (
            prepend references = @../../Materials_Laborraum/M_Plastic_White.usda@
        )
        {
        }

        def Material "M_Drawer_Mat" (
            prepend references = @../../Materials_Laborraum/M_Drawer_Mat.usda@
        )
        {
        }
    }
}

