#usda 1.0
(
    defaultPrim = "SM_Kitchen_Island_Cover_01"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Kitchen_Island_Cover_01" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/Kitchen/SM_Kitchen_Island_Cover_01.usda@
        string name = "SM_Kitchen_Island_Cover_01"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Kitchen/SM_Kitchen_Island_Cover_01.SM_Kitchen_Island_Cover_01"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.21-21.32.56"
        }
        string version = "BFF667D96BAC0F6853782683B9383CB6A69F70D6"
    }
    prepend payload = @SM_Kitchen_Island_Cover_01_payload.usda@
)
{
    rel material:binding = </SM_Kitchen_Island_Cover_01/Materials/M_Kitchen_Fronts>
    custom string unrealMaterial = "/Game/Materials_Laborraum/M_Kitchen_Fronts.M_Kitchen_Fronts"

    def Scope "Materials"
    {
        def Material "M_Kitchen_Fronts" (
            prepend references = @../../Materials_Laborraum/M_Kitchen_Fronts.usda@
        )
        {
        }
    }
}

