#usda 1.0
(
    defaultPrim = "SM_Esstisch"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Esstisch" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @../../../../../../USD/Assets/Game/Meshes/MeshesLiving/SM_Esstisch.usda@
        string name = "SM_Esstisch"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/MeshesLiving/SM_Esstisch.SM_Esstisch"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.03.27-09.49.09"
        }
        string version = "83A5461602E4FE74F7FE0E81FDBEED0DF453F26B"
    }
    prepend payload = @SM_Esstisch_payload.usda@
)
{
    rel material:binding = </SM_Esstisch/Materials/M_Esstisch>
    custom string unrealMaterial = "/Game/Materials_Laborraum/M_Esstisch.M_Esstisch"

    def Scope "Materials"
    {
        def Material "M_Esstisch" (
            prepend references = @../../Materials_Laborraum/M_Esstisch.usda@
        )
        {
        }
    }
}

