#usda 1.0
(
    defaultPrim = "SM_Schlafsofa_geschossen"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Schlafsofa_geschossen" (
    assetInfo = {
        asset identifier = @../../../../../../USD/Assets/Game/Meshes/MeshesLiving/SM_Schlafsofa_geschossen.usda@
        string name = "SM_Schlafsofa_geschossen"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/MeshesLiving/SM_Schlafsofa_geschossen.SM_Schlafsofa_geschossen"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.03.27-09.49.10"
        }
        string version = "53B8438B11DA5145A8732494A84A7754350CFD6F"
    }
    prepend payload = @SM_Schlafsofa_geschossen_payload.usda@
)
{
    over "Section0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Schlafsofa_geschossen/Materials/M_Basic_Black>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Basic_Black.M_Basic_Black"
    }

    over "Section1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Schlafsofa_geschossen/Materials/M_Basic_Black>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Basic_Black.M_Basic_Black"
    }

    over "Section2" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Schlafsofa_geschossen/Materials/M_Fabric_Schlafsofa>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Fabric_Schlafsofa.M_Fabric_Schlafsofa"
    }

    over "Section3" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Schlafsofa_geschossen/Materials/M_Basic_Black>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Basic_Black.M_Basic_Black"
    }

    def Scope "Materials"
    {
        def Material "M_Basic_Black" (
            prepend references = @../../Materials_Laborraum/M_Basic_Black.usda@
        )
        {
        }

        def Material "M_Fabric_Schlafsofa" (
            prepend references = @../../Materials_Laborraum/M_Fabric_Schlafsofa.usda@
        )
        {
        }
    }
}

