#usda 1.0
(
    defaultPrim = "SM_Stehtisch"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Stehtisch" (
    assetInfo = {
        asset identifier = @../../../../../../USD/Assets/Game/Meshes/MeshesLiving/SM_Stehtisch.usda@
        string name = "SM_Stehtisch"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/MeshesLiving/SM_Stehtisch.SM_Stehtisch"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.03.27-09.49.07"
        }
        string version = "564347FDCCC74A0CABA1AD5030001859AF5A468E"
    }
    prepend payload = @SM_Stehtisch_payload.usda@
)
{
    over "Section0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Stehtisch/Materials/M_Metal_White>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_White.M_Metal_White"
    }

    over "Section1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Stehtisch/Materials/M_Basic_Black>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Basic_Black.M_Basic_Black"
    }

    over "Section2" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Stehtisch/Materials/M_Metal_White>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_White.M_Metal_White"
    }

    over "Section3" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Stehtisch/Materials/M_Metal_Chrome>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Chrome.M_Metal_Chrome"
    }

    def Scope "Materials"
    {
        def Material "M_Metal_White" (
            prepend references = @../../Materials_Laborraum/M_Metal_White.usda@
        )
        {
        }

        def Material "M_Basic_Black" (
            prepend references = @../../Materials_Laborraum/M_Basic_Black.usda@
        )
        {
        }

        def Material "M_Metal_Chrome" (
            prepend references = @../../Materials_Laborraum/M_Metal_Chrome.usda@
        )
        {
        }
    }
}

