#usda 1.0
(
    defaultPrim = "SM_Schlafsofa_Kissen_02"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Schlafsofa_Kissen_02" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @../../../../../../USD/Assets/Game/Meshes/MeshesLiving/SM_Schlafsofa_Kissen_02.usda@
        string name = "SM_Schlafsofa_Kissen_02"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/MeshesLiving/SM_Schlafsofa_Kissen_02.SM_Schlafsofa_Kissen_02"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.03.27-09.49.07"
        }
        string version = "E749B9818E1F0FE09F0ED7183A2F9481AB96664F"
    }
    prepend payload = @SM_Schlafsofa_Kissen_02_payload.usda@
)
{
    rel material:binding = </SM_Schlafsofa_Kissen_02/Materials/M_Fabric_Schlafsofa>
    custom string unrealMaterial = "/Game/Materials_Laborraum/M_Fabric_Schlafsofa.M_Fabric_Schlafsofa"

    def Scope "Materials"
    {
        def Material "M_Fabric_Schlafsofa" (
            prepend references = @../../Materials_Laborraum/M_Fabric_Schlafsofa.usda@
        )
        {
        }
    }
}

