#usda 1.0
(
    defaultPrim = "SM_TV_Halterung"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_TV_Halterung" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @../../../../../../USD/Assets/Game/Meshes/MeshesLiving/SM_TV_Halterung.usda@
        string name = "SM_TV_Halterung"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/MeshesLiving/SM_TV_Halterung.SM_TV_Halterung"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.03.27-09.49.03"
        }
        string version = "F6EBCC0D638ACA6279269E93F12F0150561ED568"
    }
    prepend payload = @SM_TV_Halterung_payload.usda@
)
{
    rel material:binding = </SM_TV_Halterung/Materials/M_OvenBase>
    custom string unrealMaterial = "/Game/Materials_Laborraum/M_OvenBase.M_OvenBase"

    def Scope "Materials"
    {
        def Material "M_OvenBase" (
            prepend references = @../../Materials_Laborraum/M_OvenBase.usda@
        )
        {
        }
    }
}

