#usda 1.0
(
    defaultPrim = "SM_TV_Wandboard"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_TV_Wandboard" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @../../../../../../USD/Assets/Game/Meshes/MeshesLiving/SM_TV_Wandboard.usda@
        string name = "SM_TV_Wandboard"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/MeshesLiving/SM_TV_Wandboard.SM_TV_Wandboard"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.03.27-09.49.09"
        }
        string version = "D0513A7643B0A60EAD40558F21ACD0A923FB2BC7"
    }
    prepend payload = @SM_TV_Wandboard_payload.usda@
)
{
    rel material:binding = </SM_TV_Wandboard/Materials/M_Plastic_White>
    custom string unrealMaterial = "/Game/Materials_Laborraum/M_Plastic_White.M_Plastic_White"

    def Scope "Materials"
    {
        def Material "M_Plastic_White" (
            prepend references = @../../Materials_Laborraum/M_Plastic_White.usda@
        )
        {
        }
    }
}

