#usda 1.0
(
    defaultPrim = "Cube"
    metersPerUnit = 1
    upAxis = "Z"
)

def "Cube" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Engine/BasicShapes/Cube.usda@
        string name = "Cube"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Engine/BasicShapes/Cube.Cube"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.22-11.35.22"
        }
        string version = "DFB486806B77E4C2BDB91DEC7A1F35624437EE67"
    }
    prepend payload = @Cube_payload.usda@
)
{
    rel material:binding = </Cube/Materials/WorldGridMaterial>
    custom string unrealMaterial = "/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial"

    def Scope "Materials"
    {
        def Material "WorldGridMaterial" (
            prepend references = @../EngineMaterials/WorldGridMaterial.usda@
        )
        {
        }
    }
}

