#usda 1.0
(
    defaultPrim = "SM_Counter_Sink_Stove"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Counter_Sink_Stove" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/Kitchen/SM_Counter_Sink_Stove.usda@
        string name = "SM_Counter_Sink_Stove"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Kitchen/SM_Counter_Sink_Stove.SM_Counter_Sink_Stove"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.22-11.35.28"
        }
        string version = "4B0345D4146C763DE2CADCB593ABAEB6B27FF79F"
    }
    prepend payload = @SM_Counter_Sink_Stove_payload.usda@
)
{
    rel material:binding = </SM_Counter_Sink_Stove/Materials/M_Wood_Counter>
    custom string unrealMaterial = "/Game/Materials_Laborraum/M_Wood_Counter.M_Wood_Counter"

    def Scope "Materials"
    {
        def Material "M_Wood_Counter" (
            prepend references = @../../Materials_Laborraum/M_Wood_Counter.usda@
        )
        {
        }
    }
}

