#usda 1.0
(
    defaultPrim = "SM_Lobby_Ceiling_02"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Lobby_Ceiling_02" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/MeshesVerbindungsraum/SM_Lobby_Ceiling_02.usda@
        string name = "SM_Lobby_Ceiling_02"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/MeshesVerbindungsraum/SM_Lobby_Ceiling_02.SM_Lobby_Ceiling_02"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.22-11.35.34"
        }
        string version = "FA0D2113C2E3487919048B784F425E80D44665AD"
    }
    prepend payload = @SM_Lobby_Ceiling_02_payload.usda@
)
{
    rel material:binding = </SM_Lobby_Ceiling_02/Materials/M_Basic_Wall>
    custom string unrealMaterial = "/Game/Materials/M_Basic_Wall.M_Basic_Wall"

    def Scope "Materials"
    {
        def Material "M_Basic_Wall" (
            prepend references = @../../Materials/M_Basic_Wall.usda@
        )
        {
        }
    }
}

