#usda 1.0
(
    defaultPrim = "SM_Sessel"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Sessel" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/MeshesLiving/SM_Sessel.usda@
        string name = "SM_Sessel"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/MeshesLiving/SM_Sessel.SM_Sessel"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.22-11.35.25"
        }
        string version = "E99D205C06C4DAAFF8460D84284BCF072ABC2384"
    }
    prepend payload = @SM_Sessel_payload.usda@
)
{
    rel material:binding = </SM_Sessel/Materials/M_Sessel>
    custom string unrealMaterial = "/Game/Materials_Laborraum/M_Sessel.M_Sessel"

    def Scope "Materials"
    {
        def Material "M_Sessel" (
            prepend references = @../../Materials_Laborraum/M_Sessel.usda@
        )
        {
        }
    }
}

