#usda 1.0
(
    defaultPrim = "SM_Socket_014"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Socket_014" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/Steckdosen/SM_Socket_014.usda@
        string name = "SM_Socket_014"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Steckdosen/SM_Socket_014.SM_Socket_014"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.22-11.35.27"
        }
        string version = "70EAC8E916832E93965620EB62E91B565980C958"
    }
    prepend payload = @SM_Socket_014_payload.usda@
)
{
    over "Section0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Socket_014/Materials/M_Basic_Black>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Basic_Black.M_Basic_Black"
    }

    over "Section1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Socket_014/Materials/M_Metal_Chrome>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Chrome.M_Metal_Chrome"
    }

    over "Section2" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Socket_014/Materials/M_Metal_Brushed>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Brushed.M_Metal_Brushed"
    }

    def Scope "Materials"
    {
        def Material "M_Basic_Black" (
            prepend references = @../../Materials_Laborraum/M_Basic_Black.usda@
        )
        {
        }

        def Material "M_Metal_Chrome" (
            prepend references = @../../Materials_Laborraum/M_Metal_Chrome.usda@
        )
        {
        }

        def Material "M_Metal_Brushed" (
            prepend references = @../../Materials_Laborraum/M_Metal_Brushed.usda@
        )
        {
        }
    }
}

