#usda 1.0
(
    defaultPrim = "urblue"
    upAxis = "Z"
)

def Material "urblue"
{
    token outputs:surface.connect = </urblue/PBRShader.outputs:surface>

    def Shader "PBRShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        color3f inputs:diffuseColor = (0.49, 0.678, 0.8)
        color3f inputs:emissiveColor = (0, 0, 0)
        float inputs:opacity = 1
        color3f inputs:specularColor = (0.5, 0.5, 0.5)
        int inputs:useSpecularWorkflow = 1
        token outputs:surface
    }
}

