#usda 1.0
(
    defaultPrim = "SM_Couchtisch"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Couchtisch" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/MeshesLiving/SM_Couchtisch.usda@
        string name = "SM_Couchtisch"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/MeshesLiving/SM_Couchtisch.SM_Couchtisch"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.21-21.32.46"
        }
        string version = "6C4DF335385C6E402D1150DBBD0193C3C72269F0"
    }
    prepend payload = @SM_Couchtisch_payload.usda@
)
{
    rel material:binding = </SM_Couchtisch/Materials/M_Wood_Furniture>
    custom string unrealMaterial = "/Game/Materials_Laborraum/M_Wood_Furniture.M_Wood_Furniture"

    def Scope "Materials"
    {
        def Material "M_Wood_Furniture" (
            prepend references = @../../Materials_Laborraum/M_Wood_Furniture.usda@
        )
        {
        }
    }
}

