#usda 1.0
(
    defaultPrim = "SM_Ledersessel"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def "SM_Ledersessel" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/MeshesLiving/SM_Ledersessel.usda@
        string name = "SM_Ledersessel"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/MeshesLiving/SM_Ledersessel.SM_Ledersessel"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.20-20.00.43"
        }
        string version = "47753A6E37BF641B7B7D263D87668A416C32019D"
    }
    prepend payload = @SM_Ledersessel_payload.usda@
)
{
    over "Section0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Ledersessel/Materials/M_Leather_Black>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Leather_Black.M_Leather_Black"
    }

    over "Section1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Ledersessel/Materials/M_Metal_Chrome>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Chrome.M_Metal_Chrome"
    }

    def Scope "Materials"
    {
        def Material "M_Leather_Black" (
            prepend references = @../../Materials_Laborraum/M_Leather_Black.usda@
        )
        {
        }

        def Material "M_Metal_Chrome" (
            prepend references = @../../Materials_Laborraum/M_Metal_Chrome.usda@
        )
        {
        }
    }
}

