#usda 1.0
(
    defaultPrim = "SM_Schlafsofa_geschossen"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def "SM_Schlafsofa_geschossen" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/MeshesLiving/SM_Schlafsofa_geschossen.usda@
        string name = "SM_Schlafsofa_geschossen"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/MeshesLiving/SM_Schlafsofa_geschossen.SM_Schlafsofa_geschossen"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.20-20.00.22"
        }
        string version = "EA025B6A7BE065032BA8C028E5BCB0D3537DC3CE"
    }
    prepend payload = @SM_Schlafsofa_geschossen_payload.usda@
)
{
    over "Section0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Schlafsofa_geschossen/Materials/M_Basic_Black>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Basic_Black.M_Basic_Black"
    }

    over "Section1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Schlafsofa_geschossen/Materials/M_Basic_Black>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Basic_Black.M_Basic_Black"
    }

    over "Section2" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Schlafsofa_geschossen/Materials/M_Fabric_Schlafsofa>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Fabric_Schlafsofa.M_Fabric_Schlafsofa"
    }

    over "Section3" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Schlafsofa_geschossen/Materials/M_Basic_Black>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Basic_Black.M_Basic_Black"
    }

    def Scope "Materials"
    {
        def Material "M_Basic_Black" (
            prepend references = @../../Materials_Laborraum/M_Basic_Black.usda@
        )
        {
        }

        def Material "M_Fabric_Schlafsofa" (
            prepend references = @../../Materials_Laborraum/M_Fabric_Schlafsofa.usda@
        )
        {
        }
    }
}

