#usda 1.0
(
    defaultPrim = "SM_Schreibtischstuhl_Unten"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Schreibtischstuhl_Unten" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/MeshesLiving/SM_Schreibtischstuhl_Unten.usda@
        string name = "SM_Schreibtischstuhl_Unten"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/MeshesLiving/SM_Schreibtischstuhl_Unten.SM_Schreibtischstuhl_Unten"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.22-11.35.20"
        }
        string version = "5E16844AF81D3FF02B2B7B36F8C98C7ED3CA4B43"
    }
    prepend payload = @SM_Schreibtischstuhl_Unten_payload.usda@
)
{
    over "Section0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Schreibtischstuhl_Unten/Materials/M_Metal_Chrome>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Chrome.M_Metal_Chrome"
    }

    over "Section1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Schreibtischstuhl_Unten/Materials/M_Basic_Black>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Basic_Black.M_Basic_Black"
    }

    over "Section2" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Schreibtischstuhl_Unten/Materials/M_Basic_Black_02>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Basic_Black_02.M_Basic_Black_02"
    }

    def Scope "Materials"
    {
        def Material "M_Metal_Chrome" (
            prepend references = @../../Materials_Laborraum/M_Metal_Chrome.usda@
        )
        {
        }

        def Material "M_Basic_Black" (
            prepend references = @../../Materials_Laborraum/M_Basic_Black.usda@
        )
        {
        }

        def Material "M_Basic_Black_02" (
            prepend references = @../../Materials_Laborraum/M_Basic_Black_02.usda@
        )
        {
        }
    }
}

