#usda 1.0
(
    defaultPrim = "SM_Schlafsofa_Kissen_02"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def "SM_Schlafsofa_Kissen_02" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/MeshesLiving/SM_Schlafsofa_Kissen_02.usda@
        string name = "SM_Schlafsofa_Kissen_02"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/MeshesLiving/SM_Schlafsofa_Kissen_02.SM_Schlafsofa_Kissen_02"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.20-20.00.20"
        }
        string version = "57E44F9F62D2753EBBBE2E5782369A2E08D1259E"
    }
    prepend payload = @SM_Schlafsofa_Kissen_02_payload.usda@
)
{
    rel material:binding = </SM_Schlafsofa_Kissen_02/Materials/M_Fabric_Schlafsofa>
    custom string unrealMaterial = "/Game/Materials_Laborraum/M_Fabric_Schlafsofa.M_Fabric_Schlafsofa"

    def Scope "Materials"
    {
        def Material "M_Fabric_Schlafsofa" (
            prepend references = @../../Materials_Laborraum/M_Fabric_Schlafsofa.usda@
        )
        {
        }
    }
}

