#usda 1.0
(
    defaultPrim = "SM_Schreibtisch_Oben"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def "SM_Schreibtisch_Oben" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/MeshesLiving/SM_Schreibtisch_Oben.usda@
        string name = "SM_Schreibtisch_Oben"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/MeshesLiving/SM_Schreibtisch_Oben.SM_Schreibtisch_Oben"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.20-20.00.29"
        }
        string version = "7207B4CA85A160D4EED29AACD0E469ABA81D8490"
    }
    prepend payload = @SM_Schreibtisch_Oben_payload.usda@
)
{
    over "Section0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Schreibtisch_Oben/Materials/M_Plastic_White>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Plastic_White.M_Plastic_White"
    }

    over "Section1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Schreibtisch_Oben/Materials/M_Basic_Black>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Basic_Black.M_Basic_Black"
    }

    over "Section2" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Schreibtisch_Oben/Materials/M_Metal_Brushed>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Brushed.M_Metal_Brushed"
    }

    over "Section3" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Schreibtisch_Oben/Materials/M_Basic_Black>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Basic_Black.M_Basic_Black"
    }

    over "Section4" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Schreibtisch_Oben/Materials/M_Glass>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Glass.M_Glass"
    }

    over "Section5" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Schreibtisch_Oben/Materials/M_Icons>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Icons.M_Icons"
    }

    def Scope "Materials"
    {
        def Material "M_Plastic_White" (
            prepend references = @../../Materials_Laborraum/M_Plastic_White.usda@
        )
        {
        }

        def Material "M_Basic_Black" (
            prepend references = @../../Materials_Laborraum/M_Basic_Black.usda@
        )
        {
        }

        def Material "M_Metal_Brushed" (
            prepend references = @../../Materials_Laborraum/M_Metal_Brushed.usda@
        )
        {
        }

        def Material "M_Glass" (
            prepend references = @../../Materials_Laborraum/M_Glass.usda@
        )
        {
        }

        def Material "M_Icons" (
            prepend references = @../../Materials_Laborraum/M_Icons.usda@
        )
        {
        }
    }
}

