#usda 1.0
(
    defaultPrim = "SM_Schreibtischstuhl_Oben"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Schreibtischstuhl_Oben" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/MeshesLiving/SM_Schreibtischstuhl_Oben.usda@
        string name = "SM_Schreibtischstuhl_Oben"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/MeshesLiving/SM_Schreibtischstuhl_Oben.SM_Schreibtischstuhl_Oben"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.21-21.32.54"
        }
        string version = "6FB1193F8A3C3C3A33893761FEF8A3DBE00D7F87"
    }
    prepend payload = @SM_Schreibtischstuhl_Oben_payload.usda@
)
{
    over "Section0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Schreibtischstuhl_Oben/Materials/M_Basic_Black>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Basic_Black.M_Basic_Black"
    }

    over "Section1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Schreibtischstuhl_Oben/Materials/M_Fabric_YellowGreen>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Fabric_YellowGreen.M_Fabric_YellowGreen"
    }

    over "Section2" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Schreibtischstuhl_Oben/Materials/M_Fabric_YellowGreen_Mesh>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Fabric_YellowGreen_Mesh.M_Fabric_YellowGreen_Mesh"
    }

    over "Section3" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Schreibtischstuhl_Oben/Materials/M_Fabric_Black>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Fabric_Black.M_Fabric_Black"
    }

    over "Section4" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Schreibtischstuhl_Oben/Materials/M_Fabric_Grey>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Fabric_Grey.M_Fabric_Grey"
    }

    over "Section5" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Schreibtischstuhl_Oben/Materials/M_Metal_Chrome>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Chrome.M_Metal_Chrome"
    }

    def Scope "Materials"
    {
        def Material "M_Basic_Black" (
            prepend references = @../../Materials_Laborraum/M_Basic_Black.usda@
        )
        {
        }

        def Material "M_Fabric_YellowGreen" (
            prepend references = @../../Materials_Laborraum/M_Fabric_YellowGreen.usda@
        )
        {
        }

        def Material "M_Fabric_YellowGreen_Mesh" (
            prepend references = @../../Materials_Laborraum/M_Fabric_YellowGreen_Mesh.usda@
        )
        {
        }

        def Material "M_Fabric_Black" (
            prepend references = @../../Materials_Laborraum/M_Fabric_Black.usda@
        )
        {
        }

        def Material "M_Fabric_Grey" (
            prepend references = @../../Materials_Laborraum/M_Fabric_Grey.usda@
        )
        {
        }

        def Material "M_Metal_Chrome" (
            prepend references = @../../Materials_Laborraum/M_Metal_Chrome.usda@
        )
        {
        }
    }
}

