#usda 1.0
(
    defaultPrim = "SM_TV_Halterung"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def "SM_TV_Halterung" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/MeshesLiving/SM_TV_Halterung.usda@
        string name = "SM_TV_Halterung"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/MeshesLiving/SM_TV_Halterung.SM_TV_Halterung"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.20-20.00.40"
        }
        string version = "69D0C862D43BEA28969865B57B07C4B1CE94CEF1"
    }
    prepend payload = @SM_TV_Halterung_payload.usda@
)
{
    rel material:binding = </SM_TV_Halterung/Materials/M_OvenBase>
    custom string unrealMaterial = "/Game/Materials_Laborraum/M_OvenBase.M_OvenBase"

    def Scope "Materials"
    {
        def Material "M_OvenBase" (
            prepend references = @../../Materials_Laborraum/M_OvenBase.usda@
        )
        {
        }
    }
}

