#usda 1.0
(
    defaultPrim = "SM_Counter_Sink_Stove"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Counter_Sink_Stove" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @../../../../../../USD/Assets/Game/Meshes/Kitchen/SM_Counter_Sink_Stove.usda@
        string name = "SM_Counter_Sink_Stove"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Kitchen/SM_Counter_Sink_Stove.SM_Counter_Sink_Stove"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.03.27-09.49.14"
        }
        string version = "8C43FCA9481A1A9DD9F44E4B8C2946C542291BB7"
    }
    prepend payload = @SM_Counter_Sink_Stove_payload.usda@
)
{
    rel material:binding = </SM_Counter_Sink_Stove/Materials/M_Wood_Counter>
    custom string unrealMaterial = "/Game/Materials_Laborraum/M_Wood_Counter.M_Wood_Counter"

    def Scope "Materials"
    {
        def Material "M_Wood_Counter" (
            prepend references = @../../Materials_Laborraum/M_Wood_Counter.usda@
        )
        {
        }
    }
}

