#usda 1.0
(
    defaultPrim = "SM_Kitchen_01_Door_01"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Kitchen_01_Door_01" (
    assetInfo = {
        asset identifier = @../../../../../../USD/Assets/Game/Meshes/Kitchen/SM_Kitchen_01_Door_01.usda@
        string name = "SM_Kitchen_01_Door_01"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Kitchen/SM_Kitchen_01_Door_01.SM_Kitchen_01_Door_01"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.03.27-09.49.06"
        }
        string version = "CB6BA329AB3AA60872487A11EF85EA01AB1891FB"
    }
    prepend payload = @SM_Kitchen_01_Door_01_payload.usda@
)
{
    over "Section0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Kitchen_01_Door_01/Materials/M_Metal_Chrome>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Chrome.M_Metal_Chrome"
    }

    over "Section1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Kitchen_01_Door_01/Materials/M_Kitchen_Fronts>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Kitchen_Fronts.M_Kitchen_Fronts"
    }

    over "Section2" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Kitchen_01_Door_01/Materials/M_Metal_Brushed>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Brushed.M_Metal_Brushed"
    }

    def Scope "Materials"
    {
        def Material "M_Metal_Chrome" (
            prepend references = @../../Materials_Laborraum/M_Metal_Chrome.usda@
        )
        {
        }

        def Material "M_Kitchen_Fronts" (
            prepend references = @../../Materials_Laborraum/M_Kitchen_Fronts.usda@
        )
        {
        }

        def Material "M_Metal_Brushed" (
            prepend references = @../../Materials_Laborraum/M_Metal_Brushed.usda@
        )
        {
        }
    }
}

