#usda 1.0
(
    defaultPrim = "SM_Kitchen_02_Drawer_01"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Kitchen_02_Drawer_01" (
    assetInfo = {
        asset identifier = @../../../../../../USD/Assets/Game/Meshes/Kitchen/SM_Kitchen_02_Drawer_01.usda@
        string name = "SM_Kitchen_02_Drawer_01"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Kitchen/SM_Kitchen_02_Drawer_01.SM_Kitchen_02_Drawer_01"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.03.27-09.49.08"
        }
        string version = "4D7A8F1C8FCDC03FA73735063F4DD57E72BA84D5"
    }
    prepend payload = @SM_Kitchen_02_Drawer_01_payload.usda@
)
{
    over "Section0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Kitchen_02_Drawer_01/Materials/M_Plastic_White>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Plastic_White.M_Plastic_White"
    }

    over "Section1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Kitchen_02_Drawer_01/Materials/M_Metal_Chrome>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Chrome.M_Metal_Chrome"
    }

    over "Section2" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Kitchen_02_Drawer_01/Materials/M_Drawer_Mat>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Drawer_Mat.M_Drawer_Mat"
    }

    def Scope "Materials"
    {
        def Material "M_Plastic_White" (
            prepend references = @../../Materials_Laborraum/M_Plastic_White.usda@
        )
        {
        }

        def Material "M_Metal_Chrome" (
            prepend references = @../../Materials_Laborraum/M_Metal_Chrome.usda@
        )
        {
        }

        def Material "M_Drawer_Mat" (
            prepend references = @../../Materials_Laborraum/M_Drawer_Mat.usda@
        )
        {
        }
    }
}

