#usda 1.0
(
    defaultPrim = "SM_Kitchen_02_Shelf"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Kitchen_02_Shelf" (
    assetInfo = {
        asset identifier = @../../../../../../USD/Assets/Game/Meshes/Kitchen/SM_Kitchen_02_Shelf.usda@
        string name = "SM_Kitchen_02_Shelf"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Kitchen/SM_Kitchen_02_Shelf.SM_Kitchen_02_Shelf"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.03.27-09.49.12"
        }
        string version = "ED6C4CFE96AD0FA1569EBFA467C4E97F1E56C67C"
    }
    prepend payload = @SM_Kitchen_02_Shelf_payload.usda@
)
{
    over "Section0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Kitchen_02_Shelf/Materials/M_Metal_Chrome>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Chrome.M_Metal_Chrome"
    }

    over "Section1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Kitchen_02_Shelf/Materials/M_Plastic_White>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Plastic_White.M_Plastic_White"
    }

    def Scope "Materials"
    {
        def Material "M_Metal_Chrome" (
            prepend references = @../../Materials_Laborraum/M_Metal_Chrome.usda@
        )
        {
        }

        def Material "M_Plastic_White" (
            prepend references = @../../Materials_Laborraum/M_Plastic_White.usda@
        )
        {
        }
    }
}

