#usda 1.0
(
    defaultPrim = "SM_Kitchen_06_Base"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Kitchen_06_Base" (
    assetInfo = {
        asset identifier = @../../../../../../USD/Assets/Game/Meshes/Kitchen/SM_Kitchen_06_Base.usda@
        string name = "SM_Kitchen_06_Base"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Kitchen/SM_Kitchen_06_Base.SM_Kitchen_06_Base"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.03.27-09.49.09"
        }
        string version = "C87D5A7277783E28BADA42BE52054F67C7511C38"
    }
    prepend payload = @SM_Kitchen_06_Base_payload.usda@
)
{
    over "Section0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Kitchen_06_Base/Materials/M_Plastic_White>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Plastic_White.M_Plastic_White"
    }

    over "Section1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Kitchen_06_Base/Materials/M_Metal_Brushed>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Brushed.M_Metal_Brushed"
    }

    def Scope "Materials"
    {
        def Material "M_Plastic_White" (
            prepend references = @../../Materials_Laborraum/M_Plastic_White.usda@
        )
        {
        }

        def Material "M_Metal_Brushed" (
            prepend references = @../../Materials_Laborraum/M_Metal_Brushed.usda@
        )
        {
        }
    }
}

