#usda 1.0
(
    defaultPrim = "Mesh_geom_393"
    metersPerUnit = 1
    upAxis = "Z"
)

def Mesh "Mesh_geom_393"
{
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 4, 3, 6, 6, 3, 7, 5, 1, 7, 1, 6, 7, 6, 1, 8, 4, 6, 8, 3, 5, 9, 7, 3, 9, 5, 7, 9, 5, 4, 0, 4, 8, 0, 8, 1, 0, 1, 5, 2, 5, 0, 2]
    normal3f[] normals = [(0, 0, -0), (0, -1, 0), (0, 1, 0), (0, 0, 0), (0, -1, 0), (0, 0, 0), (0, 0, 0), (0, 1, 0), (0, -0, 0), (0, 0, 0), (0, -1, 0), (0, -1, 0), (0, 1, -0), (-0, 0, 0), (0, -1, 0), (0, 0, 0)]
    point3f[] points = [(0.012764037, 0.11333349, 0.09805265), (0.012622543, -0.1133335, 0.1207332), (0.012764037, -0.1133335, 0.09805265), (-0.011335309, 0.11333349, -0.12589705), (0.01132525, 0.11333349, -0.12575568), (0.01132525, -0.1133335, -0.12575568), (-0.012872937, 0.11333349, 0.12057415), (-0.012872937, -0.1133335, 0.12057415), (0.012622543, 0.11333349, 0.1207332), (-0.011335309, -0.1133335, -0.12589705)]
}

