#usda 1.0
(
    defaultPrim = "Mesh_geom_156"
    metersPerUnit = 1
    upAxis = "Z"
)

def Mesh "Mesh_geom_156"
{
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [0, 1, 2, 3, 4, 1, 4, 3, 0, 3, 1, 0, 4, 5, 6, 1, 4, 6, 5, 1, 6, 5, 4, 7, 0, 5, 7, 4, 0, 7, 1, 5, 2, 5, 0, 2]
    normal3f[] normals = [(0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)]
    point3f[] points = [(-0.007871, -0.0078725, -0.33644748), (-0.007870999, 0.0078725, 0.3364475), (-0.007871, 0.0078725, -0.33644748), (-0.007870999, -0.0078725, 0.3364475), (0.007871001, -0.0078725, 0.33644745), (0.007871, 0.0078725, -0.33644754), (0.007871001, 0.0078725, 0.33644745), (0.007871, -0.0078725, -0.33644754)]
}

