#usda 1.0
(
    defaultPrim = "Mesh_geom_395"
    metersPerUnit = 1
    upAxis = "Z"
)

def Mesh "Mesh_geom_395"
{
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 4, 3, 6, 3, 5, 6, 4, 7, 1, 5, 4, 1, 7, 4, 8, 6, 7, 8, 4, 6, 8, 7, 6, 9, 6, 5, 9, 5, 1, 0, 7, 9, 0, 9, 5, 0, 1, 7, 2, 7, 0, 2]
    normal3f[] normals = [(0, 0, -0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, -1, 0), (0, 0, -0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, -0), (0, 1, 0), (-0, 0, 0), (-0, 0, 0), (-0, -1, -0), (0, 1, 0), (0, 0, 0)]
    point3f[] points = [(0.012762858, -0.11471649, -0.10083816), (0.012624861, 0.1147165, -0.12352175), (0.012762858, 0.1147165, -0.10083816), (-0.01286966, -0.11471649, -0.123366654), (-0.01286966, 0.1147165, -0.123366654), (0.012624861, -0.11471649, -0.12352175), (-0.011335617, -0.11471649, 0.12879567), (0.011325977, 0.1147165, 0.1286578), (-0.011335617, 0.1147165, 0.12879567), (0.011325977, -0.11471649, 0.1286578)]
}

