#usda 1.0
(
    defaultPrim = "Mesh_geom_291"
    metersPerUnit = 1
    upAxis = "Z"
)

def Mesh "Mesh_geom_291"
{
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [0, 1, 2, 3, 4, 0, 4, 3, 1, 0, 4, 1, 3, 5, 6, 5, 1, 6, 1, 3, 6, 5, 3, 7, 3, 0, 7, 0, 5, 7, 5, 0, 2, 1, 5, 2]
    normal3f[] normals = [(0, 0, 0), (0, 0, 0), (0, -0, 0), (0, -0, 0), (0, 0, 0), (0, 0, 0), (0, -0, 0), (0, 0, 0), (0, 0, 0), (0, 1, -0), (0, -0, 0), (0, 0, 0)]
    point3f[] points = [(0.00014771828, 0.0073495, -0.008238787), (-0.00014816462, -0.0073495, -0.008336845), (-0.00014816462, 0.0073495, -0.008336845), (0.00019744174, -0.0073495, 0.0074475924), (0.00014771828, -0.0073495, -0.008238787), (-0.00019508424, 0.0073495, 0.0076454133), (-0.00019508424, -0.0073495, 0.0076454133), (0.00019744174, 0.0073495, 0.0074475924)]
}

