#usda 1.0
(
    defaultPrim = "Mesh_geom_99"
    metersPerUnit = 1
    upAxis = "Z"
)

def Mesh "Mesh_geom_99"
{
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 4, 3, 6, 3, 5, 6, 4, 7, 1, 5, 4, 1, 7, 4, 8, 6, 7, 8, 4, 6, 8, 7, 6, 9, 6, 5, 9, 5, 1, 0, 7, 9, 0, 9, 5, 0, 1, 7, 2, 7, 0, 2]
    normal3f[] normals = [(0, 0, 0), (0, -0, 0), (0, 0, 0), (0, 1, -0), (0, 1, 0), (0, -0, 0), (0, 0, 0), (0, 0, -0), (0, 0, 0), (0, -1, 0), (-0, -1, 0), (-0, 0, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 0, 0)]
    point3f[] points = [(-0.018453395, -0.21423951, 0.1993944), (-0.01826525, 0.2142395, 0.23633793), (-0.018453395, 0.2142395, 0.1993944), (0.018601267, -0.21423951, 0.23615018), (0.018601267, 0.2142395, 0.23615018), (-0.01826525, -0.21423951, 0.23633793), (0.016137017, -0.21423951, -0.24771656), (-0.016121581, 0.2142395, -0.24755228), (0.016137017, 0.2142395, -0.24771656), (-0.016121581, -0.21423951, -0.24755228)]
}

