#usda 1.0
(
    defaultPrim = "SM_Couchtisch_Schublade"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Couchtisch_Schublade" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/MeshesLiving/SM_Couchtisch_Schublade.usda@
        string name = "SM_Couchtisch_Schublade"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/MeshesLiving/SM_Couchtisch_Schublade.SM_Couchtisch_Schublade"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.21-21.33.04"
        }
        string version = "3C6456FAD121EA7AED9E356876735C9AB6B7DA0B"
    }
    prepend payload = @SM_Couchtisch_Schublade_payload.usda@
)
{
    rel material:binding = </SM_Couchtisch_Schublade/Materials/M_Wood_Furniture>
    custom string unrealMaterial = "/Game/Materials_Laborraum/M_Wood_Furniture.M_Wood_Furniture"

    def Scope "Materials"
    {
        def Material "M_Wood_Furniture" (
            prepend references = @../../Materials_Laborraum/M_Wood_Furniture.usda@
        )
        {
        }
    }
}

