#usda 1.0
(
    defaultPrim = "SM_Handle_Door_02"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Handle_Door_02" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/Raum/SM_Handle_Door_02.usda@
        string name = "SM_Handle_Door_02"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Raum/SM_Handle_Door_02.SM_Handle_Door_02"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.21-21.32.56"
        }
        string version = "03045AE1BFC3B7A61DBACFF7C39E914F7692D370"
    }
    prepend payload = @SM_Handle_Door_02_payload.usda@
)
{
    rel material:binding = </SM_Handle_Door_02/Materials/M_Metal_Chrome>
    custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Chrome.M_Metal_Chrome"

    def Scope "Materials"
    {
        def Material "M_Metal_Chrome" (
            prepend references = @../../Materials_Laborraum/M_Metal_Chrome.usda@
        )
        {
        }
    }
}

