#usda 1.0
(
    defaultPrim = "SM_Lift_Button_5Floor"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def "SM_Lift_Button_5Floor" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/MeshesVerbindungsraum/SM_Lift_Button_5Floor.usda@
        string name = "SM_Lift_Button_5Floor"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/MeshesVerbindungsraum/SM_Lift_Button_5Floor.SM_Lift_Button_5Floor"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.20-20.00.51"
        }
        string version = "B2C63B4608A23E22BCBC8B2BB81F4C998C5940BB"
    }
    prepend payload = @SM_Lift_Button_5Floor_payload.usda@
)
{
    over "Section0"
    {
        custom string unrealMaterial = ""
    }

    over "Section1"
    {
        custom string unrealMaterial = ""
    }

    over "Section2"
    {
        custom string unrealMaterial = ""
    }
}

