#usda 1.0
(
    defaultPrim = "SM_Lobby_Wall_04"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Lobby_Wall_04" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/MeshesVerbindungsraum/SM_Lobby_Wall_04.usda@
        string name = "SM_Lobby_Wall_04"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/MeshesVerbindungsraum/SM_Lobby_Wall_04.SM_Lobby_Wall_04"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.21-21.32.57"
        }
        string version = "97AA782DEF7C83C542EF1A36B54B1B8C62A2DE58"
    }
    prepend payload = @SM_Lobby_Wall_04_payload.usda@
)
{
    over "Section0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Lobby_Wall_04/Materials/M_Granite>
        custom string unrealMaterial = "/Game/Materials/M_Granite.M_Granite"
    }

    over "Section1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Lobby_Wall_04/Materials/M_Basic_Wall>
        custom string unrealMaterial = "/Game/Materials/M_Basic_Wall.M_Basic_Wall"
    }

    over "Section2" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Lobby_Wall_04/Materials/M_Metal_Brushed>
        custom string unrealMaterial = "/Game/Materials/M_Metal_Brushed.M_Metal_Brushed"
    }

    def Scope "Materials"
    {
        def Material "M_Granite" (
            prepend references = @../../Materials/M_Granite.usda@
        )
        {
        }

        def Material "M_Basic_Wall" (
            prepend references = @../../Materials/M_Basic_Wall.usda@
        )
        {
        }

        def Material "M_Metal_Brushed" (
            prepend references = @../../Materials/M_Metal_Brushed.usda@
        )
        {
        }
    }
}

