#usda 1.0
(
    defaultPrim = "SM_Lift_Button_1Floor"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def "SM_Lift_Button_1Floor" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/MeshesVerbindungsraum/SM_Lift_Button_1Floor.usda@
        string name = "SM_Lift_Button_1Floor"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/MeshesVerbindungsraum/SM_Lift_Button_1Floor.SM_Lift_Button_1Floor"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.20-20.00.16"
        }
        string version = "3FE7482CC98F0E087E97BED5821C3096367EBBB2"
    }
    prepend payload = @SM_Lift_Button_1Floor_payload.usda@
)
{
    over "Section0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Lift_Button_1Floor/Materials/M_Metal_Chrome>
        custom string unrealMaterial = "/Game/Materials/M_Metal_Chrome.M_Metal_Chrome"
    }

    over "Section1"
    {
        custom string unrealMaterial = ""
    }

    over "Section2" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Lift_Button_1Floor/Materials/M_Metal_Brushed>
        custom string unrealMaterial = "/Game/Materials/M_Metal_Brushed.M_Metal_Brushed"
    }

    def Scope "Materials"
    {
        def Material "M_Metal_Chrome" (
            prepend references = @../../Materials/M_Metal_Chrome.usda@
        )
        {
        }

        def Material "M_Metal_Brushed" (
            prepend references = @../../Materials/M_Metal_Brushed.usda@
        )
        {
        }
    }
}

