#usda 1.0
(
    defaultPrim = "SM_Oven"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Oven" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/Oven/SM_Oven.usda@
        string name = "SM_Oven"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Oven/SM_Oven.SM_Oven"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.21-21.33.01"
        }
        string version = "555AB2EB50D1BAF85E765C73045BBDD314CBC22D"
    }
    prepend payload = @SM_Oven_payload.usda@
)
{
    over "Section0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Oven/Materials/M_Metal_Burnished_Steel>
        custom string unrealMaterial = "/Game/StarterContent/Materials/M_Metal_Burnished_Steel.M_Metal_Burnished_Steel"
    }

    over "Section1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Oven/Materials/M_OvenBase>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_OvenBase.M_OvenBase"
    }

    over "Section2" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Oven/Materials/M_Metal_Chrome>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Chrome.M_Metal_Chrome"
    }

    over "Section3" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Oven/Materials/M_Rubber_Plastic>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Rubber_Plastic.M_Rubber_Plastic"
    }

    over "Section4" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Oven/Materials/M_Glass_Oven_Door>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Glass_Oven_Door.M_Glass_Oven_Door"
    }

    over "Section5" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Oven/Materials/M_Basic_Black>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Basic_Black.M_Basic_Black"
    }

    over "Section6" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Oven/Materials/M_Display>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Display.M_Display"
    }

    over "Section7" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Oven/Materials/M_Icons>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Icons.M_Icons"
    }

    over "Section8" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Oven/Materials/M_Glass_Oven>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Glass_Oven.M_Glass_Oven"
    }

    def Scope "Materials"
    {
        def Material "M_Metal_Burnished_Steel" (
            prepend references = @../../StarterContent/Materials/M_Metal_Burnished_Steel.usda@
        )
        {
        }

        def Material "M_OvenBase" (
            prepend references = @../../Materials_Laborraum/M_OvenBase.usda@
        )
        {
        }

        def Material "M_Metal_Chrome" (
            prepend references = @../../Materials_Laborraum/M_Metal_Chrome.usda@
        )
        {
        }

        def Material "M_Rubber_Plastic" (
            prepend references = @../../Materials_Laborraum/M_Rubber_Plastic.usda@
        )
        {
        }

        def Material "M_Glass_Oven_Door" (
            prepend references = @../../Materials_Laborraum/M_Glass_Oven_Door.usda@
        )
        {
        }

        def Material "M_Basic_Black" (
            prepend references = @../../Materials_Laborraum/M_Basic_Black.usda@
        )
        {
        }

        def Material "M_Display" (
            prepend references = @../../Materials_Laborraum/M_Display.usda@
        )
        {
        }

        def Material "M_Icons" (
            prepend references = @../../Materials_Laborraum/M_Icons.usda@
        )
        {
        }

        def Material "M_Glass_Oven" (
            prepend references = @../../Materials_Laborraum/M_Glass_Oven.usda@
        )
        {
        }
    }
}

