<sdf version='1.6'>
  <model name='basmati_rice'>
    <link name='base_link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>0.269</mass>
        <inertia>
          <ixx>0.000981490940737</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000666693816656</iyy>
          <iyz>0</iyz>
          <izz>0.000352501942333</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.041 0.122 0.17</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>100</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='base_link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1.5 1 1</scale>
            <uri>/opt/ros/kinetic/share/cob_gazebo_objects/Media/models/basmati_rice.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>__default__</uri>
            <name>__default__</name>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
    </link>
    <static>0</static>
  </model>
</sdf>
