<sdf version='1.6'>
  <model name='milk'>
    <link name='box_body'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>0.8</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='box_body_collision'>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.095 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name='box_body_visual'>
        <pose frame=''>0 0 0 0 -0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>/opt/ros/kinetic/share/cob_gazebo_objects/Media/models/milk.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <static>0</static>
  </model>
</sdf>
