<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="fire_hydrant">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://isr-testbed/fire_hydrant/meshes/fire_hydrant.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file://isr-testbed/fire_hydrant/meshes/fire_hydrant.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
