<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="plastic_cup">
    <link name="link">
      <pose>0 0 0.065 0 0 0</pose>
      <inertial>
        <pose>0 0.01 0 0 0 0</pose>
        <mass>0.0599</mass>
        <inertia>
          <ixx>0.0001028961527030333</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0001028961527030333</iyy>
          <iyz>0</iyz>
          <izz>3.2876352372798436e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>file://isr-testbed/plastic_cup/meshes/plastic_cup.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>file://isr-testbed/plastic_cup/meshes/plastic_cup.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/GreyTransparent</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
