#usda 1.0
(
    defaultPrim = "milk_box"
    metersPerUnit = 1
    upAxis = "Z"
)

def "milk_box" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @../../../../../../USD/Assets/Game/Demos/Assets/Giang/milk_box.usda@
        string name = "milk_box"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Demos/Assets/Giang/milk_box.milk_box"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.03.27-09.49.09"
        }
        string version = "51F6C9370CD0201F31A8B4AB878624D2B3034484"
    }
    prepend payload = @milk_box_payload.usda@
)
{
    rel material:binding = </milk_box/Materials/M_MilkBox>
    custom string unrealMaterial = "/Game/Demos/Assets/Giang/M_MilkBox.M_MilkBox"

    def Scope "Materials"
    {
        def Material "M_MilkBox" (
            prepend references = @M_MilkBox.usda@
        )
        {
        }
    }
}

