#usda 1.0
(
    defaultPrim = "SM_Dishwasher_Tray_03"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def "SM_Dishwasher_Tray_03" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/Dishwasher/SM_Dishwasher_Tray_03.usda@
        string name = "SM_Dishwasher_Tray_03"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Dishwasher/SM_Dishwasher_Tray_03.SM_Dishwasher_Tray_03"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.20-20.00.48"
        }
        string version = "785BFCB642007DEC4C1B2AD02BD76DC25C348B86"
    }
    prepend payload = @SM_Dishwasher_Tray_03_payload.usda@
)
{
    over "Section0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Dishwasher_Tray_03/Materials/M_Rubber_Plastic>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Rubber_Plastic.M_Rubber_Plastic"
    }

    over "Section1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Dishwasher_Tray_03/Materials/M_Plastic_White>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Plastic_White.M_Plastic_White"
    }

    over "Section2" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Dishwasher_Tray_03/Materials/M_Metal_Brushed>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Brushed.M_Metal_Brushed"
    }

    over "Section3" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Dishwasher_Tray_03/Materials/M_Plastic_Orange>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Plastic_Orange.M_Plastic_Orange"
    }

    def Scope "Materials"
    {
        def Material "M_Rubber_Plastic" (
            prepend references = @../../Materials_Laborraum/M_Rubber_Plastic.usda@
        )
        {
        }

        def Material "M_Plastic_White" (
            prepend references = @../../Materials_Laborraum/M_Plastic_White.usda@
        )
        {
        }

        def Material "M_Metal_Brushed" (
            prepend references = @../../Materials_Laborraum/M_Metal_Brushed.usda@
        )
        {
        }

        def Material "M_Plastic_Orange" (
            prepend references = @../../Materials_Laborraum/M_Plastic_Orange.usda@
        )
        {
        }
    }
}

