#usda 1.0
(
    defaultPrim = "SM_Dishwasher_Front"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Dishwasher_Front" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/Dishwasher/SM_Dishwasher_Front.usda@
        string name = "SM_Dishwasher_Front"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Dishwasher/SM_Dishwasher_Front.SM_Dishwasher_Front"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.21-21.33.05"
        }
        string version = "CACDB70CF56EF63B39FE3809FB4726615B0AD117"
    }
    prepend payload = @SM_Dishwasher_Front_payload.usda@
)
{
    over "Section0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Dishwasher_Front/Materials/M_Plastic_White>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Plastic_White.M_Plastic_White"
    }

    over "Section1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Dishwasher_Front/Materials/M_Glass_Oven_Door>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Glass_Oven_Door.M_Glass_Oven_Door"
    }

    over "Section2" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Dishwasher_Front/Materials/M_Rubber_Plastic>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Rubber_Plastic.M_Rubber_Plastic"
    }

    over "Section3" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Dishwasher_Front/Materials/M_Plastic_Orange>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Plastic_Orange.M_Plastic_Orange"
    }

    over "Section4" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Dishwasher_Front/Materials/M_Glass_Oven_Door>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Glass_Oven_Door.M_Glass_Oven_Door"
    }

    over "Section5" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Dishwasher_Front/Materials/M_Metal_Dishwasher>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Dishwasher.M_Metal_Dishwasher"
    }

    over "Section6" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Dishwasher_Front/Materials/M_Kitchen_Fronts>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Kitchen_Fronts.M_Kitchen_Fronts"
    }

    def Scope "Materials"
    {
        def Material "M_Plastic_White" (
            prepend references = @../../Materials_Laborraum/M_Plastic_White.usda@
        )
        {
        }

        def Material "M_Glass_Oven_Door" (
            prepend references = @../../Materials_Laborraum/M_Glass_Oven_Door.usda@
        )
        {
        }

        def Material "M_Rubber_Plastic" (
            prepend references = @../../Materials_Laborraum/M_Rubber_Plastic.usda@
        )
        {
        }

        def Material "M_Plastic_Orange" (
            prepend references = @../../Materials_Laborraum/M_Plastic_Orange.usda@
        )
        {
        }

        def Material "M_Metal_Dishwasher" (
            prepend references = @../../Materials_Laborraum/M_Metal_Dishwasher.usda@
        )
        {
        }

        def Material "M_Kitchen_Fronts" (
            prepend references = @../../Materials_Laborraum/M_Kitchen_Fronts.usda@
        )
        {
        }
    }
}

