#usda 1.0
(
    defaultPrim = "M_Carpet"
    upAxis = "Z"
)

def Material "M_Carpet" (
    assetInfo = {
        asset identifier = @../../../../../../ApartmentECAI/Assets/Game/Materials/M_Carpet.usda@
        string name = "M_Carpet"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Game/Materials/M_Carpet.M_Carpet"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.03.27-09.56.48"
        }
        string version = "918C6517C47D13FCF122819C7D390C503C4D0CBE"
    }
)
{
    token inputs:stPrimvarName = "st"
    token outputs:surface.connect = </M_Carpet/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_Carpet/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/Materials/M_Carpet.M_Carpet@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor.connect = </M_Carpet/diffuseTexture.outputs:rgb>
        float inputs:metallic = 0
        float inputs:occlusion = 1
        float inputs:roughness = 0.8980393
        float inputs:specular = 0.49803925
        token outputs:surface
    }

    def Shader "PrimvarReader"
    {
        uniform token info:id = "UsdPrimvarReader_float2"
        string inputs:varname.connect = </M_Carpet.inputs:stPrimvarName>
        token outputs:result
    }

    def Shader "diffuseTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0, 0, 0, 1)
        asset inputs:file = @Textures/Game_Materials_M_Carpet_BaseColor.png@
        token inputs:sourceColorSpace = "sRGB"
        float2 inputs:st.connect = </M_Carpet/PrimvarReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        color3f outputs:rgb
    }
}

