#usda 1.0
(
    defaultPrim = "M_Basic_Black"
    upAxis = "Z"
)

def Material "M_Basic_Black" (
    assetInfo = {
        asset identifier = @../../../../../../ApartmentECAI/Assets/Game/Materials_Laborraum/M_Basic_Black.usda@
        string name = "M_Basic_Black"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Game/Materials_Laborraum/M_Basic_Black.M_Basic_Black"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.03.27-09.56.48"
        }
        string version = "B40816AA21E2AD70AB6B3585D678CFE87E89F93B"
    }
)
{
    token outputs:surface.connect = </M_Basic_Black/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_Basic_Black/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/Materials_Laborraum/M_Basic_Black.M_Basic_Black@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor = (0, 0, 0)
        float inputs:metallic = 0
        float inputs:occlusion = 1
        float inputs:roughness = 0.40000004
        float inputs:specular = 0.098039225
        token outputs:surface
    }
}

