#usda 1.0
(
    defaultPrim = "M_Coffeemachine_Black_2"
    upAxis = "Z"
)

def Material "M_Coffeemachine_Black_2" (
    assetInfo = {
        asset identifier = @../../../../../../ApartmentECAI/Assets/Game/Materials_Laborraum/M_Coffeemachine_Black_2.usda@
        string name = "M_Coffeemachine_Black_2"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Game/Materials_Laborraum/M_Coffeemachine_Black_2.M_Coffeemachine_Black_2"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.03.27-09.56.49"
        }
        string version = "D3A60571552F63BD1EACBBD56E3D4F14041F0127"
    }
)
{
    token outputs:surface.connect = </M_Coffeemachine_Black_2/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_Coffeemachine_Black_2/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/Materials_Laborraum/M_Coffeemachine_Black_2.M_Coffeemachine_Black_2@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor = (0.016807375, 0.016807375, 0.016807375)
        float inputs:metallic = 0
        float inputs:occlusion = 1
        float inputs:roughness = 0
        float inputs:specular = 0.6
        token outputs:surface
    }
}

