#usda 1.0
(
    defaultPrim = "M_Fabric_Sofa_Inst"
    upAxis = "Z"
)

def Material "M_Fabric_Sofa_Inst" (
    assetInfo = {
        asset identifier = @../../../../../../ApartmentECAI/Assets/Game/Materials_Laborraum/M_Fabric_Sofa_Inst.usda@
        string name = "M_Fabric_Sofa_Inst"
        dictionary unreal = {
            string assetType = "MaterialInstanceConstant"
            string contentPath = "/Game/Materials_Laborraum/M_Fabric_Sofa_Inst.M_Fabric_Sofa_Inst"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.03.27-09.56.48"
        }
        string version = "C63C9B59437B7DC2D58E4711B6A0175C408045F4"
    }
)
{
    token inputs:stPrimvarName = "st"
    token outputs:surface.connect = </M_Fabric_Sofa_Inst/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_Fabric_Sofa_Inst/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/Materials_Laborraum/M_Fabric_Sofa_Inst.M_Fabric_Sofa_Inst@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor.connect = </M_Fabric_Sofa_Inst/diffuseTexture.outputs:rgb>
        float inputs:metallic = 0
        normal3f inputs:normal.connect = </M_Fabric_Sofa_Inst/normalTexture.outputs:rgb>
        float inputs:occlusion = 1
        float inputs:roughness = 0.8470589
        float inputs:specular = 0.49803925
        token outputs:surface
    }

    def Shader "PrimvarReader"
    {
        uniform token info:id = "UsdPrimvarReader_float2"
        string inputs:varname.connect = </M_Fabric_Sofa_Inst.inputs:stPrimvarName>
        token outputs:result
    }

    def Shader "diffuseTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0, 0, 0, 1)
        asset inputs:file = @Textures/Game_Materials_Laborraum_M_Fabric_Sofa_Inst_BaseColor.png@
        token inputs:sourceColorSpace = "sRGB"
        float2 inputs:st.connect = </M_Fabric_Sofa_Inst/PrimvarReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        color3f outputs:rgb
    }

    def Shader "normalTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0, 0, 1, 1)
        asset inputs:file = @Textures/Game_Materials_Laborraum_M_Fabric_Sofa_Inst_Normal.png@
        token inputs:sourceColorSpace = "raw"
        float2 inputs:st.connect = </M_Fabric_Sofa_Inst/PrimvarReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        normal3f outputs:rgb
    }
}

