#usda 1.0
(
    defaultPrim = "M_Fabric_Grey"
    upAxis = "Z"
)

def Material "M_Fabric_Grey" (
    assetInfo = {
        asset identifier = @../../../../../../ApartmentECAI/Assets/Game/Materials_Laborraum/M_Fabric_Grey.usda@
        string name = "M_Fabric_Grey"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Game/Materials_Laborraum/M_Fabric_Grey.M_Fabric_Grey"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.03.27-09.56.47"
        }
        string version = "3907AFB8607BF83AE30D9676C9881B4E237DA433"
    }
)
{
    token inputs:stPrimvarName = "st"
    token outputs:surface.connect = </M_Fabric_Grey/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_Fabric_Grey/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/Materials_Laborraum/M_Fabric_Grey.M_Fabric_Grey@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor.connect = </M_Fabric_Grey/diffuseTexture.outputs:rgb>
        float inputs:metallic = 0
        normal3f inputs:normal = (0.49803925, -0.49803925, 1)
        float inputs:occlusion = 1
        float inputs:roughness = 0.8470589
        float inputs:specular = 0.49803925
        token outputs:surface
    }

    def Shader "PrimvarReader"
    {
        uniform token info:id = "UsdPrimvarReader_float2"
        string inputs:varname.connect = </M_Fabric_Grey.inputs:stPrimvarName>
        token outputs:result
    }

    def Shader "diffuseTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0, 0, 0, 1)
        asset inputs:file = @Textures/Game_Materials_Laborraum_M_Fabric_Grey_BaseColor.png@
        token inputs:sourceColorSpace = "sRGB"
        float2 inputs:st.connect = </M_Fabric_Grey/PrimvarReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        color3f outputs:rgb
    }
}

