#usda 1.0
(
    defaultPrim = "M_Glass_Oven"
    upAxis = "Z"
)

def Material "M_Glass_Oven" (
    assetInfo = {
        asset identifier = @../../../../../../ApartmentECAI/Assets/Game/Materials_Laborraum/M_Glass_Oven.usda@
        string name = "M_Glass_Oven"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Game/Materials_Laborraum/M_Glass_Oven.M_Glass_Oven"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.03.27-09.56.48"
        }
        string version = "AFB0293380DD53292E2C8E0FF8E5F1388C005324"
    }
)
{
    token outputs:surface.connect = </M_Glass_Oven/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_Glass_Oven/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/Materials_Laborraum/M_Glass_Oven.M_Glass_Oven@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor = (0, 0.001214108, 0.0033465356)
        float inputs:metallic = 0
        float inputs:occlusion = 1
        float inputs:opacity = 0.6
        float inputs:roughness = 0
        float inputs:specular = 1
        token outputs:surface
    }
}

