#usda 1.0
(
    defaultPrim = "MI_Light"
    upAxis = "Z"
)

def Material "MI_Light" (
    assetInfo = {
        asset identifier = @../../../../../../ApartmentECAI/Assets/Game/Materials_Laborraum/MI_Light.usda@
        string name = "MI_Light"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Game/Materials_Laborraum/MI_Light.MI_Light"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.03.27-09.56.49"
        }
        string version = "8885BAF0C385F58192A9E96A4D4F8AF65CEA8A2F"
    }
)
{
    token outputs:surface.connect = </MI_Light/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </MI_Light/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/Materials_Laborraum/MI_Light.MI_Light@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor = (1, 1, 1)
        color3f inputs:emissiveColor = (10, 10, 10)
        float inputs:metallic = 0
        float inputs:occlusion = 1
        float inputs:roughness = 0.49803925
        float inputs:specular = 0.49803925
        token outputs:surface
    }
}

