#usda 1.0
(
    defaultPrim = "M_Ground_Moss"
    upAxis = "Z"
)

def Material "M_Ground_Moss" (
    assetInfo = {
        asset identifier = @../../../../../../ApartmentECAI/Assets/Game/StarterContent/Materials/M_Ground_Moss.usda@
        string name = "M_Ground_Moss"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Game/StarterContent/Materials/M_Ground_Moss.M_Ground_Moss"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.03.27-09.56.48"
        }
        string version = "F64D2C9ADAD6F3A99D340F82B348A6035C4700A4"
    }
)
{
    token inputs:stPrimvarName = "st"
    token outputs:surface.connect = </M_Ground_Moss/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_Ground_Moss/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/StarterContent/Materials/M_Ground_Moss.M_Ground_Moss@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor.connect = </M_Ground_Moss/diffuseTexture.outputs:rgb>
        float inputs:metallic = 0
        normal3f inputs:normal.connect = </M_Ground_Moss/normalTexture.outputs:rgb>
        float inputs:occlusion = 1
        float inputs:roughness.connect = </M_Ground_Moss/roughnessTexture.outputs:r>
        float inputs:specular = 0.49803925
        token outputs:surface
    }

    def Shader "PrimvarReader"
    {
        uniform token info:id = "UsdPrimvarReader_float2"
        string inputs:varname.connect = </M_Ground_Moss.inputs:stPrimvarName>
        token outputs:result
    }

    def Shader "diffuseTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0, 0, 0, 1)
        asset inputs:file = @Textures/Game_StarterContent_Materials_M_Ground_Moss_BaseColor.png@
        token inputs:sourceColorSpace = "sRGB"
        float2 inputs:st.connect = </M_Ground_Moss/PrimvarReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        color3f outputs:rgb
    }

    def Shader "roughnessTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0.5, 0.5, 0.5, 1)
        asset inputs:file = @Textures/Game_StarterContent_Materials_M_Ground_Moss_Roughness.png@
        token inputs:sourceColorSpace = "raw"
        float2 inputs:st.connect = </M_Ground_Moss/PrimvarReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        float outputs:r
    }

    def Shader "normalTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0, 0, 1, 1)
        asset inputs:file = @Textures/Game_StarterContent_Materials_M_Ground_Moss_Normal.png@
        token inputs:sourceColorSpace = "raw"
        float2 inputs:st.connect = </M_Ground_Moss/PrimvarReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        normal3f outputs:rgb
    }
}

