#usda 1.0
(
    defaultPrim = "M_Metal_Burnished_Steel"
    upAxis = "Z"
)

def Material "M_Metal_Burnished_Steel" (
    assetInfo = {
        asset identifier = @../../../../../../ApartmentECAI/Assets/Game/StarterContent/Materials/M_Metal_Burnished_Steel.usda@
        string name = "M_Metal_Burnished_Steel"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Game/StarterContent/Materials/M_Metal_Burnished_Steel.M_Metal_Burnished_Steel"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.03.27-09.56.48"
        }
        string version = "859D4CE3932344F51D8E3A7A65A3DE539AD7DAC0"
    }
)
{
    token inputs:stPrimvarName = "st"
    token outputs:surface.connect = </M_Metal_Burnished_Steel/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_Metal_Burnished_Steel/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/StarterContent/Materials/M_Metal_Burnished_Steel.M_Metal_Burnished_Steel@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor.connect = </M_Metal_Burnished_Steel/diffuseTexture.outputs:rgb>
        float inputs:metallic = 1
        normal3f inputs:normal.connect = </M_Metal_Burnished_Steel/normalTexture.outputs:rgb>
        float inputs:occlusion = 1
        float inputs:roughness.connect = </M_Metal_Burnished_Steel/roughnessTexture.outputs:r>
        float inputs:specular = 0.49803925
        token outputs:surface
    }

    def Shader "PrimvarReader"
    {
        uniform token info:id = "UsdPrimvarReader_float2"
        string inputs:varname.connect = </M_Metal_Burnished_Steel.inputs:stPrimvarName>
        token outputs:result
    }

    def Shader "diffuseTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0, 0, 0, 1)
        asset inputs:file = @Textures/Game_StarterContent_Materials_M_Metal_Burnished_Steel_BaseColor.png@
        token inputs:sourceColorSpace = "sRGB"
        float2 inputs:st.connect = </M_Metal_Burnished_Steel/PrimvarReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        color3f outputs:rgb
    }

    def Shader "roughnessTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0.5, 0.5, 0.5, 1)
        asset inputs:file = @Textures/Game_StarterContent_Materials_M_Metal_Burnished_Steel_Roughness.png@
        token inputs:sourceColorSpace = "raw"
        float2 inputs:st.connect = </M_Metal_Burnished_Steel/PrimvarReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        float outputs:r
    }

    def Shader "normalTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0, 0, 1, 1)
        asset inputs:file = @Textures/Game_StarterContent_Materials_M_Metal_Burnished_Steel_Normal.png@
        token inputs:sourceColorSpace = "raw"
        float2 inputs:st.connect = </M_Metal_Burnished_Steel/PrimvarReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        normal3f outputs:rgb
    }
}

