<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='tv'>
    <link name='link_0'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <mass>10</mass>
        <pose frame=''>0 -0.07 0.8 0 0 0.05</pose>
        <inertia>
          <ixx>1.73333264</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.60833309</iyy>
          <iyz>0</iyz>
          <izz>1.27499949</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>file://isr-testbed/tv/tv.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/DepthMapVS</name>
          </script>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0.05 -0.08 0.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.3 1.2 0.8</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>
    <static>0</static>
    <allow_auto_disable>0</allow_auto_disable>
  </model>
</sdf>
