#usda 1.0
(
    defaultPrim = "SM_Ceiling"
    doc = "Blender v3.6.8"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "SM_Ceiling"
{
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]

    def Mesh "SM_Ceiling" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        uniform bool doubleSided = 1
        float3[] extent = [(-9.474999, -2.57, -3.0517577e-7), (9.474999, 2.57, -3.0517577e-7)]
        int[] faceVertexCounts = [3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 0, 3]
        rel material:binding = </_materials/M_Basic_Wall>
        normal3f[] normals = [(0, 0, -0.99999994), (0, 0, -0.99999994), (0, 0, -1), (0, 0, -0.99999994), (0, 0, -0.99999994), (0, 0, -1)] (
            interpolation = "faceVarying"
        )
        point3f[] points = [(-9.474999, -2.57, -3.0517577e-7), (9.474999, 2.57, -3.0517577e-7), (9.474999, -2.57, -3.0517577e-7), (-9.474999, 2.57, -3.0517577e-7)]
        texCoord2f[] primvars:st = [(9.96875, -2.0683594), (-8.96875, 3.0683594), (-8.96875, -2.0683594), (-8.96875, 3.0683594), (9.96875, -2.0683594), (9.96875, 3.0683594)] (
            interpolation = "faceVarying"
        )
        texCoord2f[] primvars:st1 = [(0.030700684, 0.9741821), (0.97265625, 0.025390625), (0.97265625, 0.9741821), (0.97265625, 0.025390625), (0.030700684, 0.9741821), (0.030700684, 0.025390625)] (
            interpolation = "faceVarying"
        )
        uniform token subdivisionScheme = "none"
    }

    def Xform "Materials"
    {
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

def "_materials"
{
    def Material "M_Basic_Wall"
    {
        token outputs:surface.connect = </_materials/M_Basic_Wall/Principled_BSDF.outputs:surface>

        def Shader "Principled_BSDF"
        {
            uniform token info:id = "UsdPreviewSurface"
            float inputs:clearcoat = 0
            float inputs:clearcoatRoughness = 0.03
            float3 inputs:diffuseColor = (0.8148466, 0.80695224, 0.7912979)
            float3 inputs:emissiveColor = (0, 0, 0)
            float inputs:ior = 1.45
            float inputs:metallic = 0
            float inputs:opacity = 1
            float inputs:roughness = 0.6392157
            float inputs:specular = 0.5
            token outputs:surface
        }
    }
}

