#usda 1.0
(
    defaultPrim = "SM_Lift_Interior_Ceiling"
    doc = "Blender v3.6.8"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "SM_Lift_Interior_Ceiling"
{
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]

    def Mesh "SM_Lift_Interior_Ceiling" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        uniform bool doubleSided = 1
        float3[] extent = [(-0.95147896, -0.8258622, 0.24972838), (0.95147896, 1.1637155, 0.24972838)]
        int[] faceVertexCounts = [3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2]
        rel material:binding = </_materials/M_Metal_Brushed>
        normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1)] (
            interpolation = "faceVarying"
        )
        point3f[] points = [(0.95147896, -0.8258622, 0.24972838), (-0.95147896, -0.8258622, 0.24972838), (0.95147896, 1.1637155, 0.24972838), (-0.95147896, 1.1637155, 0.24972838)]
        texCoord2f[] primvars:st = [(-1.3115234, 1.9238281), (0.5908203, 1.9238281), (-1.3115234, 3.5742188), (0.5908203, 1.9238281), (0.5908203, 3.5742188), (-1.3115234, 3.5742188)] (
            interpolation = "faceVarying"
        )
        texCoord2f[] primvars:st1 = [(0.9770508, 0.7548828), (0.7480469, 0.7548828), (0.9770508, 0.5258789), (0.7480469, 0.7548828), (0.7480469, 0.5258789), (0.9770508, 0.5258789)] (
            interpolation = "faceVarying"
        )
        texCoord2f[] primvars:st2 = [(0.00806427, 0.008300781), (0.9916992, 0.008300781), (0.00806427, 0.99193573), (0.9916992, 0.008300781), (0.9916992, 0.99193573), (0.00806427, 0.99193573)] (
            interpolation = "faceVarying"
        )
        uniform token subdivisionScheme = "none"
    }

    def Xform "Materials"
    {
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

def "_materials"
{
    def Material "M_Metal_Brushed"
    {
        token outputs:surface.connect = </_materials/M_Metal_Brushed/Principled_BSDF.outputs:surface>

        def Shader "Principled_BSDF"
        {
            uniform token info:id = "UsdPreviewSurface"
            float inputs:clearcoat = 0
            float inputs:clearcoatRoughness = 0.03
            float3 inputs:diffuseColor.connect = </_materials/M_Metal_Brushed/Image_Texture.outputs:rgb>
            float3 inputs:emissiveColor = (0, 0, 0)
            float inputs:ior = 1.45
            float inputs:metallic = 0.8980393
            float inputs:opacity = 1
            float inputs:roughness = 0.49803925
            float inputs:specular = 0.5
            token outputs:surface
        }

        def Shader "Image_Texture"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../../textures/Game_Materials_M_Metal_Brushed_BaseColor.png@
            token inputs:sourceColorSpace = "sRGB"
            float2 inputs:st.connect = </_materials/M_Metal_Brushed/UV_Map.outputs:result>
            float3 outputs:rgb
        }

        def Shader "UV_Map"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            token inputs:varname = "st"
            float2 outputs:result
        }
    }
}

