#usda 1.0
(
    defaultPrim = "SM_Lobby_Floor_02"
    doc = "Blender v3.6.8"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "SM_Lobby_Floor_02"
{
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]

    def Mesh "SM_Lobby_Floor_02" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        uniform bool doubleSided = 1
        float3[] extent = [(-4.1599426, -2.53445, -4.5776366e-7), (4.1599426, 2.53445, -1.5258789e-7)]
        int[] faceVertexCounts = [3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 0, 3]
        rel material:binding = </_materials/WorldGridMaterial>
        normal3f[] normals = [(0, 6.020552e-8, 1), (0, 6.020552e-8, 1), (0, 6.020552e-8, 1), (0, 6.020552e-8, 1), (0, 6.020552e-8, 1), (0, 6.020552e-8, 1)] (
            interpolation = "faceVarying"
        )
        point3f[] points = [(-4.1599426, 2.53445, -4.5776366e-7), (4.1599426, -2.53445, -1.5258789e-7), (4.1599426, 2.53445, -4.5776366e-7), (-4.1599426, -2.53445, -1.5258789e-7)]
        texCoord2f[] primvars:st = [(-2.765625, 6.6484375), (5.5507812, 1.581543), (5.5507812, 6.6484375), (5.5507812, 1.581543), (-2.765625, 6.6484375), (-2.765625, 1.581543)] (
            interpolation = "faceVarying"
        )
        texCoord2f[] primvars:st1 = [(0.0049972534, 0.60839844), (0.9946289, 0.0053710938), (0.9946289, 0.60839844), (0.9946289, 0.0053710938), (0.0049972534, 0.60839844), (0.0049972534, 0.0053710938)] (
            interpolation = "faceVarying"
        )
        texCoord2f[] primvars:st2 = [(0.00806427, 0.99193573), (0.9916992, 0.008300781), (0.9916992, 0.99193573), (0.9916992, 0.008300781), (0.00806427, 0.99193573), (0.00806427, 0.008300781)] (
            interpolation = "faceVarying"
        )
        uniform token subdivisionScheme = "none"
    }

    def Xform "Materials"
    {
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

def "_materials"
{
    def Material "WorldGridMaterial"
    {
        token outputs:surface.connect = </_materials/WorldGridMaterial/Principled_BSDF.outputs:surface>

        def Shader "Principled_BSDF"
        {
            uniform token info:id = "UsdPreviewSurface"
            float inputs:clearcoat = 0
            float inputs:clearcoatRoughness = 0.03
            float3 inputs:diffuseColor.connect = </_materials/WorldGridMaterial/Image_Texture.outputs:rgb>
            float3 inputs:emissiveColor = (0, 0, 0)
            float inputs:ior = 1.45
            float inputs:metallic = 0
            float3 inputs:normal.connect = </_materials/WorldGridMaterial/Image_Texture_002.outputs:rgb>
            float inputs:opacity = 1
            float inputs:roughness.connect = </_materials/WorldGridMaterial/Image_Texture_001.outputs:r>
            float inputs:specular = 0.5
            token outputs:surface
        }

        def Shader "Image_Texture"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../../textures/Engine_EngineMaterials_WorldGridMaterial_BaseColor.png@
            token inputs:sourceColorSpace = "sRGB"
            float2 inputs:st.connect = </_materials/WorldGridMaterial/UV_Map.outputs:result>
            float3 outputs:rgb
        }

        def Shader "UV_Map"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            token inputs:varname = "st"
            float2 outputs:result
        }

        def Shader "Image_Texture_001"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @./textures/Engine_EngineMaterials_WorldGridMaterial_Roughness.png@
            token inputs:sourceColorSpace = "raw"
            float2 inputs:st.connect = </_materials/WorldGridMaterial/UV_Map.outputs:result>
            float outputs:r
        }

        def Shader "Image_Texture_002"
        {
            uniform token info:id = "UsdUVTexture"
            float4 inputs:bias = (-1, -1, -1, -1)
            asset inputs:file = @./textures/Engine_EngineMaterials_WorldGridMaterial_Normal.png@
            float4 inputs:scale = (2, 2, 2, 2)
            token inputs:sourceColorSpace = "raw"
            float2 inputs:st.connect = </_materials/WorldGridMaterial/UV_Map.outputs:result>
            float3 outputs:rgb
        }
    }
}

