#usda 1.0
(
    defaultPrim = "tea_box"
    upAxis = "Z"
)

def Mesh "tea_box"
{
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [4, 5, 6, 7, 6, 5, 12, 13, 14, 15, 14, 13, 20, 21, 22, 23, 22, 21, 28, 29, 30, 31, 30, 29, 36, 37, 38, 39, 38, 37, 44, 45, 46, 47, 46, 45, 0, 1, 2, 1, 0, 3, 8, 9, 10, 9, 8, 11, 16, 17, 18, 17, 16, 19, 24, 25, 26, 25, 24, 27, 32, 33, 34, 33, 32, 35, 40, 41, 42, 41, 40, 43]
    normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(0.032, 0.078768, -0.036276), (-0.031252, -0.078768, -0.036276), (-0.031252, 0.078768, -0.036276), (0.032, -0.078768, -0.036276), (0.032, -0.078768, -0.036276), (0.032, 0.078768, -0.036276), (-0.031252, -0.078768, -0.036276), (-0.031252, 0.078768, -0.036276), (0.032, -0.078768, 0.036276), (-0.031252, 0.078768, 0.036276), (-0.031252, -0.078768, 0.036276), (0.032, 0.078768, 0.036276), (0.032, 0.078768, 0.036276), (0.032, -0.078768, 0.036276), (-0.031252, 0.078768, 0.036276), (-0.031252, -0.078768, 0.036276), (0.032, 0.078768, -0.036276), (0.032, -0.078768, 0.036276), (0.032, -0.078768, -0.036276), (0.032, 0.078768, 0.036276), (0.032, 0.078768, 0.036276), (0.032, 0.078768, -0.036276), (0.032, -0.078768, 0.036276), (0.032, -0.078768, -0.036276), (0.032, -0.078768, 0.036276), (-0.031252, -0.078768, -0.036276), (0.032, -0.078768, -0.036276), (-0.031252, -0.078768, 0.036276), (-0.031252, -0.078768, 0.036276), (0.032, -0.078768, 0.036276), (-0.031252, -0.078768, -0.036276), (0.032, -0.078768, -0.036276), (-0.031252, 0.078768, 0.036276), (-0.031252, -0.078768, -0.036276), (-0.031252, -0.078768, 0.036276), (-0.031252, 0.078768, -0.036276), (-0.031252, 0.078768, -0.036276), (-0.031252, 0.078768, 0.036276), (-0.031252, -0.078768, -0.036276), (-0.031252, -0.078768, 0.036276), (-0.031252, 0.078768, 0.036276), (0.032, 0.078768, -0.036276), (-0.031252, 0.078768, -0.036276), (0.032, 0.078768, 0.036276), (0.032, 0.078768, 0.036276), (-0.031252, 0.078768, 0.036276), (0.032, 0.078768, -0.036276), (-0.031252, 0.078768, -0.036276)]
    texCoord2f[] primvars:st = [(0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, 1), (1, -0), (1, 1), (1, -0), (0, 1), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0)] (
        interpolation = "faceVarying"
    )
}

