#usda 1.0
(
    defaultPrim = "aruco_marker_0"
    doc = "Blender v3.6.1"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "aruco_marker_0"
{
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]

    def Mesh "aruco_marker_0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        uniform bool doubleSided = 1
        float3[] extent = [(-0.008419, -1.000001, -1), (0.008419, 1, 1)]
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 3, 4, 7, 5, 0, 4, 1, 1, 5, 2, 2, 6, 3, 4, 0, 7, 1, 2, 3, 7, 6, 5, 4, 5, 1, 5, 6, 2, 6, 7, 3, 0, 3, 7]
        rel material:binding = </_materials/Material>
        normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, -4.424861e-7), (0, -1, -4.424861e-7), (0, -1, -4.424861e-7), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-0.000056638222, -1, 0), (-0.000056638222, -1, 0), (-0.000056638222, -1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0)] (
            interpolation = "faceVarying"
        )
        point3f[] points = [(0.008419, 1, -1), (0.008419, -1, -1), (-0.008419, -1, -1), (-0.008419, 1, -1), (0.008419, 1, 1), (0.008419, -1.000001, 1), (-0.008419, -1, 1), (-0.008419, 1, 1)]
        texCoord2f[] primvars:UVMap = [(0.160159, 0.56783), (0.152726, 0.162261), (0.184928, 0.520559), (0.271919, 0.568209), (0.238614, 0.517428), (0.266968, 0.163178), (1, 0.000001), (1, 1), (0.000002, 0.000002), (0.152726, 0.162261), (0.266968, 0.163178), (0.170485, 0.197429), (0.161709, 0.818665), (0.161709, 0.682164), (0.26197, 0.816758), (0.271919, 0.568209), (0.160159, 0.56783), (0.238614, 0.517428), (0.152726, 0.162261), (0.170485, 0.197429), (0.184928, 0.520559), (0.238614, 0.517428), (0.232502, 0.202088), (0.266968, 0.163178), (1, 1), (0.000001, 0.999999), (0.000002, 0.000002), (0.266968, 0.163178), (0.232502, 0.202088), (0.170485, 0.197429), (0.161709, 0.682164), (0.256248, 0.680257), (0.26197, 0.816758), (0.160159, 0.56783), (0.184928, 0.520559), (0.238614, 0.517428)] (
            interpolation = "faceVarying"
        )
        uniform token subdivisionScheme = "none"
    }
}

def "_materials"
{
    def Material "Material"
    {
        token outputs:surface.connect = </_materials/Material/Principled_BSDF.outputs:surface>

        def Shader "Principled_BSDF"
        {
            uniform token info:id = "UsdPreviewSurface"
            float inputs:clearcoat = 0
            float inputs:clearcoatRoughness = 0.03
            float3 inputs:diffuseColor.connect = </_materials/Material/Image_Texture.outputs:rgb>
            float3 inputs:emissiveColor = (0, 0, 0)
            float inputs:ior = 1
            float inputs:metallic = 0
            float inputs:opacity = 1
            float inputs:roughness = 0.5
            float inputs:specular = 0.5
            token outputs:surface
        }

        def Shader "Image_Texture"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../../textures/aruco_mark_0.png@
            token inputs:sourceColorSpace = "sRGB"
            float2 inputs:st.connect = </_materials/Material/uvmap.outputs:result>
            float3 outputs:rgb
        }

        def Shader "uvmap"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            token inputs:varname = "UVMap"
            float2 outputs:result
        }
    }
}

