#usda 1.0
(
    defaultPrim = "cabinet_ikea_galant"
    doc = "Blender v3.6.1"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "cabinet_ikea_galant"
{
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]

    def Mesh "cabinet_ikea_galant" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        uniform bool doubleSided = 1
        float3[] extent = [(-0.232832, -0.800558, 0), (0.21742, 0.798978, 0.799551)]
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 0, 3, 8, 9, 10, 9, 8, 11, 16, 17, 18, 17, 16, 19, 24, 25, 26, 25, 24, 27, 32, 33, 34, 33, 32, 35, 4, 5, 6, 7, 6, 5, 12, 13, 14, 15, 14, 13, 20, 21, 22, 23, 22, 21, 28, 29, 30, 31, 30, 29, 36, 37, 38, 39, 38, 37, 44, 45, 46, 47, 46, 45, 40, 41, 42, 41, 40, 43]
        rel material:binding = </_materials/cabinet_ikea_galant_sides>
        normal3f[] normals = [(0, 0, -0.99999994), (0, 0, -0.99999994), (0, 0, -0.99999994), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 0.99999994), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 0.99999994), (0, 0, 0.99999994), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, -0.99999994), (0, 0, -0.99999994), (0, 0, -0.99999994), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0)] (
            interpolation = "faceVarying"
        )
        point3f[] points = [(0.21742, 0.798978, 0), (-0.232832, -0.800558, 0), (-0.232832, 0.798978, 0), (0.21742, -0.800558, 0), (0.21742, -0.800558, 0), (0.21742, 0.798978, 0), (-0.232832, -0.800558, 0), (-0.232832, 0.798978, 0), (0.21742, -0.800558, 0.799551), (-0.232832, -0.800558, 0), (0.21742, -0.800558, 0), (-0.232832, -0.800558, 0.799551), (-0.232832, -0.800558, 0.799551), (0.21742, -0.800558, 0.799551), (-0.232832, -0.800558, 0), (0.21742, -0.800558, 0), (-0.232832, 0.798978, 0.799551), (-0.232832, -0.800558, 0), (-0.232832, -0.800558, 0.799551), (-0.232832, 0.798978, 0), (-0.232832, 0.798978, 0), (-0.232832, 0.798978, 0.799551), (-0.232832, -0.800558, 0), (-0.232832, -0.800558, 0.799551), (-0.232832, 0.798978, 0.799551), (0.21742, 0.798978, 0), (-0.232832, 0.798978, 0), (0.21742, 0.798978, 0.799551), (0.21742, 0.798978, 0.799551), (-0.232832, 0.798978, 0.799551), (0.21742, 0.798978, 0), (-0.232832, 0.798978, 0), (0.21742, -0.800558, 0.799551), (-0.232832, 0.798978, 0.799551), (-0.232832, -0.800558, 0.799551), (0.21742, 0.798978, 0.799551), (0.21742, 0.798978, 0.799551), (0.21742, -0.800558, 0.799551), (-0.232832, 0.798978, 0.799551), (-0.232832, -0.800558, 0.799551), (0.21742, 0.798978, 0), (0.21742, -0.800558, 0.799551), (0.21742, -0.800558, 0), (0.21742, 0.798978, 0.799551), (0.21742, 0.798978, 0.799551), (0.21742, 0.798978, 0), (0.21742, -0.800558, 0.799551), (0.21742, -0.800558, 0)]
        texCoord2f[] primvars:UVMap = [(0.283655, -1.499865), (-0, -0.499865), (-0, -1.499865), (-0, -0.499865), (0.283655, -1.499865), (0.283655, -0.499865), (0.283655, 0), (-0, -0.499865), (0.283655, -0.499865), (-0, -0.499865), (0.283655, 0), (0, 0), (0, 1), (-0.50371, -0), (0, 0), (-0.50371, -0), (0, 1), (-0.50371, 1), (0, 1), (0.283655, 1.499865), (-0, 1.499865), (0.283655, 1.499865), (0, 1), (0.283655, 1), (0.283655, 0), (0, 1), (0, 0), (0, 1), (0.283655, 0), (0.283655, 1), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0)] (
            interpolation = "faceVarying"
        )
        uniform token subdivisionScheme = "none"
        uniform token subsetFamily:materialBind:familyType = "nonOverlapping"

        def GeomSubset "cabinet_ikea_galant_sides" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token elementType = "face"
            uniform token familyName = "materialBind"
            int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
            rel material:binding = </_materials/cabinet_ikea_galant_sides>
        }

        def GeomSubset "material" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token elementType = "face"
            uniform token familyName = "materialBind"
            int[] indices = [10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
            rel material:binding = </_materials/material>
        }

        def GeomSubset "cabinet_ikea_galant" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token elementType = "face"
            uniform token familyName = "materialBind"
            int[] indices = [22, 23]
            rel material:binding = </_materials/cabinet_ikea_galant>
        }
    }
}

def "_materials"
{
    def Material "cabinet_ikea_galant_sides"
    {
        token outputs:surface.connect = </_materials/cabinet_ikea_galant_sides/Principled_BSDF.outputs:surface>

        def Shader "Principled_BSDF"
        {
            uniform token info:id = "UsdPreviewSurface"
            float inputs:clearcoat = 0
            float inputs:clearcoatRoughness = 0.03
            float3 inputs:diffuseColor.connect = </_materials/cabinet_ikea_galant_sides/Image_Texture.outputs:rgb>
            float3 inputs:emissiveColor = (0, 0, 0)
            float inputs:ior = 1.45
            float inputs:metallic = 0
            float inputs:opacity = 1
            float inputs:roughness = 0.5
            float inputs:specular = 0.5
            token outputs:surface
        }

        def Shader "Image_Texture"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../../textures/cabinet_ikea_galant_sides.jpg@
            token inputs:sourceColorSpace = "sRGB"
            float2 inputs:st.connect = </_materials/cabinet_ikea_galant_sides/uvmap.outputs:result>
            float3 outputs:rgb
        }

        def Shader "uvmap"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            token inputs:varname = "UVMap"
            float2 outputs:result
        }
    }

    def Material "material"
    {
        token outputs:surface.connect = </_materials/material/Principled_BSDF.outputs:surface>

        def Shader "Principled_BSDF"
        {
            uniform token info:id = "UsdPreviewSurface"
            float inputs:clearcoat = 0
            float inputs:clearcoatRoughness = 0.03
            float3 inputs:diffuseColor = (1, 1, 1)
            float3 inputs:emissiveColor = (0, 0, 0)
            float inputs:ior = 1.45
            float inputs:metallic = 0
            float inputs:opacity = 1
            float inputs:roughness = 0.5
            float inputs:specular = 0.5
            token outputs:surface
        }
    }

    def Material "cabinet_ikea_galant"
    {
        token outputs:surface.connect = </_materials/cabinet_ikea_galant/Principled_BSDF.outputs:surface>

        def Shader "Principled_BSDF"
        {
            uniform token info:id = "UsdPreviewSurface"
            float inputs:clearcoat = 0
            float inputs:clearcoatRoughness = 0.03
            float3 inputs:diffuseColor.connect = </_materials/cabinet_ikea_galant/Image_Texture.outputs:rgb>
            float3 inputs:emissiveColor = (0, 0, 0)
            float inputs:ior = 1.45
            float inputs:metallic = 0
            float inputs:opacity = 1
            float inputs:roughness = 0.5
            float inputs:specular = 0.5
            token outputs:surface
        }

        def Shader "Image_Texture"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../../textures/cabinet_ikea_galant.jpg@
            token inputs:sourceColorSpace = "sRGB"
            float2 inputs:st.connect = </_materials/cabinet_ikea_galant/uvmap.outputs:result>
            float3 outputs:rgb
        }

        def Shader "uvmap"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            token inputs:varname = "UVMap"
            float2 outputs:result
        }
    }
}

