#usda 1.0
(
    defaultPrim = "pizza_box"
    doc = "Blender v3.6.1"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "pizza_box"
{
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]

    def Mesh "pizza_box" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        uniform bool doubleSided = 1
        float3[] extent = [(-0.206926, -0.299339, 0), (0.203326, 0.300196, 0.034551)]
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 0, 3, 4, 5, 6, 7, 6, 5, 12, 13, 14, 15, 14, 13, 20, 21, 22, 23, 22, 21, 28, 29, 30, 31, 30, 29, 36, 37, 38, 39, 38, 37, 44, 45, 46, 47, 46, 45, 8, 9, 10, 9, 8, 11, 16, 17, 18, 17, 16, 19, 24, 25, 26, 25, 24, 27, 32, 33, 34, 33, 32, 35, 40, 41, 42, 41, 40, 43]
        rel material:binding = </_materials/pizza_box_white>
        normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0.99999994, 0), (0, 0.99999994, 0), (0, 0.99999994, 0), (0, 0.99999994, 0), (0, 0.99999994, 0), (0, 0.99999994, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -0.99999994, 0), (0, -0.99999994, 0), (0, -0.99999994, 0), (0, -0.99999994, 0), (0, -0.99999994, 0), (0, -0.99999994, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -0.99999994, 0), (0, -0.99999994, 0), (0, -0.99999994, 0), (0, -0.99999994, 0), (0, -0.99999994, 0), (0, -0.99999994, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0.99999994, 0), (0, 0.99999994, 0), (0, 0.99999994, 0), (0, 0.99999994, 0), (0, 0.99999994, 0), (0, 0.99999994, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0)] (
            interpolation = "faceVarying"
        )
        point3f[] points = [(0.203326, 0.300196, 0), (-0.206926, -0.299339, 0), (-0.206926, 0.300196, 0), (0.203326, -0.299339, 0), (0.203326, -0.299339, 0), (0.203326, 0.300196, 0), (-0.206926, -0.299339, 0), (-0.206926, 0.300196, 0), (0.203326, -0.299339, 0.034551), (-0.206926, 0.300196, 0.034551), (-0.206926, -0.299339, 0.034551), (0.203326, 0.300196, 0.034551), (0.203326, 0.300196, 0.034551), (0.203326, -0.299339, 0.034551), (-0.206926, 0.300196, 0.034551), (-0.206926, -0.299339, 0.034551), (0.203326, -0.299339, 0.034551), (-0.206926, -0.299339, 0), (0.203326, -0.299339, 0), (-0.206926, -0.299339, 0.034551), (-0.206926, -0.299339, 0.034551), (0.203326, -0.299339, 0.034551), (-0.206926, -0.299339, 0), (0.203326, -0.299339, 0), (0.203326, 0.300196, 0), (0.203326, -0.299339, 0.034551), (0.203326, -0.299339, 0), (0.203326, 0.300196, 0.034551), (0.203326, 0.300196, 0.034551), (0.203326, 0.300196, 0), (0.203326, -0.299339, 0.034551), (0.203326, -0.299339, 0), (-0.206926, 0.300196, 0.034551), (0.203326, 0.300196, 0), (-0.206926, 0.300196, 0), (0.203326, 0.300196, 0.034551), (0.203326, 0.300196, 0.034551), (-0.206926, 0.300196, 0.034551), (0.203326, 0.300196, 0), (-0.206926, 0.300196, 0), (-0.206926, 0.300196, 0.034551), (-0.206926, -0.299339, 0), (-0.206926, -0.299339, 0.034551), (-0.206926, 0.300196, 0), (-0.206926, 0.300196, 0), (-0.206926, 0.300196, 0.034551), (-0.206926, -0.299339, 0), (-0.206926, -0.299339, 0.034551)]
        texCoord2f[] primvars:UVMap = [(0, 1), (0.550906, 0), (0.550906, 1), (0.550906, 0), (0, 1), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0)] (
            interpolation = "faceVarying"
        )
        uniform token subdivisionScheme = "none"
        uniform token subsetFamily:materialBind:familyType = "nonOverlapping"

        def GeomSubset "pizza_box_white" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token elementType = "face"
            uniform token familyName = "materialBind"
            int[] indices = [0, 1]
            rel material:binding = </_materials/pizza_box_white>
        }

        def GeomSubset "material" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token elementType = "face"
            uniform token familyName = "materialBind"
            int[] indices = [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
            rel material:binding = </_materials/material>
        }

        def GeomSubset "pizza_box_top" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token elementType = "face"
            uniform token familyName = "materialBind"
            int[] indices = [14, 15]
            rel material:binding = </_materials/pizza_box_top>
        }

        def GeomSubset "pizza_box_side_noholes" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token elementType = "face"
            uniform token familyName = "materialBind"
            int[] indices = [16, 17]
            rel material:binding = </_materials/pizza_box_side_noholes>
        }

        def GeomSubset "pizza_box_side_noholes_0" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token elementType = "face"
            uniform token familyName = "materialBind"
            int[] indices = [18, 19]
            rel material:binding = </_materials/pizza_box_side_noholes_0>
        }

        def GeomSubset "pizza_box_side_noholes_1" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token elementType = "face"
            uniform token familyName = "materialBind"
            int[] indices = [20, 21]
            rel material:binding = </_materials/pizza_box_side_noholes_1>
        }

        def GeomSubset "pizza_box_side" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token elementType = "face"
            uniform token familyName = "materialBind"
            int[] indices = [22, 23]
            rel material:binding = </_materials/pizza_box_side>
        }
    }
}

def "_materials"
{
    def Material "pizza_box_white"
    {
        token outputs:surface.connect = </_materials/pizza_box_white/Principled_BSDF.outputs:surface>

        def Shader "Principled_BSDF"
        {
            uniform token info:id = "UsdPreviewSurface"
            float inputs:clearcoat = 0
            float inputs:clearcoatRoughness = 0.03
            float3 inputs:diffuseColor.connect = </_materials/pizza_box_white/Image_Texture.outputs:rgb>
            float3 inputs:emissiveColor = (0, 0, 0)
            float inputs:ior = 1.45
            float inputs:metallic = 0
            float inputs:opacity = 1
            float inputs:roughness = 0.5
            float inputs:specular = 0.5
            token outputs:surface
        }

        def Shader "Image_Texture"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../../textures/pizza_box_white.jpg@
            token inputs:sourceColorSpace = "sRGB"
            float2 inputs:st.connect = </_materials/pizza_box_white/uvmap.outputs:result>
            float3 outputs:rgb
        }

        def Shader "uvmap"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            token inputs:varname = "UVMap"
            float2 outputs:result
        }
    }

    def Material "material"
    {
        token outputs:surface.connect = </_materials/material/Principled_BSDF.outputs:surface>

        def Shader "Principled_BSDF"
        {
            uniform token info:id = "UsdPreviewSurface"
            float inputs:clearcoat = 0
            float inputs:clearcoatRoughness = 0.03
            float3 inputs:diffuseColor = (1, 1, 1)
            float3 inputs:emissiveColor = (0, 0, 0)
            float inputs:ior = 1.45
            float inputs:metallic = 0
            float inputs:opacity = 1
            float inputs:roughness = 0.5
            float inputs:specular = 0.5
            token outputs:surface
        }
    }

    def Material "pizza_box_top"
    {
        token outputs:surface.connect = </_materials/pizza_box_top/Principled_BSDF.outputs:surface>

        def Shader "Principled_BSDF"
        {
            uniform token info:id = "UsdPreviewSurface"
            float inputs:clearcoat = 0
            float inputs:clearcoatRoughness = 0.03
            float3 inputs:diffuseColor.connect = </_materials/pizza_box_top/Image_Texture.outputs:rgb>
            float3 inputs:emissiveColor = (0, 0, 0)
            float inputs:ior = 1.45
            float inputs:metallic = 0
            float inputs:opacity = 1
            float inputs:roughness = 0.5
            float inputs:specular = 0.5
            token outputs:surface
        }

        def Shader "Image_Texture"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../../textures/pizza_box_top.jpg@
            token inputs:sourceColorSpace = "sRGB"
            float2 inputs:st.connect = </_materials/pizza_box_top/uvmap.outputs:result>
            float3 outputs:rgb
        }

        def Shader "uvmap"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            token inputs:varname = "UVMap"
            float2 outputs:result
        }
    }

    def Material "pizza_box_side_noholes"
    {
        token outputs:surface.connect = </_materials/pizza_box_side_noholes/Principled_BSDF.outputs:surface>

        def Shader "Principled_BSDF"
        {
            uniform token info:id = "UsdPreviewSurface"
            float inputs:clearcoat = 0
            float inputs:clearcoatRoughness = 0.03
            float3 inputs:diffuseColor.connect = </_materials/pizza_box_side_noholes/Image_Texture.outputs:rgb>
            float3 inputs:emissiveColor = (0, 0, 0)
            float inputs:ior = 1.45
            float inputs:metallic = 0
            float inputs:opacity = 1
            float inputs:roughness = 0.5
            float inputs:specular = 0.5
            token outputs:surface
        }

        def Shader "Image_Texture"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../../textures/pizza_box_side_noholes.jpg@
            token inputs:sourceColorSpace = "sRGB"
            float2 inputs:st.connect = </_materials/pizza_box_side_noholes/uvmap.outputs:result>
            float3 outputs:rgb
        }

        def Shader "uvmap"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            token inputs:varname = "UVMap"
            float2 outputs:result
        }
    }

    def Material "pizza_box_side_noholes_0"
    {
        token outputs:surface.connect = </_materials/pizza_box_side_noholes_0/Principled_BSDF.outputs:surface>

        def Shader "Principled_BSDF"
        {
            uniform token info:id = "UsdPreviewSurface"
            float inputs:clearcoat = 0
            float inputs:clearcoatRoughness = 0.03
            float3 inputs:diffuseColor.connect = </_materials/pizza_box_side_noholes_0/Image_Texture.outputs:rgb>
            float3 inputs:emissiveColor = (0, 0, 0)
            float inputs:ior = 1.45
            float inputs:metallic = 0
            float inputs:opacity = 1
            float inputs:roughness = 0.5
            float inputs:specular = 0.5
            token outputs:surface
        }

        def Shader "Image_Texture"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../../textures/pizza_box_side_noholes_0.jpg@
            token inputs:sourceColorSpace = "sRGB"
            float2 inputs:st.connect = </_materials/pizza_box_side_noholes_0/uvmap.outputs:result>
            float3 outputs:rgb
        }

        def Shader "uvmap"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            token inputs:varname = "UVMap"
            float2 outputs:result
        }
    }

    def Material "pizza_box_side_noholes_1"
    {
        token outputs:surface.connect = </_materials/pizza_box_side_noholes_1/Principled_BSDF.outputs:surface>

        def Shader "Principled_BSDF"
        {
            uniform token info:id = "UsdPreviewSurface"
            float inputs:clearcoat = 0
            float inputs:clearcoatRoughness = 0.03
            float3 inputs:diffuseColor.connect = </_materials/pizza_box_side_noholes_1/Image_Texture.outputs:rgb>
            float3 inputs:emissiveColor = (0, 0, 0)
            float inputs:ior = 1.45
            float inputs:metallic = 0
            float inputs:opacity = 1
            float inputs:roughness = 0.5
            float inputs:specular = 0.5
            token outputs:surface
        }

        def Shader "Image_Texture"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../../textures/pizza_box_side_noholes_1.jpg@
            token inputs:sourceColorSpace = "sRGB"
            float2 inputs:st.connect = </_materials/pizza_box_side_noholes_1/uvmap.outputs:result>
            float3 outputs:rgb
        }

        def Shader "uvmap"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            token inputs:varname = "UVMap"
            float2 outputs:result
        }
    }

    def Material "pizza_box_side"
    {
        token outputs:surface.connect = </_materials/pizza_box_side/Principled_BSDF.outputs:surface>

        def Shader "Principled_BSDF"
        {
            uniform token info:id = "UsdPreviewSurface"
            float inputs:clearcoat = 0
            float inputs:clearcoatRoughness = 0.03
            float3 inputs:diffuseColor.connect = </_materials/pizza_box_side/Image_Texture.outputs:rgb>
            float3 inputs:emissiveColor = (0, 0, 0)
            float inputs:ior = 1.45
            float inputs:metallic = 0
            float inputs:opacity = 1
            float inputs:roughness = 0.5
            float inputs:specular = 0.5
            token outputs:surface
        }

        def Shader "Image_Texture"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../../textures/pizza_box_side.jpg@
            token inputs:sourceColorSpace = "sRGB"
            float2 inputs:st.connect = </_materials/pizza_box_side/uvmap.outputs:result>
            float3 outputs:rgb
        }

        def Shader "uvmap"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            token inputs:varname = "UVMap"
            float2 outputs:result
        }
    }
}

