#usda 1.0
(
    defaultPrim = "tea_box"
    doc = "Blender v3.6.1"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "tea_box"
{
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]

    def Mesh "tea_box" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        uniform bool doubleSided = 1
        float3[] extent = [(-0.031252, -0.078768, -0.036276), (0.032, 0.078768, 0.036276)]
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [4, 5, 6, 7, 6, 5, 12, 13, 14, 15, 14, 13, 20, 21, 22, 23, 22, 21, 28, 29, 30, 31, 30, 29, 36, 37, 38, 39, 38, 37, 44, 45, 46, 47, 46, 45, 0, 1, 2, 1, 0, 3, 8, 9, 10, 9, 8, 11, 16, 17, 18, 17, 16, 19, 24, 25, 26, 25, 24, 27, 32, 33, 34, 33, 32, 35, 40, 41, 42, 41, 40, 43]
        rel material:binding = </_materials/material>
        normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0)] (
            interpolation = "faceVarying"
        )
        point3f[] points = [(0.032, 0.078768, -0.036276), (-0.031252, -0.078768, -0.036276), (-0.031252, 0.078768, -0.036276), (0.032, -0.078768, -0.036276), (0.032, -0.078768, -0.036276), (0.032, 0.078768, -0.036276), (-0.031252, -0.078768, -0.036276), (-0.031252, 0.078768, -0.036276), (0.032, -0.078768, 0.036276), (-0.031252, 0.078768, 0.036276), (-0.031252, -0.078768, 0.036276), (0.032, 0.078768, 0.036276), (0.032, 0.078768, 0.036276), (0.032, -0.078768, 0.036276), (-0.031252, 0.078768, 0.036276), (-0.031252, -0.078768, 0.036276), (0.032, 0.078768, -0.036276), (0.032, -0.078768, 0.036276), (0.032, -0.078768, -0.036276), (0.032, 0.078768, 0.036276), (0.032, 0.078768, 0.036276), (0.032, 0.078768, -0.036276), (0.032, -0.078768, 0.036276), (0.032, -0.078768, -0.036276), (0.032, -0.078768, 0.036276), (-0.031252, -0.078768, -0.036276), (0.032, -0.078768, -0.036276), (-0.031252, -0.078768, 0.036276), (-0.031252, -0.078768, 0.036276), (0.032, -0.078768, 0.036276), (-0.031252, -0.078768, -0.036276), (0.032, -0.078768, -0.036276), (-0.031252, 0.078768, 0.036276), (-0.031252, -0.078768, -0.036276), (-0.031252, -0.078768, 0.036276), (-0.031252, 0.078768, -0.036276), (-0.031252, 0.078768, -0.036276), (-0.031252, 0.078768, 0.036276), (-0.031252, -0.078768, -0.036276), (-0.031252, -0.078768, 0.036276), (-0.031252, 0.078768, 0.036276), (0.032, 0.078768, -0.036276), (-0.031252, 0.078768, -0.036276), (0.032, 0.078768, 0.036276), (0.032, 0.078768, 0.036276), (-0.031252, 0.078768, 0.036276), (0.032, 0.078768, -0.036276), (-0.031252, 0.078768, -0.036276)]
        texCoord2f[] primvars:UVMap = [(0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, 1), (1, -0), (1, 1), (1, -0), (0, 1), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0), (0, -0)] (
            interpolation = "faceVarying"
        )
        uniform token subdivisionScheme = "none"
        uniform token subsetFamily:materialBind:familyType = "nonOverlapping"

        def GeomSubset "material" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token elementType = "face"
            uniform token familyName = "materialBind"
            int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
            rel material:binding = </_materials/material>
        }

        def GeomSubset "tea_box_bottom" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token elementType = "face"
            uniform token familyName = "materialBind"
            int[] indices = [12, 13]
            rel material:binding = </_materials/tea_box_bottom>
        }

        def GeomSubset "tea_box_front" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token elementType = "face"
            uniform token familyName = "materialBind"
            int[] indices = [14, 15, 16, 17]
            rel material:binding = </_materials/tea_box_front>
        }

        def GeomSubset "tea_box_left" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token elementType = "face"
            uniform token familyName = "materialBind"
            int[] indices = [18, 19]
            rel material:binding = </_materials/tea_box_left>
        }

        def GeomSubset "tea_box_back" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token elementType = "face"
            uniform token familyName = "materialBind"
            int[] indices = [20, 21]
            rel material:binding = </_materials/tea_box_back>
        }

        def GeomSubset "tea_box_right" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token elementType = "face"
            uniform token familyName = "materialBind"
            int[] indices = [22, 23]
            rel material:binding = </_materials/tea_box_right>
        }
    }
}

def "_materials"
{
    def Material "material"
    {
        token outputs:surface.connect = </_materials/material/Principled_BSDF.outputs:surface>

        def Shader "Principled_BSDF"
        {
            uniform token info:id = "UsdPreviewSurface"
            float inputs:clearcoat = 0
            float inputs:clearcoatRoughness = 0.03
            float3 inputs:diffuseColor = (1, 1, 1)
            float3 inputs:emissiveColor = (0, 0, 0)
            float inputs:ior = 1.45
            float inputs:metallic = 0
            float inputs:opacity = 1
            float inputs:roughness = 0.5
            float inputs:specular = 0.5
            token outputs:surface
        }
    }

    def Material "tea_box_bottom"
    {
        token outputs:surface.connect = </_materials/tea_box_bottom/Principled_BSDF.outputs:surface>

        def Shader "Principled_BSDF"
        {
            uniform token info:id = "UsdPreviewSurface"
            float inputs:clearcoat = 0
            float inputs:clearcoatRoughness = 0.03
            float3 inputs:diffuseColor.connect = </_materials/tea_box_bottom/Image_Texture.outputs:rgb>
            float3 inputs:emissiveColor = (0, 0, 0)
            float inputs:ior = 1.45
            float inputs:metallic = 0
            float inputs:opacity = 1
            float inputs:roughness = 0.5
            float inputs:specular = 0.5
            token outputs:surface
        }

        def Shader "Image_Texture"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../../textures/tea_box_bottom.jpg@
            token inputs:sourceColorSpace = "sRGB"
            float2 inputs:st.connect = </_materials/tea_box_bottom/uvmap.outputs:result>
            float3 outputs:rgb
        }

        def Shader "uvmap"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            token inputs:varname = "UVMap"
            float2 outputs:result
        }
    }

    def Material "tea_box_front"
    {
        token outputs:surface.connect = </_materials/tea_box_front/Principled_BSDF.outputs:surface>

        def Shader "Principled_BSDF"
        {
            uniform token info:id = "UsdPreviewSurface"
            float inputs:clearcoat = 0
            float inputs:clearcoatRoughness = 0.03
            float3 inputs:diffuseColor.connect = </_materials/tea_box_front/Image_Texture.outputs:rgb>
            float3 inputs:emissiveColor = (0, 0, 0)
            float inputs:ior = 1.45
            float inputs:metallic = 0
            float inputs:opacity = 1
            float inputs:roughness = 0.5
            float inputs:specular = 0.5
            token outputs:surface
        }

        def Shader "Image_Texture"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../../textures/tea_box_front.jpg@
            token inputs:sourceColorSpace = "sRGB"
            float2 inputs:st.connect = </_materials/tea_box_front/uvmap.outputs:result>
            float3 outputs:rgb
        }

        def Shader "uvmap"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            token inputs:varname = "UVMap"
            float2 outputs:result
        }
    }

    def Material "tea_box_left"
    {
        token outputs:surface.connect = </_materials/tea_box_left/Principled_BSDF.outputs:surface>

        def Shader "Principled_BSDF"
        {
            uniform token info:id = "UsdPreviewSurface"
            float inputs:clearcoat = 0
            float inputs:clearcoatRoughness = 0.03
            float3 inputs:diffuseColor.connect = </_materials/tea_box_left/Image_Texture.outputs:rgb>
            float3 inputs:emissiveColor = (0, 0, 0)
            float inputs:ior = 1.45
            float inputs:metallic = 0
            float inputs:opacity = 1
            float inputs:roughness = 0.5
            float inputs:specular = 0.5
            token outputs:surface
        }

        def Shader "Image_Texture"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../../textures/tea_box_left.jpg@
            token inputs:sourceColorSpace = "sRGB"
            float2 inputs:st.connect = </_materials/tea_box_left/uvmap.outputs:result>
            float3 outputs:rgb
        }

        def Shader "uvmap"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            token inputs:varname = "UVMap"
            float2 outputs:result
        }
    }

    def Material "tea_box_back"
    {
        token outputs:surface.connect = </_materials/tea_box_back/Principled_BSDF.outputs:surface>

        def Shader "Principled_BSDF"
        {
            uniform token info:id = "UsdPreviewSurface"
            float inputs:clearcoat = 0
            float inputs:clearcoatRoughness = 0.03
            float3 inputs:diffuseColor.connect = </_materials/tea_box_back/Image_Texture.outputs:rgb>
            float3 inputs:emissiveColor = (0, 0, 0)
            float inputs:ior = 1.45
            float inputs:metallic = 0
            float inputs:opacity = 1
            float inputs:roughness = 0.5
            float inputs:specular = 0.5
            token outputs:surface
        }

        def Shader "Image_Texture"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../../textures/tea_box_back.jpg@
            token inputs:sourceColorSpace = "sRGB"
            float2 inputs:st.connect = </_materials/tea_box_back/uvmap.outputs:result>
            float3 outputs:rgb
        }

        def Shader "uvmap"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            token inputs:varname = "UVMap"
            float2 outputs:result
        }
    }

    def Material "tea_box_right"
    {
        token outputs:surface.connect = </_materials/tea_box_right/Principled_BSDF.outputs:surface>

        def Shader "Principled_BSDF"
        {
            uniform token info:id = "UsdPreviewSurface"
            float inputs:clearcoat = 0
            float inputs:clearcoatRoughness = 0.03
            float3 inputs:diffuseColor.connect = </_materials/tea_box_right/Image_Texture.outputs:rgb>
            float3 inputs:emissiveColor = (0, 0, 0)
            float inputs:ior = 1.45
            float inputs:metallic = 0
            float inputs:opacity = 1
            float inputs:roughness = 0.5
            float inputs:specular = 0.5
            token outputs:surface
        }

        def Shader "Image_Texture"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../../textures/tea_box_right.jpg@
            token inputs:sourceColorSpace = "sRGB"
            float2 inputs:st.connect = </_materials/tea_box_right/uvmap.outputs:result>
            float3 outputs:rgb
        }

        def Shader "uvmap"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            token inputs:varname = "UVMap"
            float2 outputs:result
        }
    }
}

