#usda 1.0
(
    defaultPrim = "Sphere"
    metersPerUnit = 1
    upAxis = "Z"
)

def "Sphere" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @../../../../../../USD/Assets/Engine/BasicShapes/Sphere.usda@
        string name = "Sphere"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Engine/BasicShapes/Sphere.Sphere"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.03.27-09.49.03"
        }
        string version = "57A92F716E6CF4579E524FE2C36B9888835FC98E"
    }
    prepend payload = @Sphere_payload.usda@
)
{
    rel material:binding = </Sphere/Materials/DefaultMaterial>
    custom string unrealMaterial = "/Engine/EngineMaterials/DefaultMaterial.DefaultMaterial"

    def Scope "Materials"
    {
        def Material "DefaultMaterial" (
            prepend references = @../EngineMaterials/DefaultMaterial.usda@
        )
        {
        }
    }
}

