#usda 1.0
(
    defaultPrim = "M_Ashalt"
    upAxis = "Z"
)

def Material "M_Ashalt"
{
    token inputs:frame:stPrimvarName = "st"
    token outputs:surface.connect = </M_Ashalt/PBRShader.outputs:surface>

    def Shader "PBRShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        color3f inputs:diffuseColor.connect = </M_Ashalt/DiffuseTexture.outputs:rgb>
        float inputs:opacity = 1
        int inputs:useSpecularWorkflow = 1
        token outputs:surface
    }

    def Shader "PrimvarReader"
    {
        uniform token info:id = "UsdPrimvarReader_float2"
        token inputs:varname.connect = </M_Ashalt.inputs:frame:stPrimvarName>
        float2 outputs:result
    }

    def Shader "DiffuseTexture"
    {
        uniform token info:id = "UsdUVTexture"
        asset inputs:file = @../../textures/Game_Materials_Laborraum_M_Ashalt_BaseColor.png@
        float2 inputs:st.connect = </M_Ashalt/PrimvarReader.outputs:result>
        float3 outputs:rgb
    }
}

