#usda 1.0
(
    defaultPrim = "M_Metal_Burnished_Steel"
    upAxis = "Z"
)

def Material "M_Metal_Burnished_Steel"
{
    token inputs:frame:stPrimvarName = "st"
    token outputs:surface.connect = </M_Metal_Burnished_Steel/PBRShader.outputs:surface>

    def Shader "PBRShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        color3f inputs:diffuseColor = (0.15292615, 0.15292615, 0.15292615)
        color3f inputs:diffuseColor.connect = </M_Metal_Burnished_Steel/DiffuseTexture.outputs:rgb>
        float inputs:opacity = 1
        int inputs:useSpecularWorkflow = 1
        token outputs:surface
    }

    def Shader "PrimvarReader"
    {
        uniform token info:id = "UsdPrimvarReader_float2"
        token inputs:varname.connect = </M_Metal_Burnished_Steel.inputs:frame:stPrimvarName>
        float2 outputs:result
    }

    def Shader "DiffuseTexture"
    {
        uniform token info:id = "UsdUVTexture"
        asset inputs:file = @../../textures/Game_StarterContent_Materials_M_Metal_Burnished_Steel_BaseColor.png@
        float2 inputs:st.connect = </M_Metal_Burnished_Steel/PrimvarReader.outputs:result>
        float3 outputs:rgb
    }
}

