#usda 1.0
(
    defaultPrim = "M_Basic_Wall_Inst"
    upAxis = "Z"
)

def Material "M_Basic_Wall_Inst" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Materials_Laborraum/M_Basic_Wall_Inst.usda@
        string name = "M_Basic_Wall_Inst"
        dictionary unreal = {
            string assetType = "MaterialInstanceConstant"
            string contentPath = "/Game/Materials_Laborraum/M_Basic_Wall_Inst.M_Basic_Wall_Inst"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.21-21.32.34"
        }
        string version = "07D36CADCADC3DF2DE4EBE266E2E461D6E81DA25"
    }
)
{
    token outputs:surface.connect = </M_Basic_Wall_Inst/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_Basic_Wall_Inst/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/Materials_Laborraum/M_Basic_Wall_Inst.M_Basic_Wall_Inst@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor = (0.8148466, 0.80695224, 0.7912979)
        float inputs:metallic = 0
        float inputs:occlusion = 1
        float inputs:roughness = 0.6392157
        float inputs:specular = 0.49803925
        token outputs:surface
    }
}

