#usda 1.0
(
    defaultPrim = "M_Coffeemachine_Black"
    upAxis = "Z"
)

def Material "M_Coffeemachine_Black" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Materials_Laborraum/M_Coffeemachine_Black.usda@
        string name = "M_Coffeemachine_Black"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Game/Materials_Laborraum/M_Coffeemachine_Black.M_Coffeemachine_Black"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.20-19.59.30"
        }
        string version = "DCA09F3A3C9D1A294455B64E74F782CADA09A77E"
    }
)
{
    token outputs:surface.connect = </M_Coffeemachine_Black/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_Coffeemachine_Black/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/Materials_Laborraum/M_Coffeemachine_Black.M_Coffeemachine_Black@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor = (0, 0, 0)
        float inputs:metallic = 0
        float inputs:occlusion = 1
        float inputs:roughness = 0
        float inputs:specular = 0.6
        token outputs:surface
    }
}

