#usda 1.0
(
    defaultPrim = "M_Display"
    upAxis = "Z"
)

def Material "M_Display" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Materials_Laborraum/M_Display.usda@
        string name = "M_Display"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Game/Materials_Laborraum/M_Display.M_Display"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.20-19.59.39"
        }
        string version = "114E8566627B0012A1EF0276A19A52DF4CC4BB1E"
    }
)
{
    token outputs:surface.connect = </M_Display/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_Display/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/Materials_Laborraum/M_Display.M_Display@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor = (0.10946171, 0.13013647, 0.107023105)
        float inputs:metallic = 0
        float inputs:occlusion = 1
        float inputs:roughness = 0.098039225
        float inputs:specular = 0.8980393
        token outputs:surface
    }
}

