#usda 1.0
(
    defaultPrim = "M_Glass"
    upAxis = "Z"
)

def Material "M_Glass" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Materials_Laborraum/M_Glass.usda@
        string name = "M_Glass"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Game/Materials_Laborraum/M_Glass.M_Glass"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.21-21.32.42"
        }
        string version = "612986F8701ABB8371FE2D8B75AC33BD8FCE8167"
    }
)
{
    token outputs:surface.connect = </M_Glass/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_Glass/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/Materials_Laborraum/M_Glass.M_Glass@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor = (0, 0, 0)
        float inputs:metallic = 0.050980397
        float inputs:occlusion = 1
        float inputs:opacity = 0.050980397
        float inputs:roughness = 0
        float inputs:specular = 1
        token outputs:surface
    }
}

