#usda 1.0
(
    defaultPrim = "M_Icons"
    upAxis = "Z"
)

def Material "M_Icons" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Materials_Laborraum/M_Icons.usda@
        string name = "M_Icons"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Game/Materials_Laborraum/M_Icons.M_Icons"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.20-20.00.14"
        }
        string version = "3A8D58E4A5A8DFDDA975662EBAE78350084934E5"
    }
)
{
    token outputs:surface.connect = </M_Icons/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_Icons/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/Materials_Laborraum/M_Icons.M_Icons@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor = (1, 1, 1)
        float inputs:metallic = 0
        float inputs:occlusion = 1
        float inputs:roughness = 0.49803925
        float inputs:specular = 0.49803925
        token outputs:surface
    }
}

