#usda 1.0
(
    defaultPrim = "M_Logo_KnowledgeLabs"
    upAxis = "Z"
)

def Material "M_Logo_KnowledgeLabs" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Materials_Laborraum/M_Logo_KnowledgeLabs.usda@
        string name = "M_Logo_KnowledgeLabs"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Game/Materials_Laborraum/M_Logo_KnowledgeLabs.M_Logo_KnowledgeLabs"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.20-19.57.21"
        }
        string version = "0E787A47358D386D6BD4598F9C8B219C24C9E724"
    }
)
{
    token inputs:stPrimvarName = "st"
    token outputs:surface.connect = </M_Logo_KnowledgeLabs/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_Logo_KnowledgeLabs/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/Materials_Laborraum/M_Logo_KnowledgeLabs.M_Logo_KnowledgeLabs@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor.connect = </M_Logo_KnowledgeLabs/diffuseTexture.outputs:rgb>
        float inputs:metallic = 0
        float inputs:occlusion = 1
        float inputs:roughness = 0.49803925
        float inputs:specular = 0.49803925
        token outputs:surface
    }

    def Shader "PrimvarReader"
    {
        uniform token info:id = "UsdPrimvarReader_float2"
        string inputs:varname.connect = </M_Logo_KnowledgeLabs.inputs:stPrimvarName>
        token outputs:result
    }

    def Shader "diffuseTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0, 0, 0, 1)
        asset inputs:file = @Textures/Game_Materials_Laborraum_M_Logo_KnowledgeLabs_BaseColor.png@
        token inputs:sourceColorSpace = "sRGB"
        float2 inputs:st.connect = </M_Logo_KnowledgeLabs/PrimvarReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        color3f outputs:rgb
    }
}

