#usda 1.0
(
    defaultPrim = "M_Metal_Dark"
    upAxis = "Z"
)

def Material "M_Metal_Dark" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Materials_Laborraum/M_Metal_Dark.usda@
        string name = "M_Metal_Dark"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Game/Materials_Laborraum/M_Metal_Dark.M_Metal_Dark"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.22-11.35.18"
        }
        string version = "E64FCE4D7C58A9D1D98849940250A6B71CB2ACA0"
    }
)
{
    token outputs:surface.connect = </M_Metal_Dark/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_Metal_Dark/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/Materials_Laborraum/M_Metal_Dark.M_Metal_Dark@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor = (0.070360094, 0.070360094, 0.070360094)
        float inputs:metallic = 0
        float inputs:occlusion = 1
        float inputs:roughness = 0.29803923
        float inputs:specular = 0.49803925
        token outputs:surface
    }
}

