#usda 1.0
(
    defaultPrim = "M_Metal_Black"
    upAxis = "Z"
)

def Material "M_Metal_Black" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Materials_Laborraum/M_Metal_Black.usda@
        string name = "M_Metal_Black"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Game/Materials_Laborraum/M_Metal_Black.M_Metal_Black"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.20-19.59.01"
        }
        string version = "A75A7586A9CD65124794CD73A9088DF595B4B8C9"
    }
)
{
    token outputs:surface.connect = </M_Metal_Black/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_Metal_Black/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/Materials_Laborraum/M_Metal_Black.M_Metal_Black@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor = (0.039546236, 0.039546236, 0.039546236)
        float inputs:metallic = 1
        float inputs:occlusion = 1
        float inputs:roughness = 0.69803923
        float inputs:specular = 0.20000002
        token outputs:surface
    }
}

