#usda 1.0
(
    defaultPrim = "M_Plastic_White"
    upAxis = "Z"
)

def Material "M_Plastic_White" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Materials_Laborraum/M_Plastic_White.usda@
        string name = "M_Plastic_White"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Game/Materials_Laborraum/M_Plastic_White.M_Plastic_White"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.22-11.35.17"
        }
        string version = "F84A429E851B288D994AB16DB98484141A48F4DC"
    }
)
{
    token outputs:surface.connect = </M_Plastic_White/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_Plastic_White/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/Materials_Laborraum/M_Plastic_White.M_Plastic_White@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor = (0.7991027, 0.7991027, 0.7991027)
        color3f inputs:emissiveColor = (0, 0, 0)
        float inputs:metallic = 0
        float inputs:occlusion = 1
        float inputs:roughness = 0.29803923
        float inputs:specular = 0.40000004
        token outputs:surface
    }
}

