#usda 1.0
(
    defaultPrim = "M_Red"
    upAxis = "Z"
)

def Material "M_Red" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Materials_Laborraum/M_Red.usda@
        string name = "M_Red"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Game/Materials_Laborraum/M_Red.M_Red"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.21-21.32.40"
        }
        string version = "06513F16E290BCE3F7DCA95CB60A53EDA3C6C174"
    }
)
{
    token outputs:surface.connect = </M_Red/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_Red/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/Materials_Laborraum/M_Red.M_Red@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor = (1, 0, 0.039546236)
        float inputs:metallic = 0
        float inputs:occlusion = 1
        float inputs:roughness = 0.49803925
        float inputs:specular = 0.49803925
        token outputs:surface
    }
}

