#usda 1.0
(
    defaultPrim = "M_Sessel"
    upAxis = "Z"
)

def Material "M_Sessel" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Materials_Laborraum/M_Sessel.usda@
        string name = "M_Sessel"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Game/Materials_Laborraum/M_Sessel.M_Sessel"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.22-11.35.15"
        }
        string version = "A0DF706CD06B937B418ED247A751DA4A8A51EDC9"
    }
)
{
    token inputs:stPrimvarName = "st"
    token outputs:surface.connect = </M_Sessel/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_Sessel/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/Materials_Laborraum/M_Sessel.M_Sessel@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor.connect = </M_Sessel/diffuseTexture.outputs:rgb>
        float inputs:metallic = 0
        normal3f inputs:normal = (0.49803925, -0.49803925, 1)
        float inputs:occlusion = 1
        float inputs:roughness = 0.8470589
        float inputs:specular = 0.49803925
        token outputs:surface
    }

    def Shader "PrimvarReader"
    {
        uniform token info:id = "UsdPrimvarReader_float2"
        string inputs:varname.connect = </M_Sessel.inputs:stPrimvarName>
        token outputs:result
    }

    def Shader "diffuseTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0, 0, 0, 1)
        asset inputs:file = @Textures/Game_Materials_Laborraum_M_Sessel_BaseColor.png@
        token inputs:sourceColorSpace = "sRGB"
        float2 inputs:st.connect = </M_Sessel/PrimvarReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        color3f outputs:rgb
    }
}

