#usda 1.0
(
    defaultPrim = "M_Vive_Blue"
    upAxis = "Z"
)

def Material "M_Vive_Blue" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Materials_Laborraum/M_Vive_Blue.usda@
        string name = "M_Vive_Blue"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Game/Materials_Laborraum/M_Vive_Blue.M_Vive_Blue"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.21-21.32.38"
        }
        string version = "0A7BAB110DF0B591C23D7B29984D6781E59D56AA"
    }
)
{
    token outputs:surface.connect = </M_Vive_Blue/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_Vive_Blue/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/Materials_Laborraum/M_Vive_Blue.M_Vive_Blue@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor = (0.012286488, 0.014443844, 0.045186203)
        float inputs:metallic = 0
        float inputs:occlusion = 1
        float inputs:roughness = 0.49803925
        float inputs:specular = 0.29803923
        token outputs:surface
    }
}

