#usda 1.0
(
    defaultPrim = "MI_Basic_Wall_Dark"
    upAxis = "Z"
)

def Material "MI_Basic_Wall_Dark" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Materials_Laborraum/MI_Basic_Wall_Dark.usda@
        string name = "MI_Basic_Wall_Dark"
        dictionary unreal = {
            string assetType = "MaterialInstanceConstant"
            string contentPath = "/Game/Materials_Laborraum/MI_Basic_Wall_Dark.MI_Basic_Wall_Dark"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.21-21.32.34"
        }
        string version = "DA3DB326259F3F67E83BEF140F86C82391201826"
    }
)
{
    token outputs:surface.connect = </MI_Basic_Wall_Dark/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </MI_Basic_Wall_Dark/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/Materials_Laborraum/MI_Basic_Wall_Dark.MI_Basic_Wall_Dark@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor = (0.06847817, 0.06662594, 0.063010015)
        float inputs:metallic = 0
        float inputs:occlusion = 1
        float inputs:roughness = 0.6392157
        float inputs:specular = 0.49803925
        token outputs:surface
    }
}

