#usda 1.0
(
    defaultPrim = "SM_Fridge_Egg_Tray"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def "SM_Fridge_Egg_Tray" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/Fridge/SM_Fridge_Egg_Tray.usda@
        string name = "SM_Fridge_Egg_Tray"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Fridge/SM_Fridge_Egg_Tray.SM_Fridge_Egg_Tray"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.20-20.00.40"
        }
        string version = "6152153288A6E0044D0B70B7A0EFA96B7643594C"
    }
    prepend payload = @SM_Fridge_Egg_Tray_payload.usda@
)
{
    rel material:binding = </SM_Fridge_Egg_Tray/Materials/M_Rubber_Plastic>
    custom string unrealMaterial = "/Game/Materials_Laborraum/M_Rubber_Plastic.M_Rubber_Plastic"

    def Scope "Materials"
    {
        def Material "M_Rubber_Plastic" (
            prepend references = @../../Materials_Laborraum/M_Rubber_Plastic.usda@
        )
        {
        }
    }
}

