#usda 1.0
(
    defaultPrim = "SM_Fridge_Door_Tray_01"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Fridge_Door_Tray_01" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/Fridge/SM_Fridge_Door_Tray_01.usda@
        string name = "SM_Fridge_Door_Tray_01"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Fridge/SM_Fridge_Door_Tray_01.SM_Fridge_Door_Tray_01"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.22-11.35.19"
        }
        string version = "0D9E231CC3570109607B387A8D1F0BC15F8CD2B4"
    }
    prepend payload = @SM_Fridge_Door_Tray_01_payload.usda@
)
{
    over "Section0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Fridge_Door_Tray_01/Materials/M_Plastic_Fridge>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Plastic_Fridge.M_Plastic_Fridge"
    }

    over "Section1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Fridge_Door_Tray_01/Materials/M_Metal_Brushed>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Brushed.M_Metal_Brushed"
    }

    over "Section2" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Fridge_Door_Tray_01/Materials/M_Metal_Dark>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Dark.M_Metal_Dark"
    }

    def Scope "Materials"
    {
        def Material "M_Plastic_Fridge" (
            prepend references = @../../Materials_Laborraum/M_Plastic_Fridge.usda@
        )
        {
        }

        def Material "M_Metal_Brushed" (
            prepend references = @../../Materials_Laborraum/M_Metal_Brushed.usda@
        )
        {
        }

        def Material "M_Metal_Dark" (
            prepend references = @../../Materials_Laborraum/M_Metal_Dark.usda@
        )
        {
        }
    }
}

