#usda 1.0
(
    defaultPrim = "SM_Socket_024"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Socket_024" (
    assetInfo = {
        asset identifier = @../../../../../../USD/Assets/Game/Meshes/Steckdosen/SM_Socket_024.usda@
        string name = "SM_Socket_024"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Steckdosen/SM_Socket_024.SM_Socket_024"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.03.27-09.49.13"
        }
        string version = "56DF875B2C247B2453AD84284440E1D83680DC0B"
    }
    prepend payload = @SM_Socket_024_payload.usda@
)
{
    over "Section0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Socket_024/Materials/WorldGridMaterial>
        custom string unrealMaterial = "/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial"
    }

    over "Section1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Socket_024/Materials/WorldGridMaterial>
        custom string unrealMaterial = "/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial"
    }

    def Scope "Materials"
    {
        def Material "WorldGridMaterial" (
            prepend references = @../../../Engine/EngineMaterials/WorldGridMaterial.usda@
        )
        {
        }
    }
}

