#usda 1.0
(
    defaultPrim = "SM_Steckdosenbox_01"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Steckdosenbox_01" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @../../../../../../USD/Assets/Game/Meshes/Steckdosen/SM_Steckdosenbox_01.usda@
        string name = "SM_Steckdosenbox_01"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Steckdosen/SM_Steckdosenbox_01.SM_Steckdosenbox_01"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.03.27-09.49.08"
        }
        string version = "B6B6B3F55734412503088EFCC7F3584C18D96DF0"
    }
    prepend payload = @SM_Steckdosenbox_01_payload.usda@
)
{
    rel material:binding = </SM_Steckdosenbox_01/Materials/M_Metal_Brushed>
    custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Brushed.M_Metal_Brushed"

    def Scope "Materials"
    {
        def Material "M_Metal_Brushed" (
            prepend references = @../../Materials_Laborraum/M_Metal_Brushed.usda@
        )
        {
        }
    }
}

