#usda 1.0
(
    defaultPrim = "SM_Steckdosenbox_06"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Steckdosenbox_06" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @../../../../../../USD/Assets/Game/Meshes/Steckdosen/SM_Steckdosenbox_06.usda@
        string name = "SM_Steckdosenbox_06"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Steckdosen/SM_Steckdosenbox_06.SM_Steckdosenbox_06"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.03.27-09.49.04"
        }
        string version = "07F8035EE54EA0E86BF48D53034E8C309DDC719A"
    }
    prepend payload = @SM_Steckdosenbox_06_payload.usda@
)
{
    rel material:binding = </SM_Steckdosenbox_06/Materials/WorldGridMaterial>
    custom string unrealMaterial = "/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial"

    def Scope "Materials"
    {
        def Material "WorldGridMaterial" (
            prepend references = @../../../Engine/EngineMaterials/WorldGridMaterial.usda@
        )
        {
        }
    }
}

