#usda 1.0
(
    defaultPrim = "EditorSkySphere"
    metersPerUnit = 1
    upAxis = "Z"
)

def "EditorSkySphere" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @../../../../../../USD/Assets/Engine/EditorMeshes/EditorSkySphere.usda@
        string name = "EditorSkySphere"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Engine/EditorMeshes/EditorSkySphere.EditorSkySphere"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.03.27-09.49.06"
        }
        string version = "EC0D8C19E7CB4235613DBED6773159746C157DF5"
    }
    prepend payload = @EditorSkySphere_payload.usda@
)
{
    rel material:binding = </EditorSkySphere/Materials/SkySphereMaterial>
    custom string unrealMaterial = "/Engine/EditorMaterials/Thumbnails/SkySphereMaterial.SkySphereMaterial"

    def Scope "Materials"
    {
        def Material "SkySphereMaterial" (
            prepend references = @../EditorMaterials/Thumbnails/SkySphereMaterial.usda@
        )
        {
        }
    }
}

