#usda 1.0
(
    defaultPrim = "Mesh_geom_66"
    metersPerUnit = 1
    upAxis = "Z"
)

def Mesh "Mesh_geom_66"
{
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [0, 1, 2, 3, 4, 1, 4, 3, 0, 3, 1, 0, 5, 4, 6, 0, 5, 6, 4, 0, 6, 4, 5, 7, 1, 4, 7, 5, 1, 7, 1, 5, 2, 5, 0, 2]
    normal3f[] normals = [(0, 0, 0), (0, 0, -0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, -0), (0, 0, 0)]
    point3f[] points = [(0.061857, 0.25350052, 0.27746), (0.061857, -0.25350052, -0.27746), (0.061857, 0.25350052, -0.27746), (0.061857, -0.25350052, 0.27746), (-0.061857, -0.25350052, 0.27746), (-0.061857, 0.25350052, -0.27746), (-0.061857, 0.25350052, 0.27746), (-0.061857, -0.25350052, -0.27746)]
}

