#usda 1.0
(
    defaultPrim = "Mesh_geom_47"
    metersPerUnit = 1
    upAxis = "Z"
)

def Mesh "Mesh_geom_47"
{
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 4, 3, 6, 5, 4, 7, 0, 5, 7, 4, 6, 7, 0, 6, 8, 6, 3, 8, 6, 0, 9, 0, 7, 9, 7, 6, 9, 3, 5, 1, 8, 3, 1, 0, 8, 1, 5, 0, 2, 1, 5, 2]
    normal3f[] normals = [(0, 0, 0), (-0, 0, 1), (0, 0, -1), (0, 0, 0), (0, 0, -1), (0, 0, 0), (-0, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, -1), (0, 0, -0), (0, -0, -1), (0, -0, 1), (0, -0, 0), (0, 0, -1), (0, 0, 0)]
    point3f[] points = [(-0.0024616264, -0.01611485, -0.153051), (-0.0048888763, 0.008536976, 0.15305099), (-0.0048888763, 0.008536976, -0.153051), (-0.004407308, 0.013373072, 0.15305099), (0.005261871, 0.012410236, 0.15305099), (-0.004407308, 0.013373072, -0.153051), (0.0023734607, -0.016596317, 0.15305099), (0.005261871, 0.012410236, -0.153051), (-0.0024616264, -0.01611485, 0.15305099), (0.0023734607, -0.016596317, -0.153051)]
}

