#usda 1.0
(
    defaultPrim = "Mesh_geom_188"
    metersPerUnit = 1
    upAxis = "Z"
)

def Mesh "Mesh_geom_188"
{
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 1, 3, 5, 1, 5, 6, 5, 4, 6, 6, 4, 0, 4, 3, 0, 1, 0, 7, 3, 1, 7, 0, 3, 7, 1, 6, 2, 6, 0, 2]
    normal3f[] normals = [(0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)]
    point3f[] points = [(-0.0076755, -0.007939499, -0.23688899), (0.0076755, 0.007939501, -0.23688896), (0.0076755, -0.007939499, -0.23688899), (-0.0076755, 0.007940499, 0.23687904), (-0.0076755, -0.007940501, 0.236879), (0.0076755, 0.007940499, 0.23687904), (0.0076755, -0.007940501, 0.236879), (-0.0076755, 0.007939501, -0.23688896)]
}

