#usda 1.0
(
    defaultPrim = "Mesh_geom_299"
    metersPerUnit = 1
    upAxis = "Z"
)

def Mesh "Mesh_geom_299"
{
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [0, 1, 2, 3, 4, 1, 4, 3, 0, 3, 1, 0, 5, 4, 6, 0, 5, 6, 4, 0, 6, 4, 5, 7, 1, 4, 7, 5, 1, 7, 1, 5, 2, 5, 0, 2]
    normal3f[] normals = [(0, 0, 0), (0, 0, -0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, -0), (0, 0, 0)]
    point3f[] points = [(0.011297501, 0.225949, 0.256076), (0.011297501, -0.225949, -0.256076), (0.011297501, 0.225949, -0.256076), (0.011297501, -0.225949, 0.256076), (-0.011297501, -0.225949, 0.256076), (-0.011297501, 0.225949, -0.256076), (-0.011297501, 0.225949, 0.256076), (-0.011297501, -0.225949, -0.256076)]
}

