#usda 1.0
(
    defaultPrim = "Mesh_Fridge3"
    metersPerUnit = 1
    upAxis = "Z"
)

def Mesh "Mesh_Fridge3"
{
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 0, 5, 6, 4, 3, 7, 0, 6, 7, 6, 4, 8, 4, 7, 8, 7, 6, 8, 5, 4, 9, 6, 5, 9, 4, 6, 9, 3, 5, 1, 0, 7, 1, 7, 3, 1, 5, 0, 2, 1, 5, 2]
    normal3f[] normals = [(0, 0, 0), (-0, 0, 0), (0, 0, 0), (0, -0, 1), (0, 0, 0), (-0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, -1), (0, 0, -0), (0, -0, 0), (0, 0, 0), (0, 0, 1), (-0, 0, -1), (-0, 0, 0)]
    point3f[] points = [(-0.020994678, 0.13738593, -0.21428649), (0.020478602, 0.1377633, 0.2142865), (0.020478602, 0.1377633, -0.21428649), (0.020772533, 0.105460666, 0.2142865), (0.01842456, -0.14337401, 0.2142865), (0.020772533, 0.105460666, -0.21428649), (-0.018436912, -0.14370942, -0.21428649), (-0.020994678, 0.13738593, 0.2142865), (-0.018436912, -0.14370942, 0.2142865), (0.01842456, -0.14337401, -0.21428649)]
}

