#usda 1.0
(
    defaultPrim = "M_Leather_Black"
    upAxis = "Z"
)

def Material "M_Leather_Black" (
    assetInfo = {
        asset identifier = @/media/giangnguyen/Storage/tmp/Assets/Game/Materials_Laborraum/M_Leather_Black.usda@
        string name = "M_Leather_Black"
    }
)
{
    token inputs:stPrimvarName = "st"
    token outputs:surface.connect = </M_Leather_Black/SurfaceShader.outputs:surface>

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:ambientOcclusion = 1
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor = (0, 0, 0)
        float inputs:metallic = 0
        normal3f inputs:normal.connect = </M_Leather_Black/normalTexture.outputs:rgb>
        float inputs:roughness = 0.4
        float inputs:specular = 0.09803922
        token outputs:surface
    }

    def Shader "PrimvarReader"
    {
        uniform token info:id = "UsdPrimvarReader_float2"
        string inputs:varname.connect = </M_Leather_Black.inputs:stPrimvarName>
        token outputs:result
    }

    def Shader "normalTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0, 1, 0, 1)
        asset inputs:file = @Textures/T_M_Leather_Black_Normal.png@
        float2 inputs:st.connect = </M_Leather_Black/PrimvarReader.outputs:result>
        normal3f outputs:rgb
    }
}

