#usda 1.0
(
    defaultPrim = "M_Metal_Chrome"
    upAxis = "Z"
)

def Material "M_Metal_Chrome" (
    assetInfo = {
        asset identifier = @/media/giangnguyen/Storage/tmp/Assets/Game/Materials_Laborraum/M_Metal_Chrome.usda@
        string name = "M_Metal_Chrome"
    }
)
{
    token inputs:stPrimvarName = "st"
    token outputs:surface.connect = </M_Metal_Chrome/SurfaceShader.outputs:surface>

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:ambientOcclusion = 1
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor.connect = </M_Metal_Chrome/diffuseTexture.outputs:rgb>
        float inputs:metallic = 1
        float inputs:roughness = 0.09803922
        float inputs:specular = 0.49803922
        token outputs:surface
    }

    def Shader "PrimvarReader"
    {
        uniform token info:id = "UsdPrimvarReader_float2"
        string inputs:varname.connect = </M_Metal_Chrome.inputs:stPrimvarName>
        token outputs:result
    }

    def Shader "diffuseTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0, 0, 0, 1)
        asset inputs:file = @Textures/T_M_Metal_Chrome_BaseColor.png@
        float2 inputs:st.connect = </M_Metal_Chrome/PrimvarReader.outputs:result>
        color3f outputs:rgb
    }
}

