#usda 1.0
(
    defaultPrim = "M_Plastic_Green"
    upAxis = "Z"
)

def Material "M_Plastic_Green" (
    assetInfo = {
        asset identifier = @/media/giangnguyen/Storage/tmp/Assets/Game/Materials_Laborraum/M_Plastic_Green.usda@
        string name = "M_Plastic_Green"
    }
)
{
    token outputs:surface.connect = </M_Plastic_Green/SurfaceShader.outputs:surface>

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:ambientOcclusion = 1
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor = (0.08865558, 0.15592647, 0.07618538)
        float inputs:metallic = 0
        float inputs:roughness = 0.29803923
        float inputs:specular = 0.69803923
        token outputs:surface
    }
}

