#usda 1.0
(
    defaultPrim = "UCX_Kitchenette_011"
    upAxis = "Z"
)

def Mesh "UCX_Kitchenette_011"
{
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3, 3, 2, 4, 3, 4, 5, 5, 4, 6, 5, 6, 7, 7, 6, 1, 7, 1, 0, 3, 5, 7, 3, 7, 0, 4, 2, 1, 4, 1, 6]
    normal3f[] normals = [(-1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(-0.027398556, 0.2695129, 0.282), (0.027398556, 0.2695129, 0.282), (0.027398556, 0.2695129, -0.282), (-0.027398556, 0.2695129, -0.282), (0.027398556, -0.2695129, -0.282), (-0.027398556, -0.2695129, -0.282), (0.027398556, -0.2695129, 0.282), (-0.027398556, -0.2695129, 0.282)]
}

