#usda 1.0
(
    defaultPrim = "UCX_Kitchenette_001"
    upAxis = "Z"
)

def Mesh "UCX_Kitchenette_001"
{
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3, 1, 4, 5, 1, 5, 2, 4, 6, 7, 4, 7, 5, 6, 0, 3, 6, 3, 7, 1, 0, 6, 1, 6, 4, 5, 7, 3, 5, 3, 2]
    normal3f[] normals = [(1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (-1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (1, 0, 0), (-1, 0, 0)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(0.0154863, 0.29499993, -0.3935144), (-0.0154863, 0.29499993, -0.3935144), (-0.0154863, 0.29499993, 0.3935144), (0.0154863, 0.29499993, 0.3935144), (-0.0154863, -0.29499993, -0.3935144), (-0.0154863, -0.29499993, 0.3935144), (0.0154863, -0.29499993, -0.3935144), (0.0154863, -0.29499993, 0.3935144)]
}

