#usda 1.0
(
    defaultPrim = "UCX_OvenDoorHandle_002"
    upAxis = "Z"
)

def Mesh "UCX_OvenDoorHandle_002"
{
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3, 3, 2, 4, 3, 4, 5, 5, 4, 6, 5, 6, 7, 7, 6, 1, 7, 1, 0, 3, 5, 7, 3, 7, 0, 4, 2, 1, 4, 1, 6]
    normal3f[] normals = [(0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(-0.009886789, -0.012842614, -0.025298346), (-0.009886789, 0.012842622, -0.025298346), (0.013952816, 0.012842622, -0.019004589), (0.013952816, -0.012842614, -0.019004589), (0.0080524, 0.012842622, 0.028715514), (0.0080524, -0.012842614, 0.028715514), (-0.0134048145, 0.012842622, 0.016184378), (-0.0134048145, -0.012842614, 0.016184378)]
}

