#usda 1.0
(
    defaultPrim = "UCX_FridgeDoorHandle_002"
    upAxis = "Z"
)

def Mesh "UCX_FridgeDoorHandle_002"
{
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3, 3, 2, 4, 3, 4, 5, 5, 4, 6, 5, 6, 7, 7, 6, 1, 7, 1, 0, 3, 5, 7, 3, 7, 0, 4, 2, 1, 4, 1, 6]
    normal3f[] normals = [(-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (1, 0, 0), (-1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (-1, 0, 0), (1, 0, 0)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(-0.0029354063, -0.014618274, -0.091612935), (-0.0029354063, -0.014618274, 0.09161294), (-0.0029354063, 0.014618274, 0.09161294), (-0.0029354063, 0.014618274, -0.091612935), (0.002935406, 0.014618274, 0.09161294), (0.002935406, 0.014618274, -0.091612935), (0.002935406, -0.014618274, 0.09161294), (0.002935406, -0.014618274, -0.091612935)]
}

