#usda 1.0
(
    defaultPrim = "SM_Kleiderschrank_GriffLinks"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Kleiderschrank_GriffLinks" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/Kleiderschrank/SM_Kleiderschrank_GriffLinks.usda@
        string name = "SM_Kleiderschrank_GriffLinks"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Kleiderschrank/SM_Kleiderschrank_GriffLinks.SM_Kleiderschrank_GriffLinks"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.22-11.35.22"
        }
        string version = "8583E751A33C880551E64A2B4B51FEA6C4D241A2"
    }
    prepend payload = @SM_Kleiderschrank_GriffLinks_payload.usda@
)
{
    rel material:binding = </SM_Kleiderschrank_GriffLinks/Materials/M_Metal_Dark>
    custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Dark.M_Metal_Dark"

    def Scope "Materials"
    {
        def Material "M_Metal_Dark" (
            prepend references = @../../Materials_Laborraum/M_Metal_Dark.usda@
        )
        {
        }
    }
}

