#usda 1.0
(
    defaultPrim = "SM_Kleiderschrank_GriffRechts"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def "SM_Kleiderschrank_GriffRechts" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/Kleiderschrank/SM_Kleiderschrank_GriffRechts.usda@
        string name = "SM_Kleiderschrank_GriffRechts"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Kleiderschrank/SM_Kleiderschrank_GriffRechts.SM_Kleiderschrank_GriffRechts"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.20-20.00.19"
        }
        string version = "75104BE06B6D7DC0955CB2464083132A48C9873E"
    }
    prepend payload = @SM_Kleiderschrank_GriffRechts_payload.usda@
)
{
    rel material:binding = </SM_Kleiderschrank_GriffRechts/Materials/M_Metal_Dark>
    custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Dark.M_Metal_Dark"

    def Scope "Materials"
    {
        def Material "M_Metal_Dark" (
            prepend references = @../../Materials_Laborraum/M_Metal_Dark.usda@
        )
        {
        }
    }
}

