#usda 1.0
(
    defaultPrim = "SM_Kleiderschrank_TurRechts"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Kleiderschrank_TurRechts" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/Kleiderschrank/SM_Kleiderschrank_TurRechts.usda@
        string name = "SM_Kleiderschrank_TurRechts"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Kleiderschrank/SM_Kleiderschrank_TurRechts.SM_Kleiderschrank_TurRechts"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.21-21.32.57"
        }
        string version = "D6AA4915A228929C9948F48E979B0D47BE868398"
    }
    prepend payload = @SM_Kleiderschrank_TurRechts_payload.usda@
)
{
    over "Section0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Kleiderschrank_TurRechts/Materials/M_Wood_Furniture>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Wood_Furniture.M_Wood_Furniture"
    }

    over "Section1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Kleiderschrank_TurRechts/Materials/M_Metal_Chrome>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Chrome.M_Metal_Chrome"
    }

    def Scope "Materials"
    {
        def Material "M_Wood_Furniture" (
            prepend references = @../../Materials_Laborraum/M_Wood_Furniture.usda@
        )
        {
        }

        def Material "M_Metal_Chrome" (
            prepend references = @../../Materials_Laborraum/M_Metal_Chrome.usda@
        )
        {
        }
    }
}

