#usda 1.0
(
    """ This file contains the API schema for MuJoCo.
    """
    subLayers = [
        @usd/schema.usda@
    ]
)

over "GLOBAL" 
(
    customData = {
        string libraryName       = "UsdMujoco"
        string libraryPath       = "."
        string libraryPrefix     = "UsdMujoco"
    }
)
{
}

class Mujoco "Mujoco" 
(
    customData = {
        string className = "Mujoco"
    }

    doc = """Mujoco"""

    inherits = </Typed>

    prepend apiSchemas = ["MujocoOptionAPI"]
)
{
    string mujoco:model (
        customData = {
            string apiName = "model"
        }
        displayName = "MuJoCo Model"
        doc = """The name of the model."""
    )
}

class "MujocoOptionAPI" (
    customData = {
        string className = "MujocoOptionAPI"
    }

    doc = """This element is in one-to-one correspondence with the low level structure mjOption contained in the field mjModel.opt of mjModel."""

    inherits = </APISchemaBase>
)
{
    float mujoco:option:timestep = 0.002 (
        customData = {
            string apiName = "timeStep"
        }
        displayName = "Time Step"
        doc = "Simulation time step in seconds."
    )
}

class MujocoAsset "MujocoAsset"
(
    customData = {
        string className = "MujocoAsset"
    }

    doc = """This is a grouping element for assets."""

    inherits = </Typed>
)
{
}

class MujocoMesh "MujocoMesh" (
    customData = {
        string className = "MujocoMesh"
    }

    doc = """This element creates a mesh asset, which can then be referenced from geoms."""

    inherits = </Typed>
)
{
    float[] vertex (
        customData = {
            string apiName = "vertex"
        }
        displayName = "Mesh Vertex"
        doc = "Vertex 3D position data."
    )

    int[] face (
        customData = {
            string apiName = "face"
        }
        displayName = "Mesh Face"
        doc = "Faces of the mesh. Each face is a sequence of 3 vertex indices, in counter-clockwise order."
    )

    float[] normal (
        customData = {
            string apiName = "normal"
        }
        displayName = "Mesh Normal"
        doc = "Vertex 3D normal data."
    )

    float3 mujoco:mesh:scale = (1, 1, 1) (
        customData = {
            string apiName = "scale"
        }
        displayName = "Mesh Scale"
        doc = "This attribute specifies the scaling that will be applied to the vertex data along each coordinate axis. Negative values are allowed, resulting in flipping the mesh along the corresponding axis."
    )
}

class MujocoMaterial "MujocoMaterial"
(
    customData = {
        string className = "MujocoMaterial"
    }

    doc = """This element creates a material asset, which can then be referenced from geoms."""

    inherits = </Typed>
)
{
    color4f mujoco:material:rgba (
        customData = {
            string apiName = "rgba"
        }
        displayName = "Material RGBA"
        doc = "Color and transparency of the material. All components should be in the range [0 1]."
    )

    float mujoco:material:emission (
        customData = {
            string apiName = "emission"
        }
        displayName = "Material Emission"
        doc = "Emission in OpenGL has the RGBA format, however we only provide a scalar setting."
    )

    float mujoco:material:specular (
        customData = {
            string apiName = "specular"
        }
        displayName = "Material Specular"
        doc = "Specularity in OpenGL has the RGBA format, however we only provide a scalar setting."
    )
}

class MujocoEquality "MujocoEquality" 
(
    customData = {
        string className = "MujocoEquality"
    }

    doc = """This is a grouping element for equality constraints."""

    inherits = </Typed>
)
{
}

class MujocoEqualityJoint "MujocoEqualityJoint" (
    customData = {
        string className = "MujocoEqualityJoint"
    }

    doc = """This element constrains the position or angle of one joint to be a quartic polynomial of another joint."""

    inherits = </Typed>
)
{
    rel mujoco:equality:joint:joint1 (
        customData = {
            string apiName = "joint1"
        }
        displayName = "Equality Joint1"
        doc = "First joint."
    )

    rel mujoco:equality:joint:joint2 (
        customData = {
            string apiName = "joint2"
        }
        displayName = "Equality Joint2"
        doc = "Second joint."
    )

    float[] mujoco:equality:joint:polycoef (
        customData = {
            string apiName = "polycoef"
        }
        displayName = "Equality Joint Polycoef"
        doc = "Coefficients a0 … a4 of the quartic polynomial."
    )
}

class "MujocoBodyInertialAPI" (
    customData = {
        string className = "MujocoBodyInertialAPI"
    }

    doc = """This element creates an inertial element for a body."""

    inherits = </APISchemaBase>
)
{
    point3f mujoco:body:inertial:pos (
        customData = {
            string apiName = "pos"
        }
        displayName = "Inertial Position"
        doc = "Position of the inertial frame."
    )

    quatf mujoco:body:inertial:quat = (1, 0, 0, 0) (
        customData = {
            string apiName = "quat"
        }
        displayName = "Inertial Quaternion"
        doc = "Quaternion of the inertial frame."
    )

    float mujoco:body:inertial:mass (
        customData = {
            string apiName = "mass"
        }
        displayName = "Mass"
        doc = "The mass of the body."
    )

    float3 mujoco:body:inertial:diaginertia (
        customData = {
            string apiName = "diaginertia"
        }
        displayName = "Diagonal Inertia"
        doc = "The diagonal elements of the inertia matrix."
    )
}


class "MujocoBodyAPI" (
    customData = {
        string className = "MujocoBodyAPI"
    }

    doc = """This element creates a body."""

    inherits = </APISchemaBase>
)
{
    point3f mujoco:body:pos (
        customData = {
            string apiName = "pos"
        }
        displayName = "Body Position"
        doc = "The 3D position (x, y, z) of the body frame, in the parent coordinate frame."
    )

    quatf mujoco:body:quat = (1, 0, 0, 0) (
        customData = {
            string apiName = "quat"
        }
        displayName = "Body Quaternion"
        doc = "The quaternion (w, x, y, z) of the body frame, in the parent coordinate frame."
    )
}

class "MujocoJointAPI" (
    customData = {
        string className = "MujocoJointAPI"
    }

    doc = """This element creates a joint."""

    inherits = </APISchemaBase>
)
{
    uniform token mujoco:joint:type = "hinge" (
        customData = {
            string apiName = "type"
        }
        allowedTokens = ["ball", "slide", "hinge"]
        displayName = "Joint Type"
        doc = """Type of the joint."""
    )

    point3f mujoco:joint:pos (
        customData = {
            string apiName = "pos"
        }
        displayName = "Joint Position"
        doc = "The 3D position (x, y, z) of the joint, specified in the frame of the body where the joint is defined."
    )

    vector3f mujoco:joint:axis = (0, 0, 1) (
        customData = {
            string apiName = "axis"
        }
        displayName = "Joint Axis"
        doc = "This attribute specifies the axis of rotation for hinge joints and the direction of translation for slide joints."
    )

    float2 mujoco:joint:range (
        customData = {
            string apiName = "range"
        }
        displayName = "Joint Range"
        doc = "The range of motion of the joint. For hinge joints, this is the range of rotation in radians. For slide joints, this is the range of translation in meters."
    )
}

class "MujocoGeomAPI" (
    customData = {
        string className = "MujocoGeomAPI"
    }

    doc = """This element creates a geom, and attaches it rigidly to the body within which the geom is defined."""

    inherits = </APISchemaBase>
)
{
    uniform token mujoco:geom:type = "sphere" (
        customData = {
            string apiName = "type"
        }
        allowedTokens = ["plane", "hfield", "sphere", "capsule", "ellipsoid", "cylinder", "box", "mesh", "sdf"]
        displayName = "Geom Type"
        doc = """Type of geometric shape."""
    )

    rel mujoco:geom:mesh (
        customData = {
            string apiName = "mesh"
        }
        displayName = "Geom Mesh"
        doc = "The mesh asset."
    )

    rel mujoco:geom:material (
        customData = {
            string apiName = "material"
        }
        displayName = "Geom Material"
        doc = "The material asset."
    )

    vector3f mujoco:geom:size (
        customData = {
            string apiName = "size"
        }
        displayName = "Geom Size"
        doc = "Geom size parameters. The number of required parameters and their meaning depends on the geom type as documented under the type attribute."
    )

    point3f mujoco:geom:pos (
        customData = {
            string apiName = "pos"
        }
        displayName = "Geom Position"
        doc = "The 3D position (x, y, z) of the geom, specified in the frame of the body where the geom is defined."
    )

    quatf mujoco:geom:quat = (1, 0, 0, 0) (
        customData = {
            string apiName = "quat"
        }
        displayName = "Geom Quaternion"
        doc = "The quaternion (w, x, y, z) of the geom frame, specified in the frame of the body where the geom is defined."
    )
}