#usda 1.0
(
    defaultPrim = "SM_MilkBox"
    doc = "Blender v4.0.0"
    metersPerUnit = 1
    upAxis = "Z"
)

def Mesh "SM_MilkBox" (
    prepend apiSchemas = ["MaterialBindingAPI"]
)
{
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [0, 1, 2, 2, 3, 0, 4, 7, 6, 6, 5, 4, 0, 4, 5, 5, 1, 0, 1, 5, 6, 6, 2, 1, 2, 6, 7, 7, 3, 2, 4, 0, 3, 3, 7, 4]
    rel material:binding = </_materials/M_MilkBox>
    normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(0.03, 0.0475, -0.1), (0.03, -0.0475, -0.1), (-0.03, -0.0475, -0.1), (-0.03, 0.0475, -0.1), (0.03, 0.0475, 0.1), (0.03, -0.0475, 0.1), (-0.03, -0.0475, 0.1), (-0.03, 0.0475, 0.1)]
    texCoord2f[] primvars:st = [(0.71131, 0.13337), (0.71131, 0.34454), (0.57794, 0.34454), (0.57794, 0.34454), (0.57794, 0.13337), (0.71131, 0.13337), (0, 0.13337), (0.13337, 0.13337), (0.13337, 0.34454), (0.13337, 0.34454), (0, 0.34454), (0, 0.13337), (1, 0), (1, 0.60777), (0.71131, 0.60777), (0.71131, 0.60777), (0.71131, 0), (1, 0), (0.57794, 0.47791), (0.13337, 0.47791), (0.13337, 0.34454), (0.13337, 0.34454), (0.57794, 0.34454), (0.57794, 0.47791), (0.57794, 0.34454), (0.13337, 0.34454), (0.13337, 0.13337), (0.13337, 0.13337), (0.57794, 0.13337), (0.57794, 0.34454), (0.13337, 0), (0.57794, 0), (0.57794, 0.13337), (0.57794, 0.13337), (0.13337, 0.13337), (0.13337, 0)] (
        interpolation = "faceVarying"
    )
    texCoord2f[] primvars:UVMap = [(0.71131, 0.13337), (0.71131, 0.34454), (0.57794, 0.34454), (0.57794, 0.34454), (0.57794, 0.13337), (0.71131, 0.13337), (0, 0.13337), (0.13337, 0.13337), (0.13337, 0.34454), (0.13337, 0.34454), (0, 0.34454), (0, 0.13337), (1, 0), (1, 0.60777), (0.71131, 0.60777), (0.71131, 0.60777), (0.71131, 0), (1, 0), (0.57794, 0.47791), (0.13337, 0.47791), (0.13337, 0.34454), (0.13337, 0.34454), (0.57794, 0.34454), (0.57794, 0.47791), (0.57794, 0.34454), (0.13337, 0.34454), (0.13337, 0.13337), (0.13337, 0.13337), (0.57794, 0.13337), (0.57794, 0.34454), (0.13337, 0), (0.57794, 0), (0.57794, 0.13337), (0.57794, 0.13337), (0.13337, 0.13337), (0.13337, 0)] (
        interpolation = "faceVarying"
    )
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]
}

def "_materials"
{
    def Material "M_MilkBox"
    {
        token outputs:surface.connect = </_materials/M_MilkBox/Principled_BSDF.outputs:surface>

        def Shader "Principled_BSDF"
        {
            uniform token info:id = "UsdPreviewSurface"
            float inputs:clearcoat = 0
            float inputs:clearcoatRoughness = 0.03
            color3f inputs:diffuseColor.connect = </_materials/M_MilkBox/Image_Texture.outputs:rgb>
            float inputs:ior = 1.45
            float inputs:metallic = 0
            float inputs:opacity = 1
            float inputs:roughness = 0.5
            float inputs:specular = 0
            token outputs:surface
        }

        def Shader "Image_Texture"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @./../textures/milk_box.png@
            token inputs:sourceColorSpace = "sRGB"
            float2 inputs:st.connect = </_materials/M_MilkBox/uvmap.outputs:result>
            float3 outputs:rgb
        }

        def Shader "uvmap"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            token inputs:varname = "UVMap"
            float2 outputs:result
        }
    }
}

