#usda 1.0
(
    defaultPrim = "black"
    upAxis = "Z"
)

def Material "black"
{
    token outputs:surface.connect = </black/PBRShader.outputs:surface>

    def Shader "PBRShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        color3f inputs:diffuseColor = (0.033, 0.033, 0.033)
        color3f inputs:emissiveColor = (0, 0, 0)
        float inputs:opacity = 1
        color3f inputs:specularColor = (0.5, 0.5, 0.5)
        int inputs:useSpecularWorkflow = 1
        token outputs:surface
    }
}

