#usda 1.0
(
    defaultPrim = "SM_Bodenspot_04"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Bodenspot_04" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/Raum/SM_Bodenspot_04.usda@
        string name = "SM_Bodenspot_04"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Raum/SM_Bodenspot_04.SM_Bodenspot_04"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.21-21.33.03"
        }
        string version = "861E6750A83C62B3C4B1A2997EDD2D2F4E2848AE"
    }
    prepend payload = @SM_Bodenspot_04_payload.usda@
)
{
    over "Section0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Bodenspot_04/Materials/WorldGridMaterial>
        custom string unrealMaterial = "/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial"
    }

    over "Section1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Bodenspot_04/Materials/WorldGridMaterial>
        custom string unrealMaterial = "/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial"
    }

    over "Section2" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Bodenspot_04/Materials/WorldGridMaterial>
        custom string unrealMaterial = "/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial"
    }

    def Scope "Materials"
    {
        def Material "WorldGridMaterial" (
            prepend references = @../../../Engine/EngineMaterials/WorldGridMaterial.usda@
        )
        {
        }
    }
}

