#usda 1.0
(
    defaultPrim = "SM_Ceiling"
    metersPerUnit = 1
    upAxis = "Z"
)

def Mesh "SM_Ceiling"
{
    int[] faceVertexCounts = [3, 3]
    int[] faceVertexIndices = [0, 1, 2, 1, 0, 3]
    normal3f[] normals = [(0, -0, -0.01), (0, -0, -0.01), (0, -0, -0.01), (0, -0, -0.01)]
    point3f[] points = [(-9.474999, -2.57, -3.0517577e-7), (9.474999, 2.57, -3.0517577e-7), (9.474999, -2.57, -3.0517577e-7), (-9.474999, 2.57, -3.0517577e-7)]
    texCoord2f[] primvars:st = [(9.96875, -2.0683594), (-8.96875, 3.0683594), (-8.96875, -2.0683594), (9.96875, 3.0683594)] (
        interpolation = "vertex"
    )
    texCoord2f[] primvars:st1 = [(0.030700684, 0.9741821), (0.97265625, 0.025390625), (0.97265625, 0.9741821), (0.030700684, 0.025390625)] (
        interpolation = "vertex"
    )
    uniform token subdivisionScheme = "none"
}

