#usda 1.0
(
    defaultPrim = "SM_Ceiling_Panel_01"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def "SM_Ceiling_Panel_01" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/Raum/SM_Ceiling_Panel_01.usda@
        string name = "SM_Ceiling_Panel_01"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Raum/SM_Ceiling_Panel_01.SM_Ceiling_Panel_01"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.20-20.00.41"
        }
        string version = "80C94D223BC7111CE11E98B22564BF93951F563B"
    }
    prepend payload = @SM_Ceiling_Panel_01_payload.usda@
)
{
    rel material:binding = </SM_Ceiling_Panel_01/Materials/WorldGridMaterial>
    custom string unrealMaterial = "/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial"

    def Scope "Materials"
    {
        def Material "WorldGridMaterial" (
            prepend references = @../../../Engine/EngineMaterials/WorldGridMaterial.usda@
        )
        {
        }
    }
}

