#usda 1.0
(
    defaultPrim = "SM_Exterior_Plane_VertexColor"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def "SM_Exterior_Plane_VertexColor" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/Raum/SM_Exterior_Plane_VertexColor.usda@
        string name = "SM_Exterior_Plane_VertexColor"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Raum/SM_Exterior_Plane_VertexColor.SM_Exterior_Plane_VertexColor"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.20-20.00.42"
        }
        string version = "29CC2FB5F13BF54039421B59B1926C59D9A6279E"
    }
    prepend payload = @SM_Exterior_Plane_VertexColor_payload.usda@
)
{
    over "Section0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Exterior_Plane_VertexColor/Materials/M_Ashalt>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Ashalt.M_Ashalt"
    }

    over "Section1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Exterior_Plane_VertexColor/Materials/M_Ground_Moss>
        custom string unrealMaterial = "/Game/StarterContent/Materials/M_Ground_Moss.M_Ground_Moss"
    }

    def Scope "Materials"
    {
        def Material "M_Ashalt" (
            prepend references = @../../Materials_Laborraum/M_Ashalt.usda@
        )
        {
        }

        def Material "M_Ground_Moss" (
            prepend references = @../../StarterContent/Materials/M_Ground_Moss.usda@
        )
        {
        }
    }
}

