#usda 1.0
(
    defaultPrim = "SM_Kabelkanal"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def "SM_Kabelkanal" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/Raum/SM_Kabelkanal.usda@
        string name = "SM_Kabelkanal"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Raum/SM_Kabelkanal.SM_Kabelkanal"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.20-20.00.20"
        }
        string version = "5E5144E922B19203876B226BE77A558CB670AAD4"
    }
    prepend payload = @SM_Kabelkanal_payload.usda@
)
{
    rel material:binding = </SM_Kabelkanal/Materials/White>
    custom string unrealMaterial = "/Game/Materials_Laborraum/White.White"

    def Scope "Materials"
    {
        def Material "White" (
            prepend references = @../../Materials_Laborraum/White.usda@
        )
        {
        }
    }
}

