#usda 1.0
(
    defaultPrim = "SM_Living_Exterior_Lawn"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Living_Exterior_Lawn" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/Raum/SM_Living_Exterior_Lawn.usda@
        string name = "SM_Living_Exterior_Lawn"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Raum/SM_Living_Exterior_Lawn.SM_Living_Exterior_Lawn"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.21-21.33.04"
        }
        string version = "3BC02CCBB3B3D1701465C3032FE3EFD9CD654B70"
    }
    prepend payload = @SM_Living_Exterior_Lawn_payload.usda@
)
{
    rel material:binding = </SM_Living_Exterior_Lawn/Materials/M_Ground_Grass>
    custom string unrealMaterial = "/Game/Materials/M_Ground_Grass.M_Ground_Grass"

    def Scope "Materials"
    {
        def Material "M_Ground_Grass" (
            prepend references = @../../Materials/M_Ground_Grass.usda@
        )
        {
        }
    }
}

