#usda 1.0
(
    defaultPrim = "SM_Window_Handle"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Window_Handle" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/Raum/SM_Window_Handle.usda@
        string name = "SM_Window_Handle"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Raum/SM_Window_Handle.SM_Window_Handle"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.22-11.35.24"
        }
        string version = "940D54E2750961731D6936C30F2365677818DE55"
    }
    prepend payload = @SM_Window_Handle_payload.usda@
)
{
    rel material:binding = </SM_Window_Handle/Materials/M_Metal_Chrome>
    custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Chrome.M_Metal_Chrome"

    def Scope "Materials"
    {
        def Material "M_Metal_Chrome" (
            prepend references = @../../Materials_Laborraum/M_Metal_Chrome.usda@
        )
        {
        }
    }
}

