#usda 1.0
(
    defaultPrim = "EditorSkySphere"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def "EditorSkySphere" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Engine/EditorMeshes/EditorSkySphere.usda@
        string name = "EditorSkySphere"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Engine/EditorMeshes/EditorSkySphere.EditorSkySphere"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.20-20.00.19"
        }
        string version = "229FCA9C5F17C9F8BB0586EC14B29C8AC9A43648"
    }
    prepend payload = @EditorSkySphere_payload.usda@
)
{
    rel material:binding = </EditorSkySphere/Materials/SkySphereMaterial>
    custom string unrealMaterial = "/Engine/EditorMaterials/Thumbnails/SkySphereMaterial.SkySphereMaterial"

    def Scope "Materials"
    {
        def Material "SkySphereMaterial" (
            prepend references = @../EditorMaterials/Thumbnails/SkySphereMaterial.usda@
        )
        {
        }
    }
}

