#usda 1.0
(
    defaultPrim = "Mesh_Drawer_80_293"
    metersPerUnit = 1
    upAxis = "Z"
)

def Mesh "Mesh_Drawer_80_293"
{
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 6, 3, 5, 6, 5, 1, 3, 6, 0, 4, 3, 0, 6, 1, 0, 5, 4, 7, 1, 5, 7, 4, 1, 7, 1, 4, 2, 4, 0, 2]
    normal3f[] normals = [(0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, -0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, -0), (0, 0, 0)]
    point3f[] points = [(0.012137501, -0.25490803, 0.32613218), (0.012137501, 0.25494137, -0.3260895), (0.012137501, 0.254813, 0.3262325), (-0.012137497, -0.25490803, 0.32613218), (-0.012137497, 0.254813, 0.3262325), (-0.012137497, -0.25482962, -0.32625383), (0.012137501, -0.25482962, -0.32625383), (-0.012137497, 0.25494137, -0.3260895)]
}

