#usda 1.0
(
    defaultPrim = "Mesh_Fridge0"
    metersPerUnit = 1
    upAxis = "Z"
)

def Mesh "Mesh_Fridge0"
{
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 4, 3, 6, 7, 3, 8, 3, 5, 8, 5, 7, 8, 3, 7, 9, 7, 6, 9, 6, 3, 9, 7, 5, 1, 6, 7, 1, 6, 1, 0, 5, 4, 0, 4, 6, 0, 5, 0, 2, 1, 5, 2]
    normal3f[] normals = [(0, -0, 0), (0, 0, 0), (0, 1, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, -0), (0, 0, 0), (-0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0, 0), (0, 1, 0), (0, 0, 0), (0, -1, 0)]
    point3f[] points = [(-0.02074806, 0.21428649, 0.22500862), (-0.018427087, -0.2142865, -0.2680095), (-0.02074806, -0.2142865, 0.22500862), (0.020876832, 0.21428649, 0.25716153), (-0.020597748, 0.21428649, 0.25735426), (-0.020597748, -0.2142865, 0.25735426), (-0.018427087, 0.21428649, -0.2680095), (0.01843152, -0.2142865, -0.2681808), (0.020876832, -0.2142865, 0.25716153), (0.01843152, 0.21428649, -0.2681808)]
}

