#usda 1.0
(
    defaultPrim = "SM_Living_Floor_02"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Living_Floor_02" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @../../../../../../USD/Assets/Game/Meshes/MeshesVerbindungsraum/SM_Living_Floor_02.usda@
        string name = "SM_Living_Floor_02"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/MeshesVerbindungsraum/SM_Living_Floor_02.SM_Living_Floor_02"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.03.27-09.49.05"
        }
        string version = "AEFDE71E7908BC56B16BCD54EC602083201505E0"
    }
    prepend payload = @SM_Living_Floor_02_payload.usda@
)
{
    rel material:binding = </SM_Living_Floor_02/Materials/WorldGridMaterial>
    custom string unrealMaterial = "/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial"

    def Scope "Materials"
    {
        def Material "WorldGridMaterial" (
            prepend references = @../../../Engine/EngineMaterials/WorldGridMaterial.usda@
        )
        {
        }
    }
}

