#usda 1.0
(
    defaultPrim = "SM_Living_Shadowbox"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Living_Shadowbox" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @../../../../../../USD/Assets/Game/Meshes/MeshesVerbindungsraum/SM_Living_Shadowbox.usda@
        string name = "SM_Living_Shadowbox"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/MeshesVerbindungsraum/SM_Living_Shadowbox.SM_Living_Shadowbox"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.03.27-09.49.07"
        }
        string version = "9BFAD344BA7228DA68CB5D0B947930ADD669AC40"
    }
    prepend payload = @SM_Living_Shadowbox_payload.usda@
)
{
    rel material:binding = </SM_Living_Shadowbox/Materials/M_Basic_Wall>
    custom string unrealMaterial = "/Game/Materials/M_Basic_Wall.M_Basic_Wall"

    def Scope "Materials"
    {
        def Material "M_Basic_Wall" (
            prepend references = @../../Materials/M_Basic_Wall.usda@
        )
        {
        }
    }
}

