#usda 1.0
(
    defaultPrim = "SM_Lobby_Window_Corridor"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Lobby_Window_Corridor" (
    assetInfo = {
        asset identifier = @../../../../../../USD/Assets/Game/Meshes/MeshesVerbindungsraum/SM_Lobby_Window_Corridor.usda@
        string name = "SM_Lobby_Window_Corridor"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/MeshesVerbindungsraum/SM_Lobby_Window_Corridor.SM_Lobby_Window_Corridor"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.03.27-09.49.07"
        }
        string version = "CCA2AA56084175CB4DC1BFF0218294A9696C75F9"
    }
    prepend payload = @SM_Lobby_Window_Corridor_payload.usda@
)
{
    over "Section0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Lobby_Window_Corridor/Materials/M_Metal_Brushed>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Brushed.M_Metal_Brushed"
    }

    over "Section1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Lobby_Window_Corridor/Materials/M_Metal_Brushed>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Brushed.M_Metal_Brushed"
    }

    over "Section2" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Lobby_Window_Corridor/Materials/M_Metal_Chrome>
        custom string unrealMaterial = "/Game/Materials/M_Metal_Chrome.M_Metal_Chrome"
    }

    def Scope "Materials"
    {
        def Material "M_Metal_Brushed" (
            prepend references = @../../Materials_Laborraum/M_Metal_Brushed.usda@
        )
        {
        }

        def Material "M_Metal_Chrome" (
            prepend references = @../../Materials/M_Metal_Chrome.usda@
        )
        {
        }
    }
}

