#usda 1.0
(
    defaultPrim = "SM_Living_Wall_02"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Living_Wall_02" (
    assetInfo = {
        asset identifier = @../../../../../../USD/Assets/Game/Meshes/MeshesVerbindungsraum/SM_Living_Wall_02.usda@
        string name = "SM_Living_Wall_02"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/MeshesVerbindungsraum/SM_Living_Wall_02.SM_Living_Wall_02"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.03.27-09.49.12"
        }
        string version = "A03D0B38CBE63D3837A196FF5ECC219B679F60F2"
    }
    prepend payload = @SM_Living_Wall_02_payload.usda@
)
{
    over "Section0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Living_Wall_02/Materials/WorldGridMaterial>
        custom string unrealMaterial = "/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial"
    }

    over "Section1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Living_Wall_02/Materials/WorldGridMaterial>
        custom string unrealMaterial = "/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial"
    }

    def Scope "Materials"
    {
        def Material "WorldGridMaterial" (
            prepend references = @../../../Engine/EngineMaterials/WorldGridMaterial.usda@
        )
        {
        }
    }
}

