#usda 1.0
(
    defaultPrim = "SM_Living_Wall_01"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Living_Wall_01" (
    assetInfo = {
        asset identifier = @../../../../../../USD/Assets/Game/Meshes/MeshesVerbindungsraum/SM_Living_Wall_01.usda@
        string name = "SM_Living_Wall_01"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/MeshesVerbindungsraum/SM_Living_Wall_01.SM_Living_Wall_01"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.03.27-09.49.07"
        }
        string version = "EE3A02FBAD9B61CB57A6AF818EB459BA3EC968BF"
    }
    prepend payload = @SM_Living_Wall_01_payload.usda@
)
{
    over "Section0"
    {
        custom string unrealMaterial = ""
    }

    over "Section1"
    {
        custom string unrealMaterial = ""
    }

    over "Section2"
    {
        custom string unrealMaterial = ""
    }
}

