#usda 1.0
(
    defaultPrim = "SM_Retail_Door_Part1"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Retail_Door_Part1" (
    assetInfo = {
        asset identifier = @../../../../../../USD/Assets/Game/Meshes/MeshesVerbindungsraum/SM_Retail_Door_Part1.usda@
        string name = "SM_Retail_Door_Part1"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/MeshesVerbindungsraum/SM_Retail_Door_Part1.SM_Retail_Door_Part1"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.03.27-09.49.08"
        }
        string version = "BFFD05039684D0AF4B861AEC876DF4BD9724D07D"
    }
    prepend payload = @SM_Retail_Door_Part1_payload.usda@
)
{
    over "Section0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Retail_Door_Part1/Materials/M_Door_Wood>
        custom string unrealMaterial = "/Game/Materials/M_Door_Wood.M_Door_Wood"
    }

    over "Section1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Retail_Door_Part1/Materials/M_Metal_Chrome>
        custom string unrealMaterial = "/Game/Materials/M_Metal_Chrome.M_Metal_Chrome"
    }

    def Scope "Materials"
    {
        def Material "M_Door_Wood" (
            prepend references = @../../Materials/M_Door_Wood.usda@
        )
        {
        }

        def Material "M_Metal_Chrome" (
            prepend references = @../../Materials/M_Metal_Chrome.usda@
        )
        {
        }
    }
}

