#usda 1.0
(
    defaultPrim = "Mesh_JokkmokkChair2"
    metersPerUnit = 1
    upAxis = "Z"
)

def Mesh "Mesh_JokkmokkChair2"
{
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [0, 1, 2, 3, 4, 1, 4, 3, 0, 3, 1, 0, 4, 5, 6, 1, 4, 6, 5, 1, 6, 5, 4, 7, 0, 5, 7, 4, 0, 7, 1, 5, 2, 5, 0, 2]
    point3f[] points = [(-0.019340506, -0.01934182, 0.23438156), (0.01934051, -0.01934182, -0.23439646), (0.01934051, -0.01934182, 0.23438156), (-0.019340506, -0.01934182, -0.23439646), (-0.019340506, 0.019343188, -0.23439646), (0.01934051, 0.01933918, 0.23442756), (0.01934051, 0.019343188, -0.23439646), (-0.019340506, 0.01933918, 0.23442756)]
}

