#usda 1.0
(
    defaultPrim = "Mesh_Stove0"
    metersPerUnit = 1
    upAxis = "Z"
)

def Mesh "Mesh_Stove0"
{
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [0, 1, 2, 3, 4, 1, 4, 3, 0, 3, 1, 0, 4, 5, 6, 1, 4, 6, 5, 1, 6, 5, 4, 7, 0, 5, 7, 4, 0, 7, 1, 5, 2, 5, 0, 2]
    point3f[] points = [(-0.003497, 0.2508555, -0.285874), (0.003497, 0.2508555, 0.285874), (0.003497, 0.2508555, -0.285874), (-0.003497, 0.2508555, 0.285874), (-0.003497, -0.2508555, 0.285874), (0.003497, -0.2508555, -0.285874), (0.003497, -0.2508555, 0.285874), (-0.003497, -0.2508555, -0.285874)]
}

