#usda 1.0
(
    defaultPrim = "Mesh_Drawer_80_143"
    metersPerUnit = 1
    upAxis = "Z"
)

def Mesh "Mesh_Drawer_80_143"
{
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [0, 1, 2, 3, 4, 0, 4, 3, 5, 4, 5, 6, 1, 0, 6, 5, 1, 6, 3, 1, 7, 1, 5, 7, 5, 3, 7, 0, 4, 8, 4, 6, 8, 6, 0, 8, 1, 3, 2, 3, 0, 2]
    normal3f[] normals = [(0, 0.0000764747, -1), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, -0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, -0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, -0.0000764747, 1), (0, 0, -0)]
    point3f[] points = [(-0.011537, -0.25379878, -0.32698175), (0.011537, -0.2564098, -0.32698175), (-0.011537, -0.2564098, -0.32698175), (-0.011537, -0.2564598, 0.32693925), (-0.011537, 0.2564432, 0.32693925), (0.011537, 0.2564432, 0.32693925), (0.011537, 0.2564432, -0.32691774), (0.011537, -0.2564598, 0.32693925), (-0.011537, 0.2564432, -0.32691774)]
}

