#usda 1.0
(
    defaultPrim = "Mesh_OvenMain1"
    metersPerUnit = 1
    upAxis = "Z"
)

def Mesh "Mesh_OvenMain1"
{
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [0, 1, 2, 3, 4, 1, 4, 3, 0, 3, 1, 0, 4, 5, 6, 1, 4, 6, 5, 1, 6, 5, 4, 7, 0, 5, 7, 4, 0, 7, 1, 5, 2, 5, 0, 2]
    normal3f[] normals = [(1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0)]
    point3f[] points = [(0.0139715, -0.113781504, -0.2634815), (-0.013971515, -0.113781504, 0.2634815), (-0.013971515, -0.113781504, -0.2634815), (0.0139715, -0.113781504, 0.2634815), (0.0139715, 0.113781504, 0.2634815), (-0.013971515, 0.113781504, -0.2634815), (-0.013971515, 0.113781504, 0.2634815), (0.0139715, 0.113781504, -0.2634815)]
}

