#usda 1.0
(
    defaultPrim = "Mesh_Drawer_60_142"
    metersPerUnit = 1
    upAxis = "Z"
)

def Mesh "Mesh_Drawer_60_142"
{
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 4, 3, 6, 3, 5, 6, 6, 1, 7, 5, 4, 0, 4, 7, 0, 7, 1, 0, 4, 6, 8, 7, 4, 8, 6, 7, 8, 5, 1, 9, 1, 6, 9, 6, 5, 9, 1, 5, 2, 5, 0, 2]
    normal3f[] normals = [(0, 0, 1), (0, 0, 0), (0, 0, 0), (0, 0, 0), (-0, 0, 1), (0, 0, 1), (0, 0, -1), (0, 0, -1), (0, 0, 0), (0, 0, 0), (0, 0, 0), (-0, 0, 0), (0, 0, -1), (0, 0, 0), (0, 0, -1), (0, 0, -1)]
    point3f[] points = [(0.0112706255, 0.047173493, -0.256076), (0.012639142, -0.023153063, 0.256076), (0.012639142, -0.023153063, -0.256076), (-0.012830978, -0.0453368, -0.256076), (-0.011320392, 0.047540918, -0.256076), (0.0122716995, -0.04574508, -0.256076), (-0.012830978, -0.0453368, 0.256076), (0.0112706255, 0.047173493, 0.256076), (-0.011320392, 0.047540918, 0.256076), (0.0122716995, -0.04574508, 0.256076)]
}

