#usda 1.0
(
    defaultPrim = "Mesh_DishWasher5"
    metersPerUnit = 1
    upAxis = "Z"
)

def Mesh "Mesh_DishWasher5"
{
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [0, 1, 2, 3, 4, 1, 4, 3, 0, 3, 1, 0, 4, 5, 6, 1, 4, 6, 5, 1, 6, 5, 4, 7, 0, 5, 7, 4, 0, 7, 1, 5, 2, 5, 0, 2]
    point3f[] points = [(0.010984004, -0.10251399, -0.2636065), (-0.010984004, -0.10251399, 0.2636065), (-0.010984004, -0.10251399, -0.2636065), (0.010984004, -0.10251399, 0.2636065), (0.010984004, 0.102514, 0.2636065), (-0.010984004, 0.102514, -0.2636065), (-0.010984004, 0.102514, 0.2636065), (0.010984004, 0.102514, -0.2636065)]
}

