#usda 1.0
(
    defaultPrim = "Mesh_SinkArea5"
    metersPerUnit = 1
    upAxis = "Z"
)

def Mesh "Mesh_SinkArea5"
{
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [0, 1, 2, 3, 4, 1, 4, 3, 0, 3, 1, 0, 4, 5, 6, 1, 4, 6, 5, 1, 6, 5, 4, 7, 0, 5, 7, 4, 0, 7, 1, 5, 2, 5, 0, 2]
    normal3f[] normals = [(0, 0, 0), (0, -0, 0), (0, 0, 0), (0, 0, -0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, -0), (0, 0, 0), (0, 0, 0), (0, 0, 0)]
    point3f[] points = [(0.017281994, -0.2834225, -0.3525245), (-0.017281994, -0.2834225, 0.35252452), (-0.017281994, -0.2834225, -0.3525245), (0.017281994, -0.2834225, 0.35252452), (0.017281994, 0.2834225, 0.35252452), (-0.017281994, 0.2834225, -0.3525245), (-0.017281994, 0.2834225, 0.35252452), (0.017281994, 0.2834225, -0.3525245)]
}

