#usda 1.0
(
    defaultPrim = "DefaultMaterial"
    upAxis = "Z"
)

def Material "DefaultMaterial" (
    assetInfo = {
        asset identifier = @../../../../../../USD/Assets/Engine/EngineMaterials/DefaultMaterial.usda@
        string name = "DefaultMaterial"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Engine/EngineMaterials/DefaultMaterial.DefaultMaterial"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.03.27-09.48.42"
        }
        string version = "7E6F12256D2D9005E4BA4C09FAF69565F32283C0"
    }
)
{
    token inputs:stPrimvarName = "st"
    token outputs:surface.connect = </DefaultMaterial/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </DefaultMaterial/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Engine/EngineMaterials/DefaultMaterial.DefaultMaterial@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor.connect = </DefaultMaterial/diffuseTexture.outputs:rgb>
        float inputs:metallic = 0
        normal3f inputs:normal.connect = </DefaultMaterial/normalTexture.outputs:rgb>
        float inputs:occlusion = 1
        float inputs:roughness.connect = </DefaultMaterial/roughnessTexture.outputs:r>
        float inputs:specular = 0.49803925
        token outputs:surface
    }

    def Shader "PrimvarReader"
    {
        uniform token info:id = "UsdPrimvarReader_float2"
        string inputs:varname.connect = </DefaultMaterial.inputs:stPrimvarName>
        token outputs:result
    }

    def Shader "diffuseTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0, 0, 0, 1)
        asset inputs:file = @Textures/Engine_EngineMaterials_DefaultMaterial_BaseColor.png@
        token inputs:sourceColorSpace = "sRGB"
        float2 inputs:st.connect = </DefaultMaterial/PrimvarReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        color3f outputs:rgb
    }

    def Shader "roughnessTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0.5, 0.5, 0.5, 1)
        asset inputs:file = @Textures/Engine_EngineMaterials_DefaultMaterial_Roughness.png@
        token inputs:sourceColorSpace = "raw"
        float2 inputs:st.connect = </DefaultMaterial/PrimvarReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        float outputs:r
    }

    def Shader "normalTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0, 0, 1, 1)
        asset inputs:file = @Textures/Engine_EngineMaterials_DefaultMaterial_Normal.png@
        token inputs:sourceColorSpace = "raw"
        float2 inputs:st.connect = </DefaultMaterial/PrimvarReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        normal3f outputs:rgb
    }
}

