#usda 1.0
(
    defaultPrim = "SM_Kaffeemaschine_Metallteil"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def "SM_Kaffeemaschine_Metallteil" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/Kaffeemaschine/SM_Kaffeemaschine_Metallteil.usda@
        string name = "SM_Kaffeemaschine_Metallteil"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Kaffeemaschine/SM_Kaffeemaschine_Metallteil.SM_Kaffeemaschine_Metallteil"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.20-20.00.23"
        }
        string version = "270AFE54DCF218FA3997EB5CC0EDCFEF34B43A1C"
    }
    prepend payload = @SM_Kaffeemaschine_Metallteil_payload.usda@
)
{
    over "Section0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Kaffeemaschine_Metallteil/Materials/M_Metal_Chrome>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Chrome.M_Metal_Chrome"
    }

    over "Section1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Kaffeemaschine_Metallteil/Materials/M_Basic_Black>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Basic_Black.M_Basic_Black"
    }

    over "Section2" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Kaffeemaschine_Metallteil/Materials/M_Coffeemachine_Plastic>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Coffeemachine_Plastic.M_Coffeemachine_Plastic"
    }

    def Scope "Materials"
    {
        def Material "M_Metal_Chrome" (
            prepend references = @../../Materials_Laborraum/M_Metal_Chrome.usda@
        )
        {
        }

        def Material "M_Basic_Black" (
            prepend references = @../../Materials_Laborraum/M_Basic_Black.usda@
        )
        {
        }

        def Material "M_Coffeemachine_Plastic" (
            prepend references = @../../Materials_Laborraum/M_Coffeemachine_Plastic.usda@
        )
        {
        }
    }
}

