#usda 1.0
(
    defaultPrim = "SM_Kaffeemaschine_BohnenDeckel"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def "SM_Kaffeemaschine_BohnenDeckel" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/Kaffeemaschine/SM_Kaffeemaschine_BohnenDeckel.usda@
        string name = "SM_Kaffeemaschine_BohnenDeckel"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Kaffeemaschine/SM_Kaffeemaschine_BohnenDeckel.SM_Kaffeemaschine_BohnenDeckel"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.20-20.00.40"
        }
        string version = "3E8FA7262A073EE6440AF9B10EC108E9A5A2393F"
    }
    prepend payload = @SM_Kaffeemaschine_BohnenDeckel_payload.usda@
)
{
    rel material:binding = </SM_Kaffeemaschine_BohnenDeckel/Materials/M_Coffeemachine_Plastic>
    custom string unrealMaterial = "/Game/Materials_Laborraum/M_Coffeemachine_Plastic.M_Coffeemachine_Plastic"

    def Scope "Materials"
    {
        def Material "M_Coffeemachine_Plastic" (
            prepend references = @../../Materials_Laborraum/M_Coffeemachine_Plastic.usda@
        )
        {
        }
    }
}

