#usda 1.0
(
    defaultPrim = "SM_Kaffeemaschine"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Kaffeemaschine" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/Kaffeemaschine/SM_Kaffeemaschine.usda@
        string name = "SM_Kaffeemaschine"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Kaffeemaschine/SM_Kaffeemaschine.SM_Kaffeemaschine"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.22-11.35.29"
        }
        string version = "6D30E3885B64CCFD544B47A748DDBCD10E265E3D"
    }
    prepend payload = @SM_Kaffeemaschine_payload.usda@
)
{
    over "Section0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Kaffeemaschine/Materials/M_Coffeemachine_Black>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Coffeemachine_Black.M_Coffeemachine_Black"
    }

    over "Section1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Kaffeemaschine/Materials/M_Metal_Brushed>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Brushed.M_Metal_Brushed"
    }

    over "Section2" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Kaffeemaschine/Materials/M_Metal_Chrome>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Chrome.M_Metal_Chrome"
    }

    over "Section3" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Kaffeemaschine/Materials/M_Coffeemachine_Black_2>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Coffeemachine_Black_2.M_Coffeemachine_Black_2"
    }

    over "Section4" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Kaffeemaschine/Materials/M_Display>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Display.M_Display"
    }

    over "Section5" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Kaffeemaschine/Materials/M_Basic_Black>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Basic_Black.M_Basic_Black"
    }

    over "Section6" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Kaffeemaschine/Materials/M_Icons>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Icons.M_Icons"
    }

    def Scope "Materials"
    {
        def Material "M_Coffeemachine_Black" (
            prepend references = @../../Materials_Laborraum/M_Coffeemachine_Black.usda@
        )
        {
        }

        def Material "M_Metal_Brushed" (
            prepend references = @../../Materials_Laborraum/M_Metal_Brushed.usda@
        )
        {
        }

        def Material "M_Metal_Chrome" (
            prepend references = @../../Materials_Laborraum/M_Metal_Chrome.usda@
        )
        {
        }

        def Material "M_Coffeemachine_Black_2" (
            prepend references = @../../Materials_Laborraum/M_Coffeemachine_Black_2.usda@
        )
        {
        }

        def Material "M_Display" (
            prepend references = @../../Materials_Laborraum/M_Display.usda@
        )
        {
        }

        def Material "M_Basic_Black" (
            prepend references = @../../Materials_Laborraum/M_Basic_Black.usda@
        )
        {
        }

        def Material "M_Icons" (
            prepend references = @../../Materials_Laborraum/M_Icons.usda@
        )
        {
        }
    }
}

