#usda 1.0
(
    defaultPrim = "sm_elevator_door_01"
    upAxis = "Z"
)

def Mesh "sm_elevator_door_01"
{
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [0, 1, 2, 1, 0, 3, 4, 5, 6, 5, 4, 7, 8, 9, 10, 9, 8, 11, 12, 13, 14, 13, 12, 15, 16, 17, 18, 18, 17, 19, 20, 21, 22, 22, 21, 23]
    normal3f[] normals = [(-0.99999994, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (0, 0.99999994, 0), (0, 0.99999994, 0), (0, 1, 0), (0, 0.99999994, 0), (0, 0.99999994, 0), (0, 1, 0), (0, -0.99999994, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -0.99999994, 0), (0, -1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(-1.5, 70, 220), (-1.5, 0, 0), (-1.5, 0, 220), (-1.5, 70, 0), (1.5, 0, 220), (1.5, 70, 0), (1.5, 70, 220), (1.5, 0, 0), (1.5, 70, 220), (-1.5, 70, 0), (-1.5, 70, 220), (1.5, 70, 0), (-1.5, 0, 220), (1.5, 0, 0), (1.5, 0, 220), (-1.5, 0, 0), (-1.5, 0, 0), (-1.5, 70, 0), (1.5, 0, 0), (1.5, 70, 0), (-1.5, 70, 220), (-1.5, 0, 220), (1.5, 70, 220), (1.5, 0, 220)]
}

