#usda 1.0
(
    defaultPrim = "SM_Dishwasher_Base"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Dishwasher_Base" (
    assetInfo = {
        asset identifier = @../../../../../../USD/Assets/Game/Meshes/Dishwasher/SM_Dishwasher_Base.usda@
        string name = "SM_Dishwasher_Base"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Dishwasher/SM_Dishwasher_Base.SM_Dishwasher_Base"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.03.27-09.49.06"
        }
        string version = "A6BAD833AF823B42380A9C0CEB40DA2F7EA79CE3"
    }
    prepend payload = @SM_Dishwasher_Base_payload.usda@
)
{
    over "Section0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Dishwasher_Base/Materials/M_Metal_Dishwasher>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Dishwasher.M_Metal_Dishwasher"
    }

    over "Section1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Dishwasher_Base/Materials/M_Rubber_Plastic>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Rubber_Plastic.M_Rubber_Plastic"
    }

    def Scope "Materials"
    {
        def Material "M_Metal_Dishwasher" (
            prepend references = @../../Materials_Laborraum/M_Metal_Dishwasher.usda@
        )
        {
        }

        def Material "M_Rubber_Plastic" (
            prepend references = @../../Materials_Laborraum/M_Rubber_Plastic.usda@
        )
        {
        }
    }
}

