#usda 1.0
(
    defaultPrim = "Mesh_SinkArea4"
    metersPerUnit = 1
    upAxis = "Z"
)

def Mesh "Mesh_SinkArea4"
{
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 4, 3, 6, 3, 5, 6, 5, 1, 7, 1, 6, 7, 6, 5, 7, 6, 1, 8, 4, 6, 8, 5, 4, 9, 1, 5, 9, 8, 1, 0, 4, 8, 0, 9, 4, 0, 9, 0, 2, 1, 9, 2]
    normal3f[] normals = [(-0, 0, 0), (-0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, -0, 0), (0, -0, 0), (0, -0, 1), (0, -0, 0), (0, 0, 0), (-0, 0, -1)]
    point3f[] points = [(-0.020955825, 0.036194354, 0.29379198), (-0.019962689, 0.07074911, -0.293792), (-0.020955825, 0.036194354, -0.293792), (0.017323487, -0.0755215, 0.29379198), (-0.01721724, -0.07452877, 0.29379198), (0.017323487, -0.0755215, -0.293792), (0.021493195, 0.06955763, 0.29379198), (0.021493195, 0.06955763, -0.293792), (-0.019962689, 0.07074911, 0.29379198), (-0.01721724, -0.07452877, -0.293792)]
}

