#usda 1.0
(
    defaultPrim = "SM_Fridge_Door_Tray_02"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Fridge_Door_Tray_02" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/Fridge/SM_Fridge_Door_Tray_02.usda@
        string name = "SM_Fridge_Door_Tray_02"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Fridge/SM_Fridge_Door_Tray_02.SM_Fridge_Door_Tray_02"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.21-21.32.47"
        }
        string version = "D5F89D41C297BDA921F92E93AF7A0F95AA8EFEC8"
    }
    prepend payload = @SM_Fridge_Door_Tray_02_payload.usda@
)
{
    over "Section0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Fridge_Door_Tray_02/Materials/M_Plastic_Fridge>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Plastic_Fridge.M_Plastic_Fridge"
    }

    over "Section1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Fridge_Door_Tray_02/Materials/M_Metal_Brushed>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Brushed.M_Metal_Brushed"
    }

    def Scope "Materials"
    {
        def Material "M_Plastic_Fridge" (
            prepend references = @../../Materials_Laborraum/M_Plastic_Fridge.usda@
        )
        {
        }

        def Material "M_Metal_Brushed" (
            prepend references = @../../Materials_Laborraum/M_Metal_Brushed.usda@
        )
        {
        }
    }
}

