#usda 1.0
(
    defaultPrim = "SM_Lift_Text_2_BioSignals"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Lift_Text_2_BioSignals" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/MeshesVerbindungsraum/SM_Lift_Text_2_BioSignals.usda@
        string name = "SM_Lift_Text_2_BioSignals"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/MeshesVerbindungsraum/SM_Lift_Text_2_BioSignals.SM_Lift_Text_2_BioSignals"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.21-21.32.46"
        }
        string version = "FA4CA8F0A8FA8D197E650AD9D32535489EEBEF3F"
    }
    prepend payload = @SM_Lift_Text_2_BioSignals_payload.usda@
)
{
    over "Section0"
    {
        custom string unrealMaterial = ""
    }

    over "Section1"
    {
        custom string unrealMaterial = ""
    }
}

