#usda 1.0
(
    defaultPrim = "SM_Lift_Text_4_RobotGarage"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Lift_Text_4_RobotGarage" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/MeshesVerbindungsraum/SM_Lift_Text_4_RobotGarage.usda@
        string name = "SM_Lift_Text_4_RobotGarage"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/MeshesVerbindungsraum/SM_Lift_Text_4_RobotGarage.SM_Lift_Text_4_RobotGarage"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.21-21.33.07"
        }
        string version = "571DA0A3CB52528BE49BDBA370589AEE94D21AF8"
    }
    prepend payload = @SM_Lift_Text_4_RobotGarage_payload.usda@
)
{
    over "Section0"
    {
        custom string unrealMaterial = ""
    }

    over "Section1"
    {
        custom string unrealMaterial = ""
    }
}

