#usda 1.0
(
    defaultPrim = "SM_Lobby_Door_01"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def "SM_Lobby_Door_01" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/MeshesVerbindungsraum/SM_Lobby_Door_01.usda@
        string name = "SM_Lobby_Door_01"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/MeshesVerbindungsraum/SM_Lobby_Door_01.SM_Lobby_Door_01"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.20-20.00.51"
        }
        string version = "E2CCDBFC7159CE4C9509B585B2F3C9A525E74508"
    }
    prepend payload = @SM_Lobby_Door_01_payload.usda@
)
{
    over "Section0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Lobby_Door_01/Materials/M_Metal_Brushed>
        custom string unrealMaterial = "/Game/Materials/M_Metal_Brushed.M_Metal_Brushed"
    }

    over "Section1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Lobby_Door_01/Materials/M_Rubber_Dark>
        custom string unrealMaterial = "/Game/Materials/M_Rubber_Dark.M_Rubber_Dark"
    }

    over "Section2" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Lobby_Door_01/Materials/M_Glass>
        custom string unrealMaterial = "/Game/StarterContent/Materials/M_Glass.M_Glass"
    }

    over "Section3" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Lobby_Door_01/Materials/M_Icons>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Icons.M_Icons"
    }

    over "Section4" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Lobby_Door_01/Materials/M_Vive_Blue>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Vive_Blue.M_Vive_Blue"
    }

    over "Section5" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Lobby_Door_01/Materials/M_Plastic_Darkblue>
        custom string unrealMaterial = "/Game/Materials/M_Plastic_Darkblue.M_Plastic_Darkblue"
    }

    over "Section6" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Lobby_Door_01/Materials/M_Vive_Blue>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Vive_Blue.M_Vive_Blue"
    }

    def Scope "Materials"
    {
        def Material "M_Metal_Brushed" (
            prepend references = @../../Materials/M_Metal_Brushed.usda@
        )
        {
        }

        def Material "M_Rubber_Dark" (
            prepend references = @../../Materials/M_Rubber_Dark.usda@
        )
        {
        }

        def Material "M_Glass" (
            prepend references = @../../StarterContent/Materials/M_Glass.usda@
        )
        {
        }

        def Material "M_Icons" (
            prepend references = @../../Materials_Laborraum/M_Icons.usda@
        )
        {
        }

        def Material "M_Vive_Blue" (
            prepend references = @../../Materials_Laborraum/M_Vive_Blue.usda@
        )
        {
        }

        def Material "M_Plastic_Darkblue" (
            prepend references = @../../Materials/M_Plastic_Darkblue.usda@
        )
        {
        }
    }
}

