#usda 1.0
(
    defaultPrim = "SM_Plant_Big_01"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Plant_Big_01" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/MeshesVerbindungsraum/SM_Plant_Big_01.usda@
        string name = "SM_Plant_Big_01"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/MeshesVerbindungsraum/SM_Plant_Big_01.SM_Plant_Big_01"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.21-21.32.48"
        }
        string version = "38CBA135A2BB560489D413E9B56336CB1F73E0D5"
    }
    prepend payload = @SM_Plant_Big_01_payload.usda@
)
{
    over "Section0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Plant_Big_01/Materials/M_Metal_Copper>
        custom string unrealMaterial = "/Game/Materials/M_Metal_Copper.M_Metal_Copper"
    }

    over "Section1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Plant_Big_01/Materials/M_Metal_Rust>
        custom string unrealMaterial = "/Game/Materials/M_Metal_Rust.M_Metal_Rust"
    }

    over "Section2" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Plant_Big_01/Materials/M_Plant_01_Leaves>
        custom string unrealMaterial = "/Game/Materials/M_Plant_01_Leaves.M_Plant_01_Leaves"
    }

    def Scope "Materials"
    {
        def Material "M_Metal_Copper" (
            prepend references = @../../Materials/M_Metal_Copper.usda@
        )
        {
        }

        def Material "M_Metal_Rust" (
            prepend references = @../../Materials/M_Metal_Rust.usda@
        )
        {
        }

        def Material "M_Plant_01_Leaves" (
            prepend references = @../../Materials/M_Plant_01_Leaves.usda@
        )
        {
        }
    }
}

