#usda 1.0
(
    defaultPrim = "SM_Wall_04"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Wall_04" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/Raum/SM_Wall_04.usda@
        string name = "SM_Wall_04"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Raum/SM_Wall_04.SM_Wall_04"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.21-21.32.50"
        }
        string version = "6F3983FF08DCEF1459172F636AA145E9DD5238E1"
    }
    prepend payload = @SM_Wall_04_payload.usda@
)
{
    over "Section0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Wall_04/Materials/M_Basic_Wall>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Basic_Wall.M_Basic_Wall"
    }

    over "Section1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Wall_04/Materials/M_Plastic_White>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Plastic_White.M_Plastic_White"
    }

    def Scope "Materials"
    {
        def Material "M_Basic_Wall" (
            prepend references = @../../Materials_Laborraum/M_Basic_Wall.usda@
        )
        {
        }

        def Material "M_Plastic_White" (
            prepend references = @../../Materials_Laborraum/M_Plastic_White.usda@
        )
        {
        }
    }
}

