# Blender MTL File: 'None'
# Material Count: 4

newmtl _Game_Materials_Laborraum_M_Blue_M_Blue
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/M_Blue_M_Blue_D.jpg

newmtl _Game_Materials_Laborraum_M_Metal_Chrome_Matte_M_Metal_Chro_001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/M_Metal_Chrome_Matte_M_Metal_Chrome_Matte_D.jpg

newmtl _Game_Materials_Laborraum_M_Metal_Fridge_M_Metal_Fridge
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/M_Metal_Fridge_M_Metal_Fridge_D.jpg

newmtl _Game_Materials_Laborraum_M_Red_M_Red
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/M_Red_M_Red_D.jpg
