#usda 1.0
(
    defaultPrim = "SM_Bodenspot_03"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Bodenspot_03" (
    assetInfo = {
        asset identifier = @../../../../../../USD/Assets/Game/Meshes/Raum/SM_Bodenspot_03.usda@
        string name = "SM_Bodenspot_03"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Raum/SM_Bodenspot_03.SM_Bodenspot_03"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.03.27-09.49.05"
        }
        string version = "26AB1142ADE75DDCF3C2F65B2F1621AE9C20F23C"
    }
    prepend payload = @SM_Bodenspot_03_payload.usda@
)
{
    over "Section0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Bodenspot_03/Materials/WorldGridMaterial>
        custom string unrealMaterial = "/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial"
    }

    over "Section1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Bodenspot_03/Materials/WorldGridMaterial>
        custom string unrealMaterial = "/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial"
    }

    over "Section2" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Bodenspot_03/Materials/WorldGridMaterial>
        custom string unrealMaterial = "/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial"
    }

    def Scope "Materials"
    {
        def Material "WorldGridMaterial" (
            prepend references = @../../../Engine/EngineMaterials/WorldGridMaterial.usda@
        )
        {
        }
    }
}

