#usda 1.0
(
    defaultPrim = "SM_Heater_002"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Heater_002" (
    assetInfo = {
        asset identifier = @../../../../../../USD/Assets/Game/Meshes/Raum/SM_Heater_002.usda@
        string name = "SM_Heater_002"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Raum/SM_Heater_002.SM_Heater_002"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.03.27-09.49.03"
        }
        string version = "53832874C48012AE667B36DDCCD0C2C460E99B62"
    }
    prepend payload = @SM_Heater_002_payload.usda@
)
{
    over "Section0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Heater_002/Materials/M_Metal_White>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_White.M_Metal_White"
    }

    over "Section1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Heater_002/Materials/M_Plastic_White>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Plastic_White.M_Plastic_White"
    }

    over "Section2" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Heater_002/Materials/M_Metal_Brushed>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Brushed.M_Metal_Brushed"
    }

    over "Section3" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Heater_002/Materials/M_Basic_Black>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Basic_Black.M_Basic_Black"
    }

    def Scope "Materials"
    {
        def Material "M_Metal_White" (
            prepend references = @../../Materials_Laborraum/M_Metal_White.usda@
        )
        {
        }

        def Material "M_Plastic_White" (
            prepend references = @../../Materials_Laborraum/M_Plastic_White.usda@
        )
        {
        }

        def Material "M_Metal_Brushed" (
            prepend references = @../../Materials_Laborraum/M_Metal_Brushed.usda@
        )
        {
        }

        def Material "M_Basic_Black" (
            prepend references = @../../Materials_Laborraum/M_Basic_Black.usda@
        )
        {
        }
    }
}

