#usda 1.0
(
    defaultPrim = "SM_Handle_Door"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Handle_Door" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @../../../../../../USD/Assets/Game/Meshes/Raum/SM_Handle_Door.usda@
        string name = "SM_Handle_Door"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Raum/SM_Handle_Door.SM_Handle_Door"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.03.27-09.49.06"
        }
        string version = "E22B54EC291E638CD635AED1E26A5257297FD69B"
    }
    prepend payload = @SM_Handle_Door_payload.usda@
)
{
    rel material:binding = </SM_Handle_Door/Materials/M_Metal_Chrome>
    custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Chrome.M_Metal_Chrome"

    def Scope "Materials"
    {
        def Material "M_Metal_Chrome" (
            prepend references = @../../Materials_Laborraum/M_Metal_Chrome.usda@
        )
        {
        }
    }
}

