#usda 1.0
(
    defaultPrim = "SM_Kabelkanal"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Kabelkanal" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @../../../../../../USD/Assets/Game/Meshes/Raum/SM_Kabelkanal.usda@
        string name = "SM_Kabelkanal"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Raum/SM_Kabelkanal.SM_Kabelkanal"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.03.27-09.49.14"
        }
        string version = "81AE778172EC39E237A8AC11CBF4BA1E84925304"
    }
    prepend payload = @SM_Kabelkanal_payload.usda@
)
{
    rel material:binding = </SM_Kabelkanal/Materials/White>
    custom string unrealMaterial = "/Game/Materials_Laborraum/White.White"

    def Scope "Materials"
    {
        def Material "White" (
            prepend references = @../../Materials_Laborraum/White.usda@
        )
        {
        }
    }
}

