#usda 1.0
(
    defaultPrim = "SM_Oven_Door"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def "SM_Oven_Door" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/Oven/SM_Oven_Door.usda@
        string name = "SM_Oven_Door"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Oven/SM_Oven_Door.SM_Oven_Door"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.20-20.00.17"
        }
        string version = "3535F0CC7D164E1D7B8864EAD2808CADB62E83CD"
    }
    prepend payload = @SM_Oven_Door_payload.usda@
)
{
    over "Section0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Oven_Door/Materials/M_OvenBase>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_OvenBase.M_OvenBase"
    }

    over "Section1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Oven_Door/Materials/M_Glass_Oven>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Glass_Oven.M_Glass_Oven"
    }

    over "Section2" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Oven_Door/Materials/M_Glass_Oven_Door>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Glass_Oven_Door.M_Glass_Oven_Door"
    }

    over "Section3" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Oven_Door/Materials/M_Glass_Oven_Door>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Glass_Oven_Door.M_Glass_Oven_Door"
    }

    over "Section4" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Oven_Door/Materials/M_Rubber_Plastic>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Rubber_Plastic.M_Rubber_Plastic"
    }

    def Scope "Materials"
    {
        def Material "M_OvenBase" (
            prepend references = @../../Materials_Laborraum/M_OvenBase.usda@
        )
        {
        }

        def Material "M_Glass_Oven" (
            prepend references = @../../Materials_Laborraum/M_Glass_Oven.usda@
        )
        {
        }

        def Material "M_Glass_Oven_Door" (
            prepend references = @../../Materials_Laborraum/M_Glass_Oven_Door.usda@
        )
        {
        }

        def Material "M_Rubber_Plastic" (
            prepend references = @../../Materials_Laborraum/M_Rubber_Plastic.usda@
        )
        {
        }
    }
}

