#usda 1.0
(
    defaultPrim = "SM_Oven_Grid"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def "SM_Oven_Grid" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/Oven/SM_Oven_Grid.usda@
        string name = "SM_Oven_Grid"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Oven/SM_Oven_Grid.SM_Oven_Grid"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.20-20.00.35"
        }
        string version = "F11F0A5EB95E29ED7CCEC20BD8164A0DD6B37554"
    }
    prepend payload = @SM_Oven_Grid_payload.usda@
)
{
    rel material:binding = </SM_Oven_Grid/Materials/M_Metal_Chrome>
    custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Chrome.M_Metal_Chrome"

    def Scope "Materials"
    {
        def Material "M_Metal_Chrome" (
            prepend references = @../../Materials_Laborraum/M_Metal_Chrome.usda@
        )
        {
        }
    }
}

