#usda 1.0
(
    defaultPrim = "BasicShapeMaterial"
    upAxis = "Z"
)

def Material "BasicShapeMaterial" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Engine/BasicShapes/BasicShapeMaterial.usda@
        string name = "BasicShapeMaterial"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Engine/BasicShapes/BasicShapeMaterial.BasicShapeMaterial"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.20-19.59.28"
        }
        string version = "4ABAEB8E7B9F5E6BEF7849B24E33FF0BFCC2F42B"
    }
)
{
    token outputs:surface.connect = </BasicShapeMaterial/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </BasicShapeMaterial/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Engine/BasicShapes/BasicShapeMaterial.BasicShapeMaterial@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor = (0.8962693, 0.8962693, 0.8962693)
        float inputs:metallic = 0
        float inputs:occlusion = 1
        float inputs:roughness = 0.6392157
        float inputs:specular = 0.49803925
        token outputs:surface
    }
}

