#usda 1.0
(
    defaultPrim = "Plane"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def "Plane" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Engine/BasicShapes/Plane.usda@
        string name = "Plane"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Engine/BasicShapes/Plane.Plane"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.20-20.00.40"
        }
        string version = "1824BCBBB36A4DD7F8A82AEF122788C534F60934"
    }
    prepend payload = @Plane_payload.usda@
)
{
    rel material:binding = </Plane/Materials/WorldGridMaterial>
    custom string unrealMaterial = "/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial"

    def Scope "Materials"
    {
        def Material "WorldGridMaterial" (
            prepend references = @../EngineMaterials/WorldGridMaterial.usda@
        )
        {
        }
    }
}

