#usda 1.0
(
    defaultPrim = "Plane"
    metersPerUnit = 1
    upAxis = "Z"
)

def Mesh "Plane"
{
    int[] faceVertexCounts = [3, 3]
    int[] faceVertexIndices = [0, 1, 2, 2, 1, 3]
    normal3f[] normals = [(0, -0, 0.01), (0, -0, 0.01), (0, -0, 0.01), (0, -0, 0.01)]
    point3f[] points = [(0.5, -0.5, -8.040613e-17), (0.5, 0.5, 8.040613e-17), (-0.5, -0.5, -8.040613e-17), (-0.5, 0.5, 8.040613e-17)]
    texCoord2f[] primvars:st = [(1, 0), (1, 1), (0, 0), (0, 1)] (
        interpolation = "vertex"
    )
    texCoord2f[] primvars:st1 = [(0.9970703, 0.0029296875), (0.9970703, 0.9980469), (0.001953125, 0.0029296875), (0.001953125, 0.9980469)] (
        interpolation = "vertex"
    )
    uniform token subdivisionScheme = "none"
}

