#usda 1.0
(
    defaultPrim = "SmallBowl"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SmallBowl" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @../../../../../../USD/Assets/Game/Demos/Assets/Istabraq/SmallBowl/SmallBowl.usda@
        string name = "SmallBowl"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Demos/Assets/Istabraq/SmallBowl/SmallBowl.SmallBowl"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.03.27-09.49.15"
        }
        string version = "B5774C47D73022B727708FF77E8229BEFD3D29AD"
    }
    prepend payload = @SmallBowl_payload.usda@
)
{
    rel material:binding = </SmallBowl/Materials/M_SmallBowl>
    custom string unrealMaterial = "/Game/Demos/Assets/Istabraq/SmallBowl/M_SmallBowl.M_SmallBowl"

    def Scope "Materials"
    {
        def Material "M_SmallBowl" (
            prepend references = @M_SmallBowl.usda@
        )
        {
        }
    }
}

