<sdf version='1.6'>
  <model name='lamp_ikea_arstid'>
    <link name='base_link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0.52 0 -0 0</pose>
        <mass>10</mass>
        <inertia>
          <ixx>1.0893328976</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.0893328976</iyy>
          <iyz>0</iyz>
          <izz>0.162</izz>
        </inertia>
      </inertial>
      <collision name='column_lamp'>
        <pose frame=''>0 0 0.42 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>.03</radius>
            <length>0.8</length>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_lamp'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>.18</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
      </collision>
      <collision name='top_lamp'>
        <pose frame=''>0 0 0.9 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.13</radius>
            <length>0.50</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name='base_link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 2</scale>
            <uri>/opt/ros/kinetic/share/cob_gazebo_objects/Media/models/lamp_ikea_arstid.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <static>0</static>
  </model>
</sdf>
