# Blender 3.6.1 MTL File: 'None'
# www.blender.org

newmtl M_Basic_Black
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl M_Esstisch
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../../textures/Game_Materials_Laborraum_M_Esstisch_BaseColor.png

newmtl M_Fabric_Esstischstuhl
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../../textures/Game_Materials_Laborraum_M_Fabric_Esstischstuhl_BaseColor.png

newmtl M_Plastic_Green
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.088656 0.155926 0.076185
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
