#usda 1.0
(
    defaultPrim = "Mesh_VHandle1300"
    metersPerUnit = 1
    upAxis = "Z"
)

def Mesh "Mesh_VHandle1300"
{
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [0, 1, 2, 3, 4, 0, 4, 3, 1, 0, 4, 1, 5, 3, 6, 3, 0, 6, 0, 5, 6, 3, 5, 7, 5, 1, 7, 1, 3, 7, 5, 0, 2, 1, 5, 2]
    normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)]
    point3f[] points = [(0.0065668146, 0.009116309, -0.601132), (0.009114828, -0.0065670554, 0.601132), (0.009114828, -0.0065670554, -0.601132), (-0.00911623, 0.006566321, 0.601132), (0.0065668146, 0.009116309, 0.601132), (-0.006565254, -0.009116562, -0.601132), (-0.00911623, 0.006566321, -0.601132), (-0.006565254, -0.009116562, 0.601132)]
}

