#usda 1.0
(
    defaultPrim = "Mesh_IslandArea7"
    metersPerUnit = 1
    upAxis = "Z"
)

def Mesh "Mesh_IslandArea7"
{
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [0, 1, 2, 3, 4, 1, 4, 3, 0, 3, 1, 0, 4, 5, 6, 1, 4, 6, 5, 1, 6, 5, 4, 7, 0, 5, 7, 4, 0, 7, 1, 5, 2, 5, 0, 2]
    normal3f[] normals = [(1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0)]
    point3f[] points = [(0.020143993, -0.24580601, -0.35057598), (-0.020143978, -0.24580601, 0.350576), (-0.020143978, -0.24580601, -0.35057598), (0.020143993, -0.24580601, 0.350576), (0.020143993, 0.24580601, 0.350576), (-0.020143978, 0.24580601, -0.35057598), (-0.020143978, 0.24580601, 0.350576), (0.020143993, 0.24580601, -0.35057598)]
}

