#usda 1.0
(
    defaultPrim = "Mesh_Drawer_100_290"
    metersPerUnit = 1
    upAxis = "Z"
)

def Mesh "Mesh_Drawer_100_290"
{
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [0, 1, 2, 3, 4, 1, 4, 3, 0, 3, 1, 0, 4, 5, 6, 1, 4, 6, 5, 1, 6, 5, 4, 7, 0, 5, 7, 4, 0, 7, 1, 5, 2, 5, 0, 2]
    normal3f[] normals = [(1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0)]
    point3f[] points = [(0.013676994, 0.12651199, 0.45134), (-0.013677008, 0.12651199, -0.45134), (-0.013677008, 0.12651199, 0.45134), (0.013676994, 0.12651199, -0.45134), (0.013676994, -0.12651199, -0.45134), (-0.013677008, -0.12651199, 0.45134), (-0.013677008, -0.12651199, -0.45134), (0.013676994, -0.12651199, 0.45134)]
}

