#usda 1.0
(
    defaultPrim = "SM_Kleiderschrank_GriffLinks"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Kleiderschrank_GriffLinks" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @../../../../../../USD/Assets/Game/Meshes/Kleiderschrank/SM_Kleiderschrank_GriffLinks.usda@
        string name = "SM_Kleiderschrank_GriffLinks"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Kleiderschrank/SM_Kleiderschrank_GriffLinks.SM_Kleiderschrank_GriffLinks"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.03.27-09.49.12"
        }
        string version = "52CDBEB8207812BA90A487BCEC8B016FF90B5D02"
    }
    prepend payload = @SM_Kleiderschrank_GriffLinks_payload.usda@
)
{
    rel material:binding = </SM_Kleiderschrank_GriffLinks/Materials/M_Metal_Dark>
    custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Dark.M_Metal_Dark"

    def Scope "Materials"
    {
        def Material "M_Metal_Dark" (
            prepend references = @../../Materials_Laborraum/M_Metal_Dark.usda@
        )
        {
        }
    }
}

