#usda 1.0
(
    defaultPrim = "SM_Kleiderschrank_TurRechts"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Kleiderschrank_TurRechts" (
    assetInfo = {
        asset identifier = @../../../../../../USD/Assets/Game/Meshes/Kleiderschrank/SM_Kleiderschrank_TurRechts.usda@
        string name = "SM_Kleiderschrank_TurRechts"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Kleiderschrank/SM_Kleiderschrank_TurRechts.SM_Kleiderschrank_TurRechts"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.03.27-09.49.13"
        }
        string version = "5E9773451B966FED52500A2F61A5B6F68C1EFBF6"
    }
    prepend payload = @SM_Kleiderschrank_TurRechts_payload.usda@
)
{
    over "Section0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Kleiderschrank_TurRechts/Materials/M_Wood_Furniture>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Wood_Furniture.M_Wood_Furniture"
    }

    over "Section1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Kleiderschrank_TurRechts/Materials/M_Metal_Chrome>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Chrome.M_Metal_Chrome"
    }

    def Scope "Materials"
    {
        def Material "M_Wood_Furniture" (
            prepend references = @../../Materials_Laborraum/M_Wood_Furniture.usda@
        )
        {
        }

        def Material "M_Metal_Chrome" (
            prepend references = @../../Materials_Laborraum/M_Metal_Chrome.usda@
        )
        {
        }
    }
}

