#usda 1.0
(
    defaultPrim = "SM_Kleiderschrank"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Kleiderschrank" (
    assetInfo = {
        asset identifier = @../../../../../../USD/Assets/Game/Meshes/Kleiderschrank/SM_Kleiderschrank.usda@
        string name = "SM_Kleiderschrank"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Kleiderschrank/SM_Kleiderschrank.SM_Kleiderschrank"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.03.27-09.49.13"
        }
        string version = "74CD9872E382B9EF9D4E934A05A61C63F0CA1E26"
    }
    prepend payload = @SM_Kleiderschrank_payload.usda@
)
{
    over "Section0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Kleiderschrank/Materials/M_Wood_Furniture>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Wood_Furniture.M_Wood_Furniture"
    }

    over "Section1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Kleiderschrank/Materials/M_Metal_Dark>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Dark.M_Metal_Dark"
    }

    over "Section2" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Kleiderschrank/Materials/M_Metal_Chrome>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Chrome.M_Metal_Chrome"
    }

    def Scope "Materials"
    {
        def Material "M_Wood_Furniture" (
            prepend references = @../../Materials_Laborraum/M_Wood_Furniture.usda@
        )
        {
        }

        def Material "M_Metal_Dark" (
            prepend references = @../../Materials_Laborraum/M_Metal_Dark.usda@
        )
        {
        }

        def Material "M_Metal_Chrome" (
            prepend references = @../../Materials_Laborraum/M_Metal_Chrome.usda@
        )
        {
        }
    }
}

