#usda 1.0
(
    defaultPrim = "SM_Floor_Number_EG"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def "SM_Floor_Number_EG" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/MeshesVerbindungsraum/SM_Floor_Number_EG.usda@
        string name = "SM_Floor_Number_EG"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/MeshesVerbindungsraum/SM_Floor_Number_EG.SM_Floor_Number_EG"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.20-20.00.19"
        }
        string version = "3C007094FAD3BCA4FB0EB0C5FB02BB95A1911C16"
    }
    prepend payload = @SM_Floor_Number_EG_payload.usda@
)
{
    rel material:binding = </SM_Floor_Number_EG/Materials/M_Emissive_Red>
    custom string unrealMaterial = "/Game/Materials_Laborraum/M_Emissive_Red.M_Emissive_Red"

    def Scope "Materials"
    {
        def Material "M_Emissive_Red" (
            prepend references = @../../Materials_Laborraum/M_Emissive_Red.usda@
        )
        {
        }
    }
}

