#usda 1.0
(
    defaultPrim = "SM_Hexagon_Sign"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def "SM_Hexagon_Sign" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/MeshesVerbindungsraum/SM_Hexagon_Sign.usda@
        string name = "SM_Hexagon_Sign"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/MeshesVerbindungsraum/SM_Hexagon_Sign.SM_Hexagon_Sign"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.20-20.00.18"
        }
        string version = "629163E0AF4552DA209AB232ED2DA2DE9E4B2C59"
    }
    prepend payload = @SM_Hexagon_Sign_payload.usda@
)
{
    over "Section0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Hexagon_Sign/Materials/M_Plastic_Blue>
        custom string unrealMaterial = "/Game/Materials/M_Plastic_Blue.M_Plastic_Blue"
    }

    over "Section1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Hexagon_Sign/Materials/M_Metal_Brushed_Nickel>
        custom string unrealMaterial = "/Game/Materials/M_Metal_Brushed_Nickel.M_Metal_Brushed_Nickel"
    }

    def Scope "Materials"
    {
        def Material "M_Plastic_Blue" (
            prepend references = @../../Materials/M_Plastic_Blue.usda@
        )
        {
        }

        def Material "M_Metal_Brushed_Nickel" (
            prepend references = @../../Materials/M_Metal_Brushed_Nickel.usda@
        )
        {
        }
    }
}

