#usda 1.0
(
    defaultPrim = "SM_Lobby_Wall_03"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Lobby_Wall_03" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/MeshesVerbindungsraum/SM_Lobby_Wall_03.usda@
        string name = "SM_Lobby_Wall_03"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/MeshesVerbindungsraum/SM_Lobby_Wall_03.SM_Lobby_Wall_03"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.22-11.35.23"
        }
        string version = "340A20E215FFF1B5B32A53D85E74893925AA3B3B"
    }
    prepend payload = @SM_Lobby_Wall_03_payload.usda@
)
{
    over "Section0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Lobby_Wall_03/Materials/M_Basic_Wall>
        custom string unrealMaterial = "/Game/Materials/M_Basic_Wall.M_Basic_Wall"
    }

    over "Section1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Lobby_Wall_03/Materials/M_Granite>
        custom string unrealMaterial = "/Game/Materials/M_Granite.M_Granite"
    }

    def Scope "Materials"
    {
        def Material "M_Basic_Wall" (
            prepend references = @../../Materials/M_Basic_Wall.usda@
        )
        {
        }

        def Material "M_Granite" (
            prepend references = @../../Materials/M_Granite.usda@
        )
        {
        }
    }
}

