#usda 1.0
(
    defaultPrim = "SM_Lobby_Doorelement_01"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Lobby_Doorelement_01" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/MeshesVerbindungsraum/SM_Lobby_Doorelement_01.usda@
        string name = "SM_Lobby_Doorelement_01"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/MeshesVerbindungsraum/SM_Lobby_Doorelement_01.SM_Lobby_Doorelement_01"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.21-21.32.50"
        }
        string version = "22B0E0A7FCA5A862FBBC53E9A5AC787257013261"
    }
    prepend payload = @SM_Lobby_Doorelement_01_payload.usda@
)
{
    over "Section0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Lobby_Doorelement_01/Materials/WorldGridMaterial>
        custom string unrealMaterial = "/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial"
    }

    over "Section1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Lobby_Doorelement_01/Materials/WorldGridMaterial>
        custom string unrealMaterial = "/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial"
    }

    def Scope "Materials"
    {
        def Material "WorldGridMaterial" (
            prepend references = @../../../Engine/EngineMaterials/WorldGridMaterial.usda@
        )
        {
        }
    }
}

