#usda 1.0
(
    defaultPrim = "SM_Lobby_Ceiling"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def "SM_Lobby_Ceiling" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/MeshesVerbindungsraum/SM_Lobby_Ceiling.usda@
        string name = "SM_Lobby_Ceiling"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/MeshesVerbindungsraum/SM_Lobby_Ceiling.SM_Lobby_Ceiling"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.20-20.00.52"
        }
        string version = "C44E6BD35A74603AC0AD7AAE8D177F450D2E8298"
    }
    prepend payload = @SM_Lobby_Ceiling_payload.usda@
)
{
    rel material:binding = </SM_Lobby_Ceiling/Materials/M_Basic_Wall>
    custom string unrealMaterial = "/Game/Materials/M_Basic_Wall.M_Basic_Wall"

    def Scope "Materials"
    {
        def Material "M_Basic_Wall" (
            prepend references = @../../Materials/M_Basic_Wall.usda@
        )
        {
        }
    }
}

