#usda 1.0
(
    defaultPrim = "SM_Lift_Base"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def "SM_Lift_Base" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/MeshesVerbindungsraum/SM_Lift_Base.usda@
        string name = "SM_Lift_Base"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/MeshesVerbindungsraum/SM_Lift_Base.SM_Lift_Base"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.20-20.00.35"
        }
        string version = "C977B78A414935EEFAB00D4CAE7B7332FE8F1C40"
    }
    prepend payload = @SM_Lift_Base_payload.usda@
)
{
    over "Section0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Lift_Base/Materials/M_Granite>
        custom string unrealMaterial = "/Game/Materials/M_Granite.M_Granite"
    }

    over "Section1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Lift_Base/Materials/M_Metal_Brushed>
        custom string unrealMaterial = "/Game/Materials/M_Metal_Brushed.M_Metal_Brushed"
    }

    over "Section2" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Lift_Base/Materials/M_Basic_Black>
        custom string unrealMaterial = "/Game/Materials/M_Basic_Black.M_Basic_Black"
    }

    over "Section3" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Lift_Base/Materials/M_Metal_Brushed_Nickel>
        custom string unrealMaterial = "/Game/StarterContent/Materials/M_Metal_Brushed_Nickel.M_Metal_Brushed_Nickel"
    }

    over "Section4" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Lift_Base/Materials/M_Emissive>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Emissive.M_Emissive"
    }

    def Scope "Materials"
    {
        def Material "M_Granite" (
            prepend references = @../../Materials/M_Granite.usda@
        )
        {
        }

        def Material "M_Metal_Brushed" (
            prepend references = @../../Materials/M_Metal_Brushed.usda@
        )
        {
        }

        def Material "M_Basic_Black" (
            prepend references = @../../Materials/M_Basic_Black.usda@
        )
        {
        }

        def Material "M_Metal_Brushed_Nickel" (
            prepend references = @../../StarterContent/Materials/M_Metal_Brushed_Nickel.usda@
        )
        {
        }

        def Material "M_Emissive" (
            prepend references = @../../Materials_Laborraum/M_Emissive.usda@
        )
        {
        }
    }
}

