#usda 1.0
(
    defaultPrim = "SM_Lift_Button_8Floor"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def "SM_Lift_Button_8Floor" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/MeshesVerbindungsraum/SM_Lift_Button_8Floor.usda@
        string name = "SM_Lift_Button_8Floor"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/MeshesVerbindungsraum/SM_Lift_Button_8Floor.SM_Lift_Button_8Floor"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.20-20.00.40"
        }
        string version = "4AD19EE33F22096874FCE62049629F321BF2C21C"
    }
    prepend payload = @SM_Lift_Button_8Floor_payload.usda@
)
{
    over "Section0"
    {
        custom string unrealMaterial = ""
    }

    over "Section1"
    {
        custom string unrealMaterial = ""
    }

    over "Section2"
    {
        custom string unrealMaterial = ""
    }
}

