#usda 1.0
(
    defaultPrim = "SM_Lobby_Stairbase"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Lobby_Stairbase" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/MeshesVerbindungsraum/SM_Lobby_Stairbase.usda@
        string name = "SM_Lobby_Stairbase"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/MeshesVerbindungsraum/SM_Lobby_Stairbase.SM_Lobby_Stairbase"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.22-11.35.20"
        }
        string version = "4804365EFCEE5D8D350F5E220051A2450A10A865"
    }
    prepend payload = @SM_Lobby_Stairbase_payload.usda@
)
{
    rel material:binding = </SM_Lobby_Stairbase/Materials/WorldGridMaterial>
    custom string unrealMaterial = "/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial"

    def Scope "Materials"
    {
        def Material "WorldGridMaterial" (
            prepend references = @../../../Engine/EngineMaterials/WorldGridMaterial.usda@
        )
        {
        }
    }
}

