#usda 1.0
(
    defaultPrim = "SM_Lift_Interior_Ceiling"
    metersPerUnit = 1
    upAxis = "Z"
)

def Mesh "SM_Lift_Interior_Ceiling"
{
    int[] faceVertexCounts = [3, 3]
    int[] faceVertexIndices = [0, 1, 2, 1, 3, 2]
    normal3f[] normals = [(0, -0, -0.01), (0, -0, -0.01), (0, -0, -0.01), (0, -0, -0.01)]
    point3f[] points = [(0.95147896, -0.8258622, 0.24972838), (-0.95147896, -0.8258622, 0.24972838), (0.95147896, 1.1637155, 0.24972838), (-0.95147896, 1.1637155, 0.24972838)]
    texCoord2f[] primvars:st = [(-1.3115234, 1.9238281), (0.5908203, 1.9238281), (-1.3115234, 3.5742188), (0.5908203, 3.5742188)] (
        interpolation = "vertex"
    )
    texCoord2f[] primvars:st1 = [(0.9770508, 0.7548828), (0.7480469, 0.7548828), (0.9770508, 0.5258789), (0.7480469, 0.5258789)] (
        interpolation = "vertex"
    )
    texCoord2f[] primvars:st2 = [(0.00806427, 0.008300781), (0.9916992, 0.008300781), (0.00806427, 0.99193573), (0.9916992, 0.99193573)] (
        interpolation = "vertex"
    )
    uniform token subdivisionScheme = "none"
}

