#usda 1.0
(
    defaultPrim = "SM_Lift_Text_6_Challenges"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def "SM_Lift_Text_6_Challenges" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/MeshesVerbindungsraum/SM_Lift_Text_6_Challenges.usda@
        string name = "SM_Lift_Text_6_Challenges"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/MeshesVerbindungsraum/SM_Lift_Text_6_Challenges.SM_Lift_Text_6_Challenges"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.20-20.00.47"
        }
        string version = "E704C97CD2DA36BA76B0F60F6FB19E4872292D6B"
    }
    prepend payload = @SM_Lift_Text_6_Challenges_payload.usda@
)
{
    over "Section0"
    {
        custom string unrealMaterial = ""
    }

    over "Section1"
    {
        custom string unrealMaterial = ""
    }
}

