#usda 1.0
(
    defaultPrim = "SM_Living_Floor_02"
    metersPerUnit = 1
    upAxis = "Z"
)

def Mesh "SM_Living_Floor_02"
{
    int[] faceVertexCounts = [3, 3]
    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
    normal3f[] normals = [(0, -0, 0.01), (0, -0, 0.01), (0, -0, 0.01), (0, -0, 0.01)]
    point3f[] points = [(9.380225, 1.1552966, -4.5776366e-7), (-9.380225, 1.1552993, -4.5776366e-7), (-9.380225, -1.1552969, -4.5776366e-7), (9.380225, -1.1552997, -4.5776366e-7)]
    texCoord2f[] primvars:st = [(-8.875, -0.65527344), (9.875, -0.65527344), (9.875, 1.6552734), (-8.875, 1.6552734)] (
        interpolation = "vertex"
    )
    texCoord2f[] primvars:st1 = [(0.00049972534, 0.9995003), (0.00049972534, 0.0009765625), (0.123535156, 0.0009765625), (0.123535156, 0.9995003)] (
        interpolation = "vertex"
    )
    uniform token subdivisionScheme = "none"
}

