#usda 1.0
(
    defaultPrim = "SM_Lift_Text_2_BioSignals"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def "SM_Lift_Text_2_BioSignals" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/MeshesVerbindungsraum/SM_Lift_Text_2_BioSignals.usda@
        string name = "SM_Lift_Text_2_BioSignals"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/MeshesVerbindungsraum/SM_Lift_Text_2_BioSignals.SM_Lift_Text_2_BioSignals"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.20-20.00.41"
        }
        string version = "02FF718B461A225A99A3A9C31B5A5DDDD7CC8BCE"
    }
    prepend payload = @SM_Lift_Text_2_BioSignals_payload.usda@
)
{
    over "Section0"
    {
        custom string unrealMaterial = ""
    }

    over "Section1"
    {
        custom string unrealMaterial = ""
    }
}

