#usda 1.0
(
    defaultPrim = "SM_Lift_Text_9_Exhibition"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Lift_Text_9_Exhibition" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/MeshesVerbindungsraum/SM_Lift_Text_9_Exhibition.usda@
        string name = "SM_Lift_Text_9_Exhibition"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/MeshesVerbindungsraum/SM_Lift_Text_9_Exhibition.SM_Lift_Text_9_Exhibition"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.22-11.35.26"
        }
        string version = "96F64CE224CE8D64D48BBC6E4DF71DBB42DFCA4D"
    }
    prepend payload = @SM_Lift_Text_9_Exhibition_payload.usda@
)
{
    over "Section0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Lift_Text_9_Exhibition/Materials/WorldGridMaterial>
        custom string unrealMaterial = "/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial"
    }

    over "Section1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Lift_Text_9_Exhibition/Materials/WorldGridMaterial>
        custom string unrealMaterial = "/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial"
    }

    def Scope "Materials"
    {
        def Material "WorldGridMaterial" (
            prepend references = @../../../Engine/EngineMaterials/WorldGridMaterial.usda@
        )
        {
        }
    }
}

