#usda 1.0
(
    defaultPrim = "SM_Lift_Floor"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def "SM_Lift_Floor" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/MeshesVerbindungsraum/SM_Lift_Floor.usda@
        string name = "SM_Lift_Floor"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/MeshesVerbindungsraum/SM_Lift_Floor.SM_Lift_Floor"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.20-20.00.37"
        }
        string version = "3C0F4C709189DDD740DEDA25C1E46D7F620629DC"
    }
    prepend payload = @SM_Lift_Floor_payload.usda@
)
{
    over "Section0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Lift_Floor/Materials/M_Metal_Black>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Black.M_Metal_Black"
    }

    over "Section1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Lift_Floor/Materials/M_Basic_Black>
        custom string unrealMaterial = "/Game/Materials/M_Basic_Black.M_Basic_Black"
    }

    over "Section2" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Lift_Floor/Materials/M_Metal_Brushed>
        custom string unrealMaterial = "/Game/Materials/M_Metal_Brushed.M_Metal_Brushed"
    }

    over "Section3" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Lift_Floor/Materials/M_Metal_Chrome>
        custom string unrealMaterial = "/Game/Materials/M_Metal_Chrome.M_Metal_Chrome"
    }

    def Scope "Materials"
    {
        def Material "M_Metal_Black" (
            prepend references = @../../Materials_Laborraum/M_Metal_Black.usda@
        )
        {
        }

        def Material "M_Basic_Black" (
            prepend references = @../../Materials/M_Basic_Black.usda@
        )
        {
        }

        def Material "M_Metal_Brushed" (
            prepend references = @../../Materials/M_Metal_Brushed.usda@
        )
        {
        }

        def Material "M_Metal_Chrome" (
            prepend references = @../../Materials/M_Metal_Chrome.usda@
        )
        {
        }
    }
}

