#usda 1.0
(
    defaultPrim = "SM_Lift_Button_EG"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def "SM_Lift_Button_EG" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/MeshesVerbindungsraum/SM_Lift_Button_EG.usda@
        string name = "SM_Lift_Button_EG"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/MeshesVerbindungsraum/SM_Lift_Button_EG.SM_Lift_Button_EG"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.20-20.00.41"
        }
        string version = "A384E0EC6BD409E09F0EA1E7C3170B09BC195775"
    }
    prepend payload = @SM_Lift_Button_EG_payload.usda@
)
{
    over "Section0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Lift_Button_EG/Materials/WorldGridMaterial>
        custom string unrealMaterial = "/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial"
    }

    over "Section1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Lift_Button_EG/Materials/WorldGridMaterial>
        custom string unrealMaterial = "/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial"
    }

    over "Section2" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Lift_Button_EG/Materials/WorldGridMaterial>
        custom string unrealMaterial = "/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial"
    }

    def Scope "Materials"
    {
        def Material "WorldGridMaterial" (
            prepend references = @../../../Engine/EngineMaterials/WorldGridMaterial.usda@
        )
        {
        }
    }
}

