#usda 1.0
(
    defaultPrim = "SM_Lobby_Lamp_01"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def "SM_Lobby_Lamp_01" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/MeshesVerbindungsraum/SM_Lobby_Lamp_01.usda@
        string name = "SM_Lobby_Lamp_01"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/MeshesVerbindungsraum/SM_Lobby_Lamp_01.SM_Lobby_Lamp_01"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.20-20.00.52"
        }
        string version = "E3084020F19893123A4A43D3B96141B7A993E4A7"
    }
    prepend payload = @SM_Lobby_Lamp_01_payload.usda@
)
{
    over "Section0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Lobby_Lamp_01/Materials/M_Metal_Brushed>
        custom string unrealMaterial = "/Game/Materials/M_Metal_Brushed.M_Metal_Brushed"
    }

    over "Section1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Lobby_Lamp_01/Materials/M_Glass_Frosted>
        custom string unrealMaterial = "/Game/Materials/M_Glass_Frosted.M_Glass_Frosted"
    }

    over "Section2" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Lobby_Lamp_01/Materials/M_Glass>
        custom string unrealMaterial = "/Game/StarterContent/Materials/M_Glass.M_Glass"
    }

    def Scope "Materials"
    {
        def Material "M_Metal_Brushed" (
            prepend references = @../../Materials/M_Metal_Brushed.usda@
        )
        {
        }

        def Material "M_Glass_Frosted" (
            prepend references = @../../Materials/M_Glass_Frosted.usda@
        )
        {
        }

        def Material "M_Glass" (
            prepend references = @../../StarterContent/Materials/M_Glass.usda@
        )
        {
        }
    }
}

