#usda 1.0
(
    defaultPrim = "SM_Living_Wall_06"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Living_Wall_06" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/MeshesVerbindungsraum/SM_Living_Wall_06.usda@
        string name = "SM_Living_Wall_06"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/MeshesVerbindungsraum/SM_Living_Wall_06.SM_Living_Wall_06"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.22-11.35.24"
        }
        string version = "4D2985E9C0511265CA6BF94DB267B1B9BE1411F0"
    }
    prepend payload = @SM_Living_Wall_06_payload.usda@
)
{
    rel material:binding = </SM_Living_Wall_06/Materials/M_Basic_Wall>
    custom string unrealMaterial = "/Game/Materials/M_Basic_Wall.M_Basic_Wall"

    def Scope "Materials"
    {
        def Material "M_Basic_Wall" (
            prepend references = @../../Materials/M_Basic_Wall.usda@
        )
        {
        }
    }
}

