#usda 1.0
(
    defaultPrim = "SM_Living_Floor_02"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def Mesh "SM_Living_Floor_02"
{
    int[] faceVertexCounts = [3, 3]
    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
    normal3f[] normals = [(0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1)]
    point3f[] points = [(938.0225, 115.52966, -0.000045776367), (-938.0225, 115.52994, -0.000045776367), (-938.0225, -115.52969, -0.000045776367), (938.0225, -115.52997, -0.000045776367)]
    texCoord2f[] primvars:st = [(-8.875, -0.65527344), (9.875, -0.65527344), (9.875, 1.6552734), (-8.875, 1.6552734)] (
        interpolation = "vertex"
    )
    texCoord2f[] primvars:st1 = [(0.00049972534, 0.9995003), (0.00049972534, 0.0009765625), (0.123535156, 0.0009765625), (0.123535156, 0.9995003)] (
        interpolation = "vertex"
    )
    uniform token subdivisionScheme = "none"
}

