#usda 1.0
(
    defaultPrim = "SM_Living_Shadowbox"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def "SM_Living_Shadowbox" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/MeshesVerbindungsraum/SM_Living_Shadowbox.usda@
        string name = "SM_Living_Shadowbox"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/MeshesVerbindungsraum/SM_Living_Shadowbox.SM_Living_Shadowbox"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.20-20.00.20"
        }
        string version = "12E21BE735D7CE4F2C74BC726922FAFF9D7B5114"
    }
    prepend payload = @SM_Living_Shadowbox_payload.usda@
)
{
    rel material:binding = </SM_Living_Shadowbox/Materials/M_Basic_Wall>
    custom string unrealMaterial = "/Game/Materials/M_Basic_Wall.M_Basic_Wall"

    def Scope "Materials"
    {
        def Material "M_Basic_Wall" (
            prepend references = @../../Materials/M_Basic_Wall.usda@
        )
        {
        }
    }
}

