#usda 1.0
(
    defaultPrim = "SM_Lobby_Floor_02"
    metersPerUnit = 1
    upAxis = "Z"
)

def Mesh "SM_Lobby_Floor_02"
{
    int[] faceVertexCounts = [3, 3]
    int[] faceVertexIndices = [0, 1, 2, 1, 0, 3]
    normal3f[] normals = [(0, -0, 0.01), (0, -0, 0.01), (0, -0, 0.01), (0, -0, 0.01)]
    point3f[] points = [(-4.1599426, 2.53445, -4.5776366e-7), (4.1599426, -2.53445, -1.5258789e-7), (4.1599426, 2.53445, -4.5776366e-7), (-4.1599426, -2.53445, -1.5258789e-7)]
    texCoord2f[] primvars:st = [(-2.765625, 6.6484375), (5.5507812, 1.581543), (5.5507812, 6.6484375), (-2.765625, 1.581543)] (
        interpolation = "vertex"
    )
    texCoord2f[] primvars:st1 = [(0.0049972534, 0.60839844), (0.9946289, 0.0053710938), (0.9946289, 0.60839844), (0.0049972534, 0.0053710938)] (
        interpolation = "vertex"
    )
    texCoord2f[] primvars:st2 = [(0.00806427, 0.99193573), (0.9916992, 0.008300781), (0.9916992, 0.99193573), (0.00806427, 0.008300781)] (
        interpolation = "vertex"
    )
    uniform token subdivisionScheme = "none"
}

