#usda 1.0
(
    defaultPrim = "SM_Living_Ceiling_01"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def Mesh "SM_Living_Ceiling_01"
{
    int[] faceVertexCounts = [3, 3]
    int[] faceVertexIndices = [0, 1, 2, 1, 0, 3]
    normal3f[] normals = [(0, -0, -1), (0, -0, -1), (0, -0, -1), (0, -0, -1)]
    point3f[] points = [(-947.4999, 257.0003, -0.000030517578), (947.4999, -257.0003, -0.000030517578), (-947.5001, -256.9997, -0.000030517578), (947.5001, 256.9997, -0.000030517578)]
    texCoord2f[] primvars:st = [(-8.96875, -2.0683594), (9.96875, 3.0683594), (-8.96875, 3.0683594), (9.96875, -2.0683594)] (
        interpolation = "vertex"
    )
    texCoord2f[] primvars:st1 = [(0.97265625, 0.9741821), (0.030700684, 0.025390625), (0.97265625, 0.025390625), (0.030700684, 0.9741821)] (
        interpolation = "vertex"
    )
    uniform token subdivisionScheme = "none"
}

