#usda 1.0
(
    defaultPrim = "SM_Lift_Text_8_Education"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def "SM_Lift_Text_8_Education" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/MeshesVerbindungsraum/SM_Lift_Text_8_Education.usda@
        string name = "SM_Lift_Text_8_Education"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/MeshesVerbindungsraum/SM_Lift_Text_8_Education.SM_Lift_Text_8_Education"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.20-20.00.19"
        }
        string version = "E377702FEF8741BD06112A780B0F1BB668A59463"
    }
    prepend payload = @SM_Lift_Text_8_Education_payload.usda@
)
{
    over "Section0"
    {
        custom string unrealMaterial = ""
    }

    over "Section1"
    {
        custom string unrealMaterial = ""
    }
}

