#usda 1.0
(
    defaultPrim = "SM_Lift_Interior_Ceiling"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def Mesh "SM_Lift_Interior_Ceiling"
{
    int[] faceVertexCounts = [3, 3]
    int[] faceVertexIndices = [0, 1, 2, 1, 3, 2]
    normal3f[] normals = [(0, -0, -1), (0, -0, -1), (0, -0, -1), (0, -0, -1)]
    point3f[] points = [(95.147896, -82.58623, 24.97284), (-95.147896, -82.58623, 24.97284), (95.147896, 116.37155, 24.97284), (-95.147896, 116.37155, 24.97284)]
    texCoord2f[] primvars:st = [(-1.3115234, 1.9238281), (0.5908203, 1.9238281), (-1.3115234, 3.5742188), (0.5908203, 3.5742188)] (
        interpolation = "vertex"
    )
    texCoord2f[] primvars:st1 = [(0.9770508, 0.7548828), (0.7480469, 0.7548828), (0.9770508, 0.5258789), (0.7480469, 0.5258789)] (
        interpolation = "vertex"
    )
    texCoord2f[] primvars:st2 = [(0.00806427, 0.008300781), (0.9916992, 0.008300781), (0.00806427, 0.99193573), (0.9916992, 0.99193573)] (
        interpolation = "vertex"
    )
    uniform token subdivisionScheme = "none"
}

