#usda 1.0
(
    defaultPrim = "SM_Lift_Text_EG_Apartment"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def "SM_Lift_Text_EG_Apartment" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/MeshesVerbindungsraum/SM_Lift_Text_EG_Apartment.usda@
        string name = "SM_Lift_Text_EG_Apartment"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/MeshesVerbindungsraum/SM_Lift_Text_EG_Apartment.SM_Lift_Text_EG_Apartment"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.20-20.00.31"
        }
        string version = "7085D28D37667C461597B3E0606B8133DEC5591B"
    }
    prepend payload = @SM_Lift_Text_EG_Apartment_payload.usda@
)
{
    over "Section0"
    {
        custom string unrealMaterial = ""
    }

    over "Section1"
    {
        custom string unrealMaterial = ""
    }
}

