#usda 1.0
(
    defaultPrim = "SM_Lift_Text_1_Retail"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Lift_Text_1_Retail" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/MeshesVerbindungsraum/SM_Lift_Text_1_Retail.usda@
        string name = "SM_Lift_Text_1_Retail"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/MeshesVerbindungsraum/SM_Lift_Text_1_Retail.SM_Lift_Text_1_Retail"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.22-11.35.24"
        }
        string version = "1EAD7ED40524F46D9C1CE09C911E9C2B39B36992"
    }
    prepend payload = @SM_Lift_Text_1_Retail_payload.usda@
)
{
    over "Section0"
    {
        custom string unrealMaterial = ""
    }

    over "Section1"
    {
        custom string unrealMaterial = ""
    }
}

