#usda 1.0
(
    defaultPrim = "SM_Lobby_Wall_02"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Lobby_Wall_02" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/MeshesVerbindungsraum/SM_Lobby_Wall_02.usda@
        string name = "SM_Lobby_Wall_02"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/MeshesVerbindungsraum/SM_Lobby_Wall_02.SM_Lobby_Wall_02"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.21-21.33.03"
        }
        string version = "B09B7D0610A5E965A57661E0E1F8E9641735911F"
    }
    prepend payload = @SM_Lobby_Wall_02_payload.usda@
)
{
    over "Section0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Lobby_Wall_02/Materials/M_Glass>
        custom string unrealMaterial = "/Game/StarterContent/Materials/M_Glass.M_Glass"
    }

    over "Section1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Lobby_Wall_02/Materials/M_Metal_Brushed>
        custom string unrealMaterial = "/Game/Materials/M_Metal_Brushed.M_Metal_Brushed"
    }

    def Scope "Materials"
    {
        def Material "M_Glass" (
            prepend references = @../../StarterContent/Materials/M_Glass.usda@
        )
        {
        }

        def Material "M_Metal_Brushed" (
            prepend references = @../../Materials/M_Metal_Brushed.usda@
        )
        {
        }
    }
}

