#usda 1.0
(
    defaultPrim = "SM_Living_Wall_06"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def "SM_Living_Wall_06" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/MeshesVerbindungsraum/SM_Living_Wall_06.usda@
        string name = "SM_Living_Wall_06"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/MeshesVerbindungsraum/SM_Living_Wall_06.SM_Living_Wall_06"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.20-20.00.51"
        }
        string version = "7B6CA7EC8E837770F3F8EC65A4E5178D617636F9"
    }
    prepend payload = @SM_Living_Wall_06_payload.usda@
)
{
    rel material:binding = </SM_Living_Wall_06/Materials/M_Basic_Wall>
    custom string unrealMaterial = "/Game/Materials/M_Basic_Wall.M_Basic_Wall"

    def Scope "Materials"
    {
        def Material "M_Basic_Wall" (
            prepend references = @../../Materials/M_Basic_Wall.usda@
        )
        {
        }
    }
}

