#usda 1.0
(
    defaultPrim = "SM_Lift_Text_8_Education"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Lift_Text_8_Education" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/MeshesVerbindungsraum/SM_Lift_Text_8_Education.usda@
        string name = "SM_Lift_Text_8_Education"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/MeshesVerbindungsraum/SM_Lift_Text_8_Education.SM_Lift_Text_8_Education"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.22-11.35.27"
        }
        string version = "BF2E1B1A65111578E4184AC53D0B62DEBAF2545C"
    }
    prepend payload = @SM_Lift_Text_8_Education_payload.usda@
)
{
    over "Section0"
    {
        custom string unrealMaterial = ""
    }

    over "Section1"
    {
        custom string unrealMaterial = ""
    }
}

