#usda 1.0
(
    defaultPrim = "SM_Lift_Interior_Ceiling"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def "SM_Lift_Interior_Ceiling" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/MeshesVerbindungsraum/SM_Lift_Interior_Ceiling.usda@
        string name = "SM_Lift_Interior_Ceiling"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/MeshesVerbindungsraum/SM_Lift_Interior_Ceiling.SM_Lift_Interior_Ceiling"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.20-20.00.21"
        }
        string version = "44C8B8075357AFE6F5C652527F0EBE6C7A88DD34"
    }
    prepend payload = @SM_Lift_Interior_Ceiling_payload.usda@
)
{
    rel material:binding = </SM_Lift_Interior_Ceiling/Materials/M_Metal_Brushed>
    custom string unrealMaterial = "/Game/Materials/M_Metal_Brushed.M_Metal_Brushed"

    def Scope "Materials"
    {
        def Material "M_Metal_Brushed" (
            prepend references = @../../Materials/M_Metal_Brushed.usda@
        )
        {
        }
    }
}

