#usda 1.0
(
    defaultPrim = "SM_Lobby_Floor_01"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def "SM_Lobby_Floor_01" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/MeshesVerbindungsraum/SM_Lobby_Floor_01.usda@
        string name = "SM_Lobby_Floor_01"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/MeshesVerbindungsraum/SM_Lobby_Floor_01.SM_Lobby_Floor_01"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.20-20.00.51"
        }
        string version = "72D2A93DB1EB0EE16C60935C8301E6FF2C2621ED"
    }
    prepend payload = @SM_Lobby_Floor_01_payload.usda@
)
{
    rel material:binding = </SM_Lobby_Floor_01/Materials/WorldGridMaterial>
    custom string unrealMaterial = "/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial"

    def Scope "Materials"
    {
        def Material "WorldGridMaterial" (
            prepend references = @../../../Engine/EngineMaterials/WorldGridMaterial.usda@
        )
        {
        }
    }
}

