#usda 1.0
(
    defaultPrim = "SM_Living_Ceiling_02"
    metersPerUnit = 1
    upAxis = "Z"
)

def Mesh "SM_Living_Ceiling_02"
{
    int[] faceVertexCounts = [3, 3]
    int[] faceVertexIndices = [0, 1, 2, 1, 0, 3]
    normal3f[] normals = [(0, -0, -0.01), (0, -0, -0.01), (0, -0, -0.01), (0, -0, -0.01)]
    point3f[] points = [(-9.380225, -1.1552975, -6.1035155e-7), (9.380225, 1.1552966, -6.1035155e-7), (9.380225, -1.1553003, -6.1035155e-7), (-9.380225, 1.1552993, -6.1035155e-7)]
    texCoord2f[] primvars:st = [(-8.875, 1.6552734), (9.875, -0.65527344), (9.875, 1.6552734), (-8.875, -0.65527344)] (
        interpolation = "vertex"
    )
    texCoord2f[] primvars:st1 = [(0.42504883, 0.9995003), (0.30200195, 0.0009765625), (0.42504883, 0.0009765625), (0.30200195, 0.9995003)] (
        interpolation = "vertex"
    )
    uniform token subdivisionScheme = "none"
}

