#usda 1.0
(
    defaultPrim = "SM_Living_Ceiling_01"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def "SM_Living_Ceiling_01" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/MeshesVerbindungsraum/SM_Living_Ceiling_01.usda@
        string name = "SM_Living_Ceiling_01"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/MeshesVerbindungsraum/SM_Living_Ceiling_01.SM_Living_Ceiling_01"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.20-20.00.26"
        }
        string version = "03D948CB24BB20B55C55DB16B9DE03119C62E6D2"
    }
    prepend payload = @SM_Living_Ceiling_01_payload.usda@
)
{
    rel material:binding = </SM_Living_Ceiling_01/Materials/WorldGridMaterial>
    custom string unrealMaterial = "/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial"

    def Scope "Materials"
    {
        def Material "WorldGridMaterial" (
            prepend references = @../../../Engine/EngineMaterials/WorldGridMaterial.usda@
        )
        {
        }
    }
}

