#usda 1.0
(
    defaultPrim = "SM_Kaffeemaschine_BohnenDeckel"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Kaffeemaschine_BohnenDeckel" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @../../../../../../USD/Assets/Game/Meshes/Kaffeemaschine/SM_Kaffeemaschine_BohnenDeckel.usda@
        string name = "SM_Kaffeemaschine_BohnenDeckel"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Kaffeemaschine/SM_Kaffeemaschine_BohnenDeckel.SM_Kaffeemaschine_BohnenDeckel"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.03.27-09.49.04"
        }
        string version = "7FA9E35E9DE6CFC29E9678BF47C6B7EAFD28B0E7"
    }
    prepend payload = @SM_Kaffeemaschine_BohnenDeckel_payload.usda@
)
{
    rel material:binding = </SM_Kaffeemaschine_BohnenDeckel/Materials/M_Coffeemachine_Plastic>
    custom string unrealMaterial = "/Game/Materials_Laborraum/M_Coffeemachine_Plastic.M_Coffeemachine_Plastic"

    def Scope "Materials"
    {
        def Material "M_Coffeemachine_Plastic" (
            prepend references = @../../Materials_Laborraum/M_Coffeemachine_Plastic.usda@
        )
        {
        }
    }
}

