#usda 1.0
(
    defaultPrim = "SM_Kaffeemaschine_Gitter"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Kaffeemaschine_Gitter" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @../../../../../../USD/Assets/Game/Meshes/Kaffeemaschine/SM_Kaffeemaschine_Gitter.usda@
        string name = "SM_Kaffeemaschine_Gitter"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Kaffeemaschine/SM_Kaffeemaschine_Gitter.SM_Kaffeemaschine_Gitter"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.03.27-09.49.14"
        }
        string version = "20F7B94628C207229D65A287D5A6A5411D6B4521"
    }
    prepend payload = @SM_Kaffeemaschine_Gitter_payload.usda@
)
{
    rel material:binding = </SM_Kaffeemaschine_Gitter/Materials/M_Metal_Chrome>
    custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Chrome.M_Metal_Chrome"

    def Scope "Materials"
    {
        def Material "M_Metal_Chrome" (
            prepend references = @../../Materials_Laborraum/M_Metal_Chrome.usda@
        )
        {
        }
    }
}

