#usda 1.0
(
    defaultPrim = "Root"
    endTimeCode = 0
    metersPerUnit = 0.009999999776482582
    startTimeCode = 0
    upAxis = "Z"
)

def Xform "Root"
{
    def Mesh "SM_Esstischstuhl" (
        prepend references = @./Assets/Game/Meshes/SM_Esstischstuhl.usda@
    )
    {
        token visibility = "inherited"
        matrix4d xformOp:transform = ( (-0.34202253818511963, 0.9396917223930359, 0, 0), (-0.9396917223930359, -0.34202253818511963, 0, 0), (0, 0, 1, 0), (923.0679931640625, 126.51094818115234, 41.36946487426758, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

