#usda 1.0
(
    defaultPrim = "SM_Steckdosenbox_03"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def "SM_Steckdosenbox_03" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/Steckdosen/SM_Steckdosenbox_03.usda@
        string name = "SM_Steckdosenbox_03"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Steckdosen/SM_Steckdosenbox_03.SM_Steckdosenbox_03"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.20-20.00.31"
        }
        string version = "9BF3523FCB8A0028D4DFCF0918AD3E1DEC0D2EF1"
    }
    prepend payload = @SM_Steckdosenbox_03_payload.usda@
)
{
    rel material:binding = </SM_Steckdosenbox_03/Materials/WorldGridMaterial>
    custom string unrealMaterial = "/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial"

    def Scope "Materials"
    {
        def Material "WorldGridMaterial" (
            prepend references = @../../../Engine/EngineMaterials/WorldGridMaterial.usda@
        )
        {
        }
    }
}

