#usda 1.0
(
    defaultPrim = "SM_Steckdosenbox_04"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def "SM_Steckdosenbox_04" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/Steckdosen/SM_Steckdosenbox_04.usda@
        string name = "SM_Steckdosenbox_04"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Steckdosen/SM_Steckdosenbox_04.SM_Steckdosenbox_04"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.20-20.00.26"
        }
        string version = "9647598C9FE6EFB260BDB5B44C87D4940172113C"
    }
    prepend payload = @SM_Steckdosenbox_04_payload.usda@
)
{
    rel material:binding = </SM_Steckdosenbox_04/Materials/M_Metal_Brushed>
    custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Brushed.M_Metal_Brushed"

    def Scope "Materials"
    {
        def Material "M_Metal_Brushed" (
            prepend references = @../../Materials_Laborraum/M_Metal_Brushed.usda@
        )
        {
        }
    }
}

