#usda 1.0
(
    defaultPrim = "SM_Socket_019"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Socket_019" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/Steckdosen/SM_Socket_019.usda@
        string name = "SM_Socket_019"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Steckdosen/SM_Socket_019.SM_Socket_019"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.21-21.33.02"
        }
        string version = "B0CFEA31A9267C4BD7CF2779D798C68B64B14A15"
    }
    prepend payload = @SM_Socket_019_payload.usda@
)
{
    over "Section0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Socket_019/Materials/M_Basic_Black>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Basic_Black.M_Basic_Black"
    }

    over "Section1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_Socket_019/Materials/M_Metal_Brushed>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Brushed.M_Metal_Brushed"
    }

    def Scope "Materials"
    {
        def Material "M_Basic_Black" (
            prepend references = @../../Materials_Laborraum/M_Basic_Black.usda@
        )
        {
        }

        def Material "M_Metal_Brushed" (
            prepend references = @../../Materials_Laborraum/M_Metal_Brushed.usda@
        )
        {
        }
    }
}

