#usda 1.0
(
    defaultPrim = "SM_Socket_001"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def "SM_Socket_001" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/Steckdosen/SM_Socket_001.usda@
        string name = "SM_Socket_001"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Steckdosen/SM_Socket_001.SM_Socket_001"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.20-20.00.26"
        }
        string version = "CBC9B271CF4A4F86EB0096F73EE29778D1E278D4"
    }
    prepend payload = @SM_Socket_001_payload.usda@
)
{
    rel material:binding = </SM_Socket_001/Materials/M_Plastic_White>
    custom string unrealMaterial = "/Game/Materials_Laborraum/M_Plastic_White.M_Plastic_White"

    def Scope "Materials"
    {
        def Material "M_Plastic_White" (
            prepend references = @../../Materials_Laborraum/M_Plastic_White.usda@
        )
        {
        }
    }
}

