#usda 1.0
(
    defaultPrim = "SM_Steckdosenbox_06"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def "SM_Steckdosenbox_06" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/Steckdosen/SM_Steckdosenbox_06.usda@
        string name = "SM_Steckdosenbox_06"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Steckdosen/SM_Steckdosenbox_06.SM_Steckdosenbox_06"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.20-20.00.26"
        }
        string version = "08CA0D1725716A8A4E8D3982BA22227623A65F42"
    }
    prepend payload = @SM_Steckdosenbox_06_payload.usda@
)
{
    rel material:binding = </SM_Steckdosenbox_06/Materials/WorldGridMaterial>
    custom string unrealMaterial = "/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial"

    def Scope "Materials"
    {
        def Material "WorldGridMaterial" (
            prepend references = @../../../Engine/EngineMaterials/WorldGridMaterial.usda@
        )
        {
        }
    }
}

