#usda 1.0
(
    defaultPrim = "SM_Steckdosenbox_02"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Steckdosenbox_02" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/Steckdosen/SM_Steckdosenbox_02.usda@
        string name = "SM_Steckdosenbox_02"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Steckdosen/SM_Steckdosenbox_02.SM_Steckdosenbox_02"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.22-11.35.28"
        }
        string version = "E4C6FAA3BFDE33209B94EA632E7E38F77532BC43"
    }
    prepend payload = @SM_Steckdosenbox_02_payload.usda@
)
{
    rel material:binding = </SM_Steckdosenbox_02/Materials/M_Metal_Brushed>
    custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Brushed.M_Metal_Brushed"

    def Scope "Materials"
    {
        def Material "M_Metal_Brushed" (
            prepend references = @../../Materials_Laborraum/M_Metal_Brushed.usda@
        )
        {
        }
    }
}

