#usda 1.0
(
    defaultPrim = "SM_Steckdosenbox_05"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def "SM_Steckdosenbox_05" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/Steckdosen/SM_Steckdosenbox_05.usda@
        string name = "SM_Steckdosenbox_05"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Steckdosen/SM_Steckdosenbox_05.SM_Steckdosenbox_05"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.20-20.00.24"
        }
        string version = "8E3A56871A04594DC94D6C2B16BB7353F6270B66"
    }
    prepend payload = @SM_Steckdosenbox_05_payload.usda@
)
{
    rel material:binding = </SM_Steckdosenbox_05/Materials/M_Metal_Brushed>
    custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Brushed.M_Metal_Brushed"

    def Scope "Materials"
    {
        def Material "M_Metal_Brushed" (
            prepend references = @../../Materials_Laborraum/M_Metal_Brushed.usda@
        )
        {
        }
    }
}

