#usda 1.0
(
    defaultPrim = "SM_Socket_004"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Socket_004" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/Meshes/Steckdosen/SM_Socket_004.usda@
        string name = "SM_Socket_004"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Steckdosen/SM_Socket_004.SM_Socket_004"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.22-11.35.31"
        }
        string version = "01610FB8573D4C2FBF1B2FDA2E9AB6E24B02C07B"
    }
    prepend payload = @SM_Socket_004_payload.usda@
)
{
    rel material:binding = </SM_Socket_004/Materials/M_Basic_Wall_Inst>
    custom string unrealMaterial = "/Game/Materials_Laborraum/M_Basic_Wall_Inst.M_Basic_Wall_Inst"

    def Scope "Materials"
    {
        def Material "M_Basic_Wall_Inst" (
            prepend references = @../../Materials_Laborraum/M_Basic_Wall_Inst.usda@
        )
        {
        }
    }
}

