#usda 1.0
(
    defaultPrim = "HDRI_Background_Inst"
    upAxis = "Z"
)

def Material "HDRI_Background_Inst" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USD/Assets/Game/StarterContent/HDRI/HDRI_Background_Inst.usda@
        string name = "HDRI_Background_Inst"
        dictionary unreal = {
            string assetType = "MaterialInstanceConstant"
            string contentPath = "/Game/StarterContent/HDRI/HDRI_Background_Inst.HDRI_Background_Inst"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.20-19.58.19"
        }
        string version = "4E16FD0C663A992A21E09FC06A0A910EFF582C86"
    }
)
{
    token inputs:stPrimvarName = "st"
    token outputs:surface.connect = </HDRI_Background_Inst/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </HDRI_Background_Inst/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/StarterContent/HDRI/HDRI_Background_Inst.HDRI_Background_Inst@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        color3f inputs:diffuseColor = (0, 0, 0)
        color3f inputs:emissiveColor.connect = </HDRI_Background_Inst/emissiveTexture.outputs:rgb>
        token outputs:surface
    }

    def Shader "PrimvarReader"
    {
        uniform token info:id = "UsdPrimvarReader_float2"
        string inputs:varname.connect = </HDRI_Background_Inst.inputs:stPrimvarName>
        token outputs:result
    }

    def Shader "emissiveTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0, 0, 0, 1)
        asset inputs:file = @Textures/Game_StarterContent_HDRI_HDRI_Background_Inst_EmissiveColor.exr@
        token inputs:sourceColorSpace = "raw"
        float2 inputs:st.connect = </HDRI_Background_Inst/PrimvarReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        color3f outputs:rgb
    }
}

