#usda 1.0
(
    defaultPrim = "cutting_board"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "cutting_board" (
    prepend apiSchemas = ["MujocoBodyAPI"]
)
{
    point3f mujoco:body:pos = (0, 0, 0)
    quatf mujoco:body:quat = (1, 0, 0, 0)

    def Xform "cutting_board_metal" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI", "UrdfLinkInertialAPI", "MujocoBodyInertialAPI", "MujocoBodyAPI"]
    )
    {
        float3 mujoco:body:inertial:diaginertia = (0.0000023344917, 0.00008222461, 0.000084495485)
        float mujoco:body:inertial:mass = 0.0033825038
        point3f mujoco:body:inertial:pos = (-0.15577695, -1.5984786e-7, -0.00022137862)
        quatf mujoco:body:inertial:quat = (0.99999976, -3.373484e-8, -0.0007113958, 4.838779e-7)
        point3f mujoco:body:pos = (0, 0, 0)
        quatf mujoco:body:quat = (1, 0, 0, 0)
        point3f physics:centerOfMass = (-0.15577695, -1.5984786e-7, -0.00022137862)
        float3 physics:diagonalInertia = (0.0000023344917, 0.00008222461, 0.000084495485)
        float physics:mass = 0.0033825038
        quatf physics:principalAxes = (0.99999976, -3.373484e-8, -0.0007113958, 4.838779e-7)
        bool physics:rigidBodyEnabled = 1
        float urdf:link:inertial:inertia:ixx = 0.0000023344917
        float urdf:link:inertial:inertia:iyy = 0.00008222461
        float urdf:link:inertial:inertia:izz = 0.000084495485
        float urdf:link:inertial:mass = 0.0033825038
        float3 urdf:link:inertial:origin:rpy = (-6.815819e-8, -0.0014227917, 9.678046e-7)
        point3f urdf:link:inertial:origin:xyz = (-0.15577695, -1.5984786e-7, -0.00022137862)

        def Mesh "CuttingBoardMetal" (
            prepend apiSchemas = ["MaterialBindingAPI", "UrdfLinkVisualAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./cutting_board/meshes/usd/CuttingBoardMetal.usda@</CuttingBoardMetal>
        )
        {
            rel material:binding = </cutting_board/cutting_board_metal/CuttingBoardMetal/Materials/M_CuttingBoardMetal>
            rel mujoco:geom:material = </mujoco/asset/materials/M_CuttingBoardMetal>
            rel mujoco:geom:mesh = </mujoco/asset/meshes/CuttingBoardMetal>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            asset urdf:geometry:mesh:filename = @./cutting_board/meshes/obj/CuttingBoardMetal.obj@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            float3 urdf:visual:origin:rpy = (0, 0, 0)
            point3f urdf:visual:origin:xyz = (0, 0, 0)

            def Scope "Materials"
            {
                def Material "M_CuttingBoardMetal" (
                    prepend references = @./cutting_board/materials/usd/M_CuttingBoardMetal.usda@</M_CuttingBoardMetal>
                )
                {
                }
            }
        }

        def Mesh "CuttingBoardMetal_001" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./cutting_board/meshes/usd/CuttingBoardMetal_001.usda@</CuttingBoardMetal_001>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/CuttingBoardMetal_001>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./cutting_board/meshes/stl/CuttingBoardMetal_001.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "CuttingBoardMetal_002" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./cutting_board/meshes/usd/CuttingBoardMetal_002.usda@</CuttingBoardMetal_002>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/CuttingBoardMetal_002>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./cutting_board/meshes/stl/CuttingBoardMetal_002.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "CuttingBoardMetal_003" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./cutting_board/meshes/usd/CuttingBoardMetal_003.usda@</CuttingBoardMetal_003>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/CuttingBoardMetal_003>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./cutting_board/meshes/stl/CuttingBoardMetal_003.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "CuttingBoardMetal_004" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./cutting_board/meshes/usd/CuttingBoardMetal_004.usda@</CuttingBoardMetal_004>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/CuttingBoardMetal_004>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./cutting_board/meshes/stl/CuttingBoardMetal_004.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "CuttingBoardMetal_005" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./cutting_board/meshes/usd/CuttingBoardMetal_005.usda@</CuttingBoardMetal_005>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/CuttingBoardMetal_005>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./cutting_board/meshes/stl/CuttingBoardMetal_005.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "CuttingBoardMetal_006" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./cutting_board/meshes/usd/CuttingBoardMetal_006.usda@</CuttingBoardMetal_006>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/CuttingBoardMetal_006>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./cutting_board/meshes/stl/CuttingBoardMetal_006.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }
    }

    def Xform "cutting_board_woodiness" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI", "UrdfLinkInertialAPI", "MujocoBodyInertialAPI", "MujocoBodyAPI"]
    )
    {
        float3 mujoco:body:inertial:diaginertia = (0.0021660035, 0.004960524, 0.0071022986)
        float mujoco:body:inertial:mass = 0.6391175
        point3f mujoco:body:inertial:pos = (0.0107261, 3.6027015e-7, -0.00018078958)
        quatf mujoco:body:inertial:quat = (1, 4.068534e-7, 0.00012549333, -6.470136e-8)
        point3f mujoco:body:pos = (0, 0, 0)
        quatf mujoco:body:quat = (1, 0, 0, 0)
        point3f physics:centerOfMass = (0.0107261, 3.6027015e-7, -0.00018078958)
        float3 physics:diagonalInertia = (0.0021660035, 0.004960524, 0.0071022986)
        float physics:mass = 0.6391175
        quatf physics:principalAxes = (1, 4.068534e-7, 0.00012549333, -6.470136e-8)
        bool physics:rigidBodyEnabled = 1
        float urdf:link:inertial:inertia:ixx = 0.0021660035
        float urdf:link:inertial:inertia:iyy = 0.004960524
        float urdf:link:inertial:inertia:izz = 0.0071022986
        float urdf:link:inertial:mass = 0.6391175
        float3 urdf:link:inertial:origin:rpy = (8.136906e-7, 0.00025098666, -1.293006e-7)
        point3f urdf:link:inertial:origin:xyz = (0.0107261, 3.6027015e-7, -0.00018078958)

        def Mesh "CuttingBoardWoodiness" (
            prepend apiSchemas = ["MaterialBindingAPI", "UrdfLinkVisualAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./cutting_board/meshes/usd/CuttingBoardWoodiness.usda@</CuttingBoardWoodiness>
        )
        {
            rel material:binding = </cutting_board/cutting_board_woodiness/CuttingBoardWoodiness/Materials/M_CuttingBoardWoodiness>
            rel mujoco:geom:material = </mujoco/asset/materials/M_CuttingBoardWoodiness>
            rel mujoco:geom:mesh = </mujoco/asset/meshes/CuttingBoardWoodiness>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            asset urdf:geometry:mesh:filename = @./cutting_board/meshes/obj/CuttingBoardWoodiness.obj@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            float3 urdf:visual:origin:rpy = (0, 0, 0)
            point3f urdf:visual:origin:xyz = (0, 0, 0)

            def Scope "Materials"
            {
                def Material "M_CuttingBoardWoodiness" (
                    prepend references = @./cutting_board/materials/usd/M_CuttingBoardWoodiness.usda@</M_CuttingBoardWoodiness>
                )
                {
                }
            }
        }

        def Mesh "CuttingBoardWoodiness_001" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./cutting_board/meshes/usd/CuttingBoardWoodiness_001.usda@</CuttingBoardWoodiness_001>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/CuttingBoardWoodiness_001>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./cutting_board/meshes/stl/CuttingBoardWoodiness_001.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }
    }
}

def Urdf "urdf"
{
    string urdf:name = "cutting_board"
}

def Mujoco "mujoco"
{
    string mujoco:model = "cutting_board"

    def MujocoAsset "asset"
    {
        def MujocoMesh "meshes"
        {
            def MujocoMesh "CuttingBoardMetal"
            {
                asset mujoco:mesh:file = @cutting_board/meshes/stl/CuttingBoardMetal.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "CuttingBoardMetal_001"
            {
                asset mujoco:mesh:file = @cutting_board/meshes/stl/CuttingBoardMetal_001.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "CuttingBoardMetal_002"
            {
                asset mujoco:mesh:file = @cutting_board/meshes/stl/CuttingBoardMetal_002.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "CuttingBoardMetal_003"
            {
                asset mujoco:mesh:file = @cutting_board/meshes/stl/CuttingBoardMetal_003.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "CuttingBoardMetal_004"
            {
                asset mujoco:mesh:file = @cutting_board/meshes/stl/CuttingBoardMetal_004.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "CuttingBoardMetal_005"
            {
                asset mujoco:mesh:file = @cutting_board/meshes/stl/CuttingBoardMetal_005.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "CuttingBoardMetal_006"
            {
                asset mujoco:mesh:file = @cutting_board/meshes/stl/CuttingBoardMetal_006.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "CuttingBoardWoodiness"
            {
                asset mujoco:mesh:file = @cutting_board/meshes/obj/CuttingBoardWoodiness.obj@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "CuttingBoardWoodiness_001"
            {
                asset mujoco:mesh:file = @cutting_board/meshes/stl/CuttingBoardWoodiness_001.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }
        }

        def MujocoMaterial "materials"
        {
            def MujocoMaterial "M_CuttingBoardMetal"
            {
                float mujoco:material:emission = 0
                color4f mujoco:material:rgba = (0.6601, 0.6601, 0.6601, 1)
            }

            def MujocoMaterial "M_CuttingBoardWoodiness"
            {
                rel mujoco:material:texture = </mujoco/asset/textures/T_CuttingBoardWoodiness>
            }
        }

        def MujocoTexture "textures"
        {
            def MujocoTexture "T_CuttingBoardWoodiness"
            {
                asset mujoco:texture:file = @T_CuttingBoardWoodiness.png@
                string mujoco:texture:type = "2d"
            }
        }
    }

    def MujocoEquality "equality"
    {
    }
}

