#usda 1.0
(
    defaultPrim = "Plane2"
    upAxis = "Z"
)

def Mesh "Plane2"
{
    int[] faceVertexCounts = [3, 3]
    int[] faceVertexIndices = [0, 1, 2, 2, 1, 3]
    normal3f[] normals = [(0, -1.6081226e-16, 1), (0, -1.6081226e-16, 1), (0, -1.6081226e-16, 1), (0, -1.6081226e-16, 1), (0, -1.6081226e-16, 1), (0, -1.6081226e-16, 1)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(0.5, -0.5, -8.040613e-17), (0.5, 0.5, 8.040613e-17), (-0.5, -0.5, -8.040613e-17), (-0.5, 0.5, 8.040613e-17)]
}

