#usda 1.0
(
    defaultPrim = "SM_Ceiling"
    upAxis = "Z"
)

def Mesh "SM_Ceiling"
{
    int[] faceVertexCounts = [3, 3]
    int[] faceVertexIndices = [0, 1, 2, 1, 0, 3]
    normal3f[] normals = [(0, 0, -0.99999994), (0, 0, -0.99999994), (0, 0, -1), (0, 0, -0.99999994), (0, 0, -0.99999994), (0, 0, -1)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(-9.474999, -2.57, -3.0517577e-7), (9.474999, 2.57, -3.0517577e-7), (9.474999, -2.57, -3.0517577e-7), (-9.474999, 2.57, -3.0517577e-7)]
}

