#usda 1.0
(
    defaultPrim = "SM_Living_Ceiling_01"
    upAxis = "Z"
)

def Mesh "SM_Living_Ceiling_01"
{
    int[] faceVertexCounts = [3, 3]
    int[] faceVertexIndices = [0, 1, 2, 1, 0, 3]
    normal3f[] normals = [(9.901574e-16, 0, -1), (-9.901574e-16, 0, -1), (1.4939891e-15, 0, -1), (-9.901574e-16, 0, -1), (9.901574e-16, 0, -1), (-1.4939891e-15, 0, -1)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(-9.474998, 2.570003, -3.0517577e-7), (9.474998, -2.570003, -3.0517577e-7), (-9.475001, -2.5699968, -3.0517577e-7), (9.475001, 2.5699968, -3.0517577e-7)]
}

