#usda 1.0
(
    defaultPrim = "SM_Living_Ceiling_02"
    upAxis = "Z"
)

def Mesh "SM_Living_Ceiling_02"
{
    int[] faceVertexCounts = [3, 3]
    int[] faceVertexIndices = [0, 1, 2, 1, 0, 3]
    normal3f[] normals = [(4.4269e-15, 0, -1), (-4.4269e-15, 0, -1), (-5.2453295e-15, 0, -1), (-4.4269e-15, 0, -1), (4.4269e-15, 0, -1), (5.2453295e-15, 0, -1)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(-9.380225, -1.1552975, -6.1035155e-7), (9.380225, 1.1552966, -6.1035155e-7), (9.380225, -1.1553003, -6.1035155e-7), (-9.380225, 1.1552993, -6.1035155e-7)]
}

