#usda 1.0
(
    defaultPrim = "SM_Lobby_Floor_02"
    upAxis = "Z"
)

def Mesh "SM_Lobby_Floor_02"
{
    int[] faceVertexCounts = [3, 3]
    int[] faceVertexIndices = [0, 1, 2, 1, 0, 3]
    normal3f[] normals = [(0, 6.020552e-8, 1), (0, 6.020552e-8, 1), (0, 6.020552e-8, 1), (0, 6.020552e-8, 1), (0, 6.020552e-8, 1), (0, 6.020552e-8, 1)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(-4.1599426, 2.53445, -4.5776366e-7), (4.1599426, -2.53445, -1.5258789e-7), (4.1599426, 2.53445, -4.5776366e-7), (-4.1599426, -2.53445, -1.5258789e-7)]
}

